0 : {'PACKAGE': 3}
1 : {'$end': 0}
2 : {'SEMICOLON': 4}
3 : {'IDENT': 5}
4 : {'CONST': -4, 'VAR': -4, 'TYPE': -4, 'FUNC': -4, '$end': -4, 'IMPORT': 8}
5 : {'SEMICOLON': -2}
6 : {'$end': -14, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'FUNC': 20}
7 : {'SEMICOLON': 21}
8 : {'LPAREN': 23, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
9 : {'$end': -1}
10 : {'SEMICOLON': 28}
11 : {'SEMICOLON': -15}
12 : {'SEMICOLON': -16}
13 : {'SEMICOLON': -17}
14 : {'SEMICOLON': -18}
15 : {'SEMICOLON': -19}
16 : {'SEMICOLON': -157, 'LBRACE': 31}
17 : {'LPAREN': 33, 'IDENT': 35}
18 : {'LPAREN': 37, 'IDENT': 35}
19 : {'LPAREN': 40, 'IDENT': 43}
20 : {'IDENT': 45}
21 : {'CONST': -4, 'VAR': -4, 'TYPE': -4, 'FUNC': -4, '$end': -4, 'IMPORT': 8}
22 : {'SEMICOLON': -5}
23 : {'RPAREN': -8, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
24 : {'STRING': 27}
25 : {'SEMICOLON': -11}
26 : {'STRING': 27}
27 : {'SEMICOLON': -12}
28 : {'$end': -14, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'FUNC': 20}
29 : {'SEMICOLON': -156}
30 : {'SEMICOLON': -160, 'PERIOD': -160, 'LBRACK': -160, 'LPAREN': -160, 'INC': -160, 'DEC': -160, 'LOR': -160, 'LAND': -160, 'EQL': -160, 'NEQ': -160, 'LSS': -160, 'LEQ': -160, 'GTR': -160, 'GEQ': -160, 'ADD': -160, 'SUB': -160, 'OR': -160, 'XOR': -160, 'MUL': -160, 'QUO': -160, 'REM': -160, 'SHL': -160, 'SHR': -160, 'AND': -160, 'AND_NOT': -160, 'COMMA': -160, 'ASSIGN': -160, 'ADD_ASSIGN': -160, 'SUB_ASSIGN': -160, 'OR_ASSIGN': -160, 'XOR_ASSIGN': -160, 'MUL_ASSIGN': -160, 'QUO_ASSIGN': -160, 'REM_ASSIGN': -160, 'AND_ASSIGN': -160, 'SHL_ASSIGN': -160, 'SHR_ASSIGN': -160, 'AND_NOT_ASSIGN': -160, 'LBRACE': -160, 'RPAREN': -160, 'RBRACK': -160, 'COLON': -160, 'RBRACE': -160}
31 : {'RBRACE': -177, 'BREAK': 69, 'CONTINUE': 70, 'FALLTHROUGH': 71, 'LBRACE': 31, 'IF': 72, 'FOR': 75, 'RETURN': 76, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -193, 'SWITCH': 80, 'IDENT': 87, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
32 : {'SEMICOLON': -20}
33 : {'IDENT': 35}
34 : {'IDENT': 118, 'ASSIGN': 117, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
35 : {'IDENT': -46, 'ASSIGN': -46, 'LPAREN': -46, 'MUL': -46, 'LBRACK': -46, 'STRUCT': -46, 'MAP': -46, 'DEFINE': -46, 'COMMA': 127}
36 : {'SEMICOLON': -27}
37 : {'IDENT': 35}
38 : {'IDENT': 132, 'ASSIGN': 131, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
39 : {'SEMICOLON': -36}
40 : {'RPAREN': -39, 'IDENT': 43}
41 : {'SEMICOLON': -40}
42 : {'SEMICOLON': -41}
43 : {'ASSIGN': 136, 'IDENT': 135, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
44 : {'LPAREN': 140}
45 : {'LPAREN': -159}
46 : {'CONST': -3, 'VAR': -3, 'TYPE': -3, 'FUNC': -3, '$end': -3}
47 : {'RPAREN': 141}
48 : {'SEMICOLON': 142}
49 : {'SEMICOLON': -9}
50 : {'SEMICOLON': -10}
51 : {'$end': -13}
52 : {'RBRACE': 143}
53 : {'SEMICOLON': 144}
54 : {'SEMICOLON': -178}
55 : {'SEMICOLON': -179}
56 : {'SEMICOLON': -180}
57 : {'SEMICOLON': -181}
58 : {'SEMICOLON': -182}
59 : {'SEMICOLON': -183}
60 : {'SEMICOLON': -184}
61 : {'SEMICOLON': -185}
62 : {'SEMICOLON': -186}
63 : {'SEMICOLON': -187}
64 : {'SEMICOLON': -188, 'LBRACE': -188}
65 : {'SEMICOLON': -189, 'LBRACE': -189}
66 : {'SEMICOLON': -190, 'LBRACE': -190}
67 : {'SEMICOLON': -191, 'LBRACE': -191}
68 : {'SEMICOLON': -192, 'LBRACE': -192}
69 : {'SEMICOLON': -215}
70 : {'SEMICOLON': -216}
71 : {'SEMICOLON': -217}
72 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'SEMICOLON': -193, 'IDENT': 147, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
73 : {'SEMICOLON': -194, 'LBRACE': -194, 'INC': 148, 'DEC': 149, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'COMMA': -48, 'ASSIGN': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48}
74 : {'SEMICOLON': -224}
75 : {'LBRACE': -240, 'ADD': -240, 'SUB': -240, 'NOT': -240, 'XOR': -240, 'MUL': -240, 'AND': -240, 'IDENT': -240, 'LPAREN': -240, 'FUNC': -240, 'INT': -240, 'FLOAT': -240, 'IMAG': -240, 'RUNE': -240, 'STRING': -240, 'BOOL': -240, 'STRUCT': -240, 'LBRACK': -240, 'MAP': -240, 'SEMICOLON': -240, 'RANGE': -240}
76 : {'SEMICOLON': -214, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
77 : {'COMMA': 174, 'ASSIGN': 177, 'ADD_ASSIGN': 178, 'SUB_ASSIGN': 179, 'OR_ASSIGN': 180, 'XOR_ASSIGN': 181, 'MUL_ASSIGN': 182, 'QUO_ASSIGN': 183, 'REM_ASSIGN': 184, 'AND_ASSIGN': 185, 'SHL_ASSIGN': 186, 'SHR_ASSIGN': 187, 'AND_NOT_ASSIGN': 188}
78 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
79 : {'DEFINE': 190}
80 : {'LBRACE': 193, 'SEMICOLON': -193, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 87, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
81 : {'INC': -50, 'DEC': -50, 'LOR': -50, 'LAND': -50, 'EQL': -50, 'NEQ': -50, 'LSS': -50, 'LEQ': -50, 'GTR': -50, 'GEQ': -50, 'ADD': -50, 'SUB': -50, 'OR': -50, 'XOR': -50, 'MUL': -50, 'QUO': -50, 'REM': -50, 'SHL': -50, 'SHR': -50, 'AND': -50, 'AND_NOT': -50, 'SEMICOLON': -50, 'COMMA': -50, 'ASSIGN': -50, 'ADD_ASSIGN': -50, 'SUB_ASSIGN': -50, 'OR_ASSIGN': -50, 'XOR_ASSIGN': -50, 'MUL_ASSIGN': -50, 'QUO_ASSIGN': -50, 'REM_ASSIGN': -50, 'AND_ASSIGN': -50, 'SHL_ASSIGN': -50, 'SHR_ASSIGN': -50, 'AND_NOT_ASSIGN': -50, 'LBRACE': -50, 'RPAREN': -50, 'RBRACK': -50, 'COLON': -50, 'RBRACE': -50}
82 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
83 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
84 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
85 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
86 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
87 : {'DEFINE': -46, 'COMMA': 127, 'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'INC': -78, 'DEC': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'SEMICOLON': -78, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78, 'LBRACE': -78}
88 : {'INC': -70, 'DEC': -70, 'LOR': -70, 'LAND': -70, 'EQL': -70, 'NEQ': -70, 'LSS': -70, 'LEQ': -70, 'GTR': -70, 'GEQ': -70, 'ADD': -70, 'SUB': -70, 'OR': -70, 'XOR': -70, 'MUL': -70, 'QUO': -70, 'REM': -70, 'SHL': -70, 'SHR': -70, 'AND': -70, 'AND_NOT': -70, 'SEMICOLON': -70, 'COMMA': -70, 'ASSIGN': -70, 'ADD_ASSIGN': -70, 'SUB_ASSIGN': -70, 'OR_ASSIGN': -70, 'XOR_ASSIGN': -70, 'MUL_ASSIGN': -70, 'QUO_ASSIGN': -70, 'REM_ASSIGN': -70, 'AND_ASSIGN': -70, 'SHL_ASSIGN': -70, 'SHR_ASSIGN': -70, 'AND_NOT_ASSIGN': -70, 'LBRACE': -70, 'RPAREN': -70, 'RBRACK': -70, 'COLON': -70, 'RBRACE': -70, 'PERIOD': 205, 'LBRACK': 206, 'LPAREN': 207}
89 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
90 : {'PERIOD': -77, 'LBRACK': -77, 'LPAREN': -77, 'INC': -77, 'DEC': -77, 'LOR': -77, 'LAND': -77, 'EQL': -77, 'NEQ': -77, 'LSS': -77, 'LEQ': -77, 'GTR': -77, 'GEQ': -77, 'ADD': -77, 'SUB': -77, 'OR': -77, 'XOR': -77, 'MUL': -77, 'QUO': -77, 'REM': -77, 'SHL': -77, 'SHR': -77, 'AND': -77, 'AND_NOT': -77, 'SEMICOLON': -77, 'COMMA': -77, 'ASSIGN': -77, 'ADD_ASSIGN': -77, 'SUB_ASSIGN': -77, 'OR_ASSIGN': -77, 'XOR_ASSIGN': -77, 'MUL_ASSIGN': -77, 'QUO_ASSIGN': -77, 'REM_ASSIGN': -77, 'AND_ASSIGN': -77, 'SHL_ASSIGN': -77, 'SHR_ASSIGN': -77, 'AND_NOT_ASSIGN': -77, 'LBRACE': -77, 'RPAREN': -77, 'RBRACK': -77, 'COLON': -77, 'RBRACE': -77}
91 : {'PERIOD': -124, 'LBRACK': -124, 'LPAREN': -124, 'INC': -124, 'DEC': -124, 'LOR': -124, 'LAND': -124, 'EQL': -124, 'NEQ': -124, 'LSS': -124, 'LEQ': -124, 'GTR': -124, 'GEQ': -124, 'ADD': -124, 'SUB': -124, 'OR': -124, 'XOR': -124, 'MUL': -124, 'QUO': -124, 'REM': -124, 'SHL': -124, 'SHR': -124, 'AND': -124, 'AND_NOT': -124, 'SEMICOLON': -124, 'COMMA': -124, 'ASSIGN': -124, 'ADD_ASSIGN': -124, 'SUB_ASSIGN': -124, 'OR_ASSIGN': -124, 'XOR_ASSIGN': -124, 'MUL_ASSIGN': -124, 'QUO_ASSIGN': -124, 'REM_ASSIGN': -124, 'AND_ASSIGN': -124, 'SHL_ASSIGN': -124, 'SHR_ASSIGN': -124, 'AND_NOT_ASSIGN': -124, 'LBRACE': -124, 'RPAREN': -124, 'RBRACK': -124, 'COLON': -124, 'RBRACE': -124}
92 : {'PERIOD': -125, 'LBRACK': -125, 'LPAREN': -125, 'INC': -125, 'DEC': -125, 'LOR': -125, 'LAND': -125, 'EQL': -125, 'NEQ': -125, 'LSS': -125, 'LEQ': -125, 'GTR': -125, 'GEQ': -125, 'ADD': -125, 'SUB': -125, 'OR': -125, 'XOR': -125, 'MUL': -125, 'QUO': -125, 'REM': -125, 'SHL': -125, 'SHR': -125, 'AND': -125, 'AND_NOT': -125, 'SEMICOLON': -125, 'COMMA': -125, 'ASSIGN': -125, 'ADD_ASSIGN': -125, 'SUB_ASSIGN': -125, 'OR_ASSIGN': -125, 'XOR_ASSIGN': -125, 'MUL_ASSIGN': -125, 'QUO_ASSIGN': -125, 'REM_ASSIGN': -125, 'AND_ASSIGN': -125, 'SHL_ASSIGN': -125, 'SHR_ASSIGN': -125, 'AND_NOT_ASSIGN': -125, 'LBRACE': -125, 'RPAREN': -125, 'RBRACK': -125, 'COLON': -125, 'RBRACE': -125}
93 : {'PERIOD': -126, 'LBRACK': -126, 'LPAREN': -126, 'INC': -126, 'DEC': -126, 'LOR': -126, 'LAND': -126, 'EQL': -126, 'NEQ': -126, 'LSS': -126, 'LEQ': -126, 'GTR': -126, 'GEQ': -126, 'ADD': -126, 'SUB': -126, 'OR': -126, 'XOR': -126, 'MUL': -126, 'QUO': -126, 'REM': -126, 'SHL': -126, 'SHR': -126, 'AND': -126, 'AND_NOT': -126, 'SEMICOLON': -126, 'COMMA': -126, 'ASSIGN': -126, 'ADD_ASSIGN': -126, 'SUB_ASSIGN': -126, 'OR_ASSIGN': -126, 'XOR_ASSIGN': -126, 'MUL_ASSIGN': -126, 'QUO_ASSIGN': -126, 'REM_ASSIGN': -126, 'AND_ASSIGN': -126, 'SHL_ASSIGN': -126, 'SHR_ASSIGN': -126, 'AND_NOT_ASSIGN': -126, 'LBRACE': -126, 'RPAREN': -126, 'RBRACK': -126, 'COLON': -126, 'RBRACE': -126}
94 : {'PERIOD': -127, 'LBRACK': -127, 'LPAREN': -127, 'INC': -127, 'DEC': -127, 'LOR': -127, 'LAND': -127, 'EQL': -127, 'NEQ': -127, 'LSS': -127, 'LEQ': -127, 'GTR': -127, 'GEQ': -127, 'ADD': -127, 'SUB': -127, 'OR': -127, 'XOR': -127, 'MUL': -127, 'QUO': -127, 'REM': -127, 'SHL': -127, 'SHR': -127, 'AND': -127, 'AND_NOT': -127, 'SEMICOLON': -127, 'COMMA': -127, 'ASSIGN': -127, 'ADD_ASSIGN': -127, 'SUB_ASSIGN': -127, 'OR_ASSIGN': -127, 'XOR_ASSIGN': -127, 'MUL_ASSIGN': -127, 'QUO_ASSIGN': -127, 'REM_ASSIGN': -127, 'AND_ASSIGN': -127, 'SHL_ASSIGN': -127, 'SHR_ASSIGN': -127, 'AND_NOT_ASSIGN': -127, 'LBRACE': -127, 'RPAREN': -127, 'RBRACK': -127, 'COLON': -127, 'RBRACE': -127}
95 : {'PERIOD': -128, 'LBRACK': -128, 'LPAREN': -128, 'INC': -128, 'DEC': -128, 'LOR': -128, 'LAND': -128, 'EQL': -128, 'NEQ': -128, 'LSS': -128, 'LEQ': -128, 'GTR': -128, 'GEQ': -128, 'ADD': -128, 'SUB': -128, 'OR': -128, 'XOR': -128, 'MUL': -128, 'QUO': -128, 'REM': -128, 'SHL': -128, 'SHR': -128, 'AND': -128, 'AND_NOT': -128, 'SEMICOLON': -128, 'COMMA': -128, 'ASSIGN': -128, 'ADD_ASSIGN': -128, 'SUB_ASSIGN': -128, 'OR_ASSIGN': -128, 'XOR_ASSIGN': -128, 'MUL_ASSIGN': -128, 'QUO_ASSIGN': -128, 'REM_ASSIGN': -128, 'AND_ASSIGN': -128, 'SHL_ASSIGN': -128, 'SHR_ASSIGN': -128, 'AND_NOT_ASSIGN': -128, 'LBRACE': -128, 'RPAREN': -128, 'RBRACK': -128, 'COLON': -128, 'RBRACE': -128}
96 : {'PERIOD': -129, 'LBRACK': -129, 'LPAREN': -129, 'INC': -129, 'DEC': -129, 'LOR': -129, 'LAND': -129, 'EQL': -129, 'NEQ': -129, 'LSS': -129, 'LEQ': -129, 'GTR': -129, 'GEQ': -129, 'ADD': -129, 'SUB': -129, 'OR': -129, 'XOR': -129, 'MUL': -129, 'QUO': -129, 'REM': -129, 'SHL': -129, 'SHR': -129, 'AND': -129, 'AND_NOT': -129, 'SEMICOLON': -129, 'COMMA': -129, 'ASSIGN': -129, 'ADD_ASSIGN': -129, 'SUB_ASSIGN': -129, 'OR_ASSIGN': -129, 'XOR_ASSIGN': -129, 'MUL_ASSIGN': -129, 'QUO_ASSIGN': -129, 'REM_ASSIGN': -129, 'AND_ASSIGN': -129, 'SHL_ASSIGN': -129, 'SHR_ASSIGN': -129, 'AND_NOT_ASSIGN': -129, 'LBRACE': -129, 'RPAREN': -129, 'RBRACK': -129, 'COLON': -129, 'RBRACE': -129}
97 : {'PERIOD': -130, 'LBRACK': -130, 'LPAREN': -130, 'INC': -130, 'DEC': -130, 'LOR': -130, 'LAND': -130, 'EQL': -130, 'NEQ': -130, 'LSS': -130, 'LEQ': -130, 'GTR': -130, 'GEQ': -130, 'ADD': -130, 'SUB': -130, 'OR': -130, 'XOR': -130, 'MUL': -130, 'QUO': -130, 'REM': -130, 'SHL': -130, 'SHR': -130, 'AND': -130, 'AND_NOT': -130, 'SEMICOLON': -130, 'COMMA': -130, 'ASSIGN': -130, 'ADD_ASSIGN': -130, 'SUB_ASSIGN': -130, 'OR_ASSIGN': -130, 'XOR_ASSIGN': -130, 'MUL_ASSIGN': -130, 'QUO_ASSIGN': -130, 'REM_ASSIGN': -130, 'AND_ASSIGN': -130, 'SHL_ASSIGN': -130, 'SHR_ASSIGN': -130, 'AND_NOT_ASSIGN': -130, 'LBRACE': -130, 'RPAREN': -130, 'RBRACK': -130, 'COLON': -130, 'RBRACE': -130}
98 : {'PERIOD': -131, 'LBRACK': -131, 'LPAREN': -131, 'INC': -131, 'DEC': -131, 'LOR': -131, 'LAND': -131, 'EQL': -131, 'NEQ': -131, 'LSS': -131, 'LEQ': -131, 'GTR': -131, 'GEQ': -131, 'ADD': -131, 'SUB': -131, 'OR': -131, 'XOR': -131, 'MUL': -131, 'QUO': -131, 'REM': -131, 'SHL': -131, 'SHR': -131, 'AND': -131, 'AND_NOT': -131, 'SEMICOLON': -131, 'COMMA': -131, 'ASSIGN': -131, 'ADD_ASSIGN': -131, 'SUB_ASSIGN': -131, 'OR_ASSIGN': -131, 'XOR_ASSIGN': -131, 'MUL_ASSIGN': -131, 'QUO_ASSIGN': -131, 'REM_ASSIGN': -131, 'AND_ASSIGN': -131, 'SHL_ASSIGN': -131, 'SHR_ASSIGN': -131, 'AND_NOT_ASSIGN': -131, 'LBRACE': -131, 'RPAREN': -131, 'RBRACK': -131, 'COLON': -131, 'RBRACE': -131}
99 : {'PERIOD': -132, 'LBRACK': -132, 'LPAREN': -132, 'INC': -132, 'DEC': -132, 'LOR': -132, 'LAND': -132, 'EQL': -132, 'NEQ': -132, 'LSS': -132, 'LEQ': -132, 'GTR': -132, 'GEQ': -132, 'ADD': -132, 'SUB': -132, 'OR': -132, 'XOR': -132, 'MUL': -132, 'QUO': -132, 'REM': -132, 'SHL': -132, 'SHR': -132, 'AND': -132, 'AND_NOT': -132, 'SEMICOLON': -132, 'COMMA': -132, 'ASSIGN': -132, 'ADD_ASSIGN': -132, 'SUB_ASSIGN': -132, 'OR_ASSIGN': -132, 'XOR_ASSIGN': -132, 'MUL_ASSIGN': -132, 'QUO_ASSIGN': -132, 'REM_ASSIGN': -132, 'AND_ASSIGN': -132, 'SHL_ASSIGN': -132, 'SHR_ASSIGN': -132, 'AND_NOT_ASSIGN': -132, 'LBRACE': -132, 'RPAREN': -132, 'RBRACK': -132, 'COLON': -132, 'RBRACE': -132}
100 : {'LPAREN': 207}
101 : {'LBRACE': 200}
102 : {'LBRACE': 200}
103 : {'LBRACE': 200}
104 : {'LPAREN': 140}
105 : {'PERIOD': -133, 'LBRACK': -133, 'LPAREN': -133, 'INC': -133, 'DEC': -133, 'LOR': -133, 'LAND': -133, 'EQL': -133, 'NEQ': -133, 'LSS': -133, 'LEQ': -133, 'GTR': -133, 'GEQ': -133, 'ADD': -133, 'SUB': -133, 'OR': -133, 'XOR': -133, 'MUL': -133, 'QUO': -133, 'REM': -133, 'SHL': -133, 'SHR': -133, 'AND': -133, 'AND_NOT': -133, 'SEMICOLON': -133, 'COMMA': -133, 'ASSIGN': -133, 'ADD_ASSIGN': -133, 'SUB_ASSIGN': -133, 'OR_ASSIGN': -133, 'XOR_ASSIGN': -133, 'MUL_ASSIGN': -133, 'QUO_ASSIGN': -133, 'REM_ASSIGN': -133, 'AND_ASSIGN': -133, 'SHL_ASSIGN': -133, 'SHR_ASSIGN': -133, 'AND_NOT_ASSIGN': -133, 'LBRACE': -133, 'RPAREN': -133, 'RBRACK': -133, 'COLON': -133, 'RBRACE': -133}
106 : {'PERIOD': -134, 'LBRACK': -134, 'LPAREN': -134, 'INC': -134, 'DEC': -134, 'LOR': -134, 'LAND': -134, 'EQL': -134, 'NEQ': -134, 'LSS': -134, 'LEQ': -134, 'GTR': -134, 'GEQ': -134, 'ADD': -134, 'SUB': -134, 'OR': -134, 'XOR': -134, 'MUL': -134, 'QUO': -134, 'REM': -134, 'SHL': -134, 'SHR': -134, 'AND': -134, 'AND_NOT': -134, 'SEMICOLON': -134, 'COMMA': -134, 'ASSIGN': -134, 'ADD_ASSIGN': -134, 'SUB_ASSIGN': -134, 'OR_ASSIGN': -134, 'XOR_ASSIGN': -134, 'MUL_ASSIGN': -134, 'QUO_ASSIGN': -134, 'REM_ASSIGN': -134, 'AND_ASSIGN': -134, 'SHL_ASSIGN': -134, 'SHR_ASSIGN': -134, 'AND_NOT_ASSIGN': -134, 'LBRACE': -134, 'RPAREN': -134, 'RBRACK': -134, 'COLON': -134, 'RBRACE': -134}
107 : {'PERIOD': -135, 'LBRACK': -135, 'LPAREN': -135, 'INC': -135, 'DEC': -135, 'LOR': -135, 'LAND': -135, 'EQL': -135, 'NEQ': -135, 'LSS': -135, 'LEQ': -135, 'GTR': -135, 'GEQ': -135, 'ADD': -135, 'SUB': -135, 'OR': -135, 'XOR': -135, 'MUL': -135, 'QUO': -135, 'REM': -135, 'SHL': -135, 'SHR': -135, 'AND': -135, 'AND_NOT': -135, 'SEMICOLON': -135, 'COMMA': -135, 'ASSIGN': -135, 'ADD_ASSIGN': -135, 'SUB_ASSIGN': -135, 'OR_ASSIGN': -135, 'XOR_ASSIGN': -135, 'MUL_ASSIGN': -135, 'QUO_ASSIGN': -135, 'REM_ASSIGN': -135, 'AND_ASSIGN': -135, 'SHL_ASSIGN': -135, 'SHR_ASSIGN': -135, 'AND_NOT_ASSIGN': -135, 'LBRACE': -135, 'RPAREN': -135, 'RBRACK': -135, 'COLON': -135, 'RBRACE': -135}
108 : {'PERIOD': -136, 'LBRACK': -136, 'LPAREN': -136, 'INC': -136, 'DEC': -136, 'LOR': -136, 'LAND': -136, 'EQL': -136, 'NEQ': -136, 'LSS': -136, 'LEQ': -136, 'GTR': -136, 'GEQ': -136, 'ADD': -136, 'SUB': -136, 'OR': -136, 'XOR': -136, 'MUL': -136, 'QUO': -136, 'REM': -136, 'SHL': -136, 'SHR': -136, 'AND': -136, 'AND_NOT': -136, 'SEMICOLON': -136, 'COMMA': -136, 'ASSIGN': -136, 'ADD_ASSIGN': -136, 'SUB_ASSIGN': -136, 'OR_ASSIGN': -136, 'XOR_ASSIGN': -136, 'MUL_ASSIGN': -136, 'QUO_ASSIGN': -136, 'REM_ASSIGN': -136, 'AND_ASSIGN': -136, 'SHL_ASSIGN': -136, 'SHR_ASSIGN': -136, 'AND_NOT_ASSIGN': -136, 'LBRACE': -136, 'RPAREN': -136, 'RBRACK': -136, 'COLON': -136, 'RBRACE': -136}
109 : {'PERIOD': -137, 'LBRACK': -137, 'LPAREN': -137, 'INC': -137, 'DEC': -137, 'LOR': -137, 'LAND': -137, 'EQL': -137, 'NEQ': -137, 'LSS': -137, 'LEQ': -137, 'GTR': -137, 'GEQ': -137, 'ADD': -137, 'SUB': -137, 'OR': -137, 'XOR': -137, 'MUL': -137, 'QUO': -137, 'REM': -137, 'SHL': -137, 'SHR': -137, 'AND': -137, 'AND_NOT': -137, 'SEMICOLON': -137, 'COMMA': -137, 'ASSIGN': -137, 'ADD_ASSIGN': -137, 'SUB_ASSIGN': -137, 'OR_ASSIGN': -137, 'XOR_ASSIGN': -137, 'MUL_ASSIGN': -137, 'QUO_ASSIGN': -137, 'REM_ASSIGN': -137, 'AND_ASSIGN': -137, 'SHL_ASSIGN': -137, 'SHR_ASSIGN': -137, 'AND_NOT_ASSIGN': -137, 'LBRACE': -137, 'RPAREN': -137, 'RBRACK': -137, 'COLON': -137, 'RBRACE': -137}
110 : {'PERIOD': -138, 'LBRACK': -138, 'LPAREN': -138, 'INC': -138, 'DEC': -138, 'LOR': -138, 'LAND': -138, 'EQL': -138, 'NEQ': -138, 'LSS': -138, 'LEQ': -138, 'GTR': -138, 'GEQ': -138, 'ADD': -138, 'SUB': -138, 'OR': -138, 'XOR': -138, 'MUL': -138, 'QUO': -138, 'REM': -138, 'SHL': -138, 'SHR': -138, 'AND': -138, 'AND_NOT': -138, 'SEMICOLON': -138, 'COMMA': -138, 'ASSIGN': -138, 'ADD_ASSIGN': -138, 'SUB_ASSIGN': -138, 'OR_ASSIGN': -138, 'XOR_ASSIGN': -138, 'MUL_ASSIGN': -138, 'QUO_ASSIGN': -138, 'REM_ASSIGN': -138, 'AND_ASSIGN': -138, 'SHL_ASSIGN': -138, 'SHR_ASSIGN': -138, 'AND_NOT_ASSIGN': -138, 'LBRACE': -138, 'RPAREN': -138, 'RBRACK': -138, 'COLON': -138, 'RBRACE': -138}
111 : {'LBRACE': -112}
112 : {'RBRACK': 216, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
113 : {'LBRACK': 218}
114 : {'RPAREN': 219}
115 : {'SEMICOLON': 220, 'RPAREN': -23}
116 : {'ASSIGN': 221}
117 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
118 : {'ASSIGN': 223}
119 : {'ASSIGN': -95, 'SEMICOLON': -95, 'RPAREN': -95, 'LBRACE': -95, 'RBRACK': -95, 'COMMA': -95}
120 : {'ASSIGN': -96, 'SEMICOLON': -96, 'RPAREN': -96, 'LBRACE': -96, 'RBRACK': -96, 'COMMA': -96}
121 : {'IDENT': 227, 'MUL': 126, 'LPAREN': 224, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
122 : {'ASSIGN': -98, 'SEMICOLON': -98, 'RPAREN': -98, 'LBRACE': -98, 'RBRACK': -98, 'COMMA': -98}
123 : {'ASSIGN': -99, 'SEMICOLON': -99, 'RPAREN': -99, 'LBRACE': -99, 'RBRACK': -99, 'COMMA': -99}
124 : {'ASSIGN': -100, 'SEMICOLON': -100, 'RPAREN': -100, 'LBRACE': -100, 'RBRACK': -100, 'COMMA': -100}
125 : {'ASSIGN': -101, 'SEMICOLON': -101, 'RPAREN': -101, 'LBRACE': -101, 'RBRACK': -101, 'COMMA': -101}
126 : {'IDENT': 229, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
127 : {'IDENT': 35}
128 : {'RPAREN': 231}
129 : {'SEMICOLON': 232, 'RPAREN': -30}
130 : {'ASSIGN': 233, 'SEMICOLON': -34, 'RPAREN': -34}
131 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
132 : {'ASSIGN': 235, 'SEMICOLON': -35, 'RPAREN': -35}
133 : {'RPAREN': 236}
134 : {'SEMICOLON': 237}
135 : {'SEMICOLON': -45}
136 : {'IDENT': 238, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
137 : {'SEMICOLON': -44}
138 : {'LBRACE': -158, 'SEMICOLON': -158}
139 : {'LBRACE': -162, 'SEMICOLON': -162, 'LPAREN': 241}
140 : {'RPAREN': 242, 'IDENT': 35}
141 : {'SEMICOLON': -6}
142 : {'RPAREN': -8, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
143 : {'SEMICOLON': -218, 'ELSE': -218, 'PERIOD': -218, 'LBRACK': -218, 'LPAREN': -218, 'INC': -218, 'DEC': -218, 'LOR': -218, 'LAND': -218, 'EQL': -218, 'NEQ': -218, 'LSS': -218, 'LEQ': -218, 'GTR': -218, 'GEQ': -218, 'ADD': -218, 'SUB': -218, 'OR': -218, 'XOR': -218, 'MUL': -218, 'QUO': -218, 'REM': -218, 'SHL': -218, 'SHR': -218, 'AND': -218, 'AND_NOT': -218, 'COMMA': -218, 'ASSIGN': -218, 'ADD_ASSIGN': -218, 'SUB_ASSIGN': -218, 'OR_ASSIGN': -218, 'XOR_ASSIGN': -218, 'MUL_ASSIGN': -218, 'QUO_ASSIGN': -218, 'REM_ASSIGN': -218, 'AND_ASSIGN': -218, 'SHL_ASSIGN': -218, 'SHR_ASSIGN': -218, 'AND_NOT_ASSIGN': -218, 'LBRACE': -218, 'RPAREN': -218, 'RBRACK': -218, 'COLON': -218, 'RBRACE': -218}
144 : {'RBRACE': -177, 'CASE': -177, 'DEFAULT': -177, 'BREAK': 69, 'CONTINUE': 70, 'FALLTHROUGH': 71, 'LBRACE': 31, 'IF': 72, 'FOR': 75, 'RETURN': 76, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -193, 'SWITCH': 80, 'IDENT': 87, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
145 : {'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -194, 'INC': 148, 'DEC': 149, 'COMMA': -48, 'ASSIGN': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48, 'LBRACE': 31}
146 : {'SEMICOLON': 249}
147 : {'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'INC': -78, 'DEC': -78, 'LBRACE': -78, 'SEMICOLON': -78, 'COMMA': 127, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78, 'DEFINE': -46}
148 : {'SEMICOLON': -195, 'LBRACE': -195}
149 : {'SEMICOLON': -196, 'LBRACE': -196}
150 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
151 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
152 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
153 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
154 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
155 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
156 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
157 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
158 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
159 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
160 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
161 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
162 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
163 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
164 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
165 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
166 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
167 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
168 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
169 : {'LBRACE': 31, 'RANGE': -250, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 87, 'LPAREN': 78, 'SEMICOLON': -193, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
170 : {'SEMICOLON': -213, 'COMMA': 174}
171 : {'COMMA': -48, 'SEMICOLON': -48, 'RPAREN': -48, 'LBRACE': -48, 'COLON': -48, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
172 : {'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'COMMA': -78, 'SEMICOLON': -78, 'RPAREN': -78, 'INC': -78, 'DEC': -78, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78, 'LBRACE': -78, 'RBRACK': -78, 'COLON': -78, 'RBRACE': -78}
173 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
174 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
175 : {'ADD': -198, 'SUB': -198, 'NOT': -198, 'XOR': -198, 'MUL': -198, 'AND': -198, 'IDENT': -198, 'LPAREN': -198, 'FUNC': -198, 'INT': -198, 'FLOAT': -198, 'IMAG': -198, 'RUNE': -198, 'STRING': -198, 'BOOL': -198, 'STRUCT': -198, 'LBRACK': -198, 'MAP': -198}
176 : {'ADD': -199, 'SUB': -199, 'NOT': -199, 'XOR': -199, 'MUL': -199, 'AND': -199, 'IDENT': -199, 'LPAREN': -199, 'FUNC': -199, 'INT': -199, 'FLOAT': -199, 'IMAG': -199, 'RUNE': -199, 'STRING': -199, 'BOOL': -199, 'STRUCT': -199, 'LBRACK': -199, 'MAP': -199}
177 : {'ADD': -200, 'SUB': -200, 'NOT': -200, 'XOR': -200, 'MUL': -200, 'AND': -200, 'IDENT': -200, 'LPAREN': -200, 'FUNC': -200, 'INT': -200, 'FLOAT': -200, 'IMAG': -200, 'RUNE': -200, 'STRING': -200, 'BOOL': -200, 'STRUCT': -200, 'LBRACK': -200, 'MAP': -200}
178 : {'ADD': -201, 'SUB': -201, 'NOT': -201, 'XOR': -201, 'MUL': -201, 'AND': -201, 'IDENT': -201, 'LPAREN': -201, 'FUNC': -201, 'INT': -201, 'FLOAT': -201, 'IMAG': -201, 'RUNE': -201, 'STRING': -201, 'BOOL': -201, 'STRUCT': -201, 'LBRACK': -201, 'MAP': -201}
179 : {'ADD': -202, 'SUB': -202, 'NOT': -202, 'XOR': -202, 'MUL': -202, 'AND': -202, 'IDENT': -202, 'LPAREN': -202, 'FUNC': -202, 'INT': -202, 'FLOAT': -202, 'IMAG': -202, 'RUNE': -202, 'STRING': -202, 'BOOL': -202, 'STRUCT': -202, 'LBRACK': -202, 'MAP': -202}
180 : {'ADD': -203, 'SUB': -203, 'NOT': -203, 'XOR': -203, 'MUL': -203, 'AND': -203, 'IDENT': -203, 'LPAREN': -203, 'FUNC': -203, 'INT': -203, 'FLOAT': -203, 'IMAG': -203, 'RUNE': -203, 'STRING': -203, 'BOOL': -203, 'STRUCT': -203, 'LBRACK': -203, 'MAP': -203}
181 : {'ADD': -204, 'SUB': -204, 'NOT': -204, 'XOR': -204, 'MUL': -204, 'AND': -204, 'IDENT': -204, 'LPAREN': -204, 'FUNC': -204, 'INT': -204, 'FLOAT': -204, 'IMAG': -204, 'RUNE': -204, 'STRING': -204, 'BOOL': -204, 'STRUCT': -204, 'LBRACK': -204, 'MAP': -204}
182 : {'ADD': -205, 'SUB': -205, 'NOT': -205, 'XOR': -205, 'MUL': -205, 'AND': -205, 'IDENT': -205, 'LPAREN': -205, 'FUNC': -205, 'INT': -205, 'FLOAT': -205, 'IMAG': -205, 'RUNE': -205, 'STRING': -205, 'BOOL': -205, 'STRUCT': -205, 'LBRACK': -205, 'MAP': -205}
183 : {'ADD': -206, 'SUB': -206, 'NOT': -206, 'XOR': -206, 'MUL': -206, 'AND': -206, 'IDENT': -206, 'LPAREN': -206, 'FUNC': -206, 'INT': -206, 'FLOAT': -206, 'IMAG': -206, 'RUNE': -206, 'STRING': -206, 'BOOL': -206, 'STRUCT': -206, 'LBRACK': -206, 'MAP': -206}
184 : {'ADD': -207, 'SUB': -207, 'NOT': -207, 'XOR': -207, 'MUL': -207, 'AND': -207, 'IDENT': -207, 'LPAREN': -207, 'FUNC': -207, 'INT': -207, 'FLOAT': -207, 'IMAG': -207, 'RUNE': -207, 'STRING': -207, 'BOOL': -207, 'STRUCT': -207, 'LBRACK': -207, 'MAP': -207}
185 : {'ADD': -208, 'SUB': -208, 'NOT': -208, 'XOR': -208, 'MUL': -208, 'AND': -208, 'IDENT': -208, 'LPAREN': -208, 'FUNC': -208, 'INT': -208, 'FLOAT': -208, 'IMAG': -208, 'RUNE': -208, 'STRING': -208, 'BOOL': -208, 'STRUCT': -208, 'LBRACK': -208, 'MAP': -208}
186 : {'ADD': -209, 'SUB': -209, 'NOT': -209, 'XOR': -209, 'MUL': -209, 'AND': -209, 'IDENT': -209, 'LPAREN': -209, 'FUNC': -209, 'INT': -209, 'FLOAT': -209, 'IMAG': -209, 'RUNE': -209, 'STRING': -209, 'BOOL': -209, 'STRUCT': -209, 'LBRACK': -209, 'MAP': -209}
187 : {'ADD': -210, 'SUB': -210, 'NOT': -210, 'XOR': -210, 'MUL': -210, 'AND': -210, 'IDENT': -210, 'LPAREN': -210, 'FUNC': -210, 'INT': -210, 'FLOAT': -210, 'IMAG': -210, 'RUNE': -210, 'STRING': -210, 'BOOL': -210, 'STRUCT': -210, 'LBRACK': -210, 'MAP': -210}
188 : {'ADD': -211, 'SUB': -211, 'NOT': -211, 'XOR': -211, 'MUL': -211, 'AND': -211, 'IDENT': -211, 'LPAREN': -211, 'FUNC': -211, 'INT': -211, 'FLOAT': -211, 'IMAG': -211, 'RUNE': -211, 'STRING': -211, 'BOOL': -211, 'STRUCT': -211, 'LBRACK': -211, 'MAP': -211}
189 : {'RPAREN': 281, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
190 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
191 : {'SEMICOLON': 283}
192 : {'LBRACE': 284, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -194, 'INC': 148, 'DEC': 149, 'COMMA': -48, 'ASSIGN': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48}
193 : {'CASE': -229, 'DEFAULT': -229, 'RBRACE': -229}
194 : {'INC': -71, 'DEC': -71, 'LOR': -71, 'LAND': -71, 'EQL': -71, 'NEQ': -71, 'LSS': -71, 'LEQ': -71, 'GTR': -71, 'GEQ': -71, 'ADD': -71, 'SUB': -71, 'OR': -71, 'XOR': -71, 'MUL': -71, 'QUO': -71, 'REM': -71, 'SHL': -71, 'SHR': -71, 'AND': -71, 'AND_NOT': -71, 'SEMICOLON': -71, 'COMMA': -71, 'ASSIGN': -71, 'ADD_ASSIGN': -71, 'SUB_ASSIGN': -71, 'OR_ASSIGN': -71, 'XOR_ASSIGN': -71, 'MUL_ASSIGN': -71, 'QUO_ASSIGN': -71, 'REM_ASSIGN': -71, 'AND_ASSIGN': -71, 'SHL_ASSIGN': -71, 'SHR_ASSIGN': -71, 'AND_NOT_ASSIGN': -71, 'LBRACE': -71, 'RPAREN': -71, 'RBRACK': -71, 'COLON': -71, 'RBRACE': -71}
195 : {'INC': -72, 'DEC': -72, 'LOR': -72, 'LAND': -72, 'EQL': -72, 'NEQ': -72, 'LSS': -72, 'LEQ': -72, 'GTR': -72, 'GEQ': -72, 'ADD': -72, 'SUB': -72, 'OR': -72, 'XOR': -72, 'MUL': -72, 'QUO': -72, 'REM': -72, 'SHL': -72, 'SHR': -72, 'AND': -72, 'AND_NOT': -72, 'SEMICOLON': -72, 'COMMA': -72, 'ASSIGN': -72, 'ADD_ASSIGN': -72, 'SUB_ASSIGN': -72, 'OR_ASSIGN': -72, 'XOR_ASSIGN': -72, 'MUL_ASSIGN': -72, 'QUO_ASSIGN': -72, 'REM_ASSIGN': -72, 'AND_ASSIGN': -72, 'SHL_ASSIGN': -72, 'SHR_ASSIGN': -72, 'AND_NOT_ASSIGN': -72, 'LBRACE': -72, 'RPAREN': -72, 'RBRACK': -72, 'COLON': -72, 'RBRACE': -72}
196 : {'INC': -74, 'DEC': -74, 'LOR': -74, 'LAND': -74, 'EQL': -74, 'NEQ': -74, 'LSS': -74, 'LEQ': -74, 'GTR': -74, 'GEQ': -74, 'ADD': -74, 'SUB': -74, 'OR': -74, 'XOR': -74, 'MUL': -74, 'QUO': -74, 'REM': -74, 'SHL': -74, 'SHR': -74, 'AND': -74, 'AND_NOT': -74, 'SEMICOLON': -74, 'COMMA': -74, 'ASSIGN': -74, 'ADD_ASSIGN': -74, 'SUB_ASSIGN': -74, 'OR_ASSIGN': -74, 'XOR_ASSIGN': -74, 'MUL_ASSIGN': -74, 'QUO_ASSIGN': -74, 'REM_ASSIGN': -74, 'AND_ASSIGN': -74, 'SHL_ASSIGN': -74, 'SHR_ASSIGN': -74, 'AND_NOT_ASSIGN': -74, 'LBRACE': -74, 'RPAREN': -74, 'RBRACK': -74, 'COLON': -74, 'RBRACE': -74}
197 : {'INC': -75, 'DEC': -75, 'LOR': -75, 'LAND': -75, 'EQL': -75, 'NEQ': -75, 'LSS': -75, 'LEQ': -75, 'GTR': -75, 'GEQ': -75, 'ADD': -75, 'SUB': -75, 'OR': -75, 'XOR': -75, 'MUL': -75, 'QUO': -75, 'REM': -75, 'SHL': -75, 'SHR': -75, 'AND': -75, 'AND_NOT': -75, 'SEMICOLON': -75, 'COMMA': -75, 'ASSIGN': -75, 'ADD_ASSIGN': -75, 'SUB_ASSIGN': -75, 'OR_ASSIGN': -75, 'XOR_ASSIGN': -75, 'MUL_ASSIGN': -75, 'QUO_ASSIGN': -75, 'REM_ASSIGN': -75, 'AND_ASSIGN': -75, 'SHL_ASSIGN': -75, 'SHR_ASSIGN': -75, 'AND_NOT_ASSIGN': -75, 'LBRACE': -75, 'RPAREN': -75, 'RBRACK': -75, 'COLON': -75, 'RBRACE': -75}
198 : {'INC': -76, 'DEC': -76, 'LOR': -76, 'LAND': -76, 'EQL': -76, 'NEQ': -76, 'LSS': -76, 'LEQ': -76, 'GTR': -76, 'GEQ': -76, 'ADD': -76, 'SUB': -76, 'OR': -76, 'XOR': -76, 'MUL': -76, 'QUO': -76, 'REM': -76, 'SHL': -76, 'SHR': -76, 'AND': -76, 'AND_NOT': -76, 'SEMICOLON': -76, 'COMMA': -76, 'ASSIGN': -76, 'ADD_ASSIGN': -76, 'SUB_ASSIGN': -76, 'OR_ASSIGN': -76, 'XOR_ASSIGN': -76, 'MUL_ASSIGN': -76, 'QUO_ASSIGN': -76, 'REM_ASSIGN': -76, 'AND_ASSIGN': -76, 'SHL_ASSIGN': -76, 'SHR_ASSIGN': -76, 'AND_NOT_ASSIGN': -76, 'LBRACE': -76, 'RPAREN': -76, 'RBRACK': -76, 'COLON': -76, 'RBRACE': -76}
199 : {'PERIOD': -143, 'LBRACK': -143, 'LPAREN': -143, 'INC': -143, 'DEC': -143, 'LOR': -143, 'LAND': -143, 'EQL': -143, 'NEQ': -143, 'LSS': -143, 'LEQ': -143, 'GTR': -143, 'GEQ': -143, 'ADD': -143, 'SUB': -143, 'OR': -143, 'XOR': -143, 'MUL': -143, 'QUO': -143, 'REM': -143, 'SHL': -143, 'SHR': -143, 'AND': -143, 'AND_NOT': -143, 'SEMICOLON': -143, 'COMMA': -143, 'ASSIGN': -143, 'ADD_ASSIGN': -143, 'SUB_ASSIGN': -143, 'OR_ASSIGN': -143, 'XOR_ASSIGN': -143, 'MUL_ASSIGN': -143, 'QUO_ASSIGN': -143, 'REM_ASSIGN': -143, 'AND_ASSIGN': -143, 'SHL_ASSIGN': -143, 'SHR_ASSIGN': -143, 'AND_NOT_ASSIGN': -143, 'LBRACE': -143, 'RPAREN': -143, 'RBRACK': -143, 'COLON': -143, 'RBRACE': -143}
200 : {'RBRACE': 287, 'LBRACE': 200, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
201 : {'PERIOD': -80, 'LBRACK': -80, 'LPAREN': -80, 'INC': -80, 'DEC': -80, 'LOR': -80, 'LAND': -80, 'EQL': -80, 'NEQ': -80, 'LSS': -80, 'LEQ': -80, 'GTR': -80, 'GEQ': -80, 'ADD': -80, 'SUB': -80, 'OR': -80, 'XOR': -80, 'MUL': -80, 'QUO': -80, 'REM': -80, 'SHL': -80, 'SHR': -80, 'AND': -80, 'AND_NOT': -80, 'SEMICOLON': -80, 'COMMA': -80, 'ASSIGN': -80, 'ADD_ASSIGN': -80, 'SUB_ASSIGN': -80, 'OR_ASSIGN': -80, 'XOR_ASSIGN': -80, 'MUL_ASSIGN': -80, 'QUO_ASSIGN': -80, 'REM_ASSIGN': -80, 'AND_ASSIGN': -80, 'SHL_ASSIGN': -80, 'SHR_ASSIGN': -80, 'AND_NOT_ASSIGN': -80, 'LBRACE': -80, 'RPAREN': -80, 'RBRACK': -80, 'COLON': -80, 'RBRACE': -80}
202 : {'PERIOD': -81, 'LBRACK': -81, 'LPAREN': -81, 'INC': -81, 'DEC': -81, 'LOR': -81, 'LAND': -81, 'EQL': -81, 'NEQ': -81, 'LSS': -81, 'LEQ': -81, 'GTR': -81, 'GEQ': -81, 'ADD': -81, 'SUB': -81, 'OR': -81, 'XOR': -81, 'MUL': -81, 'QUO': -81, 'REM': -81, 'SHL': -81, 'SHR': -81, 'AND': -81, 'AND_NOT': -81, 'SEMICOLON': -81, 'COMMA': -81, 'ASSIGN': -81, 'ADD_ASSIGN': -81, 'SUB_ASSIGN': -81, 'OR_ASSIGN': -81, 'XOR_ASSIGN': -81, 'MUL_ASSIGN': -81, 'QUO_ASSIGN': -81, 'REM_ASSIGN': -81, 'AND_ASSIGN': -81, 'SHL_ASSIGN': -81, 'SHR_ASSIGN': -81, 'AND_NOT_ASSIGN': -81, 'LBRACE': -81, 'RPAREN': -81, 'RBRACK': -81, 'COLON': -81, 'RBRACE': -81}
203 : {'PERIOD': -82, 'LBRACK': -82, 'LPAREN': -82, 'INC': -82, 'DEC': -82, 'LOR': -82, 'LAND': -82, 'EQL': -82, 'NEQ': -82, 'LSS': -82, 'LEQ': -82, 'GTR': -82, 'GEQ': -82, 'ADD': -82, 'SUB': -82, 'OR': -82, 'XOR': -82, 'MUL': -82, 'QUO': -82, 'REM': -82, 'SHL': -82, 'SHR': -82, 'AND': -82, 'AND_NOT': -82, 'SEMICOLON': -82, 'COMMA': -82, 'ASSIGN': -82, 'ADD_ASSIGN': -82, 'SUB_ASSIGN': -82, 'OR_ASSIGN': -82, 'XOR_ASSIGN': -82, 'MUL_ASSIGN': -82, 'QUO_ASSIGN': -82, 'REM_ASSIGN': -82, 'AND_ASSIGN': -82, 'SHL_ASSIGN': -82, 'SHR_ASSIGN': -82, 'AND_NOT_ASSIGN': -82, 'LBRACE': -82, 'RPAREN': -82, 'RBRACK': -82, 'COLON': -82, 'RBRACE': -82}
204 : {'PERIOD': -83, 'LBRACK': -83, 'LPAREN': -83, 'INC': -83, 'DEC': -83, 'LOR': -83, 'LAND': -83, 'EQL': -83, 'NEQ': -83, 'LSS': -83, 'LEQ': -83, 'GTR': -83, 'GEQ': -83, 'ADD': -83, 'SUB': -83, 'OR': -83, 'XOR': -83, 'MUL': -83, 'QUO': -83, 'REM': -83, 'SHL': -83, 'SHR': -83, 'AND': -83, 'AND_NOT': -83, 'SEMICOLON': -83, 'COMMA': -83, 'ASSIGN': -83, 'ADD_ASSIGN': -83, 'SUB_ASSIGN': -83, 'OR_ASSIGN': -83, 'XOR_ASSIGN': -83, 'MUL_ASSIGN': -83, 'QUO_ASSIGN': -83, 'REM_ASSIGN': -83, 'AND_ASSIGN': -83, 'SHL_ASSIGN': -83, 'SHR_ASSIGN': -83, 'AND_NOT_ASSIGN': -83, 'LBRACE': -83, 'RPAREN': -83, 'RBRACK': -83, 'COLON': -83, 'RBRACE': -83}
205 : {'IDENT': 293}
206 : {'COLON': 295, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
207 : {'RPAREN': 296, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
208 : {'INC': -73, 'DEC': -73, 'LOR': -73, 'LAND': -73, 'EQL': -73, 'NEQ': -73, 'LSS': -73, 'LEQ': -73, 'GTR': -73, 'GEQ': -73, 'ADD': -73, 'SUB': -73, 'OR': -73, 'XOR': -73, 'MUL': -73, 'QUO': -73, 'REM': -73, 'SHL': -73, 'SHR': -73, 'AND': -73, 'AND_NOT': -73, 'SEMICOLON': -73, 'COMMA': -73, 'ASSIGN': -73, 'ADD_ASSIGN': -73, 'SUB_ASSIGN': -73, 'OR_ASSIGN': -73, 'XOR_ASSIGN': -73, 'MUL_ASSIGN': -73, 'QUO_ASSIGN': -73, 'REM_ASSIGN': -73, 'AND_ASSIGN': -73, 'SHL_ASSIGN': -73, 'SHR_ASSIGN': -73, 'AND_NOT_ASSIGN': -73, 'LBRACE': -73, 'RPAREN': -73, 'RBRACK': -73, 'COLON': -73, 'RBRACE': -73}
209 : {'PERIOD': -139, 'LBRACK': -139, 'LPAREN': -139, 'INC': -139, 'DEC': -139, 'LOR': -139, 'LAND': -139, 'EQL': -139, 'NEQ': -139, 'LSS': -139, 'LEQ': -139, 'GTR': -139, 'GEQ': -139, 'ADD': -139, 'SUB': -139, 'OR': -139, 'XOR': -139, 'MUL': -139, 'QUO': -139, 'REM': -139, 'SHL': -139, 'SHR': -139, 'AND': -139, 'AND_NOT': -139, 'SEMICOLON': -139, 'COMMA': -139, 'ASSIGN': -139, 'ADD_ASSIGN': -139, 'SUB_ASSIGN': -139, 'OR_ASSIGN': -139, 'XOR_ASSIGN': -139, 'MUL_ASSIGN': -139, 'QUO_ASSIGN': -139, 'REM_ASSIGN': -139, 'AND_ASSIGN': -139, 'SHL_ASSIGN': -139, 'SHR_ASSIGN': -139, 'AND_NOT_ASSIGN': -139, 'LBRACE': -139, 'RPAREN': -139, 'RBRACK': -139, 'COLON': -139, 'RBRACE': -139}
210 : {'PERIOD': -140, 'LBRACK': -140, 'LPAREN': -140, 'INC': -140, 'DEC': -140, 'LOR': -140, 'LAND': -140, 'EQL': -140, 'NEQ': -140, 'LSS': -140, 'LEQ': -140, 'GTR': -140, 'GEQ': -140, 'ADD': -140, 'SUB': -140, 'OR': -140, 'XOR': -140, 'MUL': -140, 'QUO': -140, 'REM': -140, 'SHL': -140, 'SHR': -140, 'AND': -140, 'AND_NOT': -140, 'SEMICOLON': -140, 'COMMA': -140, 'ASSIGN': -140, 'ADD_ASSIGN': -140, 'SUB_ASSIGN': -140, 'OR_ASSIGN': -140, 'XOR_ASSIGN': -140, 'MUL_ASSIGN': -140, 'QUO_ASSIGN': -140, 'REM_ASSIGN': -140, 'AND_ASSIGN': -140, 'SHL_ASSIGN': -140, 'SHR_ASSIGN': -140, 'AND_NOT_ASSIGN': -140, 'LBRACE': -140, 'RPAREN': -140, 'RBRACK': -140, 'COLON': -140, 'RBRACE': -140}
211 : {'PERIOD': -141, 'LBRACK': -141, 'LPAREN': -141, 'INC': -141, 'DEC': -141, 'LOR': -141, 'LAND': -141, 'EQL': -141, 'NEQ': -141, 'LSS': -141, 'LEQ': -141, 'GTR': -141, 'GEQ': -141, 'ADD': -141, 'SUB': -141, 'OR': -141, 'XOR': -141, 'MUL': -141, 'QUO': -141, 'REM': -141, 'SHL': -141, 'SHR': -141, 'AND': -141, 'AND_NOT': -141, 'SEMICOLON': -141, 'COMMA': -141, 'ASSIGN': -141, 'ADD_ASSIGN': -141, 'SUB_ASSIGN': -141, 'OR_ASSIGN': -141, 'XOR_ASSIGN': -141, 'MUL_ASSIGN': -141, 'QUO_ASSIGN': -141, 'REM_ASSIGN': -141, 'AND_ASSIGN': -141, 'SHL_ASSIGN': -141, 'SHR_ASSIGN': -141, 'AND_NOT_ASSIGN': -141, 'LBRACE': -141, 'RPAREN': -141, 'RBRACK': -141, 'COLON': -141, 'RBRACE': -141}
212 : {'PERIOD': -142, 'LBRACK': -142, 'LPAREN': -142, 'INC': -142, 'DEC': -142, 'LOR': -142, 'LAND': -142, 'EQL': -142, 'NEQ': -142, 'LSS': -142, 'LEQ': -142, 'GTR': -142, 'GEQ': -142, 'ADD': -142, 'SUB': -142, 'OR': -142, 'XOR': -142, 'MUL': -142, 'QUO': -142, 'REM': -142, 'SHL': -142, 'SHR': -142, 'AND': -142, 'AND_NOT': -142, 'SEMICOLON': -142, 'COMMA': -142, 'ASSIGN': -142, 'ADD_ASSIGN': -142, 'SUB_ASSIGN': -142, 'OR_ASSIGN': -142, 'XOR_ASSIGN': -142, 'MUL_ASSIGN': -142, 'QUO_ASSIGN': -142, 'REM_ASSIGN': -142, 'AND_ASSIGN': -142, 'SHL_ASSIGN': -142, 'SHR_ASSIGN': -142, 'AND_NOT_ASSIGN': -142, 'LBRACE': -142, 'RPAREN': -142, 'RBRACK': -142, 'COLON': -142, 'RBRACE': -142}
213 : {'LBRACE': 31}
214 : {'LBRACE': 299}
215 : {'RBRACK': 300}
216 : {'IDENT': 303, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
217 : {'RBRACK': -108, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
218 : {'IDENT': 306, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
219 : {'SEMICOLON': -21}
220 : {'IDENT': 35}
221 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
222 : {'SEMICOLON': -26, 'RPAREN': -26, 'COMMA': 174}
223 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
224 : {'IDENT': 227, 'LPAREN': 224, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
225 : {'RPAREN': 310}
226 : {'RPAREN': 311}
227 : {'RPAREN': 312}
228 : {'ASSIGN': -104, 'SEMICOLON': -104, 'RPAREN': -104, 'LBRACE': -104, 'RBRACK': -104, 'COMMA': -104}
229 : {'ASSIGN': -105, 'SEMICOLON': -105, 'RPAREN': -105, 'LBRACE': -105, 'RBRACK': -105, 'COMMA': -105}
230 : {'IDENT': -47, 'ASSIGN': -47, 'LPAREN': -47, 'MUL': -47, 'LBRACK': -47, 'STRUCT': -47, 'MAP': -47, 'DEFINE': -47}
231 : {'SEMICOLON': -28}
232 : {'IDENT': 35}
233 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
234 : {'SEMICOLON': -33, 'RPAREN': -33, 'COMMA': 174}
235 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
236 : {'SEMICOLON': -37}
237 : {'RPAREN': -39, 'IDENT': 43}
238 : {'SEMICOLON': -43}
239 : {'SEMICOLON': -42}
240 : {'LBRACE': -161, 'SEMICOLON': -161}
241 : {'RPAREN': 318, 'IDENT': 319, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
242 : {'LPAREN': -163, 'LBRACE': -163, 'SEMICOLON': -163}
243 : {'RPAREN': 321, 'COMMA': 322}
244 : {'RPAREN': -166, 'COMMA': -166}
245 : {'IDENT': 324, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
246 : {'RPAREN': -7}
247 : {'RBRACE': -176, 'CASE': -176, 'DEFAULT': -176}
248 : {'ELSE': 326, 'SEMICOLON': -223}
249 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
250 : {'INC': -51, 'DEC': -51, 'LOR': -51, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -51, 'COMMA': -51, 'ASSIGN': -51, 'ADD_ASSIGN': -51, 'SUB_ASSIGN': -51, 'OR_ASSIGN': -51, 'XOR_ASSIGN': -51, 'MUL_ASSIGN': -51, 'QUO_ASSIGN': -51, 'REM_ASSIGN': -51, 'AND_ASSIGN': -51, 'SHL_ASSIGN': -51, 'SHR_ASSIGN': -51, 'AND_NOT_ASSIGN': -51, 'LBRACE': -51, 'RPAREN': -51, 'RBRACK': -51, 'COLON': -51, 'RBRACE': -51}
251 : {'INC': -52, 'DEC': -52, 'LOR': -52, 'LAND': -52, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -52, 'COMMA': -52, 'ASSIGN': -52, 'ADD_ASSIGN': -52, 'SUB_ASSIGN': -52, 'OR_ASSIGN': -52, 'XOR_ASSIGN': -52, 'MUL_ASSIGN': -52, 'QUO_ASSIGN': -52, 'REM_ASSIGN': -52, 'AND_ASSIGN': -52, 'SHL_ASSIGN': -52, 'SHR_ASSIGN': -52, 'AND_NOT_ASSIGN': -52, 'LBRACE': -52, 'RPAREN': -52, 'RBRACK': -52, 'COLON': -52, 'RBRACE': -52}
252 : {'INC': -53, 'DEC': -53, 'LOR': -53, 'LAND': -53, 'EQL': -53, 'NEQ': -53, 'LSS': -53, 'LEQ': -53, 'GTR': -53, 'GEQ': -53, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -53, 'COMMA': -53, 'ASSIGN': -53, 'ADD_ASSIGN': -53, 'SUB_ASSIGN': -53, 'OR_ASSIGN': -53, 'XOR_ASSIGN': -53, 'MUL_ASSIGN': -53, 'QUO_ASSIGN': -53, 'REM_ASSIGN': -53, 'AND_ASSIGN': -53, 'SHL_ASSIGN': -53, 'SHR_ASSIGN': -53, 'AND_NOT_ASSIGN': -53, 'LBRACE': -53, 'RPAREN': -53, 'RBRACK': -53, 'COLON': -53, 'RBRACE': -53}
253 : {'INC': -54, 'DEC': -54, 'LOR': -54, 'LAND': -54, 'EQL': -54, 'NEQ': -54, 'LSS': -54, 'LEQ': -54, 'GTR': -54, 'GEQ': -54, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -54, 'COMMA': -54, 'ASSIGN': -54, 'ADD_ASSIGN': -54, 'SUB_ASSIGN': -54, 'OR_ASSIGN': -54, 'XOR_ASSIGN': -54, 'MUL_ASSIGN': -54, 'QUO_ASSIGN': -54, 'REM_ASSIGN': -54, 'AND_ASSIGN': -54, 'SHL_ASSIGN': -54, 'SHR_ASSIGN': -54, 'AND_NOT_ASSIGN': -54, 'LBRACE': -54, 'RPAREN': -54, 'RBRACK': -54, 'COLON': -54, 'RBRACE': -54}
254 : {'INC': -55, 'DEC': -55, 'LOR': -55, 'LAND': -55, 'EQL': -55, 'NEQ': -55, 'LSS': -55, 'LEQ': -55, 'GTR': -55, 'GEQ': -55, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -55, 'COMMA': -55, 'ASSIGN': -55, 'ADD_ASSIGN': -55, 'SUB_ASSIGN': -55, 'OR_ASSIGN': -55, 'XOR_ASSIGN': -55, 'MUL_ASSIGN': -55, 'QUO_ASSIGN': -55, 'REM_ASSIGN': -55, 'AND_ASSIGN': -55, 'SHL_ASSIGN': -55, 'SHR_ASSIGN': -55, 'AND_NOT_ASSIGN': -55, 'LBRACE': -55, 'RPAREN': -55, 'RBRACK': -55, 'COLON': -55, 'RBRACE': -55}
255 : {'INC': -56, 'DEC': -56, 'LOR': -56, 'LAND': -56, 'EQL': -56, 'NEQ': -56, 'LSS': -56, 'LEQ': -56, 'GTR': -56, 'GEQ': -56, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -56, 'COMMA': -56, 'ASSIGN': -56, 'ADD_ASSIGN': -56, 'SUB_ASSIGN': -56, 'OR_ASSIGN': -56, 'XOR_ASSIGN': -56, 'MUL_ASSIGN': -56, 'QUO_ASSIGN': -56, 'REM_ASSIGN': -56, 'AND_ASSIGN': -56, 'SHL_ASSIGN': -56, 'SHR_ASSIGN': -56, 'AND_NOT_ASSIGN': -56, 'LBRACE': -56, 'RPAREN': -56, 'RBRACK': -56, 'COLON': -56, 'RBRACE': -56}
256 : {'INC': -57, 'DEC': -57, 'LOR': -57, 'LAND': -57, 'EQL': -57, 'NEQ': -57, 'LSS': -57, 'LEQ': -57, 'GTR': -57, 'GEQ': -57, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -57, 'COMMA': -57, 'ASSIGN': -57, 'ADD_ASSIGN': -57, 'SUB_ASSIGN': -57, 'OR_ASSIGN': -57, 'XOR_ASSIGN': -57, 'MUL_ASSIGN': -57, 'QUO_ASSIGN': -57, 'REM_ASSIGN': -57, 'AND_ASSIGN': -57, 'SHL_ASSIGN': -57, 'SHR_ASSIGN': -57, 'AND_NOT_ASSIGN': -57, 'LBRACE': -57, 'RPAREN': -57, 'RBRACK': -57, 'COLON': -57, 'RBRACE': -57}
257 : {'INC': -58, 'DEC': -58, 'LOR': -58, 'LAND': -58, 'EQL': -58, 'NEQ': -58, 'LSS': -58, 'LEQ': -58, 'GTR': -58, 'GEQ': -58, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -58, 'COMMA': -58, 'ASSIGN': -58, 'ADD_ASSIGN': -58, 'SUB_ASSIGN': -58, 'OR_ASSIGN': -58, 'XOR_ASSIGN': -58, 'MUL_ASSIGN': -58, 'QUO_ASSIGN': -58, 'REM_ASSIGN': -58, 'AND_ASSIGN': -58, 'SHL_ASSIGN': -58, 'SHR_ASSIGN': -58, 'AND_NOT_ASSIGN': -58, 'LBRACE': -58, 'RPAREN': -58, 'RBRACK': -58, 'COLON': -58, 'RBRACE': -58}
258 : {'INC': -59, 'DEC': -59, 'LOR': -59, 'LAND': -59, 'EQL': -59, 'NEQ': -59, 'LSS': -59, 'LEQ': -59, 'GTR': -59, 'GEQ': -59, 'ADD': -59, 'SUB': -59, 'OR': -59, 'XOR': -59, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -59, 'COMMA': -59, 'ASSIGN': -59, 'ADD_ASSIGN': -59, 'SUB_ASSIGN': -59, 'OR_ASSIGN': -59, 'XOR_ASSIGN': -59, 'MUL_ASSIGN': -59, 'QUO_ASSIGN': -59, 'REM_ASSIGN': -59, 'AND_ASSIGN': -59, 'SHL_ASSIGN': -59, 'SHR_ASSIGN': -59, 'AND_NOT_ASSIGN': -59, 'LBRACE': -59, 'RPAREN': -59, 'RBRACK': -59, 'COLON': -59, 'RBRACE': -59}
259 : {'INC': -60, 'DEC': -60, 'LOR': -60, 'LAND': -60, 'EQL': -60, 'NEQ': -60, 'LSS': -60, 'LEQ': -60, 'GTR': -60, 'GEQ': -60, 'ADD': -60, 'SUB': -60, 'OR': -60, 'XOR': -60, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -60, 'COMMA': -60, 'ASSIGN': -60, 'ADD_ASSIGN': -60, 'SUB_ASSIGN': -60, 'OR_ASSIGN': -60, 'XOR_ASSIGN': -60, 'MUL_ASSIGN': -60, 'QUO_ASSIGN': -60, 'REM_ASSIGN': -60, 'AND_ASSIGN': -60, 'SHL_ASSIGN': -60, 'SHR_ASSIGN': -60, 'AND_NOT_ASSIGN': -60, 'LBRACE': -60, 'RPAREN': -60, 'RBRACK': -60, 'COLON': -60, 'RBRACE': -60}
260 : {'INC': -61, 'DEC': -61, 'LOR': -61, 'LAND': -61, 'EQL': -61, 'NEQ': -61, 'LSS': -61, 'LEQ': -61, 'GTR': -61, 'GEQ': -61, 'ADD': -61, 'SUB': -61, 'OR': -61, 'XOR': -61, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -61, 'COMMA': -61, 'ASSIGN': -61, 'ADD_ASSIGN': -61, 'SUB_ASSIGN': -61, 'OR_ASSIGN': -61, 'XOR_ASSIGN': -61, 'MUL_ASSIGN': -61, 'QUO_ASSIGN': -61, 'REM_ASSIGN': -61, 'AND_ASSIGN': -61, 'SHL_ASSIGN': -61, 'SHR_ASSIGN': -61, 'AND_NOT_ASSIGN': -61, 'LBRACE': -61, 'RPAREN': -61, 'RBRACK': -61, 'COLON': -61, 'RBRACE': -61}
261 : {'INC': -62, 'DEC': -62, 'LOR': -62, 'LAND': -62, 'EQL': -62, 'NEQ': -62, 'LSS': -62, 'LEQ': -62, 'GTR': -62, 'GEQ': -62, 'ADD': -62, 'SUB': -62, 'OR': -62, 'XOR': -62, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'SEMICOLON': -62, 'COMMA': -62, 'ASSIGN': -62, 'ADD_ASSIGN': -62, 'SUB_ASSIGN': -62, 'OR_ASSIGN': -62, 'XOR_ASSIGN': -62, 'MUL_ASSIGN': -62, 'QUO_ASSIGN': -62, 'REM_ASSIGN': -62, 'AND_ASSIGN': -62, 'SHL_ASSIGN': -62, 'SHR_ASSIGN': -62, 'AND_NOT_ASSIGN': -62, 'LBRACE': -62, 'RPAREN': -62, 'RBRACK': -62, 'COLON': -62, 'RBRACE': -62}
262 : {'INC': -63, 'DEC': -63, 'LOR': -63, 'LAND': -63, 'EQL': -63, 'NEQ': -63, 'LSS': -63, 'LEQ': -63, 'GTR': -63, 'GEQ': -63, 'ADD': -63, 'SUB': -63, 'OR': -63, 'XOR': -63, 'MUL': -63, 'QUO': -63, 'REM': -63, 'SHL': -63, 'SHR': -63, 'AND': -63, 'AND_NOT': -63, 'SEMICOLON': -63, 'COMMA': -63, 'ASSIGN': -63, 'ADD_ASSIGN': -63, 'SUB_ASSIGN': -63, 'OR_ASSIGN': -63, 'XOR_ASSIGN': -63, 'MUL_ASSIGN': -63, 'QUO_ASSIGN': -63, 'REM_ASSIGN': -63, 'AND_ASSIGN': -63, 'SHL_ASSIGN': -63, 'SHR_ASSIGN': -63, 'AND_NOT_ASSIGN': -63, 'LBRACE': -63, 'RPAREN': -63, 'RBRACK': -63, 'COLON': -63, 'RBRACE': -63}
263 : {'INC': -64, 'DEC': -64, 'LOR': -64, 'LAND': -64, 'EQL': -64, 'NEQ': -64, 'LSS': -64, 'LEQ': -64, 'GTR': -64, 'GEQ': -64, 'ADD': -64, 'SUB': -64, 'OR': -64, 'XOR': -64, 'MUL': -64, 'QUO': -64, 'REM': -64, 'SHL': -64, 'SHR': -64, 'AND': -64, 'AND_NOT': -64, 'SEMICOLON': -64, 'COMMA': -64, 'ASSIGN': -64, 'ADD_ASSIGN': -64, 'SUB_ASSIGN': -64, 'OR_ASSIGN': -64, 'XOR_ASSIGN': -64, 'MUL_ASSIGN': -64, 'QUO_ASSIGN': -64, 'REM_ASSIGN': -64, 'AND_ASSIGN': -64, 'SHL_ASSIGN': -64, 'SHR_ASSIGN': -64, 'AND_NOT_ASSIGN': -64, 'LBRACE': -64, 'RPAREN': -64, 'RBRACK': -64, 'COLON': -64, 'RBRACE': -64}
264 : {'INC': -65, 'DEC': -65, 'LOR': -65, 'LAND': -65, 'EQL': -65, 'NEQ': -65, 'LSS': -65, 'LEQ': -65, 'GTR': -65, 'GEQ': -65, 'ADD': -65, 'SUB': -65, 'OR': -65, 'XOR': -65, 'MUL': -65, 'QUO': -65, 'REM': -65, 'SHL': -65, 'SHR': -65, 'AND': -65, 'AND_NOT': -65, 'SEMICOLON': -65, 'COMMA': -65, 'ASSIGN': -65, 'ADD_ASSIGN': -65, 'SUB_ASSIGN': -65, 'OR_ASSIGN': -65, 'XOR_ASSIGN': -65, 'MUL_ASSIGN': -65, 'QUO_ASSIGN': -65, 'REM_ASSIGN': -65, 'AND_ASSIGN': -65, 'SHL_ASSIGN': -65, 'SHR_ASSIGN': -65, 'AND_NOT_ASSIGN': -65, 'LBRACE': -65, 'RPAREN': -65, 'RBRACK': -65, 'COLON': -65, 'RBRACE': -65}
265 : {'INC': -66, 'DEC': -66, 'LOR': -66, 'LAND': -66, 'EQL': -66, 'NEQ': -66, 'LSS': -66, 'LEQ': -66, 'GTR': -66, 'GEQ': -66, 'ADD': -66, 'SUB': -66, 'OR': -66, 'XOR': -66, 'MUL': -66, 'QUO': -66, 'REM': -66, 'SHL': -66, 'SHR': -66, 'AND': -66, 'AND_NOT': -66, 'SEMICOLON': -66, 'COMMA': -66, 'ASSIGN': -66, 'ADD_ASSIGN': -66, 'SUB_ASSIGN': -66, 'OR_ASSIGN': -66, 'XOR_ASSIGN': -66, 'MUL_ASSIGN': -66, 'QUO_ASSIGN': -66, 'REM_ASSIGN': -66, 'AND_ASSIGN': -66, 'SHL_ASSIGN': -66, 'SHR_ASSIGN': -66, 'AND_NOT_ASSIGN': -66, 'LBRACE': -66, 'RPAREN': -66, 'RBRACK': -66, 'COLON': -66, 'RBRACE': -66}
266 : {'INC': -67, 'DEC': -67, 'LOR': -67, 'LAND': -67, 'EQL': -67, 'NEQ': -67, 'LSS': -67, 'LEQ': -67, 'GTR': -67, 'GEQ': -67, 'ADD': -67, 'SUB': -67, 'OR': -67, 'XOR': -67, 'MUL': -67, 'QUO': -67, 'REM': -67, 'SHL': -67, 'SHR': -67, 'AND': -67, 'AND_NOT': -67, 'SEMICOLON': -67, 'COMMA': -67, 'ASSIGN': -67, 'ADD_ASSIGN': -67, 'SUB_ASSIGN': -67, 'OR_ASSIGN': -67, 'XOR_ASSIGN': -67, 'MUL_ASSIGN': -67, 'QUO_ASSIGN': -67, 'REM_ASSIGN': -67, 'AND_ASSIGN': -67, 'SHL_ASSIGN': -67, 'SHR_ASSIGN': -67, 'AND_NOT_ASSIGN': -67, 'LBRACE': -67, 'RPAREN': -67, 'RBRACK': -67, 'COLON': -67, 'RBRACE': -67}
267 : {'INC': -68, 'DEC': -68, 'LOR': -68, 'LAND': -68, 'EQL': -68, 'NEQ': -68, 'LSS': -68, 'LEQ': -68, 'GTR': -68, 'GEQ': -68, 'ADD': -68, 'SUB': -68, 'OR': -68, 'XOR': -68, 'MUL': -68, 'QUO': -68, 'REM': -68, 'SHL': -68, 'SHR': -68, 'AND': -68, 'AND_NOT': -68, 'SEMICOLON': -68, 'COMMA': -68, 'ASSIGN': -68, 'ADD_ASSIGN': -68, 'SUB_ASSIGN': -68, 'OR_ASSIGN': -68, 'XOR_ASSIGN': -68, 'MUL_ASSIGN': -68, 'QUO_ASSIGN': -68, 'REM_ASSIGN': -68, 'AND_ASSIGN': -68, 'SHL_ASSIGN': -68, 'SHR_ASSIGN': -68, 'AND_NOT_ASSIGN': -68, 'LBRACE': -68, 'RPAREN': -68, 'RBRACK': -68, 'COLON': -68, 'RBRACE': -68}
268 : {'INC': -69, 'DEC': -69, 'LOR': -69, 'LAND': -69, 'EQL': -69, 'NEQ': -69, 'LSS': -69, 'LEQ': -69, 'GTR': -69, 'GEQ': -69, 'ADD': -69, 'SUB': -69, 'OR': -69, 'XOR': -69, 'MUL': -69, 'QUO': -69, 'REM': -69, 'SHL': -69, 'SHR': -69, 'AND': -69, 'AND_NOT': -69, 'SEMICOLON': -69, 'COMMA': -69, 'ASSIGN': -69, 'ADD_ASSIGN': -69, 'SUB_ASSIGN': -69, 'OR_ASSIGN': -69, 'XOR_ASSIGN': -69, 'MUL_ASSIGN': -69, 'QUO_ASSIGN': -69, 'REM_ASSIGN': -69, 'AND_ASSIGN': -69, 'SHL_ASSIGN': -69, 'SHR_ASSIGN': -69, 'AND_NOT_ASSIGN': -69, 'LBRACE': -69, 'RPAREN': -69, 'RBRACK': -69, 'COLON': -69, 'RBRACE': -69}
269 : {'LBRACE': 31}
270 : {'SEMICOLON': -241}
271 : {'LBRACE': 31}
272 : {'LBRACE': 31}
273 : {'LBRACE': -242, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'ASSIGN': -48, 'COMMA': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48, 'SEMICOLON': -194, 'INC': 148, 'DEC': 149}
274 : {'SEMICOLON': 332}
275 : {'RANGE': 333}
276 : {'SEMICOLON': -245}
277 : {'ASSIGN': 334, 'COMMA': 174, 'ADD_ASSIGN': 178, 'SUB_ASSIGN': 179, 'OR_ASSIGN': 180, 'XOR_ASSIGN': 181, 'MUL_ASSIGN': 182, 'QUO_ASSIGN': 183, 'REM_ASSIGN': 184, 'AND_ASSIGN': 185, 'SHL_ASSIGN': 186, 'SHR_ASSIGN': 187, 'AND_NOT_ASSIGN': 188}
278 : {'DEFINE': 335}
279 : {'SEMICOLON': -197, 'LBRACE': -197, 'COMMA': 174}
280 : {'COMMA': -49, 'ASSIGN': -49, 'ADD_ASSIGN': -49, 'SUB_ASSIGN': -49, 'OR_ASSIGN': -49, 'XOR_ASSIGN': -49, 'MUL_ASSIGN': -49, 'QUO_ASSIGN': -49, 'REM_ASSIGN': -49, 'AND_ASSIGN': -49, 'SHL_ASSIGN': -49, 'SHR_ASSIGN': -49, 'AND_NOT_ASSIGN': -49, 'SEMICOLON': -49, 'RPAREN': -49, 'LBRACE': -49, 'COLON': -49, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
281 : {'PERIOD': -79, 'LBRACK': -79, 'LPAREN': -79, 'INC': -79, 'DEC': -79, 'LOR': -79, 'LAND': -79, 'EQL': -79, 'NEQ': -79, 'LSS': -79, 'LEQ': -79, 'GTR': -79, 'GEQ': -79, 'ADD': -79, 'SUB': -79, 'OR': -79, 'XOR': -79, 'MUL': -79, 'QUO': -79, 'REM': -79, 'SHL': -79, 'SHR': -79, 'AND': -79, 'AND_NOT': -79, 'SEMICOLON': -79, 'COMMA': -79, 'ASSIGN': -79, 'ADD_ASSIGN': -79, 'SUB_ASSIGN': -79, 'OR_ASSIGN': -79, 'XOR_ASSIGN': -79, 'MUL_ASSIGN': -79, 'QUO_ASSIGN': -79, 'REM_ASSIGN': -79, 'AND_ASSIGN': -79, 'SHL_ASSIGN': -79, 'SHR_ASSIGN': -79, 'AND_NOT_ASSIGN': -79, 'LBRACE': -79, 'RPAREN': -79, 'RBRACK': -79, 'COLON': -79, 'RBRACE': -79}
282 : {'SEMICOLON': -212, 'LBRACE': -212, 'COMMA': 174}
283 : {'LBRACE': 337, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
284 : {'CASE': -229, 'DEFAULT': -229, 'RBRACE': -229}
285 : {'RBRACE': -232, 'CASE': 342, 'DEFAULT': 343}
286 : {'COMMA': 344, 'RBRACE': 345}
287 : {'PERIOD': -146, 'LBRACK': -146, 'LPAREN': -146, 'INC': -146, 'DEC': -146, 'LOR': -146, 'LAND': -146, 'EQL': -146, 'NEQ': -146, 'LSS': -146, 'LEQ': -146, 'GTR': -146, 'GEQ': -146, 'ADD': -146, 'SUB': -146, 'OR': -146, 'XOR': -146, 'MUL': -146, 'QUO': -146, 'REM': -146, 'SHL': -146, 'SHR': -146, 'AND': -146, 'AND_NOT': -146, 'SEMICOLON': -146, 'COMMA': -146, 'ASSIGN': -146, 'ADD_ASSIGN': -146, 'SUB_ASSIGN': -146, 'OR_ASSIGN': -146, 'XOR_ASSIGN': -146, 'MUL_ASSIGN': -146, 'QUO_ASSIGN': -146, 'REM_ASSIGN': -146, 'AND_ASSIGN': -146, 'SHL_ASSIGN': -146, 'SHR_ASSIGN': -146, 'AND_NOT_ASSIGN': -146, 'LBRACE': -146, 'RPAREN': -146, 'RBRACK': -146, 'COLON': -146, 'RBRACE': -146}
288 : {'COMMA': -147, 'RBRACE': -147}
289 : {'COMMA': -149, 'RBRACE': -149}
290 : {'COLON': 346}
291 : {'COMMA': -153, 'RBRACE': -153, 'COLON': -151, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
292 : {'COMMA': -154, 'RBRACE': -154, 'COLON': -152}
293 : {'PERIOD': -84, 'LBRACK': -84, 'LPAREN': -84, 'INC': -84, 'DEC': -84, 'LOR': -84, 'LAND': -84, 'EQL': -84, 'NEQ': -84, 'LSS': -84, 'LEQ': -84, 'GTR': -84, 'GEQ': -84, 'ADD': -84, 'SUB': -84, 'OR': -84, 'XOR': -84, 'MUL': -84, 'QUO': -84, 'REM': -84, 'SHL': -84, 'SHR': -84, 'AND': -84, 'AND_NOT': -84, 'SEMICOLON': -84, 'COMMA': -84, 'ASSIGN': -84, 'ADD_ASSIGN': -84, 'SUB_ASSIGN': -84, 'OR_ASSIGN': -84, 'XOR_ASSIGN': -84, 'MUL_ASSIGN': -84, 'QUO_ASSIGN': -84, 'REM_ASSIGN': -84, 'AND_ASSIGN': -84, 'SHL_ASSIGN': -84, 'SHR_ASSIGN': -84, 'AND_NOT_ASSIGN': -84, 'LBRACE': -84, 'RPAREN': -84, 'RBRACK': -84, 'COLON': -84, 'RBRACE': -84}
294 : {'RBRACK': 347, 'COLON': 348, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
295 : {'RBRACK': 350, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
296 : {'PERIOD': -92, 'LBRACK': -92, 'LPAREN': -92, 'INC': -92, 'DEC': -92, 'LOR': -92, 'LAND': -92, 'EQL': -92, 'NEQ': -92, 'LSS': -92, 'LEQ': -92, 'GTR': -92, 'GEQ': -92, 'ADD': -92, 'SUB': -92, 'OR': -92, 'XOR': -92, 'MUL': -92, 'QUO': -92, 'REM': -92, 'SHL': -92, 'SHR': -92, 'AND': -92, 'AND_NOT': -92, 'SEMICOLON': -92, 'COMMA': -92, 'ASSIGN': -92, 'ADD_ASSIGN': -92, 'SUB_ASSIGN': -92, 'OR_ASSIGN': -92, 'XOR_ASSIGN': -92, 'MUL_ASSIGN': -92, 'QUO_ASSIGN': -92, 'REM_ASSIGN': -92, 'AND_ASSIGN': -92, 'SHL_ASSIGN': -92, 'SHR_ASSIGN': -92, 'AND_NOT_ASSIGN': -92, 'LBRACE': -92, 'RPAREN': -92, 'RBRACK': -92, 'COLON': -92, 'RBRACE': -92}
297 : {'RPAREN': 351, 'COMMA': 352}
298 : {'PERIOD': -155, 'LBRACK': -155, 'LPAREN': -155, 'INC': -155, 'DEC': -155, 'LOR': -155, 'LAND': -155, 'EQL': -155, 'NEQ': -155, 'LSS': -155, 'LEQ': -155, 'GTR': -155, 'GEQ': -155, 'ADD': -155, 'SUB': -155, 'OR': -155, 'XOR': -155, 'MUL': -155, 'QUO': -155, 'REM': -155, 'SHL': -155, 'SHR': -155, 'AND': -155, 'AND_NOT': -155, 'SEMICOLON': -155, 'COMMA': -155, 'ASSIGN': -155, 'ADD_ASSIGN': -155, 'SUB_ASSIGN': -155, 'OR_ASSIGN': -155, 'XOR_ASSIGN': -155, 'MUL_ASSIGN': -155, 'QUO_ASSIGN': -155, 'REM_ASSIGN': -155, 'AND_ASSIGN': -155, 'SHL_ASSIGN': -155, 'SHR_ASSIGN': -155, 'AND_NOT_ASSIGN': -155, 'LBRACE': -155, 'RPAREN': -155, 'RBRACK': -155, 'COLON': -155, 'RBRACE': -155}
299 : {'RBRACE': -115, 'IDENT': -115, 'MUL': -115}
300 : {'IDENT': 303, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
301 : {'LBRACE': -106, 'ASSIGN': -106, 'SEMICOLON': -106, 'RPAREN': -106, 'RBRACK': -106, 'COMMA': -106}
302 : {'ASSIGN': -109, 'SEMICOLON': -109, 'RPAREN': -109, 'LBRACE': -109, 'RBRACK': -109, 'COMMA': -109}
303 : {'ASSIGN': -110, 'SEMICOLON': -110, 'RPAREN': -110, 'LBRACE': -110, 'RBRACK': -110, 'COMMA': -110}
304 : {'RBRACK': 355}
305 : {'RBRACK': -122}
306 : {'RBRACK': -123}
307 : {'RPAREN': -22}
308 : {'SEMICOLON': -24, 'RPAREN': -24, 'COMMA': 174}
309 : {'SEMICOLON': -25, 'RPAREN': -25, 'COMMA': 174}
310 : {'ASSIGN': -97, 'SEMICOLON': -97, 'RPAREN': -97, 'LBRACE': -97, 'RBRACK': -97, 'COMMA': -97}
311 : {'ASSIGN': -102, 'SEMICOLON': -102, 'RPAREN': -102, 'LBRACE': -102, 'RBRACK': -102, 'COMMA': -102}
312 : {'ASSIGN': -103, 'SEMICOLON': -103, 'RPAREN': -103, 'LBRACE': -103, 'RBRACK': -103, 'COMMA': -103}
313 : {'RPAREN': -29}
314 : {'SEMICOLON': -31, 'RPAREN': -31, 'COMMA': 174}
315 : {'SEMICOLON': -32, 'RPAREN': -32, 'COMMA': 174}
316 : {'RPAREN': -38}
317 : {'RPAREN': 356, 'COMMA': 357}
318 : {'LBRACE': -171, 'SEMICOLON': -171}
319 : {'RPAREN': -172, 'COMMA': -172}
320 : {'RPAREN': -173, 'COMMA': -173}
321 : {'LPAREN': -164, 'LBRACE': -164, 'SEMICOLON': -164}
322 : {'RPAREN': 358, 'IDENT': 35}
323 : {'RPAREN': -168, 'COMMA': -168}
324 : {'RPAREN': -169, 'COMMA': -169}
325 : {'SEMICOLON': -219}
326 : {'IF': 72, 'LBRACE': 31}
327 : {'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168, 'LBRACE': 31}
328 : {'SEMICOLON': -241}
329 : {'SEMICOLON': -239}
330 : {'SEMICOLON': -241}
331 : {'SEMICOLON': -241}
332 : {'SEMICOLON': 366, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
333 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
334 : {'RANGE': -248, 'ADD': -200, 'SUB': -200, 'NOT': -200, 'XOR': -200, 'MUL': -200, 'AND': -200, 'IDENT': -200, 'LPAREN': -200, 'FUNC': -200, 'INT': -200, 'FLOAT': -200, 'IMAG': -200, 'RUNE': -200, 'STRING': -200, 'BOOL': -200, 'STRUCT': -200, 'LBRACK': -200, 'MAP': -200}
335 : {'RANGE': -249, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
336 : {'LBRACE': 370, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
337 : {'CASE': -229, 'DEFAULT': -229, 'RBRACE': -229}
338 : {'RBRACE': -232, 'CASE': 342, 'DEFAULT': 343}
339 : {'RBRACE': -230}
340 : {'RBRACE': -232, 'CASE': 342, 'DEFAULT': 343}
341 : {'COLON': 375}
342 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
343 : {'COLON': -235}
344 : {'RBRACE': 377, 'LBRACE': 200, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
345 : {'PERIOD': -145, 'LBRACK': -145, 'LPAREN': -145, 'INC': -145, 'DEC': -145, 'LOR': -145, 'LAND': -145, 'EQL': -145, 'NEQ': -145, 'LSS': -145, 'LEQ': -145, 'GTR': -145, 'GEQ': -145, 'ADD': -145, 'SUB': -145, 'OR': -145, 'XOR': -145, 'MUL': -145, 'QUO': -145, 'REM': -145, 'SHL': -145, 'SHR': -145, 'AND': -145, 'AND_NOT': -145, 'SEMICOLON': -145, 'COMMA': -145, 'ASSIGN': -145, 'ADD_ASSIGN': -145, 'SUB_ASSIGN': -145, 'OR_ASSIGN': -145, 'XOR_ASSIGN': -145, 'MUL_ASSIGN': -145, 'QUO_ASSIGN': -145, 'REM_ASSIGN': -145, 'AND_ASSIGN': -145, 'SHL_ASSIGN': -145, 'SHR_ASSIGN': -145, 'AND_NOT_ASSIGN': -145, 'LBRACE': -145, 'RPAREN': -145, 'RBRACK': -145, 'COLON': -145, 'RBRACE': -145}
346 : {'LBRACE': 200, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
347 : {'PERIOD': -85, 'LBRACK': -85, 'LPAREN': -85, 'INC': -85, 'DEC': -85, 'LOR': -85, 'LAND': -85, 'EQL': -85, 'NEQ': -85, 'LSS': -85, 'LEQ': -85, 'GTR': -85, 'GEQ': -85, 'ADD': -85, 'SUB': -85, 'OR': -85, 'XOR': -85, 'MUL': -85, 'QUO': -85, 'REM': -85, 'SHL': -85, 'SHR': -85, 'AND': -85, 'AND_NOT': -85, 'SEMICOLON': -85, 'COMMA': -85, 'ASSIGN': -85, 'ADD_ASSIGN': -85, 'SUB_ASSIGN': -85, 'OR_ASSIGN': -85, 'XOR_ASSIGN': -85, 'MUL_ASSIGN': -85, 'QUO_ASSIGN': -85, 'REM_ASSIGN': -85, 'AND_ASSIGN': -85, 'SHL_ASSIGN': -85, 'SHR_ASSIGN': -85, 'AND_NOT_ASSIGN': -85, 'LBRACE': -85, 'RPAREN': -85, 'RBRACK': -85, 'COLON': -85, 'RBRACE': -85}
348 : {'RBRACK': 383, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
349 : {'RBRACK': 385, 'COLON': 384, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
350 : {'PERIOD': -89, 'LBRACK': -89, 'LPAREN': -89, 'INC': -89, 'DEC': -89, 'LOR': -89, 'LAND': -89, 'EQL': -89, 'NEQ': -89, 'LSS': -89, 'LEQ': -89, 'GTR': -89, 'GEQ': -89, 'ADD': -89, 'SUB': -89, 'OR': -89, 'XOR': -89, 'MUL': -89, 'QUO': -89, 'REM': -89, 'SHL': -89, 'SHR': -89, 'AND': -89, 'AND_NOT': -89, 'SEMICOLON': -89, 'COMMA': -89, 'ASSIGN': -89, 'ADD_ASSIGN': -89, 'SUB_ASSIGN': -89, 'OR_ASSIGN': -89, 'XOR_ASSIGN': -89, 'MUL_ASSIGN': -89, 'QUO_ASSIGN': -89, 'REM_ASSIGN': -89, 'AND_ASSIGN': -89, 'SHL_ASSIGN': -89, 'SHR_ASSIGN': -89, 'AND_NOT_ASSIGN': -89, 'LBRACE': -89, 'RPAREN': -89, 'RBRACK': -89, 'COLON': -89, 'RBRACE': -89}
351 : {'PERIOD': -93, 'LBRACK': -93, 'LPAREN': -93, 'INC': -93, 'DEC': -93, 'LOR': -93, 'LAND': -93, 'EQL': -93, 'NEQ': -93, 'LSS': -93, 'LEQ': -93, 'GTR': -93, 'GEQ': -93, 'ADD': -93, 'SUB': -93, 'OR': -93, 'XOR': -93, 'MUL': -93, 'QUO': -93, 'REM': -93, 'SHL': -93, 'SHR': -93, 'AND': -93, 'AND_NOT': -93, 'SEMICOLON': -93, 'COMMA': -93, 'ASSIGN': -93, 'ADD_ASSIGN': -93, 'SUB_ASSIGN': -93, 'OR_ASSIGN': -93, 'XOR_ASSIGN': -93, 'MUL_ASSIGN': -93, 'QUO_ASSIGN': -93, 'REM_ASSIGN': -93, 'AND_ASSIGN': -93, 'SHL_ASSIGN': -93, 'SHR_ASSIGN': -93, 'AND_NOT_ASSIGN': -93, 'LBRACE': -93, 'RPAREN': -93, 'RBRACK': -93, 'COLON': -93, 'RBRACE': -93}
352 : {'RPAREN': 386, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
353 : {'RBRACE': 387, 'IDENT': 390, 'MUL': 392}
354 : {'LBRACE': -107, 'ASSIGN': -107, 'SEMICOLON': -107, 'RPAREN': -107, 'RBRACK': -107, 'COMMA': -107}
355 : {'IDENT': 303, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
356 : {'LBRACE': -170, 'SEMICOLON': -170}
357 : {'IDENT': 394, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
358 : {'LPAREN': -165, 'LBRACE': -165, 'SEMICOLON': -165}
359 : {'RPAREN': -167, 'COMMA': -167}
360 : {'SEMICOLON': -221}
361 : {'SEMICOLON': -222}
362 : {'ELSE': 326, 'SEMICOLON': -223}
363 : {'SEMICOLON': -236}
364 : {'SEMICOLON': -237}
365 : {'SEMICOLON': -238}
366 : {'LBRACE': -193, 'IDENT': 87, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
367 : {'SEMICOLON': 399}
368 : {'SEMICOLON': -242, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
369 : {'LBRACE': -247, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
370 : {'CASE': -229, 'DEFAULT': -229, 'RBRACE': -229}
371 : {'RBRACE': -232, 'CASE': 342, 'DEFAULT': 343}
372 : {'RBRACE': -230}
373 : {'RBRACE': 403}
374 : {'RBRACE': -231}
375 : {'CASE': -177, 'DEFAULT': -177, 'RBRACE': -177, 'BREAK': 69, 'CONTINUE': 70, 'FALLTHROUGH': 71, 'LBRACE': 31, 'IF': 72, 'FOR': 75, 'RETURN': 76, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -193, 'SWITCH': 80, 'IDENT': 87, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
376 : {'COLON': -234, 'COMMA': 174}
377 : {'PERIOD': -144, 'LBRACK': -144, 'LPAREN': -144, 'INC': -144, 'DEC': -144, 'LOR': -144, 'LAND': -144, 'EQL': -144, 'NEQ': -144, 'LSS': -144, 'LEQ': -144, 'GTR': -144, 'GEQ': -144, 'ADD': -144, 'SUB': -144, 'OR': -144, 'XOR': -144, 'MUL': -144, 'QUO': -144, 'REM': -144, 'SHL': -144, 'SHR': -144, 'AND': -144, 'AND_NOT': -144, 'SEMICOLON': -144, 'COMMA': -144, 'ASSIGN': -144, 'ADD_ASSIGN': -144, 'SUB_ASSIGN': -144, 'OR_ASSIGN': -144, 'XOR_ASSIGN': -144, 'MUL_ASSIGN': -144, 'QUO_ASSIGN': -144, 'REM_ASSIGN': -144, 'AND_ASSIGN': -144, 'SHL_ASSIGN': -144, 'SHR_ASSIGN': -144, 'AND_NOT_ASSIGN': -144, 'LBRACE': -144, 'RPAREN': -144, 'RBRACK': -144, 'COLON': -144, 'RBRACE': -144}
378 : {'COMMA': -148, 'RBRACE': -148}
379 : {'COMMA': -150, 'RBRACE': -150}
380 : {'COMMA': -153, 'RBRACE': -153, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
381 : {'COMMA': -154, 'RBRACE': -154}
382 : {'RBRACK': 406, 'COLON': 405, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
383 : {'PERIOD': -88, 'LBRACK': -88, 'LPAREN': -88, 'INC': -88, 'DEC': -88, 'LOR': -88, 'LAND': -88, 'EQL': -88, 'NEQ': -88, 'LSS': -88, 'LEQ': -88, 'GTR': -88, 'GEQ': -88, 'ADD': -88, 'SUB': -88, 'OR': -88, 'XOR': -88, 'MUL': -88, 'QUO': -88, 'REM': -88, 'SHL': -88, 'SHR': -88, 'AND': -88, 'AND_NOT': -88, 'SEMICOLON': -88, 'COMMA': -88, 'ASSIGN': -88, 'ADD_ASSIGN': -88, 'SUB_ASSIGN': -88, 'OR_ASSIGN': -88, 'XOR_ASSIGN': -88, 'MUL_ASSIGN': -88, 'QUO_ASSIGN': -88, 'REM_ASSIGN': -88, 'AND_ASSIGN': -88, 'SHL_ASSIGN': -88, 'SHR_ASSIGN': -88, 'AND_NOT_ASSIGN': -88, 'LBRACE': -88, 'RPAREN': -88, 'RBRACK': -88, 'COLON': -88, 'RBRACE': -88}
384 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
385 : {'PERIOD': -87, 'LBRACK': -87, 'LPAREN': -87, 'INC': -87, 'DEC': -87, 'LOR': -87, 'LAND': -87, 'EQL': -87, 'NEQ': -87, 'LSS': -87, 'LEQ': -87, 'GTR': -87, 'GEQ': -87, 'ADD': -87, 'SUB': -87, 'OR': -87, 'XOR': -87, 'MUL': -87, 'QUO': -87, 'REM': -87, 'SHL': -87, 'SHR': -87, 'AND': -87, 'AND_NOT': -87, 'SEMICOLON': -87, 'COMMA': -87, 'ASSIGN': -87, 'ADD_ASSIGN': -87, 'SUB_ASSIGN': -87, 'OR_ASSIGN': -87, 'XOR_ASSIGN': -87, 'MUL_ASSIGN': -87, 'QUO_ASSIGN': -87, 'REM_ASSIGN': -87, 'AND_ASSIGN': -87, 'SHL_ASSIGN': -87, 'SHR_ASSIGN': -87, 'AND_NOT_ASSIGN': -87, 'LBRACE': -87, 'RPAREN': -87, 'RBRACK': -87, 'COLON': -87, 'RBRACE': -87}
386 : {'PERIOD': -94, 'LBRACK': -94, 'LPAREN': -94, 'INC': -94, 'DEC': -94, 'LOR': -94, 'LAND': -94, 'EQL': -94, 'NEQ': -94, 'LSS': -94, 'LEQ': -94, 'GTR': -94, 'GEQ': -94, 'ADD': -94, 'SUB': -94, 'OR': -94, 'XOR': -94, 'MUL': -94, 'QUO': -94, 'REM': -94, 'SHL': -94, 'SHR': -94, 'AND': -94, 'AND_NOT': -94, 'SEMICOLON': -94, 'COMMA': -94, 'ASSIGN': -94, 'ADD_ASSIGN': -94, 'SUB_ASSIGN': -94, 'OR_ASSIGN': -94, 'XOR_ASSIGN': -94, 'MUL_ASSIGN': -94, 'QUO_ASSIGN': -94, 'REM_ASSIGN': -94, 'AND_ASSIGN': -94, 'SHL_ASSIGN': -94, 'SHR_ASSIGN': -94, 'AND_NOT_ASSIGN': -94, 'LBRACE': -94, 'RPAREN': -94, 'RBRACK': -94, 'COLON': -94, 'RBRACE': -94}
387 : {'LPAREN': -113, 'ASSIGN': -113, 'SEMICOLON': -113, 'RPAREN': -113, 'LBRACE': -113, 'RBRACK': -113, 'COMMA': -113}
388 : {'SEMICOLON': 409}
389 : {'IDENT': 411, 'LPAREN': 121, 'MUL': 126, 'LBRACK': 112, 'STRUCT': 111, 'MAP': 113}
390 : {'IDENT': -46, 'LPAREN': -46, 'MUL': -46, 'LBRACK': -46, 'STRUCT': -46, 'MAP': -46, 'COMMA': 127, 'SEMICOLON': -120}
391 : {'SEMICOLON': -118}
392 : {'IDENT': 412}
393 : {'LBRACE': -121, 'ASSIGN': -121, 'SEMICOLON': -121, 'RPAREN': -121, 'RBRACK': -121, 'COMMA': -121}
394 : {'RPAREN': -174, 'COMMA': -174}
395 : {'RPAREN': -175, 'COMMA': -175}
396 : {'SEMICOLON': -220}
397 : {'LBRACE': -244}
398 : {'LBRACE': -246}
399 : {'LBRACE': -193, 'IDENT': 87, 'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
400 : {'RBRACE': -232, 'CASE': 342, 'DEFAULT': 343}
401 : {'RBRACE': -230}
402 : {'RBRACE': 416}
403 : {'SEMICOLON': -228}
404 : {'CASE': -233, 'DEFAULT': -233, 'RBRACE': -233}
405 : {'ADD': 82, 'SUB': 83, 'NOT': 89, 'XOR': 84, 'MUL': 85, 'AND': 86, 'IDENT': 172, 'LPAREN': 78, 'FUNC': 104, 'INT': 105, 'FLOAT': 106, 'IMAG': 107, 'RUNE': 108, 'STRING': 109, 'BOOL': 110, 'STRUCT': 111, 'LBRACK': 112, 'MAP': 113}
406 : {'PERIOD': -86, 'LBRACK': -86, 'LPAREN': -86, 'INC': -86, 'DEC': -86, 'LOR': -86, 'LAND': -86, 'EQL': -86, 'NEQ': -86, 'LSS': -86, 'LEQ': -86, 'GTR': -86, 'GEQ': -86, 'ADD': -86, 'SUB': -86, 'OR': -86, 'XOR': -86, 'MUL': -86, 'QUO': -86, 'REM': -86, 'SHL': -86, 'SHR': -86, 'AND': -86, 'AND_NOT': -86, 'SEMICOLON': -86, 'COMMA': -86, 'ASSIGN': -86, 'ADD_ASSIGN': -86, 'SUB_ASSIGN': -86, 'OR_ASSIGN': -86, 'XOR_ASSIGN': -86, 'MUL_ASSIGN': -86, 'QUO_ASSIGN': -86, 'REM_ASSIGN': -86, 'AND_ASSIGN': -86, 'SHL_ASSIGN': -86, 'SHR_ASSIGN': -86, 'AND_NOT_ASSIGN': -86, 'LBRACE': -86, 'RPAREN': -86, 'RBRACK': -86, 'COLON': -86, 'RBRACE': -86}
407 : {'RBRACK': 418, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
408 : {'LPAREN': -111, 'ASSIGN': -111, 'SEMICOLON': -111, 'RPAREN': -111, 'LBRACE': -111, 'RBRACK': -111, 'COMMA': -111}
409 : {'RBRACE': -114, 'IDENT': -114, 'MUL': -114}
410 : {'SEMICOLON': -116}
411 : {'SEMICOLON': -117}
412 : {'SEMICOLON': -119}
413 : {'LBRACE': -243}
414 : {'RBRACE': -230}
415 : {'RBRACE': 420}
416 : {'SEMICOLON': -226}
417 : {'RBRACK': 421, 'LOR': 150, 'LAND': 151, 'EQL': 152, 'NEQ': 153, 'LSS': 154, 'LEQ': 155, 'GTR': 156, 'GEQ': 157, 'ADD': 158, 'SUB': 159, 'OR': 160, 'XOR': 161, 'MUL': 162, 'QUO': 163, 'REM': 164, 'SHL': 165, 'SHR': 166, 'AND': 167, 'AND_NOT': 168}
418 : {'PERIOD': -90, 'LBRACK': -90, 'LPAREN': -90, 'INC': -90, 'DEC': -90, 'LOR': -90, 'LAND': -90, 'EQL': -90, 'NEQ': -90, 'LSS': -90, 'LEQ': -90, 'GTR': -90, 'GEQ': -90, 'ADD': -90, 'SUB': -90, 'OR': -90, 'XOR': -90, 'MUL': -90, 'QUO': -90, 'REM': -90, 'SHL': -90, 'SHR': -90, 'AND': -90, 'AND_NOT': -90, 'SEMICOLON': -90, 'COMMA': -90, 'ASSIGN': -90, 'ADD_ASSIGN': -90, 'SUB_ASSIGN': -90, 'OR_ASSIGN': -90, 'XOR_ASSIGN': -90, 'MUL_ASSIGN': -90, 'QUO_ASSIGN': -90, 'REM_ASSIGN': -90, 'AND_ASSIGN': -90, 'SHL_ASSIGN': -90, 'SHR_ASSIGN': -90, 'AND_NOT_ASSIGN': -90, 'LBRACE': -90, 'RPAREN': -90, 'RBRACK': -90, 'COLON': -90, 'RBRACE': -90}
419 : {'RBRACE': 422}
420 : {'SEMICOLON': -227}
421 : {'PERIOD': -91, 'LBRACK': -91, 'LPAREN': -91, 'INC': -91, 'DEC': -91, 'LOR': -91, 'LAND': -91, 'EQL': -91, 'NEQ': -91, 'LSS': -91, 'LEQ': -91, 'GTR': -91, 'GEQ': -91, 'ADD': -91, 'SUB': -91, 'OR': -91, 'XOR': -91, 'MUL': -91, 'QUO': -91, 'REM': -91, 'SHL': -91, 'SHR': -91, 'AND': -91, 'AND_NOT': -91, 'SEMICOLON': -91, 'COMMA': -91, 'ASSIGN': -91, 'ADD_ASSIGN': -91, 'SUB_ASSIGN': -91, 'OR_ASSIGN': -91, 'XOR_ASSIGN': -91, 'MUL_ASSIGN': -91, 'QUO_ASSIGN': -91, 'REM_ASSIGN': -91, 'AND_ASSIGN': -91, 'SHL_ASSIGN': -91, 'SHR_ASSIGN': -91, 'AND_NOT_ASSIGN': -91, 'LBRACE': -91, 'RPAREN': -91, 'RBRACK': -91, 'COLON': -91, 'RBRACE': -91}
422 : {'SEMICOLON': -225}
