0 : {'PACKAGE': 3}
1 : {'$end': 0}
2 : {'SEMICOLON': 4}
3 : {'IDENT': 5}
4 : {'CONST': -4, 'VAR': -4, 'TYPE': -4, 'FUNC': -4, '$end': -4, 'IMPORT': 8}
5 : {'SEMICOLON': -2}
6 : {'$end': -14, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'FUNC': 20}
7 : {'SEMICOLON': 21}
8 : {'LPAREN': 23, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
9 : {'$end': -1}
10 : {'SEMICOLON': 28}
11 : {'SEMICOLON': -15}
12 : {'SEMICOLON': -16}
13 : {'SEMICOLON': -17}
14 : {'SEMICOLON': -18}
15 : {'SEMICOLON': -19}
16 : {'SEMICOLON': -157, 'LBRACE': 31}
17 : {'LPAREN': 33, 'IDENT': 35}
18 : {'LPAREN': 37, 'IDENT': 35}
19 : {'LPAREN': 40, 'IDENT': 43}
20 : {'IDENT': 45}
21 : {'CONST': -4, 'VAR': -4, 'TYPE': -4, 'FUNC': -4, '$end': -4, 'IMPORT': 8}
22 : {'SEMICOLON': -5}
23 : {'RPAREN': -8, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
24 : {'STRING': 27}
25 : {'SEMICOLON': -11}
26 : {'STRING': 27}
27 : {'SEMICOLON': -12}
28 : {'$end': -14, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'FUNC': 20}
29 : {'SEMICOLON': -156}
30 : {'SEMICOLON': -160, 'PERIOD': -160, 'LBRACK': -160, 'LPAREN': -160, 'INC': -160, 'DEC': -160, 'LOR': -160, 'LAND': -160, 'EQL': -160, 'NEQ': -160, 'LSS': -160, 'LEQ': -160, 'GTR': -160, 'GEQ': -160, 'ADD': -160, 'SUB': -160, 'OR': -160, 'XOR': -160, 'MUL': -160, 'QUO': -160, 'REM': -160, 'SHL': -160, 'SHR': -160, 'AND': -160, 'AND_NOT': -160, 'COMMA': -160, 'ASSIGN': -160, 'ADD_ASSIGN': -160, 'SUB_ASSIGN': -160, 'OR_ASSIGN': -160, 'XOR_ASSIGN': -160, 'MUL_ASSIGN': -160, 'QUO_ASSIGN': -160, 'REM_ASSIGN': -160, 'AND_ASSIGN': -160, 'SHL_ASSIGN': -160, 'SHR_ASSIGN': -160, 'AND_NOT_ASSIGN': -160, 'RPAREN': -160, 'LBRACE': -160, 'RBRACK': -160, 'COLON': -160, 'RBRACE': -160}
31 : {'RBRACE': -179, 'BREAK': 71, 'CONTINUE': 73, 'FALLTHROUGH': 74, 'LBRACE': 31, 'GOTO': 75, 'IF': 76, 'FOR': 79, 'RETURN': 80, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -199, 'IDENT': 84, 'SWITCH': 85, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
32 : {'SEMICOLON': -20}
33 : {'IDENT': 35}
34 : {'IDENT': 122, 'ASSIGN': 121, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
35 : {'IDENT': -46, 'ASSIGN': -46, 'LPAREN': -46, 'MUL': -46, 'LBRACK': -46, 'STRUCT': -46, 'MAP': -46, 'DEFINE': -46, 'COMMA': 131}
36 : {'SEMICOLON': -27}
37 : {'IDENT': 35}
38 : {'IDENT': 136, 'ASSIGN': 135, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
39 : {'SEMICOLON': -36}
40 : {'RPAREN': -39, 'IDENT': 43}
41 : {'SEMICOLON': -40}
42 : {'SEMICOLON': -41}
43 : {'ASSIGN': 140, 'IDENT': 139, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
44 : {'LPAREN': 144}
45 : {'LPAREN': -159}
46 : {'CONST': -3, 'VAR': -3, 'TYPE': -3, 'FUNC': -3, '$end': -3}
47 : {'RPAREN': 145}
48 : {'SEMICOLON': 146}
49 : {'SEMICOLON': -9}
50 : {'SEMICOLON': -10}
51 : {'$end': -13}
52 : {'RBRACE': 147}
53 : {'SEMICOLON': 148}
54 : {'SEMICOLON': -180}
55 : {'SEMICOLON': -181}
56 : {'SEMICOLON': -182}
57 : {'SEMICOLON': -183}
58 : {'SEMICOLON': -184}
59 : {'SEMICOLON': -185}
60 : {'SEMICOLON': -186}
61 : {'SEMICOLON': -187}
62 : {'SEMICOLON': -188}
63 : {'SEMICOLON': -189}
64 : {'SEMICOLON': -190}
65 : {'SEMICOLON': -191}
66 : {'SEMICOLON': -194, 'LBRACE': -194}
67 : {'SEMICOLON': -195, 'LBRACE': -195}
68 : {'SEMICOLON': -196, 'LBRACE': -196}
69 : {'SEMICOLON': -197, 'LBRACE': -197}
70 : {'SEMICOLON': -198, 'LBRACE': -198}
71 : {'SEMICOLON': -222, 'IDENT': 150}
72 : {'COLON': 151}
73 : {'SEMICOLON': -224, 'IDENT': 150}
74 : {'SEMICOLON': -226}
75 : {'IDENT': 150}
76 : {'ADD': -230, 'SUB': -230, 'NOT': -230, 'XOR': -230, 'MUL': -230, 'AND': -230, 'IDENT': -230, 'LPAREN': -230, 'FUNC': -230, 'INT': -230, 'FLOAT': -230, 'IMAG': -230, 'RUNE': -230, 'STRING': -230, 'BOOL': -230, 'STRUCT': -230, 'LBRACK': -230, 'MAP': -230, 'SEMICOLON': -230}
77 : {'SEMICOLON': -200, 'LBRACE': -200, 'INC': 155, 'DEC': 156, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'COMMA': -48, 'ASSIGN': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48}
78 : {'SEMICOLON': -235}
79 : {'LBRACE': -251, 'ADD': -251, 'SUB': -251, 'NOT': -251, 'XOR': -251, 'MUL': -251, 'AND': -251, 'IDENT': -251, 'LPAREN': -251, 'FUNC': -251, 'INT': -251, 'FLOAT': -251, 'IMAG': -251, 'RUNE': -251, 'STRING': -251, 'BOOL': -251, 'STRUCT': -251, 'LBRACK': -251, 'MAP': -251, 'SEMICOLON': -251, 'RANGE': -251}
80 : {'SEMICOLON': -221, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
81 : {'COMMA': 181, 'ASSIGN': 184, 'ADD_ASSIGN': 185, 'SUB_ASSIGN': 186, 'OR_ASSIGN': 187, 'XOR_ASSIGN': 188, 'MUL_ASSIGN': 189, 'QUO_ASSIGN': 190, 'REM_ASSIGN': 191, 'AND_ASSIGN': 192, 'SHL_ASSIGN': 193, 'SHR_ASSIGN': 194, 'AND_NOT_ASSIGN': 195}
82 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
83 : {'DEFINE': 197}
84 : {'COLON': -193, 'DEFINE': -46, 'COMMA': 131, 'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'INC': -78, 'DEC': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'SEMICOLON': -78, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78, 'LBRACE': 199}
85 : {'LBRACE': 202, 'SEMICOLON': -199, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 203, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
86 : {'INC': -50, 'DEC': -50, 'LOR': -50, 'LAND': -50, 'EQL': -50, 'NEQ': -50, 'LSS': -50, 'LEQ': -50, 'GTR': -50, 'GEQ': -50, 'ADD': -50, 'SUB': -50, 'OR': -50, 'XOR': -50, 'MUL': -50, 'QUO': -50, 'REM': -50, 'SHL': -50, 'SHR': -50, 'AND': -50, 'AND_NOT': -50, 'SEMICOLON': -50, 'COMMA': -50, 'ASSIGN': -50, 'ADD_ASSIGN': -50, 'SUB_ASSIGN': -50, 'OR_ASSIGN': -50, 'XOR_ASSIGN': -50, 'MUL_ASSIGN': -50, 'QUO_ASSIGN': -50, 'REM_ASSIGN': -50, 'AND_ASSIGN': -50, 'SHL_ASSIGN': -50, 'SHR_ASSIGN': -50, 'AND_NOT_ASSIGN': -50, 'RPAREN': -50, 'LBRACE': -50, 'RBRACK': -50, 'COLON': -50, 'RBRACE': -50}
87 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
88 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
89 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
90 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
91 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
92 : {'INC': -70, 'DEC': -70, 'LOR': -70, 'LAND': -70, 'EQL': -70, 'NEQ': -70, 'LSS': -70, 'LEQ': -70, 'GTR': -70, 'GEQ': -70, 'ADD': -70, 'SUB': -70, 'OR': -70, 'XOR': -70, 'MUL': -70, 'QUO': -70, 'REM': -70, 'SHL': -70, 'SHR': -70, 'AND': -70, 'AND_NOT': -70, 'SEMICOLON': -70, 'COMMA': -70, 'ASSIGN': -70, 'ADD_ASSIGN': -70, 'SUB_ASSIGN': -70, 'OR_ASSIGN': -70, 'XOR_ASSIGN': -70, 'MUL_ASSIGN': -70, 'QUO_ASSIGN': -70, 'REM_ASSIGN': -70, 'AND_ASSIGN': -70, 'SHL_ASSIGN': -70, 'SHR_ASSIGN': -70, 'AND_NOT_ASSIGN': -70, 'RPAREN': -70, 'LBRACE': -70, 'RBRACK': -70, 'COLON': -70, 'RBRACE': -70, 'PERIOD': 213, 'LBRACK': 214, 'LPAREN': 215}
93 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
94 : {'PERIOD': -77, 'LBRACK': -77, 'LPAREN': -77, 'INC': -77, 'DEC': -77, 'LOR': -77, 'LAND': -77, 'EQL': -77, 'NEQ': -77, 'LSS': -77, 'LEQ': -77, 'GTR': -77, 'GEQ': -77, 'ADD': -77, 'SUB': -77, 'OR': -77, 'XOR': -77, 'MUL': -77, 'QUO': -77, 'REM': -77, 'SHL': -77, 'SHR': -77, 'AND': -77, 'AND_NOT': -77, 'SEMICOLON': -77, 'COMMA': -77, 'ASSIGN': -77, 'ADD_ASSIGN': -77, 'SUB_ASSIGN': -77, 'OR_ASSIGN': -77, 'XOR_ASSIGN': -77, 'MUL_ASSIGN': -77, 'QUO_ASSIGN': -77, 'REM_ASSIGN': -77, 'AND_ASSIGN': -77, 'SHL_ASSIGN': -77, 'SHR_ASSIGN': -77, 'AND_NOT_ASSIGN': -77, 'RPAREN': -77, 'LBRACE': -77, 'RBRACK': -77, 'COLON': -77, 'RBRACE': -77}
95 : {'PERIOD': -124, 'LBRACK': -124, 'LPAREN': -124, 'INC': -124, 'DEC': -124, 'LOR': -124, 'LAND': -124, 'EQL': -124, 'NEQ': -124, 'LSS': -124, 'LEQ': -124, 'GTR': -124, 'GEQ': -124, 'ADD': -124, 'SUB': -124, 'OR': -124, 'XOR': -124, 'MUL': -124, 'QUO': -124, 'REM': -124, 'SHL': -124, 'SHR': -124, 'AND': -124, 'AND_NOT': -124, 'SEMICOLON': -124, 'COMMA': -124, 'ASSIGN': -124, 'ADD_ASSIGN': -124, 'SUB_ASSIGN': -124, 'OR_ASSIGN': -124, 'XOR_ASSIGN': -124, 'MUL_ASSIGN': -124, 'QUO_ASSIGN': -124, 'REM_ASSIGN': -124, 'AND_ASSIGN': -124, 'SHL_ASSIGN': -124, 'SHR_ASSIGN': -124, 'AND_NOT_ASSIGN': -124, 'RPAREN': -124, 'LBRACE': -124, 'RBRACK': -124, 'COLON': -124, 'RBRACE': -124}
96 : {'PERIOD': -125, 'LBRACK': -125, 'LPAREN': -125, 'INC': -125, 'DEC': -125, 'LOR': -125, 'LAND': -125, 'EQL': -125, 'NEQ': -125, 'LSS': -125, 'LEQ': -125, 'GTR': -125, 'GEQ': -125, 'ADD': -125, 'SUB': -125, 'OR': -125, 'XOR': -125, 'MUL': -125, 'QUO': -125, 'REM': -125, 'SHL': -125, 'SHR': -125, 'AND': -125, 'AND_NOT': -125, 'SEMICOLON': -125, 'COMMA': -125, 'ASSIGN': -125, 'ADD_ASSIGN': -125, 'SUB_ASSIGN': -125, 'OR_ASSIGN': -125, 'XOR_ASSIGN': -125, 'MUL_ASSIGN': -125, 'QUO_ASSIGN': -125, 'REM_ASSIGN': -125, 'AND_ASSIGN': -125, 'SHL_ASSIGN': -125, 'SHR_ASSIGN': -125, 'AND_NOT_ASSIGN': -125, 'RPAREN': -125, 'LBRACE': -125, 'RBRACK': -125, 'COLON': -125, 'RBRACE': -125}
97 : {'PERIOD': -126, 'LBRACK': -126, 'LPAREN': -126, 'INC': -126, 'DEC': -126, 'LOR': -126, 'LAND': -126, 'EQL': -126, 'NEQ': -126, 'LSS': -126, 'LEQ': -126, 'GTR': -126, 'GEQ': -126, 'ADD': -126, 'SUB': -126, 'OR': -126, 'XOR': -126, 'MUL': -126, 'QUO': -126, 'REM': -126, 'SHL': -126, 'SHR': -126, 'AND': -126, 'AND_NOT': -126, 'SEMICOLON': -126, 'COMMA': -126, 'ASSIGN': -126, 'ADD_ASSIGN': -126, 'SUB_ASSIGN': -126, 'OR_ASSIGN': -126, 'XOR_ASSIGN': -126, 'MUL_ASSIGN': -126, 'QUO_ASSIGN': -126, 'REM_ASSIGN': -126, 'AND_ASSIGN': -126, 'SHL_ASSIGN': -126, 'SHR_ASSIGN': -126, 'AND_NOT_ASSIGN': -126, 'RPAREN': -126, 'LBRACE': -126, 'RBRACK': -126, 'COLON': -126, 'RBRACE': -126}
98 : {'PERIOD': -127, 'LBRACK': -127, 'LPAREN': -127, 'INC': -127, 'DEC': -127, 'LOR': -127, 'LAND': -127, 'EQL': -127, 'NEQ': -127, 'LSS': -127, 'LEQ': -127, 'GTR': -127, 'GEQ': -127, 'ADD': -127, 'SUB': -127, 'OR': -127, 'XOR': -127, 'MUL': -127, 'QUO': -127, 'REM': -127, 'SHL': -127, 'SHR': -127, 'AND': -127, 'AND_NOT': -127, 'SEMICOLON': -127, 'COMMA': -127, 'ASSIGN': -127, 'ADD_ASSIGN': -127, 'SUB_ASSIGN': -127, 'OR_ASSIGN': -127, 'XOR_ASSIGN': -127, 'MUL_ASSIGN': -127, 'QUO_ASSIGN': -127, 'REM_ASSIGN': -127, 'AND_ASSIGN': -127, 'SHL_ASSIGN': -127, 'SHR_ASSIGN': -127, 'AND_NOT_ASSIGN': -127, 'RPAREN': -127, 'LBRACE': -127, 'RBRACK': -127, 'COLON': -127, 'RBRACE': -127}
99 : {'PERIOD': -128, 'LBRACK': -128, 'LPAREN': -128, 'INC': -128, 'DEC': -128, 'LOR': -128, 'LAND': -128, 'EQL': -128, 'NEQ': -128, 'LSS': -128, 'LEQ': -128, 'GTR': -128, 'GEQ': -128, 'ADD': -128, 'SUB': -128, 'OR': -128, 'XOR': -128, 'MUL': -128, 'QUO': -128, 'REM': -128, 'SHL': -128, 'SHR': -128, 'AND': -128, 'AND_NOT': -128, 'SEMICOLON': -128, 'COMMA': -128, 'ASSIGN': -128, 'ADD_ASSIGN': -128, 'SUB_ASSIGN': -128, 'OR_ASSIGN': -128, 'XOR_ASSIGN': -128, 'MUL_ASSIGN': -128, 'QUO_ASSIGN': -128, 'REM_ASSIGN': -128, 'AND_ASSIGN': -128, 'SHL_ASSIGN': -128, 'SHR_ASSIGN': -128, 'AND_NOT_ASSIGN': -128, 'RPAREN': -128, 'LBRACE': -128, 'RBRACK': -128, 'COLON': -128, 'RBRACE': -128}
100 : {'PERIOD': -129, 'LBRACK': -129, 'LPAREN': -129, 'INC': -129, 'DEC': -129, 'LOR': -129, 'LAND': -129, 'EQL': -129, 'NEQ': -129, 'LSS': -129, 'LEQ': -129, 'GTR': -129, 'GEQ': -129, 'ADD': -129, 'SUB': -129, 'OR': -129, 'XOR': -129, 'MUL': -129, 'QUO': -129, 'REM': -129, 'SHL': -129, 'SHR': -129, 'AND': -129, 'AND_NOT': -129, 'SEMICOLON': -129, 'COMMA': -129, 'ASSIGN': -129, 'ADD_ASSIGN': -129, 'SUB_ASSIGN': -129, 'OR_ASSIGN': -129, 'XOR_ASSIGN': -129, 'MUL_ASSIGN': -129, 'QUO_ASSIGN': -129, 'REM_ASSIGN': -129, 'AND_ASSIGN': -129, 'SHL_ASSIGN': -129, 'SHR_ASSIGN': -129, 'AND_NOT_ASSIGN': -129, 'RPAREN': -129, 'LBRACE': -129, 'RBRACK': -129, 'COLON': -129, 'RBRACE': -129}
101 : {'PERIOD': -130, 'LBRACK': -130, 'LPAREN': -130, 'INC': -130, 'DEC': -130, 'LOR': -130, 'LAND': -130, 'EQL': -130, 'NEQ': -130, 'LSS': -130, 'LEQ': -130, 'GTR': -130, 'GEQ': -130, 'ADD': -130, 'SUB': -130, 'OR': -130, 'XOR': -130, 'MUL': -130, 'QUO': -130, 'REM': -130, 'SHL': -130, 'SHR': -130, 'AND': -130, 'AND_NOT': -130, 'SEMICOLON': -130, 'COMMA': -130, 'ASSIGN': -130, 'ADD_ASSIGN': -130, 'SUB_ASSIGN': -130, 'OR_ASSIGN': -130, 'XOR_ASSIGN': -130, 'MUL_ASSIGN': -130, 'QUO_ASSIGN': -130, 'REM_ASSIGN': -130, 'AND_ASSIGN': -130, 'SHL_ASSIGN': -130, 'SHR_ASSIGN': -130, 'AND_NOT_ASSIGN': -130, 'RPAREN': -130, 'LBRACE': -130, 'RBRACK': -130, 'COLON': -130, 'RBRACE': -130}
102 : {'PERIOD': -131, 'LBRACK': -131, 'LPAREN': -131, 'INC': -131, 'DEC': -131, 'LOR': -131, 'LAND': -131, 'EQL': -131, 'NEQ': -131, 'LSS': -131, 'LEQ': -131, 'GTR': -131, 'GEQ': -131, 'ADD': -131, 'SUB': -131, 'OR': -131, 'XOR': -131, 'MUL': -131, 'QUO': -131, 'REM': -131, 'SHL': -131, 'SHR': -131, 'AND': -131, 'AND_NOT': -131, 'SEMICOLON': -131, 'COMMA': -131, 'ASSIGN': -131, 'ADD_ASSIGN': -131, 'SUB_ASSIGN': -131, 'OR_ASSIGN': -131, 'XOR_ASSIGN': -131, 'MUL_ASSIGN': -131, 'QUO_ASSIGN': -131, 'REM_ASSIGN': -131, 'AND_ASSIGN': -131, 'SHL_ASSIGN': -131, 'SHR_ASSIGN': -131, 'AND_NOT_ASSIGN': -131, 'RPAREN': -131, 'LBRACE': -131, 'RBRACK': -131, 'COLON': -131, 'RBRACE': -131}
103 : {'PERIOD': -132, 'LBRACK': -132, 'LPAREN': -132, 'INC': -132, 'DEC': -132, 'LOR': -132, 'LAND': -132, 'EQL': -132, 'NEQ': -132, 'LSS': -132, 'LEQ': -132, 'GTR': -132, 'GEQ': -132, 'ADD': -132, 'SUB': -132, 'OR': -132, 'XOR': -132, 'MUL': -132, 'QUO': -132, 'REM': -132, 'SHL': -132, 'SHR': -132, 'AND': -132, 'AND_NOT': -132, 'SEMICOLON': -132, 'COMMA': -132, 'ASSIGN': -132, 'ADD_ASSIGN': -132, 'SUB_ASSIGN': -132, 'OR_ASSIGN': -132, 'XOR_ASSIGN': -132, 'MUL_ASSIGN': -132, 'QUO_ASSIGN': -132, 'REM_ASSIGN': -132, 'AND_ASSIGN': -132, 'SHL_ASSIGN': -132, 'SHR_ASSIGN': -132, 'AND_NOT_ASSIGN': -132, 'RPAREN': -132, 'LBRACE': -132, 'RBRACK': -132, 'COLON': -132, 'RBRACE': -132}
104 : {'LBRACE': 199}
105 : {'LBRACE': 199}
106 : {'LBRACE': 199}
107 : {'LBRACE': 199}
108 : {'LPAREN': 144}
109 : {'PERIOD': -133, 'LBRACK': -133, 'LPAREN': -133, 'INC': -133, 'DEC': -133, 'LOR': -133, 'LAND': -133, 'EQL': -133, 'NEQ': -133, 'LSS': -133, 'LEQ': -133, 'GTR': -133, 'GEQ': -133, 'ADD': -133, 'SUB': -133, 'OR': -133, 'XOR': -133, 'MUL': -133, 'QUO': -133, 'REM': -133, 'SHL': -133, 'SHR': -133, 'AND': -133, 'AND_NOT': -133, 'SEMICOLON': -133, 'COMMA': -133, 'ASSIGN': -133, 'ADD_ASSIGN': -133, 'SUB_ASSIGN': -133, 'OR_ASSIGN': -133, 'XOR_ASSIGN': -133, 'MUL_ASSIGN': -133, 'QUO_ASSIGN': -133, 'REM_ASSIGN': -133, 'AND_ASSIGN': -133, 'SHL_ASSIGN': -133, 'SHR_ASSIGN': -133, 'AND_NOT_ASSIGN': -133, 'RPAREN': -133, 'LBRACE': -133, 'RBRACK': -133, 'COLON': -133, 'RBRACE': -133}
110 : {'PERIOD': -134, 'LBRACK': -134, 'LPAREN': -134, 'INC': -134, 'DEC': -134, 'LOR': -134, 'LAND': -134, 'EQL': -134, 'NEQ': -134, 'LSS': -134, 'LEQ': -134, 'GTR': -134, 'GEQ': -134, 'ADD': -134, 'SUB': -134, 'OR': -134, 'XOR': -134, 'MUL': -134, 'QUO': -134, 'REM': -134, 'SHL': -134, 'SHR': -134, 'AND': -134, 'AND_NOT': -134, 'SEMICOLON': -134, 'COMMA': -134, 'ASSIGN': -134, 'ADD_ASSIGN': -134, 'SUB_ASSIGN': -134, 'OR_ASSIGN': -134, 'XOR_ASSIGN': -134, 'MUL_ASSIGN': -134, 'QUO_ASSIGN': -134, 'REM_ASSIGN': -134, 'AND_ASSIGN': -134, 'SHL_ASSIGN': -134, 'SHR_ASSIGN': -134, 'AND_NOT_ASSIGN': -134, 'RPAREN': -134, 'LBRACE': -134, 'RBRACK': -134, 'COLON': -134, 'RBRACE': -134}
111 : {'PERIOD': -135, 'LBRACK': -135, 'LPAREN': -135, 'INC': -135, 'DEC': -135, 'LOR': -135, 'LAND': -135, 'EQL': -135, 'NEQ': -135, 'LSS': -135, 'LEQ': -135, 'GTR': -135, 'GEQ': -135, 'ADD': -135, 'SUB': -135, 'OR': -135, 'XOR': -135, 'MUL': -135, 'QUO': -135, 'REM': -135, 'SHL': -135, 'SHR': -135, 'AND': -135, 'AND_NOT': -135, 'SEMICOLON': -135, 'COMMA': -135, 'ASSIGN': -135, 'ADD_ASSIGN': -135, 'SUB_ASSIGN': -135, 'OR_ASSIGN': -135, 'XOR_ASSIGN': -135, 'MUL_ASSIGN': -135, 'QUO_ASSIGN': -135, 'REM_ASSIGN': -135, 'AND_ASSIGN': -135, 'SHL_ASSIGN': -135, 'SHR_ASSIGN': -135, 'AND_NOT_ASSIGN': -135, 'RPAREN': -135, 'LBRACE': -135, 'RBRACK': -135, 'COLON': -135, 'RBRACE': -135}
112 : {'PERIOD': -136, 'LBRACK': -136, 'LPAREN': -136, 'INC': -136, 'DEC': -136, 'LOR': -136, 'LAND': -136, 'EQL': -136, 'NEQ': -136, 'LSS': -136, 'LEQ': -136, 'GTR': -136, 'GEQ': -136, 'ADD': -136, 'SUB': -136, 'OR': -136, 'XOR': -136, 'MUL': -136, 'QUO': -136, 'REM': -136, 'SHL': -136, 'SHR': -136, 'AND': -136, 'AND_NOT': -136, 'SEMICOLON': -136, 'COMMA': -136, 'ASSIGN': -136, 'ADD_ASSIGN': -136, 'SUB_ASSIGN': -136, 'OR_ASSIGN': -136, 'XOR_ASSIGN': -136, 'MUL_ASSIGN': -136, 'QUO_ASSIGN': -136, 'REM_ASSIGN': -136, 'AND_ASSIGN': -136, 'SHL_ASSIGN': -136, 'SHR_ASSIGN': -136, 'AND_NOT_ASSIGN': -136, 'RPAREN': -136, 'LBRACE': -136, 'RBRACK': -136, 'COLON': -136, 'RBRACE': -136}
113 : {'PERIOD': -137, 'LBRACK': -137, 'LPAREN': -137, 'INC': -137, 'DEC': -137, 'LOR': -137, 'LAND': -137, 'EQL': -137, 'NEQ': -137, 'LSS': -137, 'LEQ': -137, 'GTR': -137, 'GEQ': -137, 'ADD': -137, 'SUB': -137, 'OR': -137, 'XOR': -137, 'MUL': -137, 'QUO': -137, 'REM': -137, 'SHL': -137, 'SHR': -137, 'AND': -137, 'AND_NOT': -137, 'SEMICOLON': -137, 'COMMA': -137, 'ASSIGN': -137, 'ADD_ASSIGN': -137, 'SUB_ASSIGN': -137, 'OR_ASSIGN': -137, 'XOR_ASSIGN': -137, 'MUL_ASSIGN': -137, 'QUO_ASSIGN': -137, 'REM_ASSIGN': -137, 'AND_ASSIGN': -137, 'SHL_ASSIGN': -137, 'SHR_ASSIGN': -137, 'AND_NOT_ASSIGN': -137, 'RPAREN': -137, 'LBRACE': -137, 'RBRACK': -137, 'COLON': -137, 'RBRACE': -137}
114 : {'PERIOD': -138, 'LBRACK': -138, 'LPAREN': -138, 'INC': -138, 'DEC': -138, 'LOR': -138, 'LAND': -138, 'EQL': -138, 'NEQ': -138, 'LSS': -138, 'LEQ': -138, 'GTR': -138, 'GEQ': -138, 'ADD': -138, 'SUB': -138, 'OR': -138, 'XOR': -138, 'MUL': -138, 'QUO': -138, 'REM': -138, 'SHL': -138, 'SHR': -138, 'AND': -138, 'AND_NOT': -138, 'SEMICOLON': -138, 'COMMA': -138, 'ASSIGN': -138, 'ADD_ASSIGN': -138, 'SUB_ASSIGN': -138, 'OR_ASSIGN': -138, 'XOR_ASSIGN': -138, 'MUL_ASSIGN': -138, 'QUO_ASSIGN': -138, 'REM_ASSIGN': -138, 'AND_ASSIGN': -138, 'SHL_ASSIGN': -138, 'SHR_ASSIGN': -138, 'AND_NOT_ASSIGN': -138, 'RPAREN': -138, 'LBRACE': -138, 'RBRACK': -138, 'COLON': -138, 'RBRACE': -138}
115 : {'LBRACE': -112}
116 : {'RBRACK': 224, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
117 : {'LBRACK': 226}
118 : {'RPAREN': 227}
119 : {'SEMICOLON': 228, 'RPAREN': -23}
120 : {'ASSIGN': 229}
121 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
122 : {'ASSIGN': 231}
123 : {'ASSIGN': -95, 'SEMICOLON': -95, 'RPAREN': -95, 'LBRACE': -95, 'RBRACK': -95, 'COMMA': -95}
124 : {'ASSIGN': -96, 'SEMICOLON': -96, 'RPAREN': -96, 'LBRACE': -96, 'RBRACK': -96, 'COMMA': -96}
125 : {'IDENT': 235, 'MUL': 130, 'LPAREN': 232, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
126 : {'ASSIGN': -98, 'SEMICOLON': -98, 'RPAREN': -98, 'LBRACE': -98, 'RBRACK': -98, 'COMMA': -98}
127 : {'ASSIGN': -99, 'SEMICOLON': -99, 'RPAREN': -99, 'LBRACE': -99, 'RBRACK': -99, 'COMMA': -99}
128 : {'ASSIGN': -100, 'SEMICOLON': -100, 'RPAREN': -100, 'LBRACE': -100, 'RBRACK': -100, 'COMMA': -100}
129 : {'ASSIGN': -101, 'SEMICOLON': -101, 'RPAREN': -101, 'LBRACE': -101, 'RBRACK': -101, 'COMMA': -101}
130 : {'IDENT': 237, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
131 : {'IDENT': 35}
132 : {'RPAREN': 239}
133 : {'SEMICOLON': 240, 'RPAREN': -30}
134 : {'ASSIGN': 241, 'SEMICOLON': -34, 'RPAREN': -34}
135 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
136 : {'ASSIGN': 243, 'SEMICOLON': -35, 'RPAREN': -35}
137 : {'RPAREN': 244}
138 : {'SEMICOLON': 245}
139 : {'SEMICOLON': -45}
140 : {'IDENT': 246, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
141 : {'SEMICOLON': -44}
142 : {'LBRACE': -158, 'SEMICOLON': -158}
143 : {'LBRACE': -162, 'SEMICOLON': -162, 'LPAREN': 249, 'IDENT': 250, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
144 : {'RPAREN': 252, 'IDENT': 35}
145 : {'SEMICOLON': -6}
146 : {'RPAREN': -8, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
147 : {'SEMICOLON': -227, 'PERIOD': -227, 'LBRACK': -227, 'LPAREN': -227, 'INC': -227, 'DEC': -227, 'LOR': -227, 'LAND': -227, 'EQL': -227, 'NEQ': -227, 'LSS': -227, 'LEQ': -227, 'GTR': -227, 'GEQ': -227, 'ADD': -227, 'SUB': -227, 'OR': -227, 'XOR': -227, 'MUL': -227, 'QUO': -227, 'REM': -227, 'SHL': -227, 'SHR': -227, 'AND': -227, 'AND_NOT': -227, 'COMMA': -227, 'ASSIGN': -227, 'ADD_ASSIGN': -227, 'SUB_ASSIGN': -227, 'OR_ASSIGN': -227, 'XOR_ASSIGN': -227, 'MUL_ASSIGN': -227, 'QUO_ASSIGN': -227, 'REM_ASSIGN': -227, 'AND_ASSIGN': -227, 'SHL_ASSIGN': -227, 'SHR_ASSIGN': -227, 'AND_NOT_ASSIGN': -227, 'RPAREN': -227, 'LBRACE': -227, 'RBRACK': -227, 'COLON': -227, 'RBRACE': -227, 'ELSE': -227}
148 : {'RBRACE': -179, 'CASE': -179, 'DEFAULT': -179, 'BREAK': 71, 'CONTINUE': 73, 'FALLTHROUGH': 74, 'LBRACE': 31, 'GOTO': 75, 'IF': 76, 'FOR': 79, 'RETURN': 80, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -199, 'IDENT': 84, 'SWITCH': 85, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
149 : {'SEMICOLON': -223}
150 : {'SEMICOLON': -193}
151 : {'BREAK': 71, 'CONTINUE': 73, 'FALLTHROUGH': 74, 'LBRACE': 31, 'GOTO': 75, 'IF': 76, 'FOR': 79, 'RETURN': 80, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -199, 'IDENT': 84, 'SWITCH': 85, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
152 : {'SEMICOLON': -225}
153 : {'SEMICOLON': -219}
154 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'SEMICOLON': -199, 'IDENT': 261, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
155 : {'SEMICOLON': -201, 'LBRACE': -201}
156 : {'SEMICOLON': -202, 'LBRACE': -202}
157 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
158 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
159 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
160 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
161 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
162 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
163 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
164 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
165 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
166 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
167 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
168 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
169 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
170 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
171 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
172 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
173 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
174 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
175 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
176 : {'LBRACE': 31, 'RANGE': -261, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 203, 'LPAREN': 82, 'SEMICOLON': -199, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
177 : {'SEMICOLON': -220, 'COMMA': 181}
178 : {'COMMA': -48, 'SEMICOLON': -48, 'RPAREN': -48, 'LBRACE': -48, 'COLON': -48, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
179 : {'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'COMMA': -78, 'SEMICOLON': -78, 'RPAREN': -78, 'INC': -78, 'DEC': -78, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78, 'LBRACE': -78, 'RBRACK': -78, 'COLON': -78, 'RBRACE': -78}
180 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
181 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
182 : {'ADD': -204, 'SUB': -204, 'NOT': -204, 'XOR': -204, 'MUL': -204, 'AND': -204, 'IDENT': -204, 'LPAREN': -204, 'FUNC': -204, 'INT': -204, 'FLOAT': -204, 'IMAG': -204, 'RUNE': -204, 'STRING': -204, 'BOOL': -204, 'STRUCT': -204, 'LBRACK': -204, 'MAP': -204}
183 : {'ADD': -205, 'SUB': -205, 'NOT': -205, 'XOR': -205, 'MUL': -205, 'AND': -205, 'IDENT': -205, 'LPAREN': -205, 'FUNC': -205, 'INT': -205, 'FLOAT': -205, 'IMAG': -205, 'RUNE': -205, 'STRING': -205, 'BOOL': -205, 'STRUCT': -205, 'LBRACK': -205, 'MAP': -205}
184 : {'ADD': -206, 'SUB': -206, 'NOT': -206, 'XOR': -206, 'MUL': -206, 'AND': -206, 'IDENT': -206, 'LPAREN': -206, 'FUNC': -206, 'INT': -206, 'FLOAT': -206, 'IMAG': -206, 'RUNE': -206, 'STRING': -206, 'BOOL': -206, 'STRUCT': -206, 'LBRACK': -206, 'MAP': -206}
185 : {'ADD': -207, 'SUB': -207, 'NOT': -207, 'XOR': -207, 'MUL': -207, 'AND': -207, 'IDENT': -207, 'LPAREN': -207, 'FUNC': -207, 'INT': -207, 'FLOAT': -207, 'IMAG': -207, 'RUNE': -207, 'STRING': -207, 'BOOL': -207, 'STRUCT': -207, 'LBRACK': -207, 'MAP': -207}
186 : {'ADD': -208, 'SUB': -208, 'NOT': -208, 'XOR': -208, 'MUL': -208, 'AND': -208, 'IDENT': -208, 'LPAREN': -208, 'FUNC': -208, 'INT': -208, 'FLOAT': -208, 'IMAG': -208, 'RUNE': -208, 'STRING': -208, 'BOOL': -208, 'STRUCT': -208, 'LBRACK': -208, 'MAP': -208}
187 : {'ADD': -209, 'SUB': -209, 'NOT': -209, 'XOR': -209, 'MUL': -209, 'AND': -209, 'IDENT': -209, 'LPAREN': -209, 'FUNC': -209, 'INT': -209, 'FLOAT': -209, 'IMAG': -209, 'RUNE': -209, 'STRING': -209, 'BOOL': -209, 'STRUCT': -209, 'LBRACK': -209, 'MAP': -209}
188 : {'ADD': -210, 'SUB': -210, 'NOT': -210, 'XOR': -210, 'MUL': -210, 'AND': -210, 'IDENT': -210, 'LPAREN': -210, 'FUNC': -210, 'INT': -210, 'FLOAT': -210, 'IMAG': -210, 'RUNE': -210, 'STRING': -210, 'BOOL': -210, 'STRUCT': -210, 'LBRACK': -210, 'MAP': -210}
189 : {'ADD': -211, 'SUB': -211, 'NOT': -211, 'XOR': -211, 'MUL': -211, 'AND': -211, 'IDENT': -211, 'LPAREN': -211, 'FUNC': -211, 'INT': -211, 'FLOAT': -211, 'IMAG': -211, 'RUNE': -211, 'STRING': -211, 'BOOL': -211, 'STRUCT': -211, 'LBRACK': -211, 'MAP': -211}
190 : {'ADD': -212, 'SUB': -212, 'NOT': -212, 'XOR': -212, 'MUL': -212, 'AND': -212, 'IDENT': -212, 'LPAREN': -212, 'FUNC': -212, 'INT': -212, 'FLOAT': -212, 'IMAG': -212, 'RUNE': -212, 'STRING': -212, 'BOOL': -212, 'STRUCT': -212, 'LBRACK': -212, 'MAP': -212}
191 : {'ADD': -213, 'SUB': -213, 'NOT': -213, 'XOR': -213, 'MUL': -213, 'AND': -213, 'IDENT': -213, 'LPAREN': -213, 'FUNC': -213, 'INT': -213, 'FLOAT': -213, 'IMAG': -213, 'RUNE': -213, 'STRING': -213, 'BOOL': -213, 'STRUCT': -213, 'LBRACK': -213, 'MAP': -213}
192 : {'ADD': -214, 'SUB': -214, 'NOT': -214, 'XOR': -214, 'MUL': -214, 'AND': -214, 'IDENT': -214, 'LPAREN': -214, 'FUNC': -214, 'INT': -214, 'FLOAT': -214, 'IMAG': -214, 'RUNE': -214, 'STRING': -214, 'BOOL': -214, 'STRUCT': -214, 'LBRACK': -214, 'MAP': -214}
193 : {'ADD': -215, 'SUB': -215, 'NOT': -215, 'XOR': -215, 'MUL': -215, 'AND': -215, 'IDENT': -215, 'LPAREN': -215, 'FUNC': -215, 'INT': -215, 'FLOAT': -215, 'IMAG': -215, 'RUNE': -215, 'STRING': -215, 'BOOL': -215, 'STRUCT': -215, 'LBRACK': -215, 'MAP': -215}
194 : {'ADD': -216, 'SUB': -216, 'NOT': -216, 'XOR': -216, 'MUL': -216, 'AND': -216, 'IDENT': -216, 'LPAREN': -216, 'FUNC': -216, 'INT': -216, 'FLOAT': -216, 'IMAG': -216, 'RUNE': -216, 'STRING': -216, 'BOOL': -216, 'STRUCT': -216, 'LBRACK': -216, 'MAP': -216}
195 : {'ADD': -217, 'SUB': -217, 'NOT': -217, 'XOR': -217, 'MUL': -217, 'AND': -217, 'IDENT': -217, 'LPAREN': -217, 'FUNC': -217, 'INT': -217, 'FLOAT': -217, 'IMAG': -217, 'RUNE': -217, 'STRING': -217, 'BOOL': -217, 'STRUCT': -217, 'LBRACK': -217, 'MAP': -217}
196 : {'RPAREN': 293, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
197 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
198 : {'PERIOD': -143, 'LBRACK': -143, 'LPAREN': -143, 'INC': -143, 'DEC': -143, 'LOR': -143, 'LAND': -143, 'EQL': -143, 'NEQ': -143, 'LSS': -143, 'LEQ': -143, 'GTR': -143, 'GEQ': -143, 'ADD': -143, 'SUB': -143, 'OR': -143, 'XOR': -143, 'MUL': -143, 'QUO': -143, 'REM': -143, 'SHL': -143, 'SHR': -143, 'AND': -143, 'AND_NOT': -143, 'SEMICOLON': -143, 'COMMA': -143, 'ASSIGN': -143, 'ADD_ASSIGN': -143, 'SUB_ASSIGN': -143, 'OR_ASSIGN': -143, 'XOR_ASSIGN': -143, 'MUL_ASSIGN': -143, 'QUO_ASSIGN': -143, 'REM_ASSIGN': -143, 'AND_ASSIGN': -143, 'SHL_ASSIGN': -143, 'SHR_ASSIGN': -143, 'AND_NOT_ASSIGN': -143, 'RPAREN': -143, 'LBRACE': -143, 'RBRACK': -143, 'COLON': -143, 'RBRACE': -143}
199 : {'RBRACE': 296, 'LBRACE': 199, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
200 : {'SEMICOLON': 302}
201 : {'LBRACE': 303, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -200, 'INC': 155, 'DEC': 156, 'COMMA': -48, 'ASSIGN': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48}
202 : {'CASE': -240, 'DEFAULT': -240, 'RBRACE': -240}
203 : {'DEFINE': -46, 'COMMA': 131, 'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'LBRACE': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'INC': -78, 'DEC': -78, 'SEMICOLON': -78, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78}
204 : {'INC': -71, 'DEC': -71, 'LOR': -71, 'LAND': -71, 'EQL': -71, 'NEQ': -71, 'LSS': -71, 'LEQ': -71, 'GTR': -71, 'GEQ': -71, 'ADD': -71, 'SUB': -71, 'OR': -71, 'XOR': -71, 'MUL': -71, 'QUO': -71, 'REM': -71, 'SHL': -71, 'SHR': -71, 'AND': -71, 'AND_NOT': -71, 'SEMICOLON': -71, 'COMMA': -71, 'ASSIGN': -71, 'ADD_ASSIGN': -71, 'SUB_ASSIGN': -71, 'OR_ASSIGN': -71, 'XOR_ASSIGN': -71, 'MUL_ASSIGN': -71, 'QUO_ASSIGN': -71, 'REM_ASSIGN': -71, 'AND_ASSIGN': -71, 'SHL_ASSIGN': -71, 'SHR_ASSIGN': -71, 'AND_NOT_ASSIGN': -71, 'RPAREN': -71, 'LBRACE': -71, 'RBRACK': -71, 'COLON': -71, 'RBRACE': -71}
205 : {'INC': -72, 'DEC': -72, 'LOR': -72, 'LAND': -72, 'EQL': -72, 'NEQ': -72, 'LSS': -72, 'LEQ': -72, 'GTR': -72, 'GEQ': -72, 'ADD': -72, 'SUB': -72, 'OR': -72, 'XOR': -72, 'MUL': -72, 'QUO': -72, 'REM': -72, 'SHL': -72, 'SHR': -72, 'AND': -72, 'AND_NOT': -72, 'SEMICOLON': -72, 'COMMA': -72, 'ASSIGN': -72, 'ADD_ASSIGN': -72, 'SUB_ASSIGN': -72, 'OR_ASSIGN': -72, 'XOR_ASSIGN': -72, 'MUL_ASSIGN': -72, 'QUO_ASSIGN': -72, 'REM_ASSIGN': -72, 'AND_ASSIGN': -72, 'SHL_ASSIGN': -72, 'SHR_ASSIGN': -72, 'AND_NOT_ASSIGN': -72, 'RPAREN': -72, 'LBRACE': -72, 'RBRACK': -72, 'COLON': -72, 'RBRACE': -72}
206 : {'INC': -74, 'DEC': -74, 'LOR': -74, 'LAND': -74, 'EQL': -74, 'NEQ': -74, 'LSS': -74, 'LEQ': -74, 'GTR': -74, 'GEQ': -74, 'ADD': -74, 'SUB': -74, 'OR': -74, 'XOR': -74, 'MUL': -74, 'QUO': -74, 'REM': -74, 'SHL': -74, 'SHR': -74, 'AND': -74, 'AND_NOT': -74, 'SEMICOLON': -74, 'COMMA': -74, 'ASSIGN': -74, 'ADD_ASSIGN': -74, 'SUB_ASSIGN': -74, 'OR_ASSIGN': -74, 'XOR_ASSIGN': -74, 'MUL_ASSIGN': -74, 'QUO_ASSIGN': -74, 'REM_ASSIGN': -74, 'AND_ASSIGN': -74, 'SHL_ASSIGN': -74, 'SHR_ASSIGN': -74, 'AND_NOT_ASSIGN': -74, 'RPAREN': -74, 'LBRACE': -74, 'RBRACK': -74, 'COLON': -74, 'RBRACE': -74}
207 : {'INC': -75, 'DEC': -75, 'LOR': -75, 'LAND': -75, 'EQL': -75, 'NEQ': -75, 'LSS': -75, 'LEQ': -75, 'GTR': -75, 'GEQ': -75, 'ADD': -75, 'SUB': -75, 'OR': -75, 'XOR': -75, 'MUL': -75, 'QUO': -75, 'REM': -75, 'SHL': -75, 'SHR': -75, 'AND': -75, 'AND_NOT': -75, 'SEMICOLON': -75, 'COMMA': -75, 'ASSIGN': -75, 'ADD_ASSIGN': -75, 'SUB_ASSIGN': -75, 'OR_ASSIGN': -75, 'XOR_ASSIGN': -75, 'MUL_ASSIGN': -75, 'QUO_ASSIGN': -75, 'REM_ASSIGN': -75, 'AND_ASSIGN': -75, 'SHL_ASSIGN': -75, 'SHR_ASSIGN': -75, 'AND_NOT_ASSIGN': -75, 'RPAREN': -75, 'LBRACE': -75, 'RBRACK': -75, 'COLON': -75, 'RBRACE': -75}
208 : {'INC': -76, 'DEC': -76, 'LOR': -76, 'LAND': -76, 'EQL': -76, 'NEQ': -76, 'LSS': -76, 'LEQ': -76, 'GTR': -76, 'GEQ': -76, 'ADD': -76, 'SUB': -76, 'OR': -76, 'XOR': -76, 'MUL': -76, 'QUO': -76, 'REM': -76, 'SHL': -76, 'SHR': -76, 'AND': -76, 'AND_NOT': -76, 'SEMICOLON': -76, 'COMMA': -76, 'ASSIGN': -76, 'ADD_ASSIGN': -76, 'SUB_ASSIGN': -76, 'OR_ASSIGN': -76, 'XOR_ASSIGN': -76, 'MUL_ASSIGN': -76, 'QUO_ASSIGN': -76, 'REM_ASSIGN': -76, 'AND_ASSIGN': -76, 'SHL_ASSIGN': -76, 'SHR_ASSIGN': -76, 'AND_NOT_ASSIGN': -76, 'RPAREN': -76, 'LBRACE': -76, 'RBRACK': -76, 'COLON': -76, 'RBRACE': -76}
209 : {'PERIOD': -80, 'LBRACK': -80, 'LPAREN': -80, 'INC': -80, 'DEC': -80, 'LOR': -80, 'LAND': -80, 'EQL': -80, 'NEQ': -80, 'LSS': -80, 'LEQ': -80, 'GTR': -80, 'GEQ': -80, 'ADD': -80, 'SUB': -80, 'OR': -80, 'XOR': -80, 'MUL': -80, 'QUO': -80, 'REM': -80, 'SHL': -80, 'SHR': -80, 'AND': -80, 'AND_NOT': -80, 'SEMICOLON': -80, 'COMMA': -80, 'ASSIGN': -80, 'ADD_ASSIGN': -80, 'SUB_ASSIGN': -80, 'OR_ASSIGN': -80, 'XOR_ASSIGN': -80, 'MUL_ASSIGN': -80, 'QUO_ASSIGN': -80, 'REM_ASSIGN': -80, 'AND_ASSIGN': -80, 'SHL_ASSIGN': -80, 'SHR_ASSIGN': -80, 'AND_NOT_ASSIGN': -80, 'RPAREN': -80, 'LBRACE': -80, 'RBRACK': -80, 'COLON': -80, 'RBRACE': -80}
210 : {'PERIOD': -81, 'LBRACK': -81, 'LPAREN': -81, 'INC': -81, 'DEC': -81, 'LOR': -81, 'LAND': -81, 'EQL': -81, 'NEQ': -81, 'LSS': -81, 'LEQ': -81, 'GTR': -81, 'GEQ': -81, 'ADD': -81, 'SUB': -81, 'OR': -81, 'XOR': -81, 'MUL': -81, 'QUO': -81, 'REM': -81, 'SHL': -81, 'SHR': -81, 'AND': -81, 'AND_NOT': -81, 'SEMICOLON': -81, 'COMMA': -81, 'ASSIGN': -81, 'ADD_ASSIGN': -81, 'SUB_ASSIGN': -81, 'OR_ASSIGN': -81, 'XOR_ASSIGN': -81, 'MUL_ASSIGN': -81, 'QUO_ASSIGN': -81, 'REM_ASSIGN': -81, 'AND_ASSIGN': -81, 'SHL_ASSIGN': -81, 'SHR_ASSIGN': -81, 'AND_NOT_ASSIGN': -81, 'RPAREN': -81, 'LBRACE': -81, 'RBRACK': -81, 'COLON': -81, 'RBRACE': -81}
211 : {'PERIOD': -82, 'LBRACK': -82, 'LPAREN': -82, 'INC': -82, 'DEC': -82, 'LOR': -82, 'LAND': -82, 'EQL': -82, 'NEQ': -82, 'LSS': -82, 'LEQ': -82, 'GTR': -82, 'GEQ': -82, 'ADD': -82, 'SUB': -82, 'OR': -82, 'XOR': -82, 'MUL': -82, 'QUO': -82, 'REM': -82, 'SHL': -82, 'SHR': -82, 'AND': -82, 'AND_NOT': -82, 'SEMICOLON': -82, 'COMMA': -82, 'ASSIGN': -82, 'ADD_ASSIGN': -82, 'SUB_ASSIGN': -82, 'OR_ASSIGN': -82, 'XOR_ASSIGN': -82, 'MUL_ASSIGN': -82, 'QUO_ASSIGN': -82, 'REM_ASSIGN': -82, 'AND_ASSIGN': -82, 'SHL_ASSIGN': -82, 'SHR_ASSIGN': -82, 'AND_NOT_ASSIGN': -82, 'RPAREN': -82, 'LBRACE': -82, 'RBRACK': -82, 'COLON': -82, 'RBRACE': -82}
212 : {'PERIOD': -83, 'LBRACK': -83, 'LPAREN': -83, 'INC': -83, 'DEC': -83, 'LOR': -83, 'LAND': -83, 'EQL': -83, 'NEQ': -83, 'LSS': -83, 'LEQ': -83, 'GTR': -83, 'GEQ': -83, 'ADD': -83, 'SUB': -83, 'OR': -83, 'XOR': -83, 'MUL': -83, 'QUO': -83, 'REM': -83, 'SHL': -83, 'SHR': -83, 'AND': -83, 'AND_NOT': -83, 'SEMICOLON': -83, 'COMMA': -83, 'ASSIGN': -83, 'ADD_ASSIGN': -83, 'SUB_ASSIGN': -83, 'OR_ASSIGN': -83, 'XOR_ASSIGN': -83, 'MUL_ASSIGN': -83, 'QUO_ASSIGN': -83, 'REM_ASSIGN': -83, 'AND_ASSIGN': -83, 'SHL_ASSIGN': -83, 'SHR_ASSIGN': -83, 'AND_NOT_ASSIGN': -83, 'RPAREN': -83, 'LBRACE': -83, 'RBRACK': -83, 'COLON': -83, 'RBRACE': -83}
213 : {'IDENT': 305}
214 : {'COLON': 307, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
215 : {'RPAREN': 308, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
216 : {'INC': -73, 'DEC': -73, 'LOR': -73, 'LAND': -73, 'EQL': -73, 'NEQ': -73, 'LSS': -73, 'LEQ': -73, 'GTR': -73, 'GEQ': -73, 'ADD': -73, 'SUB': -73, 'OR': -73, 'XOR': -73, 'MUL': -73, 'QUO': -73, 'REM': -73, 'SHL': -73, 'SHR': -73, 'AND': -73, 'AND_NOT': -73, 'SEMICOLON': -73, 'COMMA': -73, 'ASSIGN': -73, 'ADD_ASSIGN': -73, 'SUB_ASSIGN': -73, 'OR_ASSIGN': -73, 'XOR_ASSIGN': -73, 'MUL_ASSIGN': -73, 'QUO_ASSIGN': -73, 'REM_ASSIGN': -73, 'AND_ASSIGN': -73, 'SHL_ASSIGN': -73, 'SHR_ASSIGN': -73, 'AND_NOT_ASSIGN': -73, 'RPAREN': -73, 'LBRACE': -73, 'RBRACK': -73, 'COLON': -73, 'RBRACE': -73}
217 : {'PERIOD': -139, 'LBRACK': -139, 'LPAREN': -139, 'INC': -139, 'DEC': -139, 'LOR': -139, 'LAND': -139, 'EQL': -139, 'NEQ': -139, 'LSS': -139, 'LEQ': -139, 'GTR': -139, 'GEQ': -139, 'ADD': -139, 'SUB': -139, 'OR': -139, 'XOR': -139, 'MUL': -139, 'QUO': -139, 'REM': -139, 'SHL': -139, 'SHR': -139, 'AND': -139, 'AND_NOT': -139, 'SEMICOLON': -139, 'COMMA': -139, 'ASSIGN': -139, 'ADD_ASSIGN': -139, 'SUB_ASSIGN': -139, 'OR_ASSIGN': -139, 'XOR_ASSIGN': -139, 'MUL_ASSIGN': -139, 'QUO_ASSIGN': -139, 'REM_ASSIGN': -139, 'AND_ASSIGN': -139, 'SHL_ASSIGN': -139, 'SHR_ASSIGN': -139, 'AND_NOT_ASSIGN': -139, 'RPAREN': -139, 'LBRACE': -139, 'RBRACK': -139, 'COLON': -139, 'RBRACE': -139}
218 : {'PERIOD': -140, 'LBRACK': -140, 'LPAREN': -140, 'INC': -140, 'DEC': -140, 'LOR': -140, 'LAND': -140, 'EQL': -140, 'NEQ': -140, 'LSS': -140, 'LEQ': -140, 'GTR': -140, 'GEQ': -140, 'ADD': -140, 'SUB': -140, 'OR': -140, 'XOR': -140, 'MUL': -140, 'QUO': -140, 'REM': -140, 'SHL': -140, 'SHR': -140, 'AND': -140, 'AND_NOT': -140, 'SEMICOLON': -140, 'COMMA': -140, 'ASSIGN': -140, 'ADD_ASSIGN': -140, 'SUB_ASSIGN': -140, 'OR_ASSIGN': -140, 'XOR_ASSIGN': -140, 'MUL_ASSIGN': -140, 'QUO_ASSIGN': -140, 'REM_ASSIGN': -140, 'AND_ASSIGN': -140, 'SHL_ASSIGN': -140, 'SHR_ASSIGN': -140, 'AND_NOT_ASSIGN': -140, 'RPAREN': -140, 'LBRACE': -140, 'RBRACK': -140, 'COLON': -140, 'RBRACE': -140}
219 : {'PERIOD': -141, 'LBRACK': -141, 'LPAREN': -141, 'INC': -141, 'DEC': -141, 'LOR': -141, 'LAND': -141, 'EQL': -141, 'NEQ': -141, 'LSS': -141, 'LEQ': -141, 'GTR': -141, 'GEQ': -141, 'ADD': -141, 'SUB': -141, 'OR': -141, 'XOR': -141, 'MUL': -141, 'QUO': -141, 'REM': -141, 'SHL': -141, 'SHR': -141, 'AND': -141, 'AND_NOT': -141, 'SEMICOLON': -141, 'COMMA': -141, 'ASSIGN': -141, 'ADD_ASSIGN': -141, 'SUB_ASSIGN': -141, 'OR_ASSIGN': -141, 'XOR_ASSIGN': -141, 'MUL_ASSIGN': -141, 'QUO_ASSIGN': -141, 'REM_ASSIGN': -141, 'AND_ASSIGN': -141, 'SHL_ASSIGN': -141, 'SHR_ASSIGN': -141, 'AND_NOT_ASSIGN': -141, 'RPAREN': -141, 'LBRACE': -141, 'RBRACK': -141, 'COLON': -141, 'RBRACE': -141}
220 : {'PERIOD': -142, 'LBRACK': -142, 'LPAREN': -142, 'INC': -142, 'DEC': -142, 'LOR': -142, 'LAND': -142, 'EQL': -142, 'NEQ': -142, 'LSS': -142, 'LEQ': -142, 'GTR': -142, 'GEQ': -142, 'ADD': -142, 'SUB': -142, 'OR': -142, 'XOR': -142, 'MUL': -142, 'QUO': -142, 'REM': -142, 'SHL': -142, 'SHR': -142, 'AND': -142, 'AND_NOT': -142, 'SEMICOLON': -142, 'COMMA': -142, 'ASSIGN': -142, 'ADD_ASSIGN': -142, 'SUB_ASSIGN': -142, 'OR_ASSIGN': -142, 'XOR_ASSIGN': -142, 'MUL_ASSIGN': -142, 'QUO_ASSIGN': -142, 'REM_ASSIGN': -142, 'AND_ASSIGN': -142, 'SHL_ASSIGN': -142, 'SHR_ASSIGN': -142, 'AND_NOT_ASSIGN': -142, 'RPAREN': -142, 'LBRACE': -142, 'RBRACK': -142, 'COLON': -142, 'RBRACE': -142}
221 : {'LBRACE': 31}
222 : {'LBRACE': 311}
223 : {'RBRACK': 312}
224 : {'IDENT': 315, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
225 : {'RBRACK': -108, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
226 : {'IDENT': 318, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
227 : {'SEMICOLON': -21}
228 : {'IDENT': 35}
229 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
230 : {'SEMICOLON': -26, 'RPAREN': -26, 'COMMA': 181}
231 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
232 : {'IDENT': 235, 'LPAREN': 232, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
233 : {'RPAREN': 322}
234 : {'RPAREN': 323}
235 : {'RPAREN': 324}
236 : {'ASSIGN': -104, 'SEMICOLON': -104, 'RPAREN': -104, 'LBRACE': -104, 'RBRACK': -104, 'COMMA': -104}
237 : {'ASSIGN': -105, 'SEMICOLON': -105, 'RPAREN': -105, 'LBRACE': -105, 'RBRACK': -105, 'COMMA': -105}
238 : {'IDENT': -47, 'ASSIGN': -47, 'LPAREN': -47, 'MUL': -47, 'LBRACK': -47, 'STRUCT': -47, 'MAP': -47, 'DEFINE': -47}
239 : {'SEMICOLON': -28}
240 : {'IDENT': 35}
241 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
242 : {'SEMICOLON': -33, 'RPAREN': -33, 'COMMA': 181}
243 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
244 : {'SEMICOLON': -37}
245 : {'RPAREN': -39, 'IDENT': 43}
246 : {'SEMICOLON': -43}
247 : {'SEMICOLON': -42}
248 : {'LBRACE': -161, 'SEMICOLON': -161}
249 : {'RPAREN': 331, 'IDENT': 334, 'MUL': 130, 'LPAREN': 329, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
250 : {'LBRACE': -172, 'SEMICOLON': -172}
251 : {'LBRACE': -173, 'SEMICOLON': -173}
252 : {'LPAREN': -163, 'IDENT': -163, 'MUL': -163, 'LBRACK': -163, 'STRUCT': -163, 'MAP': -163, 'LBRACE': -163, 'SEMICOLON': -163}
253 : {'RPAREN': 336, 'COMMA': 337}
254 : {'RPAREN': -166, 'COMMA': -166}
255 : {'IDENT': 339, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
256 : {'RPAREN': -7}
257 : {'RBRACE': -178, 'CASE': -178, 'DEFAULT': -178}
258 : {'SEMICOLON': -192}
259 : {'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -200, 'INC': 155, 'DEC': 156, 'COMMA': -48, 'ASSIGN': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48, 'LBRACE': 31}
260 : {'SEMICOLON': 341}
261 : {'PERIOD': -78, 'LBRACK': -78, 'LPAREN': -78, 'LOR': -78, 'LAND': -78, 'EQL': -78, 'NEQ': -78, 'LSS': -78, 'LEQ': -78, 'GTR': -78, 'GEQ': -78, 'ADD': -78, 'SUB': -78, 'OR': -78, 'XOR': -78, 'MUL': -78, 'QUO': -78, 'REM': -78, 'SHL': -78, 'SHR': -78, 'AND': -78, 'AND_NOT': -78, 'INC': -78, 'DEC': -78, 'LBRACE': -78, 'SEMICOLON': -78, 'COMMA': 131, 'ASSIGN': -78, 'ADD_ASSIGN': -78, 'SUB_ASSIGN': -78, 'OR_ASSIGN': -78, 'XOR_ASSIGN': -78, 'MUL_ASSIGN': -78, 'QUO_ASSIGN': -78, 'REM_ASSIGN': -78, 'AND_ASSIGN': -78, 'SHL_ASSIGN': -78, 'SHR_ASSIGN': -78, 'AND_NOT_ASSIGN': -78, 'DEFINE': -46}
262 : {'INC': -51, 'DEC': -51, 'LOR': -51, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -51, 'COMMA': -51, 'ASSIGN': -51, 'ADD_ASSIGN': -51, 'SUB_ASSIGN': -51, 'OR_ASSIGN': -51, 'XOR_ASSIGN': -51, 'MUL_ASSIGN': -51, 'QUO_ASSIGN': -51, 'REM_ASSIGN': -51, 'AND_ASSIGN': -51, 'SHL_ASSIGN': -51, 'SHR_ASSIGN': -51, 'AND_NOT_ASSIGN': -51, 'RPAREN': -51, 'LBRACE': -51, 'RBRACK': -51, 'COLON': -51, 'RBRACE': -51}
263 : {'INC': -52, 'DEC': -52, 'LOR': -52, 'LAND': -52, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -52, 'COMMA': -52, 'ASSIGN': -52, 'ADD_ASSIGN': -52, 'SUB_ASSIGN': -52, 'OR_ASSIGN': -52, 'XOR_ASSIGN': -52, 'MUL_ASSIGN': -52, 'QUO_ASSIGN': -52, 'REM_ASSIGN': -52, 'AND_ASSIGN': -52, 'SHL_ASSIGN': -52, 'SHR_ASSIGN': -52, 'AND_NOT_ASSIGN': -52, 'RPAREN': -52, 'LBRACE': -52, 'RBRACK': -52, 'COLON': -52, 'RBRACE': -52}
264 : {'INC': -53, 'DEC': -53, 'LOR': -53, 'LAND': -53, 'EQL': -53, 'NEQ': -53, 'LSS': -53, 'LEQ': -53, 'GTR': -53, 'GEQ': -53, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -53, 'COMMA': -53, 'ASSIGN': -53, 'ADD_ASSIGN': -53, 'SUB_ASSIGN': -53, 'OR_ASSIGN': -53, 'XOR_ASSIGN': -53, 'MUL_ASSIGN': -53, 'QUO_ASSIGN': -53, 'REM_ASSIGN': -53, 'AND_ASSIGN': -53, 'SHL_ASSIGN': -53, 'SHR_ASSIGN': -53, 'AND_NOT_ASSIGN': -53, 'RPAREN': -53, 'LBRACE': -53, 'RBRACK': -53, 'COLON': -53, 'RBRACE': -53}
265 : {'INC': -54, 'DEC': -54, 'LOR': -54, 'LAND': -54, 'EQL': -54, 'NEQ': -54, 'LSS': -54, 'LEQ': -54, 'GTR': -54, 'GEQ': -54, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -54, 'COMMA': -54, 'ASSIGN': -54, 'ADD_ASSIGN': -54, 'SUB_ASSIGN': -54, 'OR_ASSIGN': -54, 'XOR_ASSIGN': -54, 'MUL_ASSIGN': -54, 'QUO_ASSIGN': -54, 'REM_ASSIGN': -54, 'AND_ASSIGN': -54, 'SHL_ASSIGN': -54, 'SHR_ASSIGN': -54, 'AND_NOT_ASSIGN': -54, 'RPAREN': -54, 'LBRACE': -54, 'RBRACK': -54, 'COLON': -54, 'RBRACE': -54}
266 : {'INC': -55, 'DEC': -55, 'LOR': -55, 'LAND': -55, 'EQL': -55, 'NEQ': -55, 'LSS': -55, 'LEQ': -55, 'GTR': -55, 'GEQ': -55, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -55, 'COMMA': -55, 'ASSIGN': -55, 'ADD_ASSIGN': -55, 'SUB_ASSIGN': -55, 'OR_ASSIGN': -55, 'XOR_ASSIGN': -55, 'MUL_ASSIGN': -55, 'QUO_ASSIGN': -55, 'REM_ASSIGN': -55, 'AND_ASSIGN': -55, 'SHL_ASSIGN': -55, 'SHR_ASSIGN': -55, 'AND_NOT_ASSIGN': -55, 'RPAREN': -55, 'LBRACE': -55, 'RBRACK': -55, 'COLON': -55, 'RBRACE': -55}
267 : {'INC': -56, 'DEC': -56, 'LOR': -56, 'LAND': -56, 'EQL': -56, 'NEQ': -56, 'LSS': -56, 'LEQ': -56, 'GTR': -56, 'GEQ': -56, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -56, 'COMMA': -56, 'ASSIGN': -56, 'ADD_ASSIGN': -56, 'SUB_ASSIGN': -56, 'OR_ASSIGN': -56, 'XOR_ASSIGN': -56, 'MUL_ASSIGN': -56, 'QUO_ASSIGN': -56, 'REM_ASSIGN': -56, 'AND_ASSIGN': -56, 'SHL_ASSIGN': -56, 'SHR_ASSIGN': -56, 'AND_NOT_ASSIGN': -56, 'RPAREN': -56, 'LBRACE': -56, 'RBRACK': -56, 'COLON': -56, 'RBRACE': -56}
268 : {'INC': -57, 'DEC': -57, 'LOR': -57, 'LAND': -57, 'EQL': -57, 'NEQ': -57, 'LSS': -57, 'LEQ': -57, 'GTR': -57, 'GEQ': -57, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -57, 'COMMA': -57, 'ASSIGN': -57, 'ADD_ASSIGN': -57, 'SUB_ASSIGN': -57, 'OR_ASSIGN': -57, 'XOR_ASSIGN': -57, 'MUL_ASSIGN': -57, 'QUO_ASSIGN': -57, 'REM_ASSIGN': -57, 'AND_ASSIGN': -57, 'SHL_ASSIGN': -57, 'SHR_ASSIGN': -57, 'AND_NOT_ASSIGN': -57, 'RPAREN': -57, 'LBRACE': -57, 'RBRACK': -57, 'COLON': -57, 'RBRACE': -57}
269 : {'INC': -58, 'DEC': -58, 'LOR': -58, 'LAND': -58, 'EQL': -58, 'NEQ': -58, 'LSS': -58, 'LEQ': -58, 'GTR': -58, 'GEQ': -58, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -58, 'COMMA': -58, 'ASSIGN': -58, 'ADD_ASSIGN': -58, 'SUB_ASSIGN': -58, 'OR_ASSIGN': -58, 'XOR_ASSIGN': -58, 'MUL_ASSIGN': -58, 'QUO_ASSIGN': -58, 'REM_ASSIGN': -58, 'AND_ASSIGN': -58, 'SHL_ASSIGN': -58, 'SHR_ASSIGN': -58, 'AND_NOT_ASSIGN': -58, 'RPAREN': -58, 'LBRACE': -58, 'RBRACK': -58, 'COLON': -58, 'RBRACE': -58}
270 : {'INC': -59, 'DEC': -59, 'LOR': -59, 'LAND': -59, 'EQL': -59, 'NEQ': -59, 'LSS': -59, 'LEQ': -59, 'GTR': -59, 'GEQ': -59, 'ADD': -59, 'SUB': -59, 'OR': -59, 'XOR': -59, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -59, 'COMMA': -59, 'ASSIGN': -59, 'ADD_ASSIGN': -59, 'SUB_ASSIGN': -59, 'OR_ASSIGN': -59, 'XOR_ASSIGN': -59, 'MUL_ASSIGN': -59, 'QUO_ASSIGN': -59, 'REM_ASSIGN': -59, 'AND_ASSIGN': -59, 'SHL_ASSIGN': -59, 'SHR_ASSIGN': -59, 'AND_NOT_ASSIGN': -59, 'RPAREN': -59, 'LBRACE': -59, 'RBRACK': -59, 'COLON': -59, 'RBRACE': -59}
271 : {'INC': -60, 'DEC': -60, 'LOR': -60, 'LAND': -60, 'EQL': -60, 'NEQ': -60, 'LSS': -60, 'LEQ': -60, 'GTR': -60, 'GEQ': -60, 'ADD': -60, 'SUB': -60, 'OR': -60, 'XOR': -60, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -60, 'COMMA': -60, 'ASSIGN': -60, 'ADD_ASSIGN': -60, 'SUB_ASSIGN': -60, 'OR_ASSIGN': -60, 'XOR_ASSIGN': -60, 'MUL_ASSIGN': -60, 'QUO_ASSIGN': -60, 'REM_ASSIGN': -60, 'AND_ASSIGN': -60, 'SHL_ASSIGN': -60, 'SHR_ASSIGN': -60, 'AND_NOT_ASSIGN': -60, 'RPAREN': -60, 'LBRACE': -60, 'RBRACK': -60, 'COLON': -60, 'RBRACE': -60}
272 : {'INC': -61, 'DEC': -61, 'LOR': -61, 'LAND': -61, 'EQL': -61, 'NEQ': -61, 'LSS': -61, 'LEQ': -61, 'GTR': -61, 'GEQ': -61, 'ADD': -61, 'SUB': -61, 'OR': -61, 'XOR': -61, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -61, 'COMMA': -61, 'ASSIGN': -61, 'ADD_ASSIGN': -61, 'SUB_ASSIGN': -61, 'OR_ASSIGN': -61, 'XOR_ASSIGN': -61, 'MUL_ASSIGN': -61, 'QUO_ASSIGN': -61, 'REM_ASSIGN': -61, 'AND_ASSIGN': -61, 'SHL_ASSIGN': -61, 'SHR_ASSIGN': -61, 'AND_NOT_ASSIGN': -61, 'RPAREN': -61, 'LBRACE': -61, 'RBRACK': -61, 'COLON': -61, 'RBRACE': -61}
273 : {'INC': -62, 'DEC': -62, 'LOR': -62, 'LAND': -62, 'EQL': -62, 'NEQ': -62, 'LSS': -62, 'LEQ': -62, 'GTR': -62, 'GEQ': -62, 'ADD': -62, 'SUB': -62, 'OR': -62, 'XOR': -62, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'SEMICOLON': -62, 'COMMA': -62, 'ASSIGN': -62, 'ADD_ASSIGN': -62, 'SUB_ASSIGN': -62, 'OR_ASSIGN': -62, 'XOR_ASSIGN': -62, 'MUL_ASSIGN': -62, 'QUO_ASSIGN': -62, 'REM_ASSIGN': -62, 'AND_ASSIGN': -62, 'SHL_ASSIGN': -62, 'SHR_ASSIGN': -62, 'AND_NOT_ASSIGN': -62, 'RPAREN': -62, 'LBRACE': -62, 'RBRACK': -62, 'COLON': -62, 'RBRACE': -62}
274 : {'INC': -63, 'DEC': -63, 'LOR': -63, 'LAND': -63, 'EQL': -63, 'NEQ': -63, 'LSS': -63, 'LEQ': -63, 'GTR': -63, 'GEQ': -63, 'ADD': -63, 'SUB': -63, 'OR': -63, 'XOR': -63, 'MUL': -63, 'QUO': -63, 'REM': -63, 'SHL': -63, 'SHR': -63, 'AND': -63, 'AND_NOT': -63, 'SEMICOLON': -63, 'COMMA': -63, 'ASSIGN': -63, 'ADD_ASSIGN': -63, 'SUB_ASSIGN': -63, 'OR_ASSIGN': -63, 'XOR_ASSIGN': -63, 'MUL_ASSIGN': -63, 'QUO_ASSIGN': -63, 'REM_ASSIGN': -63, 'AND_ASSIGN': -63, 'SHL_ASSIGN': -63, 'SHR_ASSIGN': -63, 'AND_NOT_ASSIGN': -63, 'RPAREN': -63, 'LBRACE': -63, 'RBRACK': -63, 'COLON': -63, 'RBRACE': -63}
275 : {'INC': -64, 'DEC': -64, 'LOR': -64, 'LAND': -64, 'EQL': -64, 'NEQ': -64, 'LSS': -64, 'LEQ': -64, 'GTR': -64, 'GEQ': -64, 'ADD': -64, 'SUB': -64, 'OR': -64, 'XOR': -64, 'MUL': -64, 'QUO': -64, 'REM': -64, 'SHL': -64, 'SHR': -64, 'AND': -64, 'AND_NOT': -64, 'SEMICOLON': -64, 'COMMA': -64, 'ASSIGN': -64, 'ADD_ASSIGN': -64, 'SUB_ASSIGN': -64, 'OR_ASSIGN': -64, 'XOR_ASSIGN': -64, 'MUL_ASSIGN': -64, 'QUO_ASSIGN': -64, 'REM_ASSIGN': -64, 'AND_ASSIGN': -64, 'SHL_ASSIGN': -64, 'SHR_ASSIGN': -64, 'AND_NOT_ASSIGN': -64, 'RPAREN': -64, 'LBRACE': -64, 'RBRACK': -64, 'COLON': -64, 'RBRACE': -64}
276 : {'INC': -65, 'DEC': -65, 'LOR': -65, 'LAND': -65, 'EQL': -65, 'NEQ': -65, 'LSS': -65, 'LEQ': -65, 'GTR': -65, 'GEQ': -65, 'ADD': -65, 'SUB': -65, 'OR': -65, 'XOR': -65, 'MUL': -65, 'QUO': -65, 'REM': -65, 'SHL': -65, 'SHR': -65, 'AND': -65, 'AND_NOT': -65, 'SEMICOLON': -65, 'COMMA': -65, 'ASSIGN': -65, 'ADD_ASSIGN': -65, 'SUB_ASSIGN': -65, 'OR_ASSIGN': -65, 'XOR_ASSIGN': -65, 'MUL_ASSIGN': -65, 'QUO_ASSIGN': -65, 'REM_ASSIGN': -65, 'AND_ASSIGN': -65, 'SHL_ASSIGN': -65, 'SHR_ASSIGN': -65, 'AND_NOT_ASSIGN': -65, 'RPAREN': -65, 'LBRACE': -65, 'RBRACK': -65, 'COLON': -65, 'RBRACE': -65}
277 : {'INC': -66, 'DEC': -66, 'LOR': -66, 'LAND': -66, 'EQL': -66, 'NEQ': -66, 'LSS': -66, 'LEQ': -66, 'GTR': -66, 'GEQ': -66, 'ADD': -66, 'SUB': -66, 'OR': -66, 'XOR': -66, 'MUL': -66, 'QUO': -66, 'REM': -66, 'SHL': -66, 'SHR': -66, 'AND': -66, 'AND_NOT': -66, 'SEMICOLON': -66, 'COMMA': -66, 'ASSIGN': -66, 'ADD_ASSIGN': -66, 'SUB_ASSIGN': -66, 'OR_ASSIGN': -66, 'XOR_ASSIGN': -66, 'MUL_ASSIGN': -66, 'QUO_ASSIGN': -66, 'REM_ASSIGN': -66, 'AND_ASSIGN': -66, 'SHL_ASSIGN': -66, 'SHR_ASSIGN': -66, 'AND_NOT_ASSIGN': -66, 'RPAREN': -66, 'LBRACE': -66, 'RBRACK': -66, 'COLON': -66, 'RBRACE': -66}
278 : {'INC': -67, 'DEC': -67, 'LOR': -67, 'LAND': -67, 'EQL': -67, 'NEQ': -67, 'LSS': -67, 'LEQ': -67, 'GTR': -67, 'GEQ': -67, 'ADD': -67, 'SUB': -67, 'OR': -67, 'XOR': -67, 'MUL': -67, 'QUO': -67, 'REM': -67, 'SHL': -67, 'SHR': -67, 'AND': -67, 'AND_NOT': -67, 'SEMICOLON': -67, 'COMMA': -67, 'ASSIGN': -67, 'ADD_ASSIGN': -67, 'SUB_ASSIGN': -67, 'OR_ASSIGN': -67, 'XOR_ASSIGN': -67, 'MUL_ASSIGN': -67, 'QUO_ASSIGN': -67, 'REM_ASSIGN': -67, 'AND_ASSIGN': -67, 'SHL_ASSIGN': -67, 'SHR_ASSIGN': -67, 'AND_NOT_ASSIGN': -67, 'RPAREN': -67, 'LBRACE': -67, 'RBRACK': -67, 'COLON': -67, 'RBRACE': -67}
279 : {'INC': -68, 'DEC': -68, 'LOR': -68, 'LAND': -68, 'EQL': -68, 'NEQ': -68, 'LSS': -68, 'LEQ': -68, 'GTR': -68, 'GEQ': -68, 'ADD': -68, 'SUB': -68, 'OR': -68, 'XOR': -68, 'MUL': -68, 'QUO': -68, 'REM': -68, 'SHL': -68, 'SHR': -68, 'AND': -68, 'AND_NOT': -68, 'SEMICOLON': -68, 'COMMA': -68, 'ASSIGN': -68, 'ADD_ASSIGN': -68, 'SUB_ASSIGN': -68, 'OR_ASSIGN': -68, 'XOR_ASSIGN': -68, 'MUL_ASSIGN': -68, 'QUO_ASSIGN': -68, 'REM_ASSIGN': -68, 'AND_ASSIGN': -68, 'SHL_ASSIGN': -68, 'SHR_ASSIGN': -68, 'AND_NOT_ASSIGN': -68, 'RPAREN': -68, 'LBRACE': -68, 'RBRACK': -68, 'COLON': -68, 'RBRACE': -68}
280 : {'INC': -69, 'DEC': -69, 'LOR': -69, 'LAND': -69, 'EQL': -69, 'NEQ': -69, 'LSS': -69, 'LEQ': -69, 'GTR': -69, 'GEQ': -69, 'ADD': -69, 'SUB': -69, 'OR': -69, 'XOR': -69, 'MUL': -69, 'QUO': -69, 'REM': -69, 'SHL': -69, 'SHR': -69, 'AND': -69, 'AND_NOT': -69, 'SEMICOLON': -69, 'COMMA': -69, 'ASSIGN': -69, 'ADD_ASSIGN': -69, 'SUB_ASSIGN': -69, 'OR_ASSIGN': -69, 'XOR_ASSIGN': -69, 'MUL_ASSIGN': -69, 'QUO_ASSIGN': -69, 'REM_ASSIGN': -69, 'AND_ASSIGN': -69, 'SHL_ASSIGN': -69, 'SHR_ASSIGN': -69, 'AND_NOT_ASSIGN': -69, 'RPAREN': -69, 'LBRACE': -69, 'RBRACK': -69, 'COLON': -69, 'RBRACE': -69}
281 : {'LBRACE': 31}
282 : {'SEMICOLON': -252}
283 : {'LBRACE': 31}
284 : {'LBRACE': 31}
285 : {'LBRACE': -253, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'ASSIGN': -48, 'COMMA': -48, 'ADD_ASSIGN': -48, 'SUB_ASSIGN': -48, 'OR_ASSIGN': -48, 'XOR_ASSIGN': -48, 'MUL_ASSIGN': -48, 'QUO_ASSIGN': -48, 'REM_ASSIGN': -48, 'AND_ASSIGN': -48, 'SHL_ASSIGN': -48, 'SHR_ASSIGN': -48, 'AND_NOT_ASSIGN': -48, 'SEMICOLON': -200, 'INC': 155, 'DEC': 156}
286 : {'SEMICOLON': 346}
287 : {'RANGE': 347}
288 : {'SEMICOLON': -256}
289 : {'ASSIGN': 348, 'COMMA': 181, 'ADD_ASSIGN': 185, 'SUB_ASSIGN': 186, 'OR_ASSIGN': 187, 'XOR_ASSIGN': 188, 'MUL_ASSIGN': 189, 'QUO_ASSIGN': 190, 'REM_ASSIGN': 191, 'AND_ASSIGN': 192, 'SHL_ASSIGN': 193, 'SHR_ASSIGN': 194, 'AND_NOT_ASSIGN': 195}
290 : {'DEFINE': 349}
291 : {'SEMICOLON': -203, 'LBRACE': -203, 'COMMA': 181}
292 : {'COMMA': -49, 'ASSIGN': -49, 'ADD_ASSIGN': -49, 'SUB_ASSIGN': -49, 'OR_ASSIGN': -49, 'XOR_ASSIGN': -49, 'MUL_ASSIGN': -49, 'QUO_ASSIGN': -49, 'REM_ASSIGN': -49, 'AND_ASSIGN': -49, 'SHL_ASSIGN': -49, 'SHR_ASSIGN': -49, 'AND_NOT_ASSIGN': -49, 'SEMICOLON': -49, 'RPAREN': -49, 'LBRACE': -49, 'COLON': -49, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
293 : {'PERIOD': -79, 'LBRACK': -79, 'LPAREN': -79, 'INC': -79, 'DEC': -79, 'LOR': -79, 'LAND': -79, 'EQL': -79, 'NEQ': -79, 'LSS': -79, 'LEQ': -79, 'GTR': -79, 'GEQ': -79, 'ADD': -79, 'SUB': -79, 'OR': -79, 'XOR': -79, 'MUL': -79, 'QUO': -79, 'REM': -79, 'SHL': -79, 'SHR': -79, 'AND': -79, 'AND_NOT': -79, 'SEMICOLON': -79, 'COMMA': -79, 'ASSIGN': -79, 'ADD_ASSIGN': -79, 'SUB_ASSIGN': -79, 'OR_ASSIGN': -79, 'XOR_ASSIGN': -79, 'MUL_ASSIGN': -79, 'QUO_ASSIGN': -79, 'REM_ASSIGN': -79, 'AND_ASSIGN': -79, 'SHL_ASSIGN': -79, 'SHR_ASSIGN': -79, 'AND_NOT_ASSIGN': -79, 'RPAREN': -79, 'LBRACE': -79, 'RBRACK': -79, 'COLON': -79, 'RBRACE': -79}
294 : {'SEMICOLON': -218, 'LBRACE': -218, 'COMMA': 181}
295 : {'COMMA': 350, 'RBRACE': 351}
296 : {'PERIOD': -146, 'LBRACK': -146, 'LPAREN': -146, 'INC': -146, 'DEC': -146, 'LOR': -146, 'LAND': -146, 'EQL': -146, 'NEQ': -146, 'LSS': -146, 'LEQ': -146, 'GTR': -146, 'GEQ': -146, 'ADD': -146, 'SUB': -146, 'OR': -146, 'XOR': -146, 'MUL': -146, 'QUO': -146, 'REM': -146, 'SHL': -146, 'SHR': -146, 'AND': -146, 'AND_NOT': -146, 'SEMICOLON': -146, 'COMMA': -146, 'ASSIGN': -146, 'ADD_ASSIGN': -146, 'SUB_ASSIGN': -146, 'OR_ASSIGN': -146, 'XOR_ASSIGN': -146, 'MUL_ASSIGN': -146, 'QUO_ASSIGN': -146, 'REM_ASSIGN': -146, 'AND_ASSIGN': -146, 'SHL_ASSIGN': -146, 'SHR_ASSIGN': -146, 'AND_NOT_ASSIGN': -146, 'RPAREN': -146, 'LBRACE': -146, 'RBRACK': -146, 'COLON': -146, 'RBRACE': -146}
297 : {'COMMA': -147, 'RBRACE': -147}
298 : {'COMMA': -149, 'RBRACE': -149}
299 : {'COLON': 352}
300 : {'COMMA': -153, 'RBRACE': -153, 'COLON': -151, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
301 : {'COMMA': -154, 'RBRACE': -154, 'COLON': -152}
302 : {'LBRACE': 354, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
303 : {'CASE': -240, 'DEFAULT': -240, 'RBRACE': -240}
304 : {'CASE': -243, 'DEFAULT': -243, 'RBRACE': -243}
305 : {'PERIOD': -84, 'LBRACK': -84, 'LPAREN': -84, 'INC': -84, 'DEC': -84, 'LOR': -84, 'LAND': -84, 'EQL': -84, 'NEQ': -84, 'LSS': -84, 'LEQ': -84, 'GTR': -84, 'GEQ': -84, 'ADD': -84, 'SUB': -84, 'OR': -84, 'XOR': -84, 'MUL': -84, 'QUO': -84, 'REM': -84, 'SHL': -84, 'SHR': -84, 'AND': -84, 'AND_NOT': -84, 'SEMICOLON': -84, 'COMMA': -84, 'ASSIGN': -84, 'ADD_ASSIGN': -84, 'SUB_ASSIGN': -84, 'OR_ASSIGN': -84, 'XOR_ASSIGN': -84, 'MUL_ASSIGN': -84, 'QUO_ASSIGN': -84, 'REM_ASSIGN': -84, 'AND_ASSIGN': -84, 'SHL_ASSIGN': -84, 'SHR_ASSIGN': -84, 'AND_NOT_ASSIGN': -84, 'RPAREN': -84, 'LBRACE': -84, 'RBRACK': -84, 'COLON': -84, 'RBRACE': -84}
306 : {'RBRACK': 357, 'COLON': 358, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
307 : {'RBRACK': 360, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
308 : {'PERIOD': -92, 'LBRACK': -92, 'LPAREN': -92, 'INC': -92, 'DEC': -92, 'LOR': -92, 'LAND': -92, 'EQL': -92, 'NEQ': -92, 'LSS': -92, 'LEQ': -92, 'GTR': -92, 'GEQ': -92, 'ADD': -92, 'SUB': -92, 'OR': -92, 'XOR': -92, 'MUL': -92, 'QUO': -92, 'REM': -92, 'SHL': -92, 'SHR': -92, 'AND': -92, 'AND_NOT': -92, 'SEMICOLON': -92, 'COMMA': -92, 'ASSIGN': -92, 'ADD_ASSIGN': -92, 'SUB_ASSIGN': -92, 'OR_ASSIGN': -92, 'XOR_ASSIGN': -92, 'MUL_ASSIGN': -92, 'QUO_ASSIGN': -92, 'REM_ASSIGN': -92, 'AND_ASSIGN': -92, 'SHL_ASSIGN': -92, 'SHR_ASSIGN': -92, 'AND_NOT_ASSIGN': -92, 'RPAREN': -92, 'LBRACE': -92, 'RBRACK': -92, 'COLON': -92, 'RBRACE': -92}
309 : {'RPAREN': 361, 'COMMA': 362}
310 : {'PERIOD': -155, 'LBRACK': -155, 'LPAREN': -155, 'INC': -155, 'DEC': -155, 'LOR': -155, 'LAND': -155, 'EQL': -155, 'NEQ': -155, 'LSS': -155, 'LEQ': -155, 'GTR': -155, 'GEQ': -155, 'ADD': -155, 'SUB': -155, 'OR': -155, 'XOR': -155, 'MUL': -155, 'QUO': -155, 'REM': -155, 'SHL': -155, 'SHR': -155, 'AND': -155, 'AND_NOT': -155, 'SEMICOLON': -155, 'COMMA': -155, 'ASSIGN': -155, 'ADD_ASSIGN': -155, 'SUB_ASSIGN': -155, 'OR_ASSIGN': -155, 'XOR_ASSIGN': -155, 'MUL_ASSIGN': -155, 'QUO_ASSIGN': -155, 'REM_ASSIGN': -155, 'AND_ASSIGN': -155, 'SHL_ASSIGN': -155, 'SHR_ASSIGN': -155, 'AND_NOT_ASSIGN': -155, 'RPAREN': -155, 'LBRACE': -155, 'RBRACK': -155, 'COLON': -155, 'RBRACE': -155}
311 : {'RBRACE': -115, 'IDENT': -115, 'MUL': -115}
312 : {'IDENT': 315, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
313 : {'LBRACE': -106, 'ASSIGN': -106, 'SEMICOLON': -106, 'RPAREN': -106, 'RBRACK': -106, 'COMMA': -106}
314 : {'ASSIGN': -109, 'SEMICOLON': -109, 'RPAREN': -109, 'LBRACE': -109, 'RBRACK': -109, 'COMMA': -109}
315 : {'ASSIGN': -110, 'SEMICOLON': -110, 'RPAREN': -110, 'LBRACE': -110, 'RBRACK': -110, 'COMMA': -110}
316 : {'RBRACK': 365}
317 : {'RBRACK': -122}
318 : {'RBRACK': -123}
319 : {'RPAREN': -22}
320 : {'SEMICOLON': -24, 'RPAREN': -24, 'COMMA': 181}
321 : {'SEMICOLON': -25, 'RPAREN': -25, 'COMMA': 181}
322 : {'ASSIGN': -97, 'SEMICOLON': -97, 'RPAREN': -97, 'LBRACE': -97, 'RBRACK': -97, 'COMMA': -97}
323 : {'ASSIGN': -102, 'SEMICOLON': -102, 'RPAREN': -102, 'LBRACE': -102, 'RBRACK': -102, 'COMMA': -102}
324 : {'ASSIGN': -103, 'SEMICOLON': -103, 'RPAREN': -103, 'LBRACE': -103, 'RBRACK': -103, 'COMMA': -103}
325 : {'RPAREN': -29}
326 : {'SEMICOLON': -31, 'RPAREN': -31, 'COMMA': 181}
327 : {'SEMICOLON': -32, 'RPAREN': -32, 'COMMA': 181}
328 : {'RPAREN': -38}
329 : {'IDENT': 235, 'LPAREN': 232, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
330 : {'RPAREN': 366, 'COMMA': 367}
331 : {'LBRACE': -171, 'SEMICOLON': -171}
332 : {'RPAREN': 322, 'COMMA': -96}
333 : {'RPAREN': 323, 'COMMA': -95}
334 : {'RPAREN': 324, 'COMMA': -174}
335 : {'RPAREN': -175, 'COMMA': -175}
336 : {'LPAREN': -164, 'IDENT': -164, 'MUL': -164, 'LBRACK': -164, 'STRUCT': -164, 'MAP': -164, 'LBRACE': -164, 'SEMICOLON': -164}
337 : {'RPAREN': 368, 'IDENT': 35}
338 : {'RPAREN': -168, 'COMMA': -168}
339 : {'RPAREN': -169, 'COMMA': -169}
340 : {'ELSE': 371, 'SEMICOLON': -234}
341 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
342 : {'SEMICOLON': -252}
343 : {'SEMICOLON': -250}
344 : {'SEMICOLON': -252}
345 : {'SEMICOLON': -252}
346 : {'SEMICOLON': 376, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
347 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
348 : {'RANGE': -259, 'ADD': -206, 'SUB': -206, 'NOT': -206, 'XOR': -206, 'MUL': -206, 'AND': -206, 'IDENT': -206, 'LPAREN': -206, 'FUNC': -206, 'INT': -206, 'FLOAT': -206, 'IMAG': -206, 'RUNE': -206, 'STRING': -206, 'BOOL': -206, 'STRUCT': -206, 'LBRACK': -206, 'MAP': -206}
349 : {'RANGE': -260, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
350 : {'RBRACE': 380, 'LBRACE': 199, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
351 : {'PERIOD': -145, 'LBRACK': -145, 'LPAREN': -145, 'INC': -145, 'DEC': -145, 'LOR': -145, 'LAND': -145, 'EQL': -145, 'NEQ': -145, 'LSS': -145, 'LEQ': -145, 'GTR': -145, 'GEQ': -145, 'ADD': -145, 'SUB': -145, 'OR': -145, 'XOR': -145, 'MUL': -145, 'QUO': -145, 'REM': -145, 'SHL': -145, 'SHR': -145, 'AND': -145, 'AND_NOT': -145, 'SEMICOLON': -145, 'COMMA': -145, 'ASSIGN': -145, 'ADD_ASSIGN': -145, 'SUB_ASSIGN': -145, 'OR_ASSIGN': -145, 'XOR_ASSIGN': -145, 'MUL_ASSIGN': -145, 'QUO_ASSIGN': -145, 'REM_ASSIGN': -145, 'AND_ASSIGN': -145, 'SHL_ASSIGN': -145, 'SHR_ASSIGN': -145, 'AND_NOT_ASSIGN': -145, 'RPAREN': -145, 'LBRACE': -145, 'RBRACK': -145, 'COLON': -145, 'RBRACE': -145}
352 : {'LBRACE': 199, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
353 : {'LBRACE': 385, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
354 : {'CASE': -240, 'DEFAULT': -240, 'RBRACE': -240}
355 : {'CASE': -243, 'DEFAULT': -243, 'RBRACE': -243}
356 : {'RBRACE': -241, 'CASE': 391, 'DEFAULT': 392}
357 : {'PERIOD': -85, 'LBRACK': -85, 'LPAREN': -85, 'INC': -85, 'DEC': -85, 'LOR': -85, 'LAND': -85, 'EQL': -85, 'NEQ': -85, 'LSS': -85, 'LEQ': -85, 'GTR': -85, 'GEQ': -85, 'ADD': -85, 'SUB': -85, 'OR': -85, 'XOR': -85, 'MUL': -85, 'QUO': -85, 'REM': -85, 'SHL': -85, 'SHR': -85, 'AND': -85, 'AND_NOT': -85, 'SEMICOLON': -85, 'COMMA': -85, 'ASSIGN': -85, 'ADD_ASSIGN': -85, 'SUB_ASSIGN': -85, 'OR_ASSIGN': -85, 'XOR_ASSIGN': -85, 'MUL_ASSIGN': -85, 'QUO_ASSIGN': -85, 'REM_ASSIGN': -85, 'AND_ASSIGN': -85, 'SHL_ASSIGN': -85, 'SHR_ASSIGN': -85, 'AND_NOT_ASSIGN': -85, 'RPAREN': -85, 'LBRACE': -85, 'RBRACK': -85, 'COLON': -85, 'RBRACE': -85}
358 : {'RBRACK': 394, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
359 : {'RBRACK': 396, 'COLON': 395, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
360 : {'PERIOD': -89, 'LBRACK': -89, 'LPAREN': -89, 'INC': -89, 'DEC': -89, 'LOR': -89, 'LAND': -89, 'EQL': -89, 'NEQ': -89, 'LSS': -89, 'LEQ': -89, 'GTR': -89, 'GEQ': -89, 'ADD': -89, 'SUB': -89, 'OR': -89, 'XOR': -89, 'MUL': -89, 'QUO': -89, 'REM': -89, 'SHL': -89, 'SHR': -89, 'AND': -89, 'AND_NOT': -89, 'SEMICOLON': -89, 'COMMA': -89, 'ASSIGN': -89, 'ADD_ASSIGN': -89, 'SUB_ASSIGN': -89, 'OR_ASSIGN': -89, 'XOR_ASSIGN': -89, 'MUL_ASSIGN': -89, 'QUO_ASSIGN': -89, 'REM_ASSIGN': -89, 'AND_ASSIGN': -89, 'SHL_ASSIGN': -89, 'SHR_ASSIGN': -89, 'AND_NOT_ASSIGN': -89, 'RPAREN': -89, 'LBRACE': -89, 'RBRACK': -89, 'COLON': -89, 'RBRACE': -89}
361 : {'PERIOD': -93, 'LBRACK': -93, 'LPAREN': -93, 'INC': -93, 'DEC': -93, 'LOR': -93, 'LAND': -93, 'EQL': -93, 'NEQ': -93, 'LSS': -93, 'LEQ': -93, 'GTR': -93, 'GEQ': -93, 'ADD': -93, 'SUB': -93, 'OR': -93, 'XOR': -93, 'MUL': -93, 'QUO': -93, 'REM': -93, 'SHL': -93, 'SHR': -93, 'AND': -93, 'AND_NOT': -93, 'SEMICOLON': -93, 'COMMA': -93, 'ASSIGN': -93, 'ADD_ASSIGN': -93, 'SUB_ASSIGN': -93, 'OR_ASSIGN': -93, 'XOR_ASSIGN': -93, 'MUL_ASSIGN': -93, 'QUO_ASSIGN': -93, 'REM_ASSIGN': -93, 'AND_ASSIGN': -93, 'SHL_ASSIGN': -93, 'SHR_ASSIGN': -93, 'AND_NOT_ASSIGN': -93, 'RPAREN': -93, 'LBRACE': -93, 'RBRACK': -93, 'COLON': -93, 'RBRACE': -93}
362 : {'RPAREN': 397, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
363 : {'RBRACE': 398, 'IDENT': 401, 'MUL': 403}
364 : {'LBRACE': -107, 'ASSIGN': -107, 'SEMICOLON': -107, 'RPAREN': -107, 'RBRACK': -107, 'COMMA': -107}
365 : {'IDENT': 315, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
366 : {'LBRACE': -170, 'SEMICOLON': -170}
367 : {'IDENT': 405, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
368 : {'LPAREN': -165, 'IDENT': -165, 'MUL': -165, 'LBRACK': -165, 'STRUCT': -165, 'MAP': -165, 'LBRACE': -165, 'SEMICOLON': -165}
369 : {'RPAREN': -167, 'COMMA': -167}
370 : {'SEMICOLON': -231}
371 : {'IF': 76, 'LBRACE': 31}
372 : {'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175, 'LBRACE': 31}
373 : {'SEMICOLON': -247}
374 : {'SEMICOLON': -248}
375 : {'SEMICOLON': -249}
376 : {'LBRACE': -199, 'IDENT': 203, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
377 : {'SEMICOLON': 413}
378 : {'SEMICOLON': -253, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
379 : {'LBRACE': -258, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
380 : {'PERIOD': -144, 'LBRACK': -144, 'LPAREN': -144, 'INC': -144, 'DEC': -144, 'LOR': -144, 'LAND': -144, 'EQL': -144, 'NEQ': -144, 'LSS': -144, 'LEQ': -144, 'GTR': -144, 'GEQ': -144, 'ADD': -144, 'SUB': -144, 'OR': -144, 'XOR': -144, 'MUL': -144, 'QUO': -144, 'REM': -144, 'SHL': -144, 'SHR': -144, 'AND': -144, 'AND_NOT': -144, 'SEMICOLON': -144, 'COMMA': -144, 'ASSIGN': -144, 'ADD_ASSIGN': -144, 'SUB_ASSIGN': -144, 'OR_ASSIGN': -144, 'XOR_ASSIGN': -144, 'MUL_ASSIGN': -144, 'QUO_ASSIGN': -144, 'REM_ASSIGN': -144, 'AND_ASSIGN': -144, 'SHL_ASSIGN': -144, 'SHR_ASSIGN': -144, 'AND_NOT_ASSIGN': -144, 'RPAREN': -144, 'LBRACE': -144, 'RBRACK': -144, 'COLON': -144, 'RBRACE': -144}
381 : {'COMMA': -148, 'RBRACE': -148}
382 : {'COMMA': -150, 'RBRACE': -150}
383 : {'COMMA': -153, 'RBRACE': -153, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
384 : {'COMMA': -154, 'RBRACE': -154}
385 : {'CASE': -240, 'DEFAULT': -240, 'RBRACE': -240}
386 : {'CASE': -243, 'DEFAULT': -243, 'RBRACE': -243}
387 : {'RBRACE': -241, 'CASE': 391, 'DEFAULT': 392}
388 : {'RBRACE': 417}
389 : {'CASE': -242, 'DEFAULT': -242, 'RBRACE': -242}
390 : {'COLON': 418}
391 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
392 : {'COLON': -246}
393 : {'RBRACK': 421, 'COLON': 420, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
394 : {'PERIOD': -88, 'LBRACK': -88, 'LPAREN': -88, 'INC': -88, 'DEC': -88, 'LOR': -88, 'LAND': -88, 'EQL': -88, 'NEQ': -88, 'LSS': -88, 'LEQ': -88, 'GTR': -88, 'GEQ': -88, 'ADD': -88, 'SUB': -88, 'OR': -88, 'XOR': -88, 'MUL': -88, 'QUO': -88, 'REM': -88, 'SHL': -88, 'SHR': -88, 'AND': -88, 'AND_NOT': -88, 'SEMICOLON': -88, 'COMMA': -88, 'ASSIGN': -88, 'ADD_ASSIGN': -88, 'SUB_ASSIGN': -88, 'OR_ASSIGN': -88, 'XOR_ASSIGN': -88, 'MUL_ASSIGN': -88, 'QUO_ASSIGN': -88, 'REM_ASSIGN': -88, 'AND_ASSIGN': -88, 'SHL_ASSIGN': -88, 'SHR_ASSIGN': -88, 'AND_NOT_ASSIGN': -88, 'RPAREN': -88, 'LBRACE': -88, 'RBRACK': -88, 'COLON': -88, 'RBRACE': -88}
395 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
396 : {'PERIOD': -87, 'LBRACK': -87, 'LPAREN': -87, 'INC': -87, 'DEC': -87, 'LOR': -87, 'LAND': -87, 'EQL': -87, 'NEQ': -87, 'LSS': -87, 'LEQ': -87, 'GTR': -87, 'GEQ': -87, 'ADD': -87, 'SUB': -87, 'OR': -87, 'XOR': -87, 'MUL': -87, 'QUO': -87, 'REM': -87, 'SHL': -87, 'SHR': -87, 'AND': -87, 'AND_NOT': -87, 'SEMICOLON': -87, 'COMMA': -87, 'ASSIGN': -87, 'ADD_ASSIGN': -87, 'SUB_ASSIGN': -87, 'OR_ASSIGN': -87, 'XOR_ASSIGN': -87, 'MUL_ASSIGN': -87, 'QUO_ASSIGN': -87, 'REM_ASSIGN': -87, 'AND_ASSIGN': -87, 'SHL_ASSIGN': -87, 'SHR_ASSIGN': -87, 'AND_NOT_ASSIGN': -87, 'RPAREN': -87, 'LBRACE': -87, 'RBRACK': -87, 'COLON': -87, 'RBRACE': -87}
397 : {'PERIOD': -94, 'LBRACK': -94, 'LPAREN': -94, 'INC': -94, 'DEC': -94, 'LOR': -94, 'LAND': -94, 'EQL': -94, 'NEQ': -94, 'LSS': -94, 'LEQ': -94, 'GTR': -94, 'GEQ': -94, 'ADD': -94, 'SUB': -94, 'OR': -94, 'XOR': -94, 'MUL': -94, 'QUO': -94, 'REM': -94, 'SHL': -94, 'SHR': -94, 'AND': -94, 'AND_NOT': -94, 'SEMICOLON': -94, 'COMMA': -94, 'ASSIGN': -94, 'ADD_ASSIGN': -94, 'SUB_ASSIGN': -94, 'OR_ASSIGN': -94, 'XOR_ASSIGN': -94, 'MUL_ASSIGN': -94, 'QUO_ASSIGN': -94, 'REM_ASSIGN': -94, 'AND_ASSIGN': -94, 'SHL_ASSIGN': -94, 'SHR_ASSIGN': -94, 'AND_NOT_ASSIGN': -94, 'RPAREN': -94, 'LBRACE': -94, 'RBRACK': -94, 'COLON': -94, 'RBRACE': -94}
398 : {'LBRACE': -113, 'ASSIGN': -113, 'SEMICOLON': -113, 'RPAREN': -113, 'RBRACK': -113, 'COMMA': -113}
399 : {'SEMICOLON': 424}
400 : {'IDENT': 426, 'LPAREN': 125, 'MUL': 130, 'LBRACK': 116, 'STRUCT': 115, 'MAP': 117}
401 : {'IDENT': -46, 'LPAREN': -46, 'MUL': -46, 'LBRACK': -46, 'STRUCT': -46, 'MAP': -46, 'COMMA': 131, 'SEMICOLON': -120}
402 : {'SEMICOLON': -118}
403 : {'IDENT': 427}
404 : {'LBRACE': -121, 'ASSIGN': -121, 'SEMICOLON': -121, 'RPAREN': -121, 'RBRACK': -121, 'COMMA': -121}
405 : {'RPAREN': -176, 'COMMA': -176}
406 : {'RPAREN': -177, 'COMMA': -177}
407 : {'SEMICOLON': -228}
408 : {'SEMICOLON': -232}
409 : {'SEMICOLON': -233}
410 : {'ELSE': 371, 'SEMICOLON': -234}
411 : {'LBRACE': -255}
412 : {'LBRACE': -257}
413 : {'LBRACE': -199, 'IDENT': 203, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
414 : {'CASE': -243, 'DEFAULT': -243, 'RBRACE': -243}
415 : {'RBRACE': -241, 'CASE': 391, 'DEFAULT': 392}
416 : {'RBRACE': 432}
417 : {'SEMICOLON': -239}
418 : {'CASE': -179, 'DEFAULT': -179, 'RBRACE': -179, 'BREAK': 71, 'CONTINUE': 73, 'FALLTHROUGH': 74, 'LBRACE': 31, 'GOTO': 75, 'IF': 76, 'FOR': 79, 'RETURN': 80, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'SEMICOLON': -199, 'IDENT': 84, 'SWITCH': 85, 'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
419 : {'COLON': -245, 'COMMA': 181}
420 : {'ADD': 87, 'SUB': 88, 'NOT': 93, 'XOR': 89, 'MUL': 90, 'AND': 91, 'IDENT': 179, 'LPAREN': 82, 'FUNC': 108, 'INT': 109, 'FLOAT': 110, 'IMAG': 111, 'RUNE': 112, 'STRING': 113, 'BOOL': 114, 'STRUCT': 115, 'LBRACK': 116, 'MAP': 117}
421 : {'PERIOD': -86, 'LBRACK': -86, 'LPAREN': -86, 'INC': -86, 'DEC': -86, 'LOR': -86, 'LAND': -86, 'EQL': -86, 'NEQ': -86, 'LSS': -86, 'LEQ': -86, 'GTR': -86, 'GEQ': -86, 'ADD': -86, 'SUB': -86, 'OR': -86, 'XOR': -86, 'MUL': -86, 'QUO': -86, 'REM': -86, 'SHL': -86, 'SHR': -86, 'AND': -86, 'AND_NOT': -86, 'SEMICOLON': -86, 'COMMA': -86, 'ASSIGN': -86, 'ADD_ASSIGN': -86, 'SUB_ASSIGN': -86, 'OR_ASSIGN': -86, 'XOR_ASSIGN': -86, 'MUL_ASSIGN': -86, 'QUO_ASSIGN': -86, 'REM_ASSIGN': -86, 'AND_ASSIGN': -86, 'SHL_ASSIGN': -86, 'SHR_ASSIGN': -86, 'AND_NOT_ASSIGN': -86, 'RPAREN': -86, 'LBRACE': -86, 'RBRACK': -86, 'COLON': -86, 'RBRACE': -86}
422 : {'RBRACK': 435, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
423 : {'LBRACE': -111, 'ASSIGN': -111, 'SEMICOLON': -111, 'RPAREN': -111, 'RBRACK': -111, 'COMMA': -111}
424 : {'RBRACE': -114, 'IDENT': -114, 'MUL': -114}
425 : {'SEMICOLON': -116}
426 : {'SEMICOLON': -117}
427 : {'SEMICOLON': -119}
428 : {'SEMICOLON': -231}
429 : {'LBRACE': -254}
430 : {'RBRACE': -241, 'CASE': 391, 'DEFAULT': 392}
431 : {'RBRACE': 438}
432 : {'SEMICOLON': -237}
433 : {'CASE': -244, 'DEFAULT': -244, 'RBRACE': -244}
434 : {'RBRACK': 439, 'LOR': 157, 'LAND': 158, 'EQL': 159, 'NEQ': 160, 'LSS': 161, 'LEQ': 162, 'GTR': 163, 'GEQ': 164, 'ADD': 165, 'SUB': 166, 'OR': 167, 'XOR': 168, 'MUL': 169, 'QUO': 170, 'REM': 171, 'SHL': 172, 'SHR': 173, 'AND': 174, 'AND_NOT': 175}
435 : {'PERIOD': -90, 'LBRACK': -90, 'LPAREN': -90, 'INC': -90, 'DEC': -90, 'LOR': -90, 'LAND': -90, 'EQL': -90, 'NEQ': -90, 'LSS': -90, 'LEQ': -90, 'GTR': -90, 'GEQ': -90, 'ADD': -90, 'SUB': -90, 'OR': -90, 'XOR': -90, 'MUL': -90, 'QUO': -90, 'REM': -90, 'SHL': -90, 'SHR': -90, 'AND': -90, 'AND_NOT': -90, 'SEMICOLON': -90, 'COMMA': -90, 'ASSIGN': -90, 'ADD_ASSIGN': -90, 'SUB_ASSIGN': -90, 'OR_ASSIGN': -90, 'XOR_ASSIGN': -90, 'MUL_ASSIGN': -90, 'QUO_ASSIGN': -90, 'REM_ASSIGN': -90, 'AND_ASSIGN': -90, 'SHL_ASSIGN': -90, 'SHR_ASSIGN': -90, 'AND_NOT_ASSIGN': -90, 'RPAREN': -90, 'LBRACE': -90, 'RBRACK': -90, 'COLON': -90, 'RBRACE': -90}
436 : {'SEMICOLON': -229}
437 : {'RBRACE': 440}
438 : {'SEMICOLON': -238}
439 : {'PERIOD': -91, 'LBRACK': -91, 'LPAREN': -91, 'INC': -91, 'DEC': -91, 'LOR': -91, 'LAND': -91, 'EQL': -91, 'NEQ': -91, 'LSS': -91, 'LEQ': -91, 'GTR': -91, 'GEQ': -91, 'ADD': -91, 'SUB': -91, 'OR': -91, 'XOR': -91, 'MUL': -91, 'QUO': -91, 'REM': -91, 'SHL': -91, 'SHR': -91, 'AND': -91, 'AND_NOT': -91, 'SEMICOLON': -91, 'COMMA': -91, 'ASSIGN': -91, 'ADD_ASSIGN': -91, 'SUB_ASSIGN': -91, 'OR_ASSIGN': -91, 'XOR_ASSIGN': -91, 'MUL_ASSIGN': -91, 'QUO_ASSIGN': -91, 'REM_ASSIGN': -91, 'AND_ASSIGN': -91, 'SHL_ASSIGN': -91, 'SHR_ASSIGN': -91, 'AND_NOT_ASSIGN': -91, 'RPAREN': -91, 'LBRACE': -91, 'RBRACK': -91, 'COLON': -91, 'RBRACE': -91}
440 : {'SEMICOLON': -236}
