0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {'ImportSpec': 22, 'ImportPath': 25}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'Block': 30}
17 : {'ConstSpec': 32, 'IdentifierList': 34}
18 : {'VarSpec': 36, 'IdentifierList': 38}
19 : {'TypeSpec': 39, 'AliasDecl': 41, 'Typedef': 42}
20 : {'FunctionName': 44}
21 : {'ImportDecl': 7, 'ImportDeclMult': 46}
22 : {}
23 : {'ImportSpecMult': 47, 'ImportSpec': 48, 'ImportPath': 25}
24 : {'ImportPath': 49}
25 : {}
26 : {'ImportPath': 50}
27 : {}
28 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 51, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
29 : {}
30 : {}
31 : {'StatementList': 52, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Label': 72, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
32 : {}
33 : {'ConstSpecMult': 118, 'ConstSpec': 119, 'IdentifierList': 34}
34 : {'Type': 120, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
35 : {}
36 : {}
37 : {'VarMult': 132, 'VarSpec': 133, 'IdentifierList': 38}
38 : {'Type': 134, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
39 : {}
40 : {'TypeSpecMult': 137, 'TypeSpec': 138, 'AliasDecl': 41, 'Typedef': 42}
41 : {}
42 : {}
43 : {'Type': 141, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
44 : {'Signature': 142, 'Parameters': 143}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {}
70 : {}
71 : {'Label': 149}
72 : {}
73 : {'Label': 152}
74 : {}
75 : {'Label': 153}
76 : {'Expr': 154, 'SimpleStmt': 155, 'UnaryExpr': 86, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'PrimaryExpr': 92, 'ExpressionList': 81, 'IdentifierList': 83, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
77 : {}
78 : {}
79 : {'BeginFor': 178}
80 : {'ExpressionList': 179, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
81 : {'assign_op': 182, 'add_op_assign': 184, 'mul_op_assign': 185}
82 : {'Expr': 198, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
83 : {}
84 : {'LiteralValue': 200}
85 : {'SimpleStmt': 202, 'Expr': 203, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'UnaryExpr': 86, 'ExpressionList': 81, 'IdentifierList': 83, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
86 : {}
87 : {'UnaryExpr': 206, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
88 : {'UnaryExpr': 207, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
89 : {'UnaryExpr': 208, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
90 : {'UnaryExpr': 209, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
91 : {'UnaryExpr': 210, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
92 : {'Selector': 211, 'Index': 212, 'Slice': 213, 'Arguments': 214}
93 : {'UnaryExpr': 218, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {}
104 : {'LiteralValue': 219}
105 : {'LiteralValue': 220}
106 : {'LiteralValue': 221}
107 : {'LiteralValue': 222}
108 : {'Signature': 223, 'Parameters': 143}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {}
114 : {}
115 : {'BeginStruct': 224}
116 : {'ArrayLength': 225, 'Expr': 227, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
117 : {}
118 : {}
119 : {}
120 : {}
121 : {'ExpressionList': 232, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
122 : {}
123 : {}
124 : {}
125 : {'PointerType': 235, 'TypeT': 236, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
126 : {}
127 : {}
128 : {}
129 : {}
130 : {'Type': 238, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
131 : {'IdentifierList': 240}
132 : {}
133 : {}
134 : {}
135 : {'ExpressionList': 244, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
136 : {}
137 : {}
138 : {}
139 : {}
140 : {'Type': 249, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
141 : {}
142 : {}
143 : {'Result': 250, 'Type': 253, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
144 : {'ParameterList': 255, 'ParameterDecl': 256, 'IdentifierList': 257}
145 : {}
146 : {'ImportSpec': 48, 'ImportSpecMult': 258, 'ImportPath': 25}
147 : {}
148 : {'Statement': 53, 'StatementList': 259, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Label': 72, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
149 : {}
150 : {}
151 : {'Label': 72, 'Statement': 260, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
152 : {}
153 : {}
154 : {'Block': 261}
155 : {}
156 : {'LiteralValue': 200}
157 : {}
158 : {}
159 : {'Expr': 263, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
160 : {'Expr': 264, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
161 : {'Expr': 265, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
162 : {'Expr': 266, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
163 : {'Expr': 267, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
164 : {'Expr': 268, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
165 : {'Expr': 269, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
166 : {'Expr': 270, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
167 : {'Expr': 271, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
168 : {'Expr': 272, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
169 : {'Expr': 273, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
170 : {'Expr': 274, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
171 : {'Expr': 275, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
172 : {'Expr': 276, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
173 : {'Expr': 277, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
174 : {'Expr': 278, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
175 : {'Expr': 279, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
176 : {'Expr': 280, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
177 : {'Expr': 281, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
178 : {'Condition': 282, 'Block': 283, 'ForClause': 284, 'RangeClause': 285, 'Expr': 286, 'InitStmt': 287, 'RangeList': 288, 'UnaryExpr': 86, 'SimpleStmt': 289, 'ExpressionList': 290, 'IdentifierList': 291, 'PrimaryExpr': 92, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
179 : {}
180 : {}
181 : {'LiteralValue': 200}
182 : {'ExpressionList': 292, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
183 : {'Expr': 293, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {}
197 : {}
198 : {}
199 : {'ExpressionList': 295, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
200 : {}
201 : {'ElementList': 296, 'KeyedElement': 298, 'Element': 299, 'Key': 300, 'Expr': 301, 'LiteralValue': 302, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
202 : {}
203 : {}
204 : {'BeginSwitch': 305}
205 : {'LiteralValue': 200}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {}
214 : {}
215 : {}
216 : {'Expr': 307, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
217 : {'ExpressionList': 310, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {'FunctionBody': 311, 'Block': 30}
224 : {}
225 : {}
226 : {'ElementType': 314, 'Type': 315, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
227 : {}
228 : {'KeyType': 317, 'Type': 318, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
229 : {}
230 : {'ConstSpec': 119, 'ConstSpecMult': 320, 'IdentifierList': 34}
231 : {'ExpressionList': 321, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
232 : {}
233 : {'ExpressionList': 322, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
234 : {'TypeT': 236, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
235 : {}
236 : {}
237 : {}
238 : {}
239 : {}
240 : {}
241 : {}
242 : {'VarSpec': 133, 'VarMult': 326, 'IdentifierList': 38}
243 : {'ExpressionList': 327, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
244 : {}
245 : {'ExpressionList': 328, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
246 : {}
247 : {'TypeSpec': 138, 'TypeSpecMult': 329, 'AliasDecl': 41, 'Typedef': 42}
248 : {}
249 : {}
250 : {}
251 : {'ParametersType': 331, 'PointerType': 333, 'TypeT': 334, 'Type': 336, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {'Type': 339, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
258 : {}
259 : {}
260 : {}
261 : {'else_stmt': 341}
262 : {'Expr': 343, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {'Block': 344}
283 : {'EndFor': 345}
284 : {'Block': 346}
285 : {'Block': 347}
286 : {}
287 : {}
288 : {}
289 : {}
290 : {'assign_op': 182, 'add_op_assign': 184, 'mul_op_assign': 185}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {}
303 : {'Expr': 355, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
304 : {'BeginSwitch': 357}
305 : {'ExprCaseClauseMult': 358, 'ExprCaseClause': 359, 'ExprSwitchCase': 360}
306 : {}
307 : {}
308 : {'Expr': 365, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
309 : {}
310 : {}
311 : {}
312 : {'FieldDeclMult': 369}
313 : {'ElementType': 370, 'Type': 315, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {'TypeT': 236, 'PointerType': 235, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {}
336 : {}
337 : {}
338 : {'ParameterDecl': 375, 'IdentifierList': 257}
339 : {}
340 : {}
341 : {}
342 : {'IfStmt': 376, 'Block': 377}
343 : {'Block': 378}
344 : {'EndFor': 379}
345 : {}
346 : {'EndFor': 380}
347 : {'EndFor': 381}
348 : {'Condition': 383, 'Expr': 384, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
349 : {'Expr': 385, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
350 : {}
351 : {'ExpressionList': 295, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
352 : {'KeyedElement': 387, 'Element': 299, 'Key': 300, 'Expr': 301, 'LiteralValue': 302, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
353 : {}
354 : {'Element': 388, 'Expr': 389, 'LiteralValue': 390, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
355 : {}
356 : {'BeginSwitch': 392}
357 : {'ExprCaseClauseMult': 393, 'ExprCaseClause': 359, 'ExprSwitchCase': 360}
358 : {'EndSwitch': 394}
359 : {'ExprCaseClause': 359, 'ExprCaseClauseMult': 395, 'ExprSwitchCase': 360}
360 : {}
361 : {'ExpressionList': 397, 'Expr': 180, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
362 : {}
363 : {}
364 : {'Expr': 398, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
365 : {}
366 : {}
367 : {}
368 : {'Expr': 293, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
369 : {'FieldDecl': 404, 'IdentifierList': 405, 'EmbeddedField': 407}
370 : {}
371 : {'ElementType': 409, 'Type': 315, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
372 : {}
373 : {'Type': 411, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
374 : {}
375 : {}
376 : {}
377 : {}
378 : {'else_stmt': 412}
379 : {}
380 : {}
381 : {}
382 : {'PostStmt': 413, 'SimpleStmt': 414, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Expr': 77, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
383 : {}
384 : {}
385 : {}
386 : {}
387 : {}
388 : {}
389 : {}
390 : {}
391 : {'BeginSwitch': 416}
392 : {'ExprCaseClauseMult': 417, 'ExprCaseClause': 359, 'ExprSwitchCase': 360}
393 : {'EndSwitch': 418}
394 : {}
395 : {}
396 : {'StatementList': 420, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Label': 72, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
397 : {}
398 : {}
399 : {}
400 : {'Expr': 423, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
401 : {}
402 : {}
403 : {'EndStruct': 424}
404 : {}
405 : {'Type': 426, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
406 : {}
407 : {}
408 : {}
409 : {}
410 : {}
411 : {}
412 : {}
413 : {}
414 : {}
415 : {'PostStmt': 429, 'SimpleStmt': 414, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Expr': 77, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
416 : {'ExprCaseClauseMult': 430, 'ExprCaseClause': 359, 'ExprSwitchCase': 360}
417 : {'EndSwitch': 431}
418 : {}
419 : {}
420 : {}
421 : {'Expr': 433, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {}
428 : {}
429 : {}
430 : {'EndSwitch': 435}
431 : {}
432 : {}
433 : {}
434 : {}
435 : {}
436 : {}
437 : {}
438 : {}
