0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
7 : {}
8 : {'ImportSpec': 21, 'ImportPath': 24}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionName': 28}
17 : {'ConstSpec': 30, 'IdentifierList': 32}
18 : {'VarSpec': 34, 'IdentifierList': 36}
19 : {'TypeSpec': 37, 'AliasDecl': 39, 'Typedef': 40}
20 : {'ImportDecl': 7, 'ImportDeclMult': 42}
21 : {}
22 : {'ImportSpecMult': 43, 'ImportSpec': 44, 'ImportPath': 24}
23 : {'ImportPath': 45}
24 : {}
25 : {'ImportPath': 46}
26 : {}
27 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 47, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
28 : {'Signature': 48, 'Parameters': 49}
29 : {}
30 : {}
31 : {'ConstSpecMult': 51, 'ConstSpec': 52, 'IdentifierList': 32}
32 : {'Type': 53, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
33 : {}
34 : {}
35 : {'VarMult': 69, 'VarSpec': 70, 'IdentifierList': 36}
36 : {'Type': 71, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
37 : {}
38 : {'TypeSpecMult': 74, 'TypeSpec': 75, 'AliasDecl': 39, 'Typedef': 40}
39 : {}
40 : {}
41 : {'Type': 78, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
42 : {}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {'FunctionBody': 81, 'Block': 82}
49 : {'Parameters': 84, 'Result': 85, 'Type': 86, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
50 : {'ParameterList': 90, 'ParameterDecl': 91, 'IdentifierList': 92}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {'PointerType': 99, 'TypeT': 100, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {'Type': 102, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
64 : {'ArrayLength': 104, 'Expr': 106, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
65 : {'BeginStruct': 132}
66 : {}
67 : {'Signature': 134, 'Parameters': 49}
68 : {'IdentifierList': 135}
69 : {}
70 : {}
71 : {}
72 : {'ExpressionList': 139, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
73 : {}
74 : {}
75 : {}
76 : {}
77 : {'Type': 147, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
78 : {}
79 : {}
80 : {'ImportSpec': 44, 'ImportSpecMult': 148, 'ImportPath': 24}
81 : {}
82 : {}
83 : {'StatementList': 149, 'Statement': 150, 'Decl': 151, 'LabeledStmt': 152, 'SimpleStmt': 153, 'GotoStmt': 154, 'ReturnStmt': 155, 'BreakStmt': 156, 'ContinueStmt': 157, 'FallthroughStmt': 158, 'Block': 159, 'IfStmt': 160, 'SwitchStmt': 161, 'ForStmt': 162, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 163, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'ExpressionList': 171, 'Expr': 176, 'ExprSwitchStmt': 177, 'TypeSwitchStmt': 178, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
84 : {}
85 : {}
86 : {}
87 : {}
88 : {'ParameterList': 90, 'PointerType': 99, 'TypeT': 100, 'ParameterDecl': 91, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62, 'IdentifierList': 92}
89 : {}
90 : {}
91 : {}
92 : {'Type': 187, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
93 : {}
94 : {'ConstSpec': 52, 'ConstSpecMult': 189, 'IdentifierList': 32}
95 : {'ExpressionList': 190, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
96 : {'ExpressionList': 191, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
97 : {}
98 : {'TypeT': 100, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {}
104 : {}
105 : {'ElementType': 199, 'Type': 200, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
106 : {}
107 : {}
108 : {'UnaryExpr': 221, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
109 : {'UnaryExpr': 222, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
110 : {'UnaryExpr': 223, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
111 : {'UnaryExpr': 224, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
112 : {'UnaryExpr': 225, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
113 : {'Selector': 226, 'Index': 227, 'Slice': 228, 'Arguments': 229}
114 : {'UnaryExpr': 233, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
115 : {}
116 : {'LiteralValue': 235}
117 : {'Expr': 237, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
118 : {}
119 : {}
120 : {}
121 : {}
122 : {}
123 : {}
124 : {}
125 : {}
126 : {}
127 : {'Arguments': 238}
128 : {'LiteralValue': 239}
129 : {'LiteralValue': 240}
130 : {'LiteralValue': 241}
131 : {'Signature': 242, 'Parameters': 49}
132 : {}
133 : {'KeyType': 244, 'Type': 245, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
134 : {}
135 : {}
136 : {}
137 : {'VarSpec': 70, 'VarMult': 247, 'IdentifierList': 36}
138 : {'ExpressionList': 248, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
139 : {}
140 : {}
141 : {'ExpressionList': 250, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
142 : {}
143 : {}
144 : {'TypeSpec': 75, 'TypeSpecMult': 252, 'AliasDecl': 39, 'Typedef': 40}
145 : {}
146 : {}
147 : {}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {}
169 : {'Label': 258}
170 : {'ExpressionList': 260, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
171 : {'assign_op': 261, 'add_op_assign': 262, 'mul_op_assign': 263}
172 : {'Label': 276}
173 : {'Label': 277}
174 : {}
175 : {'Expr': 278, 'SimpleStmt': 279, 'UnaryExpr': 107, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'PrimaryExpr': 113, 'ExpressionList': 171, 'IdentifierList': 181, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
176 : {}
177 : {}
178 : {}
179 : {'BeginFor': 283}
180 : {'LiteralValue': 235}
181 : {}
182 : {'SimpleStmt': 285, 'Expr': 286, 'TypeSwitchGuard': 288, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'UnaryExpr': 107, 'PrimaryExpr': 290, 'ExpressionList': 171, 'IdentifierList': 181, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
183 : {}
184 : {}
185 : {}
186 : {'Type': 294, 'ParameterDecl': 295, 'TypeT': 55, 'PointerType': 56, 'IdentifierList': 92, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {}
197 : {}
198 : {'ElementType': 300, 'Type': 200, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
199 : {}
200 : {}
201 : {}
202 : {'Expr': 302, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
203 : {'Expr': 303, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
204 : {'Expr': 304, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
205 : {'Expr': 305, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
206 : {'Expr': 306, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
207 : {'Expr': 307, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
208 : {'Expr': 308, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
209 : {'Expr': 309, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
210 : {'Expr': 310, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
211 : {'Expr': 311, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
212 : {'Expr': 312, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
213 : {'Expr': 313, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
214 : {'Expr': 314, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
215 : {'Expr': 315, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
216 : {'Expr': 316, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
217 : {'Expr': 317, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
218 : {'Expr': 318, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
219 : {'Expr': 319, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
220 : {'Expr': 320, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {}
231 : {'Expr': 322, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
232 : {'ExpressionList': 326, 'TypeT': 327, 'Expr': 140, 'ArrayType': 329, 'StructType': 330, 'SliceType': 331, 'MapType': 332, 'FunctionType': 62, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120}
233 : {}
234 : {}
235 : {}
236 : {'ElementList': 335, 'KeyedElement': 337, 'Element': 338, 'Key': 339, 'Expr': 340, 'LiteralValue': 341, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
237 : {}
238 : {}
239 : {}
240 : {}
241 : {}
242 : {'FunctionBody': 343, 'Block': 82}
243 : {'FieldDeclMult': 344}
244 : {}
245 : {}
246 : {}
247 : {}
248 : {}
249 : {'Expr': 347, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {'Statement': 150, 'StatementList': 350, 'Decl': 151, 'LabeledStmt': 152, 'SimpleStmt': 153, 'GotoStmt': 154, 'ReturnStmt': 155, 'BreakStmt': 156, 'ContinueStmt': 157, 'FallthroughStmt': 158, 'Block': 159, 'IfStmt': 160, 'SwitchStmt': 161, 'ForStmt': 162, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 163, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'ExpressionList': 171, 'Expr': 176, 'ExprSwitchStmt': 177, 'TypeSwitchStmt': 178, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
257 : {'Label': 163, 'Statement': 351, 'Decl': 151, 'LabeledStmt': 152, 'SimpleStmt': 153, 'GotoStmt': 154, 'ReturnStmt': 155, 'BreakStmt': 156, 'ContinueStmt': 157, 'FallthroughStmt': 158, 'Block': 159, 'IfStmt': 160, 'SwitchStmt': 161, 'ForStmt': 162, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'ExpressionList': 171, 'Expr': 176, 'ExprSwitchStmt': 177, 'TypeSwitchStmt': 178, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
258 : {}
259 : {}
260 : {}
261 : {'ExpressionList': 352, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {'Block': 353}
279 : {}
280 : {'LiteralValue': 235}
281 : {}
282 : {}
283 : {'Condition': 355, 'Block': 356, 'ForClause': 357, 'RangeClause': 358, 'Expr': 359, 'InitStmt': 360, 'RangeList': 361, 'UnaryExpr': 107, 'SimpleStmt': 362, 'ExpressionList': 363, 'IdentifierList': 364, 'PrimaryExpr': 113, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
284 : {'ExpressionList': 366, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
285 : {}
286 : {}
287 : {'BeginSwitch': 369}
288 : {}
289 : {'LiteralValue': 235}
290 : {'Selector': 226, 'Index': 227, 'Slice': 228, 'Arguments': 229}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {}
296 : {}
297 : {'ExpressionList': 375, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {}
306 : {}
307 : {}
308 : {}
309 : {}
310 : {}
311 : {}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {'Expr': 380, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
324 : {'TypeT': 100, 'Expr': 237, 'ArrayType': 329, 'StructType': 330, 'SliceType': 331, 'MapType': 332, 'FunctionType': 62, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120}
325 : {}
326 : {}
327 : {}
328 : {'LiteralValue': 235}
329 : {'LiteralValue': 239}
330 : {'Arguments': 238}
331 : {'LiteralValue': 240}
332 : {'LiteralValue': 241}
333 : {'Signature': 390, 'Parameters': 49}
334 : {'LiteralValue': 391}
335 : {}
336 : {}
337 : {}
338 : {}
339 : {}
340 : {}
341 : {}
342 : {}
343 : {}
344 : {'FieldDecl': 396, 'IdentifierList': 397, 'EmbeddedField': 399}
345 : {'ElementType': 401, 'Type': 200, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
346 : {}
347 : {}
348 : {'ExpressionList': 403, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
349 : {}
350 : {}
351 : {}
352 : {}
353 : {'else_stmt': 404}
354 : {'Expr': 406, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
355 : {'Block': 407}
356 : {'EndFor': 408}
357 : {'Block': 409}
358 : {'Block': 410}
359 : {}
360 : {}
361 : {}
362 : {}
363 : {'assign_op': 261, 'add_op_assign': 262, 'mul_op_assign': 263}
364 : {}
365 : {'LiteralValue': 235}
366 : {}
367 : {'Expr': 415, 'TypeSwitchGuard': 417, 'UnaryExpr': 107, 'PrimaryExpr': 290, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
368 : {'BeginSwitch': 419}
369 : {'ExprCaseClauseMult': 420, 'ExprCaseClause': 421, 'ExprSwitchCase': 422}
370 : {'TypeCaseClauseMult': 425, 'TypeCaseClause': 426}
371 : {'PrimaryExpr': 429, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
372 : {}
373 : {}
374 : {}
375 : {}
376 : {}
377 : {}
378 : {}
379 : {'Expr': 432, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
380 : {}
381 : {}
382 : {'LiteralValue': 235}
383 : {}
384 : {'Expr': 347, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
385 : {}
386 : {'ExpressionList': 439, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
387 : {}
388 : {'ExpressionList': 441, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
389 : {}
390 : {'FunctionBody': 343, 'Block': 82}
391 : {}
392 : {'KeyedElement': 444, 'Element': 338, 'Key': 339, 'Expr': 340, 'LiteralValue': 341, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
393 : {}
394 : {'Element': 445, 'Expr': 446, 'LiteralValue': 447, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
395 : {'EndStruct': 448}
396 : {}
397 : {'Type': 450, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
398 : {}
399 : {'Tag': 453}
400 : {}
401 : {}
402 : {}
403 : {}
404 : {}
405 : {'IfStmt': 456, 'Block': 457}
406 : {'else_stmt': 458}
407 : {'EndFor': 459}
408 : {}
409 : {'EndFor': 460}
410 : {'EndFor': 461}
411 : {'Condition': 463, 'Expr': 464, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
412 : {'Expr': 465, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
413 : {}
414 : {'ExpressionList': 366, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
415 : {}
416 : {'BeginSwitch': 467}
417 : {}
418 : {'LiteralValue': 235}
419 : {'ExprCaseClauseMult': 469, 'ExprCaseClause': 421, 'ExprSwitchCase': 422}
420 : {'EndSwitch': 470}
421 : {'ExprCaseClause': 421, 'ExprCaseClauseMult': 471, 'ExprSwitchCase': 422}
422 : {}
423 : {'ExpressionList': 473, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
424 : {}
425 : {}
426 : {'TypeCaseClause': 426, 'TypeCaseClauseMult': 475}
427 : {'TypeList': 476, 'Type': 477, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
428 : {}
429 : {'Selector': 226, 'Index': 227, 'Slice': 228, 'Arguments': 229}
430 : {}
431 : {}
432 : {}
433 : {}
434 : {'Expr': 484, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
435 : {}
436 : {}
437 : {}
438 : {}
439 : {}
440 : {}
441 : {}
442 : {'LiteralValue': 391}
443 : {}
444 : {}
445 : {}
446 : {}
447 : {}
448 : {}
449 : {}
450 : {'Tag': 492}
451 : {'Tag': 494}
452 : {}
453 : {}
454 : {}
455 : {}
456 : {}
457 : {}
458 : {}
459 : {}
460 : {}
461 : {}
462 : {'PostStmt': 497, 'SimpleStmt': 498, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'Expr': 176, 'ExpressionList': 171, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
463 : {}
464 : {}
465 : {}
466 : {'BeginSwitch': 500}
467 : {'ExprCaseClauseMult': 501, 'ExprCaseClause': 421, 'ExprSwitchCase': 422}
468 : {'TypeCaseClauseMult': 502, 'TypeCaseClause': 426}
469 : {'EndSwitch': 503}
470 : {}
471 : {}
472 : {'StatementList': 505, 'Statement': 150, 'Decl': 151, 'LabeledStmt': 152, 'SimpleStmt': 153, 'GotoStmt': 154, 'ReturnStmt': 155, 'BreakStmt': 156, 'ContinueStmt': 157, 'FallthroughStmt': 158, 'Block': 159, 'IfStmt': 160, 'SwitchStmt': 161, 'ForStmt': 162, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 163, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'ExpressionList': 171, 'Expr': 176, 'ExprSwitchStmt': 177, 'TypeSwitchStmt': 178, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
473 : {}
474 : {}
475 : {}
476 : {}
477 : {}
478 : {}
479 : {'StatementList': 510, 'Statement': 150, 'Decl': 151, 'LabeledStmt': 152, 'SimpleStmt': 153, 'GotoStmt': 154, 'ReturnStmt': 155, 'BreakStmt': 156, 'ContinueStmt': 157, 'FallthroughStmt': 158, 'Block': 159, 'IfStmt': 160, 'SwitchStmt': 161, 'ForStmt': 162, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 163, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'ExpressionList': 171, 'Expr': 176, 'ExprSwitchStmt': 177, 'TypeSwitchStmt': 178, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
480 : {}
481 : {}
482 : {'Expr': 513, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
483 : {}
484 : {}
485 : {'LiteralValue': 391}
486 : {'Expr': 347, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
487 : {}
488 : {'Expr': 347, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
489 : {}
490 : {}
491 : {'ExpressionList': 518, 'Expr': 140, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
492 : {}
493 : {}
494 : {}
495 : {}
496 : {}
497 : {}
498 : {}
499 : {'PostStmt': 521, 'SimpleStmt': 498, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'Expr': 176, 'ExpressionList': 171, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
500 : {'ExprCaseClauseMult': 522, 'ExprCaseClause': 421, 'ExprSwitchCase': 422}
501 : {'EndSwitch': 523}
502 : {}
503 : {}
504 : {}
505 : {}
506 : {'StatementList': 526, 'Statement': 150, 'Decl': 151, 'LabeledStmt': 152, 'SimpleStmt': 153, 'GotoStmt': 154, 'ReturnStmt': 155, 'BreakStmt': 156, 'ContinueStmt': 157, 'FallthroughStmt': 158, 'Block': 159, 'IfStmt': 160, 'SwitchStmt': 161, 'ForStmt': 162, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 163, 'EmptyStmt': 164, 'ExpressionStmt': 165, 'IncDecStmt': 166, 'Assignment': 167, 'ShortVarDecl': 168, 'ExpressionList': 171, 'Expr': 176, 'ExprSwitchStmt': 177, 'TypeSwitchStmt': 178, 'IdentifierList': 181, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
507 : {'Type': 477, 'TypeList': 527, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
508 : {}
509 : {'TypeList': 529, 'Type': 477, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
510 : {}
511 : {}
512 : {}
513 : {}
514 : {}
515 : {}
516 : {}
517 : {}
518 : {}
519 : {'Tag': 534}
520 : {}
521 : {}
522 : {'EndSwitch': 535}
523 : {}
524 : {}
525 : {}
526 : {}
527 : {}
528 : {}
529 : {}
530 : {}
531 : {}
532 : {'Expr': 347, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 127, 'ArrayType': 128, 'SliceType': 129, 'MapType': 130}
533 : {}
534 : {}
535 : {}
536 : {}
537 : {'TypeList': 541, 'Type': 477, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
538 : {}
539 : {}
540 : {}
541 : {}
