0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {'ImportSpec': 22, 'ImportPath': 25}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'Block': 30}
17 : {'ConstSpec': 32, 'IdentifierList': 34}
18 : {'VarSpec': 36, 'IdentifierList': 38}
19 : {'TypeSpec': 39, 'AliasDecl': 41, 'Typedef': 42}
20 : {'FunctionName': 44}
21 : {'ImportDecl': 7, 'ImportDeclMult': 46}
22 : {}
23 : {'ImportSpecMult': 47, 'ImportSpec': 48, 'ImportPath': 25}
24 : {'ImportPath': 49}
25 : {}
26 : {'ImportPath': 50}
27 : {}
28 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 51, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
29 : {}
30 : {}
31 : {'StatementList': 52, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'IfStmt': 60, 'SwitchStmt': 61, 'ForStmt': 62, 'ReturnStmt': 63, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExprSwitchStmt': 74, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
32 : {}
33 : {'ConstSpecMult': 114, 'ConstSpec': 115, 'IdentifierList': 34}
34 : {'Type': 116, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
35 : {}
36 : {}
37 : {'VarMult': 128, 'VarSpec': 129, 'IdentifierList': 38}
38 : {'Type': 130, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
39 : {}
40 : {'TypeSpecMult': 133, 'TypeSpec': 134, 'AliasDecl': 41, 'Typedef': 42}
41 : {}
42 : {}
43 : {'Type': 137, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
44 : {'Signature': 138, 'Parameters': 139}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {}
70 : {}
71 : {}
72 : {'Expr': 145, 'SimpleStmt': 146, 'UnaryExpr': 81, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'PrimaryExpr': 88, 'ExpressionList': 77, 'IdentifierList': 79, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
73 : {}
74 : {}
75 : {'BeginFor': 169}
76 : {'ExpressionList': 170, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
77 : {'assign_op': 173, 'add_op_assign': 175, 'mul_op_assign': 176}
78 : {'Expr': 189, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
79 : {}
80 : {'SimpleStmt': 191, 'Expr': 192, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'UnaryExpr': 81, 'ExpressionList': 77, 'IdentifierList': 79, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
81 : {}
82 : {'UnaryExpr': 194, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
83 : {'UnaryExpr': 195, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
84 : {'UnaryExpr': 196, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
85 : {'UnaryExpr': 197, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
86 : {'UnaryExpr': 198, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
87 : {'LiteralValue': 199}
88 : {'Selector': 201, 'Index': 202, 'Slice': 203, 'Arguments': 204}
89 : {'UnaryExpr': 208, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
90 : {}
91 : {}
92 : {}
93 : {}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {'LiteralValue': 209}
101 : {'LiteralValue': 210}
102 : {'LiteralValue': 211}
103 : {'LiteralValue': 212}
104 : {'Signature': 213, 'Parameters': 139}
105 : {}
106 : {}
107 : {}
108 : {}
109 : {}
110 : {}
111 : {'BeginStruct': 214}
112 : {'ArrayLength': 215, 'Expr': 217, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
113 : {}
114 : {}
115 : {}
116 : {}
117 : {'ExpressionList': 222, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
118 : {}
119 : {}
120 : {}
121 : {'PointerType': 225, 'TypeT': 226, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
122 : {}
123 : {}
124 : {}
125 : {}
126 : {'Type': 228, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
127 : {'IdentifierList': 230}
128 : {}
129 : {}
130 : {}
131 : {'ExpressionList': 234, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
132 : {}
133 : {}
134 : {}
135 : {}
136 : {'Type': 239, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
137 : {}
138 : {}
139 : {'Result': 240}
140 : {'ParameterList': 243, 'ParameterDecl': 244, 'IdentifierList': 245}
141 : {}
142 : {'ImportSpec': 48, 'ImportSpecMult': 246, 'ImportPath': 25}
143 : {}
144 : {'Statement': 53, 'StatementList': 247, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'IfStmt': 60, 'SwitchStmt': 61, 'ForStmt': 62, 'ReturnStmt': 63, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExprSwitchStmt': 74, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
145 : {'Block': 248}
146 : {}
147 : {'LiteralValue': 199}
148 : {}
149 : {}
150 : {'Expr': 250, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
151 : {'Expr': 251, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
152 : {'Expr': 252, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
153 : {'Expr': 253, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
154 : {'Expr': 254, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
155 : {'Expr': 255, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
156 : {'Expr': 256, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
157 : {'Expr': 257, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
158 : {'Expr': 258, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
159 : {'Expr': 259, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
160 : {'Expr': 260, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
161 : {'Expr': 261, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
162 : {'Expr': 262, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
163 : {'Expr': 263, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
164 : {'Expr': 264, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
165 : {'Expr': 265, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
166 : {'Expr': 266, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
167 : {'Expr': 267, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
168 : {'Expr': 268, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
169 : {'Condition': 269, 'Block': 270, 'ForClause': 271, 'RangeClause': 272, 'Expr': 273, 'InitStmt': 274, 'RangeList': 275, 'UnaryExpr': 81, 'SimpleStmt': 276, 'ExpressionList': 277, 'IdentifierList': 278, 'PrimaryExpr': 88, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
170 : {}
171 : {}
172 : {'LiteralValue': 199}
173 : {'ExpressionList': 279, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
174 : {'Expr': 280, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
175 : {}
176 : {}
177 : {}
178 : {}
179 : {}
180 : {}
181 : {}
182 : {}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {'ExpressionList': 282, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
191 : {}
192 : {}
193 : {'BeginSwitch': 285}
194 : {}
195 : {}
196 : {}
197 : {}
198 : {}
199 : {}
200 : {'ElementList': 286, 'KeyedElement': 288, 'Element': 289, 'Key': 290, 'Expr': 291, 'LiteralValue': 292, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
201 : {}
202 : {}
203 : {}
204 : {}
205 : {}
206 : {'Expr': 294, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
207 : {'ExpressionList': 297, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {'FunctionBody': 298, 'Block': 30}
214 : {}
215 : {}
216 : {'ElementType': 301, 'Type': 302, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
217 : {}
218 : {'KeyType': 304, 'Type': 305, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
219 : {}
220 : {'ConstSpec': 115, 'ConstSpecMult': 307, 'IdentifierList': 34}
221 : {'ExpressionList': 308, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
222 : {}
223 : {'ExpressionList': 309, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
224 : {'TypeT': 226, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {}
231 : {}
232 : {'VarSpec': 129, 'VarMult': 313, 'IdentifierList': 38}
233 : {'ExpressionList': 314, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
234 : {}
235 : {'ExpressionList': 315, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
236 : {}
237 : {'TypeSpec': 134, 'TypeSpecMult': 316, 'AliasDecl': 41, 'Typedef': 42}
238 : {}
239 : {}
240 : {}
241 : {'ParametersType': 317, 'Type': 320, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
242 : {}
243 : {}
244 : {}
245 : {'Type': 323, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
246 : {}
247 : {}
248 : {'else_stmt': 325}
249 : {'Expr': 327, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {}
258 : {}
259 : {}
260 : {}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {'Block': 328}
270 : {'EndFor': 329}
271 : {'Block': 330}
272 : {'Block': 331}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {'assign_op': 173, 'add_op_assign': 175, 'mul_op_assign': 176}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {'Expr': 336, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
284 : {'BeginSwitch': 338}
285 : {'ExprCaseClauseMult': 339, 'ExprCaseClause': 340, 'ExprSwitchCase': 341}
286 : {}
287 : {}
288 : {}
289 : {}
290 : {}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {'Expr': 349, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
296 : {}
297 : {}
298 : {}
299 : {'FieldDeclMult': 353}
300 : {'ElementType': 354, 'Type': 302, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {}
306 : {}
307 : {}
308 : {}
309 : {}
310 : {}
311 : {}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {'ParameterDecl': 359, 'IdentifierList': 245}
323 : {}
324 : {}
325 : {}
326 : {'IfStmt': 360, 'Block': 361}
327 : {'Block': 362}
328 : {'EndFor': 363}
329 : {}
330 : {'EndFor': 364}
331 : {'EndFor': 365}
332 : {'Condition': 367, 'Expr': 368, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
333 : {'Expr': 369, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
334 : {}
335 : {'ExpressionList': 282, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
336 : {}
337 : {'BeginSwitch': 371}
338 : {'ExprCaseClauseMult': 372, 'ExprCaseClause': 340, 'ExprSwitchCase': 341}
339 : {'EndSwitch': 373}
340 : {'ExprCaseClause': 340, 'ExprCaseClauseMult': 374, 'ExprSwitchCase': 341}
341 : {}
342 : {'ExpressionList': 376, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
343 : {}
344 : {'KeyedElement': 378, 'Element': 289, 'Key': 290, 'Expr': 291, 'LiteralValue': 292, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
345 : {}
346 : {'Element': 379, 'Expr': 380, 'LiteralValue': 381, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
347 : {}
348 : {'Expr': 382, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
349 : {}
350 : {}
351 : {}
352 : {'Expr': 280, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
353 : {'FieldDecl': 388, 'IdentifierList': 389, 'EmbeddedField': 391}
354 : {}
355 : {'ElementType': 393, 'Type': 302, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
356 : {}
357 : {'Type': 395, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
358 : {}
359 : {}
360 : {}
361 : {}
362 : {'else_stmt': 396}
363 : {}
364 : {}
365 : {}
366 : {'PostStmt': 397, 'SimpleStmt': 398, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
367 : {}
368 : {}
369 : {}
370 : {'BeginSwitch': 400}
371 : {'ExprCaseClauseMult': 401, 'ExprCaseClause': 340, 'ExprSwitchCase': 341}
372 : {'EndSwitch': 402}
373 : {}
374 : {}
375 : {'StatementList': 404, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'IfStmt': 60, 'SwitchStmt': 61, 'ForStmt': 62, 'ReturnStmt': 63, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExprSwitchStmt': 74, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
376 : {}
377 : {}
378 : {}
379 : {}
380 : {}
381 : {}
382 : {}
383 : {}
384 : {'Expr': 407, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
385 : {}
386 : {}
387 : {'EndStruct': 408}
388 : {}
389 : {'Type': 410, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
390 : {}
391 : {}
392 : {}
393 : {}
394 : {}
395 : {}
396 : {}
397 : {}
398 : {}
399 : {'PostStmt': 413, 'SimpleStmt': 398, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
400 : {'ExprCaseClauseMult': 414, 'ExprCaseClause': 340, 'ExprSwitchCase': 341}
401 : {'EndSwitch': 415}
402 : {}
403 : {}
404 : {}
405 : {'Expr': 417, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
406 : {}
407 : {}
408 : {}
409 : {}
410 : {}
411 : {}
412 : {}
413 : {}
414 : {'EndSwitch': 419}
415 : {}
416 : {}
417 : {}
418 : {}
419 : {}
420 : {}
421 : {}
422 : {}
