0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6}
5 : {}
6 : {'TopLevelDeclMult': 7, 'ImportDecl': 8, 'TopLevelDecl': 9, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {}
9 : {}
10 : {'ImportSpec': 23, 'ImportPath': 26}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'Block': 30}
17 : {'ConstSpec': 32, 'IdentifierList': 34}
18 : {'VarSpec': 36, 'IdentifierList': 38}
19 : {'TypeSpec': 39, 'AliasDecl': 41, 'Typedef': 42}
20 : {'FunctionName': 44}
21 : {}
22 : {'TopLevelDecl': 9, 'TopLevelDeclMult': 46, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
23 : {}
24 : {'ImportSpecMult': 47, 'ImportSpec': 48, 'ImportPath': 26}
25 : {'ImportPath': 49}
26 : {}
27 : {'ImportPath': 50}
28 : {}
29 : {}
30 : {}
31 : {'StatementList': 51, 'Statement': 52, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Label': 71, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
32 : {}
33 : {'ConstSpecMult': 117, 'ConstSpec': 118, 'IdentifierList': 34}
34 : {'Type': 119, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
35 : {}
36 : {}
37 : {'VarMult': 131, 'VarSpec': 132, 'IdentifierList': 38}
38 : {'Type': 133, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
39 : {}
40 : {'TypeSpecMult': 136, 'TypeSpec': 137, 'AliasDecl': 41, 'Typedef': 42}
41 : {}
42 : {}
43 : {'Type': 140, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
44 : {'Signature': 141, 'Parameters': 142}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {}
70 : {'Label': 148}
71 : {}
72 : {'Label': 151}
73 : {}
74 : {'Label': 152}
75 : {'BeginIf': 153}
76 : {}
77 : {}
78 : {'BeginFor': 175}
79 : {'ExpressionList': 176, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
80 : {'assign_op': 179, 'add_op_assign': 181, 'mul_op_assign': 182}
81 : {'Expr': 195, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
82 : {}
83 : {'LiteralValue': 197}
84 : {'SimpleStmt': 199, 'Expr': 200, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'UnaryExpr': 85, 'ExpressionList': 80, 'IdentifierList': 82, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
85 : {}
86 : {'UnaryExpr': 203, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
87 : {'UnaryExpr': 204, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
88 : {'UnaryExpr': 205, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
89 : {'UnaryExpr': 206, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
90 : {'UnaryExpr': 207, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
91 : {'Selector': 208, 'Index': 209, 'Slice': 210, 'Arguments': 211}
92 : {'UnaryExpr': 215, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
93 : {}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {'LiteralValue': 216}
104 : {'LiteralValue': 217}
105 : {'LiteralValue': 218}
106 : {'LiteralValue': 219}
107 : {'Signature': 220, 'Parameters': 142}
108 : {}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {}
114 : {'BeginStruct': 221}
115 : {'ArrayLength': 222, 'Expr': 224, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
116 : {}
117 : {}
118 : {}
119 : {}
120 : {'ExpressionList': 229, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
121 : {}
122 : {}
123 : {}
124 : {'PointerType': 232, 'TypeT': 233, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
125 : {}
126 : {}
127 : {}
128 : {}
129 : {'Type': 235, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
130 : {'IdentifierList': 237}
131 : {}
132 : {}
133 : {}
134 : {'ExpressionList': 241, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
135 : {}
136 : {}
137 : {}
138 : {}
139 : {'Type': 246, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
140 : {}
141 : {}
142 : {'Result': 247, 'Type': 250, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
143 : {'ParameterList': 252, 'ParameterDecl': 253, 'IdentifierList': 254}
144 : {}
145 : {'ImportSpec': 48, 'ImportSpecMult': 255, 'ImportPath': 26}
146 : {}
147 : {'Statement': 52, 'StatementList': 256, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Label': 71, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
148 : {}
149 : {}
150 : {'Label': 71, 'Statement': 257, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
151 : {}
152 : {}
153 : {'Expr': 258, 'SimpleStmt': 259, 'UnaryExpr': 85, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'PrimaryExpr': 91, 'ExpressionList': 80, 'IdentifierList': 82, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
154 : {}
155 : {}
156 : {'Expr': 261, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
157 : {'Expr': 262, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
158 : {'Expr': 263, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
159 : {'Expr': 264, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
160 : {'Expr': 265, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
161 : {'Expr': 266, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
162 : {'Expr': 267, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
163 : {'Expr': 268, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
164 : {'Expr': 269, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
165 : {'Expr': 270, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
166 : {'Expr': 271, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
167 : {'Expr': 272, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
168 : {'Expr': 273, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
169 : {'Expr': 274, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
170 : {'Expr': 275, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
171 : {'Expr': 276, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
172 : {'Expr': 277, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
173 : {'Expr': 278, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
174 : {'Expr': 279, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
175 : {'Condition': 280, 'Block': 281, 'ForClause': 282, 'RangeClause': 283, 'Expr': 284, 'InitStmt': 285, 'RangeList': 286, 'UnaryExpr': 85, 'SimpleStmt': 287, 'ExpressionList': 288, 'IdentifierList': 289, 'PrimaryExpr': 91, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
176 : {}
177 : {}
178 : {'LiteralValue': 197}
179 : {'ExpressionList': 290, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
180 : {'Expr': 291, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
181 : {}
182 : {}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {'ExpressionList': 293, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
197 : {}
198 : {'ElementList': 294, 'KeyedElement': 296, 'Element': 297, 'Key': 298, 'Expr': 299, 'LiteralValue': 300, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
199 : {}
200 : {}
201 : {'BeginSwitch': 303}
202 : {'LiteralValue': 197}
203 : {}
204 : {}
205 : {}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {'Expr': 305, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
214 : {'ExpressionList': 308, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
215 : {}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {'FunctionBody': 309, 'Block': 30}
221 : {}
222 : {}
223 : {'ElementType': 312, 'Type': 313, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
224 : {}
225 : {'KeyType': 315, 'Type': 316, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
226 : {}
227 : {'ConstSpec': 118, 'ConstSpecMult': 318, 'IdentifierList': 34}
228 : {'ExpressionList': 319, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
229 : {}
230 : {'ExpressionList': 320, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
231 : {'TypeT': 233, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
232 : {}
233 : {}
234 : {}
235 : {}
236 : {}
237 : {}
238 : {}
239 : {'VarSpec': 132, 'VarMult': 324, 'IdentifierList': 38}
240 : {'ExpressionList': 325, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
241 : {}
242 : {'ExpressionList': 326, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
243 : {}
244 : {'TypeSpec': 137, 'TypeSpecMult': 327, 'AliasDecl': 41, 'Typedef': 42}
245 : {}
246 : {}
247 : {}
248 : {'ParametersType': 329, 'PointerType': 331, 'TypeT': 332, 'Type': 334, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
249 : {}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {'Type': 337, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
255 : {}
256 : {}
257 : {}
258 : {'Block': 339}
259 : {}
260 : {'LiteralValue': 197}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {'Block': 341}
281 : {'EndFor': 342}
282 : {'Block': 343}
283 : {'Block': 344}
284 : {}
285 : {}
286 : {}
287 : {}
288 : {'assign_op': 179, 'add_op_assign': 181, 'mul_op_assign': 182}
289 : {}
290 : {}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {'Expr': 352, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
302 : {'BeginSwitch': 354}
303 : {'ExprCaseClauseMult': 355}
304 : {}
305 : {}
306 : {'Expr': 358, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
307 : {}
308 : {}
309 : {}
310 : {'FieldDeclMult': 362}
311 : {'ElementType': 363, 'Type': 313, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {'TypeT': 233, 'PointerType': 232, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
329 : {}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {}
336 : {'ParameterDecl': 368, 'IdentifierList': 254}
337 : {}
338 : {}
339 : {'else_stmt': 369}
340 : {'Expr': 371, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
341 : {'EndFor': 372}
342 : {}
343 : {'EndFor': 373}
344 : {'EndFor': 374}
345 : {'Condition': 376, 'Expr': 377, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
346 : {'Expr': 378, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
347 : {}
348 : {'ExpressionList': 293, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
349 : {'KeyedElement': 380, 'Element': 297, 'Key': 298, 'Expr': 299, 'LiteralValue': 300, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
350 : {}
351 : {'Element': 381, 'Expr': 382, 'LiteralValue': 383, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
352 : {}
353 : {'BeginSwitch': 385}
354 : {'ExprCaseClauseMult': 386}
355 : {'EndSwitch': 387, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
356 : {}
357 : {'Expr': 392, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
358 : {}
359 : {}
360 : {}
361 : {'Expr': 291, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
362 : {'FieldDecl': 398, 'IdentifierList': 399, 'EmbeddedField': 401}
363 : {}
364 : {'ElementType': 403, 'Type': 313, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
365 : {}
366 : {'Type': 405, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
367 : {}
368 : {}
369 : {'EndIf': 406}
370 : {'IfStmt': 407, 'Block': 408}
371 : {'Block': 409}
372 : {}
373 : {}
374 : {}
375 : {'PostStmt': 410, 'SimpleStmt': 411, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Expr': 76, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
376 : {}
377 : {}
378 : {}
379 : {}
380 : {}
381 : {}
382 : {}
383 : {}
384 : {'BeginSwitch': 413}
385 : {'ExprCaseClauseMult': 414}
386 : {'EndSwitch': 415, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
387 : {}
388 : {}
389 : {}
390 : {'ExpressionList': 418, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
391 : {}
392 : {}
393 : {}
394 : {'Expr': 421, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
395 : {}
396 : {}
397 : {'EndStruct': 422}
398 : {}
399 : {'Type': 424, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
400 : {}
401 : {}
402 : {}
403 : {}
404 : {}
405 : {}
406 : {}
407 : {}
408 : {}
409 : {'else_stmt': 427}
410 : {}
411 : {}
412 : {'PostStmt': 428, 'SimpleStmt': 411, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Expr': 76, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
413 : {'ExprCaseClauseMult': 429}
414 : {'EndSwitch': 430, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
415 : {}
416 : {}
417 : {'StatementList': 432, 'Statement': 52, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Label': 71, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
418 : {}
419 : {'Expr': 433, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
420 : {}
421 : {}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {'EndIf': 435}
428 : {}
429 : {'EndSwitch': 436, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
430 : {}
431 : {}
432 : {}
433 : {}
434 : {}
435 : {}
436 : {}
437 : {}
438 : {}
439 : {}
