0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {'ImportSpec': 22, 'ImportPath': 25}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'Block': 30}
17 : {'ConstSpec': 32, 'IdentifierList': 34}
18 : {'VarSpec': 36, 'IdentifierList': 38}
19 : {'TypeSpec': 39, 'AliasDecl': 41, 'Typedef': 42}
20 : {'FunctionName': 44}
21 : {'ImportDecl': 7, 'ImportDeclMult': 46}
22 : {}
23 : {'ImportSpecMult': 47, 'ImportSpec': 48, 'ImportPath': 25}
24 : {'ImportPath': 49}
25 : {}
26 : {'ImportPath': 50}
27 : {}
28 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 51, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
29 : {}
30 : {}
31 : {'StatementList': 52, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Label': 72, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
32 : {}
33 : {'ConstSpecMult': 118, 'ConstSpec': 119, 'IdentifierList': 34}
34 : {'Type': 120, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
35 : {}
36 : {}
37 : {'VarMult': 132, 'VarSpec': 133, 'IdentifierList': 38}
38 : {'Type': 134, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
39 : {}
40 : {'TypeSpecMult': 137, 'TypeSpec': 138, 'AliasDecl': 41, 'Typedef': 42}
41 : {}
42 : {}
43 : {'Type': 141, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
44 : {'Signature': 142, 'Parameters': 143}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {}
70 : {}
71 : {'Label': 149}
72 : {}
73 : {'Label': 152}
74 : {}
75 : {'Label': 153}
76 : {'BeginIf': 154}
77 : {}
78 : {}
79 : {'BeginFor': 176}
80 : {'ExpressionList': 177, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
81 : {'assign_op': 180, 'add_op_assign': 182, 'mul_op_assign': 183}
82 : {'Expr': 196, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
83 : {}
84 : {'LiteralValue': 198}
85 : {'SimpleStmt': 200, 'Expr': 201, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'UnaryExpr': 86, 'ExpressionList': 81, 'IdentifierList': 83, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
86 : {}
87 : {'UnaryExpr': 204, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
88 : {'UnaryExpr': 205, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
89 : {'UnaryExpr': 206, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
90 : {'UnaryExpr': 207, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
91 : {'UnaryExpr': 208, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
92 : {'Selector': 209, 'Index': 210, 'Slice': 211, 'Arguments': 212}
93 : {'UnaryExpr': 216, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {}
104 : {'LiteralValue': 217}
105 : {'LiteralValue': 218}
106 : {'LiteralValue': 219}
107 : {'LiteralValue': 220}
108 : {'Signature': 221, 'Parameters': 143}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {}
114 : {}
115 : {'BeginStruct': 222}
116 : {'ArrayLength': 223, 'Expr': 225, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
117 : {}
118 : {}
119 : {}
120 : {}
121 : {'ExpressionList': 230, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
122 : {}
123 : {}
124 : {}
125 : {'PointerType': 233, 'TypeT': 234, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
126 : {}
127 : {}
128 : {}
129 : {}
130 : {'Type': 236, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
131 : {'IdentifierList': 238}
132 : {}
133 : {}
134 : {}
135 : {'ExpressionList': 242, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
136 : {}
137 : {}
138 : {}
139 : {}
140 : {'Type': 247, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
141 : {}
142 : {}
143 : {'Result': 248, 'Type': 251, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
144 : {'ParameterList': 253, 'ParameterDecl': 254, 'IdentifierList': 255}
145 : {}
146 : {'ImportSpec': 48, 'ImportSpecMult': 256, 'ImportPath': 25}
147 : {}
148 : {'Statement': 53, 'StatementList': 257, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Label': 72, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
149 : {}
150 : {}
151 : {'Label': 72, 'Statement': 258, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
152 : {}
153 : {}
154 : {'Expr': 259, 'SimpleStmt': 260, 'UnaryExpr': 86, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'PrimaryExpr': 92, 'ExpressionList': 81, 'IdentifierList': 83, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
155 : {}
156 : {}
157 : {'Expr': 262, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
158 : {'Expr': 263, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
159 : {'Expr': 264, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
160 : {'Expr': 265, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
161 : {'Expr': 266, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
162 : {'Expr': 267, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
163 : {'Expr': 268, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
164 : {'Expr': 269, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
165 : {'Expr': 270, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
166 : {'Expr': 271, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
167 : {'Expr': 272, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
168 : {'Expr': 273, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
169 : {'Expr': 274, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
170 : {'Expr': 275, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
171 : {'Expr': 276, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
172 : {'Expr': 277, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
173 : {'Expr': 278, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
174 : {'Expr': 279, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
175 : {'Expr': 280, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
176 : {'Condition': 281, 'Block': 282, 'ForClause': 283, 'RangeClause': 284, 'Expr': 285, 'InitStmt': 286, 'RangeList': 287, 'UnaryExpr': 86, 'SimpleStmt': 288, 'ExpressionList': 289, 'IdentifierList': 290, 'PrimaryExpr': 92, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
177 : {}
178 : {}
179 : {'LiteralValue': 198}
180 : {'ExpressionList': 291, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
181 : {'Expr': 292, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
182 : {}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {}
197 : {'ExpressionList': 294, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
198 : {}
199 : {'ElementList': 295, 'KeyedElement': 297, 'Element': 298, 'Key': 299, 'Expr': 300, 'LiteralValue': 301, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
200 : {}
201 : {}
202 : {'BeginSwitch': 304}
203 : {'LiteralValue': 198}
204 : {}
205 : {}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {}
214 : {'Expr': 306, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
215 : {'ExpressionList': 309, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {'FunctionBody': 310, 'Block': 30}
222 : {}
223 : {}
224 : {'ElementType': 313, 'Type': 314, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
225 : {}
226 : {'KeyType': 316, 'Type': 317, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
227 : {}
228 : {'ConstSpec': 119, 'ConstSpecMult': 319, 'IdentifierList': 34}
229 : {'ExpressionList': 320, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
230 : {}
231 : {'ExpressionList': 321, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
232 : {'TypeT': 234, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
233 : {}
234 : {}
235 : {}
236 : {}
237 : {}
238 : {}
239 : {}
240 : {'VarSpec': 133, 'VarMult': 325, 'IdentifierList': 38}
241 : {'ExpressionList': 326, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
242 : {}
243 : {'ExpressionList': 327, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
244 : {}
245 : {'TypeSpec': 138, 'TypeSpecMult': 328, 'AliasDecl': 41, 'Typedef': 42}
246 : {}
247 : {}
248 : {}
249 : {'ParametersType': 330, 'PointerType': 332, 'TypeT': 333, 'Type': 335, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {'Type': 338, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
256 : {}
257 : {}
258 : {}
259 : {'Block': 340}
260 : {}
261 : {'LiteralValue': 198}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {'Block': 342}
282 : {'EndFor': 343}
283 : {'Block': 344}
284 : {'Block': 345}
285 : {}
286 : {}
287 : {}
288 : {}
289 : {'assign_op': 180, 'add_op_assign': 182, 'mul_op_assign': 183}
290 : {}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {'Expr': 353, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
303 : {'BeginSwitch': 355}
304 : {'ExprCaseClauseMult': 356}
305 : {}
306 : {}
307 : {'Expr': 359, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
308 : {}
309 : {}
310 : {}
311 : {'FieldDeclMult': 363}
312 : {'ElementType': 364, 'Type': 314, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {'TypeT': 234, 'PointerType': 233, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {}
336 : {}
337 : {'ParameterDecl': 369, 'IdentifierList': 255}
338 : {}
339 : {}
340 : {'else_stmt': 370}
341 : {'Expr': 372, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
342 : {'EndFor': 373}
343 : {}
344 : {'EndFor': 374}
345 : {'EndFor': 375}
346 : {'Condition': 377, 'Expr': 378, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
347 : {'Expr': 379, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
348 : {}
349 : {'ExpressionList': 294, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
350 : {'KeyedElement': 381, 'Element': 298, 'Key': 299, 'Expr': 300, 'LiteralValue': 301, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
351 : {}
352 : {'Element': 382, 'Expr': 383, 'LiteralValue': 384, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
353 : {}
354 : {'BeginSwitch': 386}
355 : {'ExprCaseClauseMult': 387}
356 : {'EndSwitch': 388, 'ExprCaseClause': 389, 'ExprSwitchCase': 390}
357 : {}
358 : {'Expr': 393, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
359 : {}
360 : {}
361 : {}
362 : {'Expr': 292, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
363 : {'FieldDecl': 399, 'IdentifierList': 400, 'EmbeddedField': 402}
364 : {}
365 : {'ElementType': 404, 'Type': 314, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
366 : {}
367 : {'Type': 406, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
368 : {}
369 : {}
370 : {'EndIf': 407}
371 : {'IfStmt': 408, 'Block': 409}
372 : {'Block': 410}
373 : {}
374 : {}
375 : {}
376 : {'PostStmt': 411, 'SimpleStmt': 412, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Expr': 77, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
377 : {}
378 : {}
379 : {}
380 : {}
381 : {}
382 : {}
383 : {}
384 : {}
385 : {'BeginSwitch': 414}
386 : {'ExprCaseClauseMult': 415}
387 : {'EndSwitch': 416, 'ExprCaseClause': 389, 'ExprSwitchCase': 390}
388 : {}
389 : {}
390 : {}
391 : {'ExpressionList': 419, 'Expr': 178, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
392 : {}
393 : {}
394 : {}
395 : {'Expr': 422, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
396 : {}
397 : {}
398 : {'EndStruct': 423}
399 : {}
400 : {'Type': 425, 'TypeT': 123, 'PointerType': 124, 'ArrayType': 126, 'StructType': 127, 'SliceType': 128, 'MapType': 129}
401 : {}
402 : {}
403 : {}
404 : {}
405 : {}
406 : {}
407 : {}
408 : {}
409 : {}
410 : {'else_stmt': 428}
411 : {}
412 : {}
413 : {'PostStmt': 429, 'SimpleStmt': 412, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Expr': 77, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
414 : {'ExprCaseClauseMult': 430}
415 : {'EndSwitch': 431, 'ExprCaseClause': 389, 'ExprSwitchCase': 390}
416 : {}
417 : {}
418 : {'StatementList': 433, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'GotoStmt': 60, 'LabeledStmt': 61, 'IfStmt': 62, 'SwitchStmt': 63, 'ForStmt': 64, 'ReturnStmt': 65, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 66, 'ExpressionStmt': 67, 'IncDecStmt': 68, 'Assignment': 69, 'ShortVarDecl': 70, 'Label': 72, 'Expr': 77, 'ExprSwitchStmt': 78, 'ExpressionList': 81, 'IdentifierList': 83, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
419 : {}
420 : {'Expr': 434, 'UnaryExpr': 86, 'PrimaryExpr': 92, 'Lit': 94, 'BasicLit': 95, 'CompositeLit': 96, 'FunctionLit': 97, 'IntLit': 98, 'FloatLit': 99, 'ImagLit': 100, 'RuneLit': 101, 'StringLit': 102, 'BoolLit': 103, 'StructType': 104, 'ArrayType': 105, 'SliceType': 106, 'MapType': 107}
421 : {}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {}
428 : {'EndIf': 436}
429 : {}
430 : {'EndSwitch': 437, 'ExprCaseClause': 389, 'ExprSwitchCase': 390}
431 : {}
432 : {}
433 : {}
434 : {}
435 : {}
436 : {}
437 : {}
438 : {}
439 : {}
440 : {}
