0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {'ImportSpec': 22, 'ImportPath': 25}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'Block': 30}
17 : {'ConstSpec': 32, 'IdentifierList': 34}
18 : {'VarSpec': 36, 'IdentifierList': 38}
19 : {'TypeSpec': 39, 'AliasDecl': 41, 'Typedef': 42}
20 : {'FunctionName': 44}
21 : {'ImportDecl': 7, 'ImportDeclMult': 46}
22 : {}
23 : {'ImportSpecMult': 47, 'ImportSpec': 48, 'ImportPath': 25}
24 : {'ImportPath': 49}
25 : {}
26 : {'ImportPath': 50}
27 : {}
28 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 51, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
29 : {}
30 : {}
31 : {'StatementList': 52, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'IfStmt': 60, 'SwitchStmt': 61, 'ForStmt': 62, 'ReturnStmt': 63, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExprSwitchStmt': 74, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
32 : {}
33 : {'ConstSpecMult': 114, 'ConstSpec': 115, 'IdentifierList': 34}
34 : {'Type': 116, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
35 : {}
36 : {}
37 : {'VarMult': 128, 'VarSpec': 129, 'IdentifierList': 38}
38 : {'Type': 130, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
39 : {}
40 : {'TypeSpecMult': 133, 'TypeSpec': 134, 'AliasDecl': 41, 'Typedef': 42}
41 : {}
42 : {}
43 : {'Type': 137, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
44 : {'Signature': 138, 'Parameters': 139}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {}
70 : {}
71 : {}
72 : {'Expr': 145, 'SimpleStmt': 146, 'UnaryExpr': 81, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'PrimaryExpr': 88, 'ExpressionList': 77, 'IdentifierList': 79, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
73 : {}
74 : {}
75 : {'BeginFor': 169}
76 : {'ExpressionList': 170, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
77 : {'assign_op': 173, 'add_op_assign': 175, 'mul_op_assign': 176}
78 : {'Expr': 189, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
79 : {}
80 : {'SimpleStmt': 191, 'Expr': 192, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'UnaryExpr': 81, 'ExpressionList': 77, 'IdentifierList': 79, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
81 : {}
82 : {'UnaryExpr': 194, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
83 : {'UnaryExpr': 195, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
84 : {'UnaryExpr': 196, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
85 : {'UnaryExpr': 197, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
86 : {'UnaryExpr': 198, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
87 : {'LiteralValue': 199}
88 : {'Selector': 201, 'Index': 202, 'Slice': 203, 'Arguments': 204}
89 : {'UnaryExpr': 208, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
90 : {}
91 : {}
92 : {}
93 : {}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {'LiteralValue': 209}
101 : {'LiteralValue': 210}
102 : {'LiteralValue': 211}
103 : {'LiteralValue': 212}
104 : {'Signature': 213, 'Parameters': 139}
105 : {}
106 : {}
107 : {}
108 : {}
109 : {}
110 : {}
111 : {'BeginStruct': 214}
112 : {'ArrayLength': 215, 'Expr': 217, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
113 : {}
114 : {}
115 : {}
116 : {}
117 : {'ExpressionList': 222, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
118 : {}
119 : {}
120 : {}
121 : {'PointerType': 225, 'TypeT': 226, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
122 : {}
123 : {}
124 : {}
125 : {}
126 : {'Type': 228, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
127 : {'IdentifierList': 230}
128 : {}
129 : {}
130 : {}
131 : {'ExpressionList': 234, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
132 : {}
133 : {}
134 : {}
135 : {}
136 : {'Type': 239, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
137 : {}
138 : {}
139 : {'Result': 240, 'Type': 243, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
140 : {'ParameterList': 245, 'ParameterDecl': 246, 'IdentifierList': 247}
141 : {}
142 : {'ImportSpec': 48, 'ImportSpecMult': 248, 'ImportPath': 25}
143 : {}
144 : {'Statement': 53, 'StatementList': 249, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'IfStmt': 60, 'SwitchStmt': 61, 'ForStmt': 62, 'ReturnStmt': 63, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExprSwitchStmt': 74, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
145 : {'Block': 250}
146 : {}
147 : {'LiteralValue': 199}
148 : {}
149 : {}
150 : {'Expr': 252, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
151 : {'Expr': 253, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
152 : {'Expr': 254, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
153 : {'Expr': 255, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
154 : {'Expr': 256, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
155 : {'Expr': 257, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
156 : {'Expr': 258, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
157 : {'Expr': 259, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
158 : {'Expr': 260, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
159 : {'Expr': 261, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
160 : {'Expr': 262, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
161 : {'Expr': 263, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
162 : {'Expr': 264, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
163 : {'Expr': 265, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
164 : {'Expr': 266, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
165 : {'Expr': 267, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
166 : {'Expr': 268, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
167 : {'Expr': 269, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
168 : {'Expr': 270, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
169 : {'Condition': 271, 'Block': 272, 'ForClause': 273, 'RangeClause': 274, 'Expr': 275, 'InitStmt': 276, 'RangeList': 277, 'UnaryExpr': 81, 'SimpleStmt': 278, 'ExpressionList': 279, 'IdentifierList': 280, 'PrimaryExpr': 88, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
170 : {}
171 : {}
172 : {'LiteralValue': 199}
173 : {'ExpressionList': 281, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
174 : {'Expr': 282, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
175 : {}
176 : {}
177 : {}
178 : {}
179 : {}
180 : {}
181 : {}
182 : {}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {'ExpressionList': 284, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
191 : {}
192 : {}
193 : {'BeginSwitch': 287}
194 : {}
195 : {}
196 : {}
197 : {}
198 : {}
199 : {}
200 : {'ElementList': 288, 'KeyedElement': 290, 'Element': 291, 'Key': 292, 'Expr': 293, 'LiteralValue': 294, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
201 : {}
202 : {}
203 : {}
204 : {}
205 : {}
206 : {'Expr': 296, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
207 : {'ExpressionList': 299, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {'FunctionBody': 300, 'Block': 30}
214 : {}
215 : {}
216 : {'ElementType': 303, 'Type': 304, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
217 : {}
218 : {'KeyType': 306, 'Type': 307, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
219 : {}
220 : {'ConstSpec': 115, 'ConstSpecMult': 309, 'IdentifierList': 34}
221 : {'ExpressionList': 310, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
222 : {}
223 : {'ExpressionList': 311, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
224 : {'TypeT': 226, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {}
231 : {}
232 : {'VarSpec': 129, 'VarMult': 315, 'IdentifierList': 38}
233 : {'ExpressionList': 316, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
234 : {}
235 : {'ExpressionList': 317, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
236 : {}
237 : {'TypeSpec': 134, 'TypeSpecMult': 318, 'AliasDecl': 41, 'Typedef': 42}
238 : {}
239 : {}
240 : {}
241 : {'ParametersType': 320, 'PointerType': 322, 'TypeT': 323, 'Type': 325, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
242 : {}
243 : {}
244 : {}
245 : {}
246 : {}
247 : {'Type': 328, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
248 : {}
249 : {}
250 : {'else_stmt': 330}
251 : {'Expr': 332, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {}
258 : {}
259 : {}
260 : {}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {'Block': 333}
272 : {'EndFor': 334}
273 : {'Block': 335}
274 : {'Block': 336}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {'assign_op': 173, 'add_op_assign': 175, 'mul_op_assign': 176}
280 : {}
281 : {}
282 : {}
283 : {}
284 : {}
285 : {'Expr': 341, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
286 : {'BeginSwitch': 343}
287 : {'ExprCaseClauseMult': 344, 'ExprCaseClause': 345, 'ExprSwitchCase': 346}
288 : {}
289 : {}
290 : {}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {}
296 : {}
297 : {'Expr': 354, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
298 : {}
299 : {}
300 : {}
301 : {'FieldDeclMult': 358}
302 : {'ElementType': 359, 'Type': 304, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
303 : {}
304 : {}
305 : {}
306 : {}
307 : {}
308 : {}
309 : {}
310 : {}
311 : {}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {'TypeT': 226, 'PointerType': 225, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {'ParameterDecl': 364, 'IdentifierList': 247}
328 : {}
329 : {}
330 : {}
331 : {'IfStmt': 365, 'Block': 366}
332 : {'Block': 367}
333 : {'EndFor': 368}
334 : {}
335 : {'EndFor': 369}
336 : {'EndFor': 370}
337 : {'Condition': 372, 'Expr': 373, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
338 : {'Expr': 374, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
339 : {}
340 : {'ExpressionList': 284, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
341 : {}
342 : {'BeginSwitch': 376}
343 : {'ExprCaseClauseMult': 377, 'ExprCaseClause': 345, 'ExprSwitchCase': 346}
344 : {'EndSwitch': 378}
345 : {'ExprCaseClause': 345, 'ExprCaseClauseMult': 379, 'ExprSwitchCase': 346}
346 : {}
347 : {'ExpressionList': 381, 'Expr': 171, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
348 : {}
349 : {'KeyedElement': 383, 'Element': 291, 'Key': 292, 'Expr': 293, 'LiteralValue': 294, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
350 : {}
351 : {'Element': 384, 'Expr': 385, 'LiteralValue': 386, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
352 : {}
353 : {'Expr': 387, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
354 : {}
355 : {}
356 : {}
357 : {'Expr': 282, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
358 : {'FieldDecl': 393, 'IdentifierList': 394, 'EmbeddedField': 396}
359 : {}
360 : {'ElementType': 398, 'Type': 304, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
361 : {}
362 : {'Type': 400, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
363 : {}
364 : {}
365 : {}
366 : {}
367 : {'else_stmt': 401}
368 : {}
369 : {}
370 : {}
371 : {'PostStmt': 402, 'SimpleStmt': 403, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
372 : {}
373 : {}
374 : {}
375 : {'BeginSwitch': 405}
376 : {'ExprCaseClauseMult': 406, 'ExprCaseClause': 345, 'ExprSwitchCase': 346}
377 : {'EndSwitch': 407}
378 : {}
379 : {}
380 : {'StatementList': 409, 'Statement': 53, 'Decl': 54, 'SimpleStmt': 55, 'BreakStmt': 56, 'ContinueStmt': 57, 'FallthroughStmt': 58, 'Block': 59, 'IfStmt': 60, 'SwitchStmt': 61, 'ForStmt': 62, 'ReturnStmt': 63, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExprSwitchStmt': 74, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
381 : {}
382 : {}
383 : {}
384 : {}
385 : {}
386 : {}
387 : {}
388 : {}
389 : {'Expr': 412, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
390 : {}
391 : {}
392 : {'EndStruct': 413}
393 : {}
394 : {'Type': 415, 'TypeT': 119, 'PointerType': 120, 'ArrayType': 122, 'StructType': 123, 'SliceType': 124, 'MapType': 125}
395 : {}
396 : {}
397 : {}
398 : {}
399 : {}
400 : {}
401 : {}
402 : {}
403 : {}
404 : {'PostStmt': 418, 'SimpleStmt': 403, 'EmptyStmt': 64, 'ExpressionStmt': 65, 'IncDecStmt': 66, 'Assignment': 67, 'ShortVarDecl': 68, 'Expr': 73, 'ExpressionList': 77, 'IdentifierList': 79, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
405 : {'ExprCaseClauseMult': 419, 'ExprCaseClause': 345, 'ExprSwitchCase': 346}
406 : {'EndSwitch': 420}
407 : {}
408 : {}
409 : {}
410 : {'Expr': 422, 'UnaryExpr': 81, 'PrimaryExpr': 88, 'Lit': 90, 'BasicLit': 91, 'CompositeLit': 92, 'FunctionLit': 93, 'IntLit': 94, 'FloatLit': 95, 'ImagLit': 96, 'RuneLit': 97, 'StringLit': 98, 'BoolLit': 99, 'StructType': 100, 'ArrayType': 101, 'SliceType': 102, 'MapType': 103}
411 : {}
412 : {}
413 : {}
414 : {}
415 : {}
416 : {}
417 : {}
418 : {}
419 : {'EndSwitch': 424}
420 : {}
421 : {}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {}
