0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6}
5 : {}
6 : {'TopLevelDeclMult': 7, 'ImportDecl': 8, 'TopLevelDecl': 9, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {}
9 : {}
10 : {'ImportSpec': 23, 'ImportPath': 26}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'Block': 30}
17 : {'ConstSpec': 32, 'IdentifierList': 34}
18 : {'VarSpec': 36, 'IdentifierList': 38}
19 : {'TypeSpec': 39, 'AliasDecl': 41, 'Typedef': 42}
20 : {'FunctionName': 44}
21 : {}
22 : {'TopLevelDecl': 9, 'TopLevelDeclMult': 46, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
23 : {}
24 : {'ImportSpecMult': 47, 'ImportSpec': 48, 'ImportPath': 26}
25 : {'ImportPath': 49}
26 : {}
27 : {'ImportPath': 50}
28 : {}
29 : {}
30 : {}
31 : {'StatementList': 51, 'Statement': 52, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Label': 74, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
32 : {}
33 : {'ConstSpecMult': 117, 'ConstSpec': 118, 'IdentifierList': 34}
34 : {'Type': 119, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
35 : {}
36 : {}
37 : {'VarMult': 131, 'VarSpec': 132, 'IdentifierList': 38}
38 : {'Type': 133, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
39 : {}
40 : {'TypeSpecMult': 136, 'TypeSpec': 137, 'AliasDecl': 41, 'Typedef': 42}
41 : {}
42 : {}
43 : {'Type': 140, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
44 : {'Signature': 141, 'Parameters': 142}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {}
70 : {'JumpLabel': 148}
71 : {'JumpLabel': 150}
72 : {}
73 : {'JumpLabel': 151}
74 : {}
75 : {'BeginIf': 153}
76 : {}
77 : {}
78 : {'BeginFor': 175}
79 : {'ExpressionList': 176, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
80 : {'assign_op': 179, 'add_op_assign': 181, 'mul_op_assign': 182}
81 : {'Expr': 195, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
82 : {}
83 : {'LiteralValue': 197}
84 : {'BeginSwitch': 199, 'Expr': 200, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
85 : {}
86 : {'UnaryExpr': 202, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
87 : {'UnaryExpr': 203, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
88 : {'UnaryExpr': 204, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
89 : {'UnaryExpr': 205, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
90 : {'UnaryExpr': 206, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
91 : {'Selector': 207, 'Index': 208, 'Slice': 209, 'Arguments': 210}
92 : {'UnaryExpr': 214, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
93 : {}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {'LiteralValue': 215}
104 : {'LiteralValue': 216}
105 : {'LiteralValue': 217}
106 : {'LiteralValue': 218}
107 : {'Signature': 219, 'Parameters': 142}
108 : {}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {}
114 : {'BeginStruct': 220}
115 : {'ArrayLength': 221, 'Expr': 223, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
116 : {}
117 : {}
118 : {}
119 : {}
120 : {'ExpressionList': 228, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
121 : {}
122 : {}
123 : {}
124 : {'PointerType': 231, 'TypeT': 232, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
125 : {}
126 : {}
127 : {}
128 : {}
129 : {'Type': 234, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
130 : {'IdentifierList': 236}
131 : {}
132 : {}
133 : {}
134 : {'ExpressionList': 240, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
135 : {}
136 : {}
137 : {}
138 : {}
139 : {'Type': 245, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
140 : {}
141 : {}
142 : {'Result': 246, 'Type': 249, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
143 : {'ParameterList': 251, 'ParameterDecl': 252, 'IdentifierList': 253}
144 : {}
145 : {'ImportSpec': 48, 'ImportSpecMult': 254, 'ImportPath': 26}
146 : {}
147 : {'Statement': 52, 'StatementList': 255, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Label': 74, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {'Label': 74, 'Statement': 256, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
153 : {'Expr': 257, 'SimpleStmt': 258, 'UnaryExpr': 85, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'PrimaryExpr': 91, 'ExpressionList': 80, 'IdentifierList': 82, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
154 : {}
155 : {}
156 : {'Expr': 260, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
157 : {'Expr': 261, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
158 : {'Expr': 262, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
159 : {'Expr': 263, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
160 : {'Expr': 264, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
161 : {'Expr': 265, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
162 : {'Expr': 266, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
163 : {'Expr': 267, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
164 : {'Expr': 268, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
165 : {'Expr': 269, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
166 : {'Expr': 270, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
167 : {'Expr': 271, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
168 : {'Expr': 272, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
169 : {'Expr': 273, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
170 : {'Expr': 274, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
171 : {'Expr': 275, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
172 : {'Expr': 276, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
173 : {'Expr': 277, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
174 : {'Expr': 278, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
175 : {'Condition': 279, 'Block': 280, 'ForClause': 281, 'RangeClause': 282, 'Expr': 283, 'InitStmt': 284, 'RangeList': 285, 'UnaryExpr': 85, 'SimpleStmt': 286, 'ExpressionList': 287, 'IdentifierList': 288, 'PrimaryExpr': 91, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
176 : {}
177 : {}
178 : {'LiteralValue': 197}
179 : {'ExpressionList': 290, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
180 : {'Expr': 291, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
181 : {}
182 : {}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {'ExpressionList': 293, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
197 : {}
198 : {'ElementList': 294, 'KeyedElement': 296, 'Element': 297, 'Key': 298, 'Expr': 299, 'LiteralValue': 300, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
199 : {'SimpleStmt': 301, 'Expr': 76, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
200 : {}
201 : {'BeginSwitch': 303}
202 : {}
203 : {}
204 : {}
205 : {}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {'Expr': 305, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
213 : {'ExpressionList': 308, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
214 : {}
215 : {}
216 : {}
217 : {}
218 : {}
219 : {'FunctionBody': 309, 'Block': 30}
220 : {}
221 : {}
222 : {'ElementType': 312, 'Type': 313, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
223 : {}
224 : {'KeyType': 315, 'Type': 316, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
225 : {}
226 : {'ConstSpec': 118, 'ConstSpecMult': 318, 'IdentifierList': 34}
227 : {'ExpressionList': 319, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
228 : {}
229 : {'ExpressionList': 320, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
230 : {'TypeT': 232, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
231 : {}
232 : {}
233 : {}
234 : {}
235 : {}
236 : {}
237 : {}
238 : {'VarSpec': 132, 'VarMult': 324, 'IdentifierList': 38}
239 : {'ExpressionList': 325, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
240 : {}
241 : {'ExpressionList': 326, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
242 : {}
243 : {'TypeSpec': 137, 'TypeSpecMult': 327, 'AliasDecl': 41, 'Typedef': 42}
244 : {}
245 : {}
246 : {}
247 : {'ParametersType': 329, 'PointerType': 331, 'TypeT': 332, 'Type': 334, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
248 : {}
249 : {}
250 : {}
251 : {}
252 : {}
253 : {'Type': 337, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
254 : {}
255 : {}
256 : {}
257 : {'Block': 339}
258 : {}
259 : {'LiteralValue': 197}
260 : {}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {'Block': 341}
280 : {'EndFor': 342}
281 : {'Block': 343}
282 : {'Block': 344}
283 : {}
284 : {}
285 : {}
286 : {}
287 : {'assign_op': 179, 'add_op_assign': 181, 'mul_op_assign': 182}
288 : {}
289 : {'LiteralValue': 197}
290 : {}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {'BeginSwitch': 353}
303 : {'ExprCaseClauseMult': 354}
304 : {}
305 : {}
306 : {'Expr': 357, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
307 : {}
308 : {}
309 : {}
310 : {'FieldDeclMult': 361}
311 : {'ElementType': 362, 'Type': 313, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {'TypeT': 232, 'PointerType': 231, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
329 : {}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {}
336 : {'ParameterDecl': 367, 'IdentifierList': 253}
337 : {}
338 : {}
339 : {'else_stmt': 368}
340 : {'Expr': 370, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
341 : {'EndFor': 371}
342 : {}
343 : {'EndFor': 372}
344 : {'EndFor': 373}
345 : {'Condition': 375, 'Expr': 376, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
346 : {'Expr': 377, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
347 : {}
348 : {'ExpressionList': 293, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
349 : {'KeyedElement': 379, 'Element': 297, 'Key': 298, 'Expr': 299, 'LiteralValue': 300, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
350 : {}
351 : {'Element': 380, 'Expr': 381, 'LiteralValue': 382, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
352 : {'Expr': 383, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
353 : {'ExprCaseClauseMult': 385}
354 : {'EndSwitch': 386, 'ExprCaseClause': 387, 'ExprSwitchCase': 388}
355 : {}
356 : {'Expr': 391, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
357 : {}
358 : {}
359 : {}
360 : {'Expr': 291, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
361 : {'FieldDecl': 397, 'IdentifierList': 398, 'EmbeddedField': 400}
362 : {}
363 : {'ElementType': 402, 'Type': 313, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
364 : {}
365 : {'Type': 404, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
366 : {}
367 : {}
368 : {'EndIf': 405}
369 : {'IfStmt': 406, 'Block': 407}
370 : {'Block': 408}
371 : {}
372 : {}
373 : {}
374 : {'PostStmt': 409, 'SimpleStmt': 410, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Expr': 76, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
375 : {}
376 : {}
377 : {}
378 : {}
379 : {}
380 : {}
381 : {}
382 : {}
383 : {}
384 : {'ExprCaseClauseMult': 413}
385 : {'EndSwitch': 414, 'ExprCaseClause': 387, 'ExprSwitchCase': 388}
386 : {}
387 : {}
388 : {}
389 : {'ExpressionList': 417, 'Expr': 177, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
390 : {}
391 : {}
392 : {}
393 : {'Expr': 420, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
394 : {}
395 : {}
396 : {'EndStruct': 421}
397 : {}
398 : {'Type': 423, 'TypeT': 122, 'PointerType': 123, 'ArrayType': 125, 'StructType': 126, 'SliceType': 127, 'MapType': 128}
399 : {}
400 : {}
401 : {}
402 : {}
403 : {}
404 : {}
405 : {}
406 : {}
407 : {}
408 : {'else_stmt': 426}
409 : {}
410 : {}
411 : {'PostStmt': 427, 'SimpleStmt': 410, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Expr': 76, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
412 : {'ExprCaseClauseMult': 428}
413 : {'EndSwitch': 429, 'ExprCaseClause': 387, 'ExprSwitchCase': 388}
414 : {}
415 : {}
416 : {'StatementList': 431, 'Statement': 52, 'Decl': 53, 'SimpleStmt': 54, 'BreakStmt': 55, 'ContinueStmt': 56, 'FallthroughStmt': 57, 'Block': 58, 'GotoStmt': 59, 'LabeledStmt': 60, 'IfStmt': 61, 'SwitchStmt': 62, 'ForStmt': 63, 'ReturnStmt': 64, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 65, 'ExpressionStmt': 66, 'IncDecStmt': 67, 'Assignment': 68, 'ShortVarDecl': 69, 'Label': 74, 'Expr': 76, 'ExprSwitchStmt': 77, 'ExpressionList': 80, 'IdentifierList': 82, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
417 : {}
418 : {'Expr': 432, 'UnaryExpr': 85, 'PrimaryExpr': 91, 'Lit': 93, 'BasicLit': 94, 'CompositeLit': 95, 'FunctionLit': 96, 'IntLit': 97, 'FloatLit': 98, 'ImagLit': 99, 'RuneLit': 100, 'StringLit': 101, 'BoolLit': 102, 'StructType': 103, 'ArrayType': 104, 'SliceType': 105, 'MapType': 106}
419 : {}
420 : {}
421 : {}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {'EndIf': 434}
427 : {}
428 : {'EndSwitch': 435, 'ExprCaseClause': 387, 'ExprSwitchCase': 388}
429 : {}
430 : {}
431 : {}
432 : {}
433 : {}
434 : {}
435 : {}
436 : {}
437 : {}
438 : {}
