0 : {'SourceFile': 1, 'SetupContext': 2}
1 : {}
2 : {'PackageClause': 3}
3 : {}
4 : {}
5 : {'ImportDeclMult': 7, 'ImportDecl': 8}
6 : {}
7 : {'TopLevelDeclMult': 10, 'TopLevelDecl': 11, 'Decl': 12, 'FuncDecl': 13, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16}
8 : {}
9 : {'ImportSpec': 22, 'ImportPath': 25}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {}
17 : {'FunctionName': 29}
18 : {'ConstSpec': 31, 'IdentifierList': 33}
19 : {'VarSpec': 35, 'IdentifierList': 37}
20 : {'TypeSpec': 38, 'AliasDecl': 40, 'Typedef': 41}
21 : {'ImportDecl': 8, 'ImportDeclMult': 43}
22 : {}
23 : {'ImportSpecMult': 44, 'ImportSpec': 45, 'ImportPath': 25}
24 : {'ImportPath': 46}
25 : {}
26 : {'ImportPath': 47}
27 : {}
28 : {'TopLevelDecl': 11, 'TopLevelDeclMult': 48, 'Decl': 12, 'FuncDecl': 13, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16}
29 : {'BeginScope': 49}
30 : {}
31 : {}
32 : {'ConstSpecMult': 50, 'ConstSpec': 51, 'IdentifierList': 33}
33 : {'Type': 52, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
34 : {}
35 : {}
36 : {'VarMult': 68, 'VarSpec': 69, 'IdentifierList': 37}
37 : {'Type': 70, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
38 : {}
39 : {'TypeSpecMult': 73, 'TypeSpec': 74, 'AliasDecl': 40, 'Typedef': 41}
40 : {}
41 : {}
42 : {'Type': 77, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {'Signature': 80, 'Parameters': 81}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {'PointerType': 89, 'TypeT': 90, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {'Type': 92, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
63 : {'ArrayLength': 94, 'Expr': 96, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
64 : {'BeginStruct': 121}
65 : {}
66 : {'Signature': 123, 'Parameters': 81}
67 : {'IdentifierList': 124}
68 : {}
69 : {}
70 : {}
71 : {'ExpressionList': 128, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
72 : {}
73 : {}
74 : {}
75 : {}
76 : {'Type': 136, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
77 : {}
78 : {}
79 : {'ImportSpec': 45, 'ImportSpecMult': 137, 'ImportPath': 25}
80 : {'FunctionBody': 138, 'EndScope': 139, 'Block': 140}
81 : {'Parameters': 142, 'Result': 143, 'Type': 144, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
82 : {'ParameterList': 148, 'ParameterDecl': 149, 'IdentifierList': 150}
83 : {}
84 : {'ConstSpec': 51, 'ConstSpecMult': 151, 'IdentifierList': 33}
85 : {'ExpressionList': 152, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
86 : {'ExpressionList': 153, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
87 : {}
88 : {'TypeT': 90, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
89 : {}
90 : {}
91 : {}
92 : {}
93 : {}
94 : {}
95 : {'ElementType': 161, 'Type': 162, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
96 : {}
97 : {}
98 : {'UnaryExpr': 183, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
99 : {'UnaryExpr': 184, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
100 : {'UnaryExpr': 185, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
101 : {'UnaryExpr': 186, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
102 : {'UnaryExpr': 187, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
103 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
104 : {'UnaryExpr': 195, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
105 : {}
106 : {'LiteralValue': 197}
107 : {'Expr': 199, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
108 : {}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {}
114 : {}
115 : {}
116 : {'Arguments': 200}
117 : {'LiteralValue': 201}
118 : {'LiteralValue': 202}
119 : {'LiteralValue': 203}
120 : {'Signature': 204, 'Parameters': 81}
121 : {}
122 : {'KeyType': 206, 'Type': 207, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
123 : {}
124 : {}
125 : {}
126 : {'VarSpec': 69, 'VarMult': 209, 'IdentifierList': 37}
127 : {'ExpressionList': 210, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
128 : {}
129 : {}
130 : {'ExpressionList': 212, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
131 : {}
132 : {}
133 : {'TypeSpec': 74, 'TypeSpecMult': 214, 'AliasDecl': 40, 'Typedef': 41}
134 : {}
135 : {}
136 : {}
137 : {}
138 : {'EndScope': 217}
139 : {}
140 : {}
141 : {'StatementList': 218, 'Statement': 219, 'Decl': 220, 'LabeledStmt': 221, 'SimpleStmt': 222, 'GotoStmt': 223, 'ReturnStmt': 224, 'BreakStmt': 225, 'ContinueStmt': 226, 'FallthroughStmt': 227, 'BeginScope': 228, 'IfStmt': 229, 'SwitchStmt': 230, 'ForStmt': 231, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 232, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'Expr': 245, 'ExprSwitchStmt': 246, 'TypeSwitchStmt': 247, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
142 : {}
143 : {}
144 : {}
145 : {}
146 : {'ParameterList': 148, 'PointerType': 89, 'TypeT': 90, 'ParameterDecl': 149, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61, 'IdentifierList': 150}
147 : {}
148 : {}
149 : {}
150 : {'Type': 256, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {'ElementType': 261, 'Type': 162, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
161 : {}
162 : {}
163 : {}
164 : {'Expr': 263, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
165 : {'Expr': 264, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
166 : {'Expr': 265, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
167 : {'Expr': 266, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
168 : {'Expr': 267, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
169 : {'Expr': 268, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
170 : {'Expr': 269, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
171 : {'Expr': 270, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
172 : {'Expr': 271, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
173 : {'Expr': 272, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
174 : {'Expr': 273, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
175 : {'Expr': 274, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
176 : {'Expr': 275, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
177 : {'Expr': 276, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
178 : {'Expr': 277, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
179 : {'Expr': 278, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
180 : {'Expr': 279, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
181 : {'Expr': 280, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
182 : {'Expr': 281, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {'Expr': 283, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
194 : {'ExpressionList': 287, 'TypeT': 288, 'Expr': 129, 'ArrayType': 290, 'StructType': 291, 'SliceType': 292, 'MapType': 293, 'FunctionType': 61, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110}
195 : {}
196 : {}
197 : {}
198 : {'ElementList': 296, 'KeyedElement': 298, 'Element': 299, 'Key': 300, 'Expr': 301, 'LiteralValue': 302, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
199 : {}
200 : {}
201 : {}
202 : {}
203 : {}
204 : {'FunctionBody': 304, 'Block': 140}
205 : {'FieldDeclMult': 305}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {'Expr': 308, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
212 : {}
213 : {}
214 : {}
215 : {}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {}
227 : {}
228 : {'Block': 313}
229 : {}
230 : {}
231 : {}
232 : {}
233 : {}
234 : {}
235 : {}
236 : {}
237 : {}
238 : {'Label': 315}
239 : {'ExpressionList': 317, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
240 : {'assign_op': 318, 'add_op_assign': 319, 'mul_op_assign': 320}
241 : {'Label': 333}
242 : {'Label': 334}
243 : {}
244 : {'Expr': 335, 'BeginScope': 336, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
245 : {}
246 : {}
247 : {}
248 : {'BeginFor': 339}
249 : {'LiteralValue': 197}
250 : {}
251 : {'BeginScope': 341, 'SimpleStmt': 342, 'Expr': 343, 'TypeSwitchGuard': 345, 'UnaryExpr': 97, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'PrimaryExpr': 347, 'ExpressionList': 240, 'IdentifierList': 250, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
252 : {}
253 : {}
254 : {}
255 : {'Type': 351, 'ParameterDecl': 352, 'TypeT': 54, 'PointerType': 55, 'IdentifierList': 150, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
256 : {}
257 : {}
258 : {'ExpressionList': 354, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
259 : {}
260 : {}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {}
284 : {'Expr': 359, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
285 : {'TypeT': 90, 'Expr': 199, 'ArrayType': 290, 'StructType': 291, 'SliceType': 292, 'MapType': 293, 'FunctionType': 61, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110}
286 : {}
287 : {}
288 : {}
289 : {'LiteralValue': 197}
290 : {'LiteralValue': 201}
291 : {'Arguments': 200}
292 : {'LiteralValue': 202}
293 : {'LiteralValue': 203}
294 : {'Signature': 369, 'Parameters': 81}
295 : {'LiteralValue': 370}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {'FieldDecl': 375, 'IdentifierList': 376, 'EmbeddedField': 378}
306 : {'ElementType': 380, 'Type': 162, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
307 : {}
308 : {}
309 : {'ExpressionList': 382, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
310 : {}
311 : {}
312 : {'Statement': 219, 'StatementList': 383, 'Decl': 220, 'LabeledStmt': 221, 'SimpleStmt': 222, 'GotoStmt': 223, 'ReturnStmt': 224, 'BreakStmt': 225, 'ContinueStmt': 226, 'FallthroughStmt': 227, 'BeginScope': 228, 'IfStmt': 229, 'SwitchStmt': 230, 'ForStmt': 231, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 232, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'Expr': 245, 'ExprSwitchStmt': 246, 'TypeSwitchStmt': 247, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
313 : {'EndScope': 384}
314 : {'Label': 232, 'Statement': 385, 'Decl': 220, 'LabeledStmt': 221, 'SimpleStmt': 222, 'GotoStmt': 223, 'ReturnStmt': 224, 'BreakStmt': 225, 'ContinueStmt': 226, 'FallthroughStmt': 227, 'BeginScope': 228, 'IfStmt': 229, 'SwitchStmt': 230, 'ForStmt': 231, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'Expr': 245, 'ExprSwitchStmt': 246, 'TypeSwitchStmt': 247, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
315 : {}
316 : {}
317 : {}
318 : {'ExpressionList': 386, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {'BeginScope': 387}
336 : {'SimpleStmt': 388, 'Expr': 245, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
337 : {}
338 : {}
339 : {'Condition': 390, 'Block': 391, 'ForClause': 392, 'RangeClause': 393, 'Expr': 394, 'InitStmt': 395, 'RangeList': 396, 'UnaryExpr': 97, 'SimpleStmt': 397, 'ExpressionList': 398, 'IdentifierList': 399, 'PrimaryExpr': 103, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
340 : {'ExpressionList': 400, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
341 : {'SimpleStmt': 401, 'Expr': 245, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
342 : {}
343 : {}
344 : {'BeginSwitch': 404}
345 : {}
346 : {'LiteralValue': 197}
347 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
348 : {}
349 : {}
350 : {}
351 : {}
352 : {}
353 : {}
354 : {}
355 : {}
356 : {}
357 : {}
358 : {'Expr': 410, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
359 : {}
360 : {}
361 : {'LiteralValue': 197}
362 : {}
363 : {'Expr': 308, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
364 : {}
365 : {'ExpressionList': 417, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
366 : {}
367 : {'ExpressionList': 419, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
368 : {}
369 : {'FunctionBody': 304, 'Block': 140}
370 : {}
371 : {'KeyedElement': 422, 'Element': 299, 'Key': 300, 'Expr': 301, 'LiteralValue': 302, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
372 : {}
373 : {'Element': 423, 'Expr': 424, 'LiteralValue': 425, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
374 : {'EndStruct': 426}
375 : {}
376 : {'Type': 428, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
377 : {}
378 : {'Tag': 431}
379 : {}
380 : {}
381 : {}
382 : {}
383 : {}
384 : {}
385 : {}
386 : {}
387 : {'Block': 434}
388 : {'EndScope': 435}
389 : {'LiteralValue': 197}
390 : {'Block': 436}
391 : {'EndFor': 437}
392 : {'Block': 438}
393 : {'Block': 439}
394 : {}
395 : {}
396 : {}
397 : {}
398 : {'assign_op': 318, 'add_op_assign': 319, 'mul_op_assign': 320}
399 : {}
400 : {}
401 : {'EndScope': 444}
402 : {'TypeSwitchGuard': 445, 'PrimaryExpr': 447, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
403 : {'BeginSwitch': 448}
404 : {'ExprCaseClauseMult': 449, 'ExprCaseClause': 450, 'BeginScope': 451}
405 : {'TypeCaseClauseMult': 452, 'TypeCaseClause': 453}
406 : {'PrimaryExpr': 456, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
407 : {}
408 : {}
409 : {}
410 : {}
411 : {}
412 : {'Expr': 461, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
413 : {}
414 : {}
415 : {}
416 : {}
417 : {}
418 : {}
419 : {}
420 : {'LiteralValue': 370}
421 : {}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {}
428 : {'Tag': 469}
429 : {'Tag': 471}
430 : {}
431 : {}
432 : {}
433 : {}
434 : {'EndScope': 474}
435 : {}
436 : {'EndFor': 476}
437 : {}
438 : {'EndFor': 477}
439 : {'EndFor': 478}
440 : {'Condition': 480, 'Expr': 481, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
441 : {'Expr': 482, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
442 : {}
443 : {'ExpressionList': 400, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
444 : {}
445 : {}
446 : {'LiteralValue': 197}
447 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
448 : {'ExprCaseClauseMult': 485, 'ExprCaseClause': 450, 'BeginScope': 451}
449 : {'EndSwitch': 486}
450 : {'ExprCaseClause': 450, 'ExprCaseClauseMult': 487, 'BeginScope': 451}
451 : {'ExprSwitchCase': 488}
452 : {}
453 : {'TypeCaseClause': 453, 'TypeCaseClauseMult': 492}
454 : {'BeginScope': 493}
455 : {}
456 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
457 : {}
458 : {}
459 : {'Expr': 497, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
460 : {}
461 : {}
462 : {'LiteralValue': 370}
463 : {'Expr': 308, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
464 : {}
465 : {'Expr': 308, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
466 : {}
467 : {}
468 : {'ExpressionList': 502, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
469 : {}
470 : {}
471 : {}
472 : {}
473 : {}
474 : {'else_stmt': 505}
475 : {'Expr': 507, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
476 : {}
477 : {}
478 : {}
479 : {'PostStmt': 508, 'SimpleStmt': 509, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'Expr': 245, 'ExpressionList': 240, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
480 : {}
481 : {}
482 : {}
483 : {'BeginScope': 511}
484 : {'TypeCaseClauseMult': 513, 'TypeCaseClause': 453}
485 : {'EndSwitch': 514}
486 : {}
487 : {}
488 : {}
489 : {'ExpressionList': 517, 'Expr': 129, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
490 : {}
491 : {}
492 : {}
493 : {'TypeList': 518, 'Type': 519, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
494 : {'BeginScope': 521}
495 : {}
496 : {}
497 : {}
498 : {}
499 : {}
500 : {}
501 : {}
502 : {}
503 : {'Tag': 527}
504 : {}
505 : {}
506 : {'IfStmt': 528, 'BeginScope': 529}
507 : {'else_stmt': 530}
508 : {}
509 : {}
510 : {'PostStmt': 531, 'SimpleStmt': 509, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'Expr': 245, 'ExpressionList': 240, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
511 : {'Expr': 532, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
512 : {'BeginSwitch': 533}
513 : {}
514 : {}
515 : {}
516 : {'BeginScope': 228, 'StatementList': 536, 'Statement': 219, 'Decl': 220, 'LabeledStmt': 221, 'SimpleStmt': 222, 'GotoStmt': 223, 'ReturnStmt': 224, 'BreakStmt': 225, 'ContinueStmt': 226, 'FallthroughStmt': 227, 'IfStmt': 229, 'SwitchStmt': 230, 'ForStmt': 231, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 232, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'Expr': 245, 'ExprSwitchStmt': 246, 'TypeSwitchStmt': 247, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
517 : {}
518 : {'EndScope': 537}
519 : {}
520 : {}
521 : {'BeginScope': 228, 'StatementList': 541, 'Statement': 219, 'Decl': 220, 'LabeledStmt': 221, 'SimpleStmt': 222, 'GotoStmt': 223, 'ReturnStmt': 224, 'BreakStmt': 225, 'ContinueStmt': 226, 'FallthroughStmt': 227, 'IfStmt': 229, 'SwitchStmt': 230, 'ForStmt': 231, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 232, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'Expr': 245, 'ExprSwitchStmt': 246, 'TypeSwitchStmt': 247, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
522 : {}
523 : {}
524 : {}
525 : {'Expr': 308, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
526 : {}
527 : {}
528 : {}
529 : {'Block': 544}
530 : {}
531 : {}
532 : {'EndScope': 545}
533 : {'BeginScope': 451, 'ExprCaseClauseMult': 546, 'ExprCaseClause': 450}
534 : {}
535 : {}
536 : {'EndScope': 547}
537 : {}
538 : {'Type': 519, 'TypeList': 549, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
539 : {}
540 : {'TypeList': 551, 'Type': 519, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
541 : {'EndScope': 552}
542 : {}
543 : {}
544 : {'EndScope': 554}
545 : {}
546 : {'EndSwitch': 556}
547 : {}
548 : {'BeginScope': 557}
549 : {}
550 : {}
551 : {}
552 : {}
553 : {}
554 : {}
555 : {'BeginSwitch': 559}
556 : {}
557 : {'BeginScope': 228, 'StatementList': 561, 'Statement': 219, 'Decl': 220, 'LabeledStmt': 221, 'SimpleStmt': 222, 'GotoStmt': 223, 'ReturnStmt': 224, 'BreakStmt': 225, 'ContinueStmt': 226, 'FallthroughStmt': 227, 'IfStmt': 229, 'SwitchStmt': 230, 'ForStmt': 231, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 232, 'EmptyStmt': 233, 'ExpressionStmt': 234, 'IncDecStmt': 235, 'Assignment': 236, 'ShortVarDecl': 237, 'ExpressionList': 240, 'Expr': 245, 'ExprSwitchStmt': 246, 'TypeSwitchStmt': 247, 'IdentifierList': 250, 'UnaryExpr': 97, 'PrimaryExpr': 103, 'Lit': 105, 'BasicLit': 108, 'CompositeLit': 109, 'FunctionLit': 110, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119}
558 : {'TypeList': 562, 'Type': 519, 'TypeT': 54, 'PointerType': 55, 'ArrayType': 57, 'StructType': 58, 'SliceType': 59, 'MapType': 60, 'FunctionType': 61}
559 : {'BeginScope': 451, 'ExprCaseClauseMult': 563, 'ExprCaseClause': 450}
560 : {}
561 : {'EndScope': 564}
562 : {}
563 : {'EndSwitch': 565}
564 : {}
565 : {}
566 : {}
