0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6}
5 : {}
6 : {'TopLevelDeclMult': 7, 'ImportDecl': 8, 'TopLevelDecl': 9, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
7 : {}
8 : {}
9 : {}
10 : {'ImportSpec': 23, 'ImportPath': 26}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionBody': 29, 'BlockStart': 30}
17 : {'ConstSpec': 31, 'IdentifierList': 33}
18 : {'VarSpec': 35, 'IdentifierList': 37}
19 : {'TypeSpec': 38, 'AliasDecl': 40, 'Typedef': 41}
20 : {'FunctionName': 43}
21 : {}
22 : {'TopLevelDecl': 9, 'TopLevelDeclMult': 45, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'FuncSig': 16}
23 : {}
24 : {'ImportSpecMult': 46, 'ImportSpec': 47, 'ImportPath': 26}
25 : {'ImportPath': 48}
26 : {}
27 : {'ImportPath': 49}
28 : {}
29 : {}
30 : {'Block': 50}
31 : {}
32 : {'ConstSpecMult': 52, 'ConstSpec': 53, 'IdentifierList': 33}
33 : {'Type': 54, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
34 : {}
35 : {}
36 : {'VarMult': 69, 'VarSpec': 70, 'IdentifierList': 37}
37 : {'Type': 71, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
38 : {}
39 : {'TypeSpecMult': 74, 'TypeSpec': 75, 'AliasDecl': 40, 'Typedef': 41}
40 : {}
41 : {}
42 : {'Type': 78, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
43 : {'Signature': 79, 'Parameters': 80}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {'BlockEnd': 84}
51 : {'StatementList': 85, 'Statement': 86, 'Decl': 87, 'SimpleStmt': 88, 'BreakStmt': 89, 'ContinueStmt': 90, 'FallthroughStmt': 91, 'BlockStart': 92, 'GotoStmt': 93, 'LabeledStmt': 94, 'IfStmt': 95, 'SwitchStmt': 96, 'ForStmt': 97, 'ReturnStmt': 98, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Label': 108, 'Expr': 110, 'ExprSwitchStmt': 111, 'ExpressionList': 114, 'IdentifierList': 116, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
52 : {}
53 : {}
54 : {}
55 : {'ExpressionList': 151, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
56 : {}
57 : {}
58 : {}
59 : {'PointerType': 156, 'TypeT': 157, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {'Type': 159, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
65 : {'ArrayLength': 161, 'Expr': 163, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
66 : {'BeginStruct': 164}
67 : {}
68 : {'IdentifierList': 166}
69 : {}
70 : {}
71 : {}
72 : {'ExpressionList': 170, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
73 : {}
74 : {}
75 : {}
76 : {}
77 : {'Type': 175, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
78 : {}
79 : {}
80 : {'Result': 176, 'Type': 179, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
81 : {'ParameterList': 181, 'ParameterDecl': 182, 'IdentifierList': 183}
82 : {}
83 : {'ImportSpec': 47, 'ImportSpecMult': 184, 'ImportPath': 26}
84 : {}
85 : {}
86 : {}
87 : {}
88 : {}
89 : {}
90 : {}
91 : {}
92 : {'Block': 187}
93 : {}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {}
104 : {'JumpLabel': 188}
105 : {'JumpLabel': 190}
106 : {}
107 : {'JumpLabel': 191}
108 : {}
109 : {'BeginIf': 193}
110 : {}
111 : {}
112 : {'BeginFor': 215}
113 : {'ExpressionList': 216, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
114 : {'assign_op': 217, 'add_op_assign': 219, 'mul_op_assign': 220}
115 : {'Expr': 233, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
116 : {}
117 : {'LiteralValue': 235}
118 : {'SimpleStmt': 237, 'Expr': 238, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'UnaryExpr': 119, 'ExpressionList': 114, 'IdentifierList': 116, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
119 : {}
120 : {'UnaryExpr': 241, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
121 : {'UnaryExpr': 242, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
122 : {'UnaryExpr': 243, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
123 : {'UnaryExpr': 244, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
124 : {'UnaryExpr': 245, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
125 : {'Selector': 246, 'Index': 247, 'Slice': 248, 'Arguments': 249}
126 : {'UnaryExpr': 253, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
127 : {}
128 : {}
129 : {}
130 : {}
131 : {}
132 : {}
133 : {}
134 : {}
135 : {}
136 : {}
137 : {'LiteralValue': 254}
138 : {'LiteralValue': 255}
139 : {'LiteralValue': 256}
140 : {'LiteralValue': 257}
141 : {'Signature': 258, 'Parameters': 80}
142 : {}
143 : {}
144 : {}
145 : {}
146 : {}
147 : {}
148 : {}
149 : {'ConstSpec': 53, 'ConstSpecMult': 259, 'IdentifierList': 33}
150 : {'ExpressionList': 260, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
151 : {}
152 : {}
153 : {'LiteralValue': 235}
154 : {'ExpressionList': 261, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
155 : {'TypeT': 157, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {'ElementType': 266, 'Type': 267, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
163 : {}
164 : {}
165 : {'KeyType': 270, 'Type': 271, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
166 : {}
167 : {}
168 : {'VarSpec': 70, 'VarMult': 273, 'IdentifierList': 37}
169 : {'ExpressionList': 274, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
170 : {}
171 : {'ExpressionList': 275, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
172 : {}
173 : {'TypeSpec': 75, 'TypeSpecMult': 276, 'AliasDecl': 40, 'Typedef': 41}
174 : {}
175 : {}
176 : {}
177 : {'ParametersType': 278, 'PointerType': 280, 'TypeT': 281, 'Type': 283, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
178 : {}
179 : {}
180 : {}
181 : {}
182 : {}
183 : {'Type': 286, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
184 : {}
185 : {}
186 : {'Statement': 86, 'StatementList': 288, 'Decl': 87, 'SimpleStmt': 88, 'BreakStmt': 89, 'ContinueStmt': 90, 'FallthroughStmt': 91, 'BlockStart': 92, 'GotoStmt': 93, 'LabeledStmt': 94, 'IfStmt': 95, 'SwitchStmt': 96, 'ForStmt': 97, 'ReturnStmt': 98, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Label': 108, 'Expr': 110, 'ExprSwitchStmt': 111, 'ExpressionList': 114, 'IdentifierList': 116, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
187 : {'BlockEnd': 289}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {'Label': 108, 'Statement': 290, 'Decl': 87, 'SimpleStmt': 88, 'BreakStmt': 89, 'ContinueStmt': 90, 'FallthroughStmt': 91, 'BlockStart': 92, 'GotoStmt': 93, 'LabeledStmt': 94, 'IfStmt': 95, 'SwitchStmt': 96, 'ForStmt': 97, 'ReturnStmt': 98, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Expr': 110, 'ExprSwitchStmt': 111, 'ExpressionList': 114, 'IdentifierList': 116, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
193 : {'Expr': 291, 'SimpleStmt': 292, 'UnaryExpr': 119, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'PrimaryExpr': 125, 'ExpressionList': 114, 'IdentifierList': 116, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
194 : {}
195 : {}
196 : {'Expr': 294, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
197 : {'Expr': 295, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
198 : {'Expr': 296, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
199 : {'Expr': 297, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
200 : {'Expr': 298, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
201 : {'Expr': 299, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
202 : {'Expr': 300, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
203 : {'Expr': 301, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
204 : {'Expr': 302, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
205 : {'Expr': 303, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
206 : {'Expr': 304, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
207 : {'Expr': 305, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
208 : {'Expr': 306, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
209 : {'Expr': 307, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
210 : {'Expr': 308, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
211 : {'Expr': 309, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
212 : {'Expr': 310, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
213 : {'Expr': 311, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
214 : {'Expr': 312, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
215 : {'Condition': 313, 'BlockStart': 314, 'ForClause': 315, 'RangeClause': 316, 'Expr': 317, 'InitStmt': 318, 'RangeList': 319, 'UnaryExpr': 119, 'SimpleStmt': 320, 'ExpressionList': 321, 'IdentifierList': 322, 'PrimaryExpr': 125, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
216 : {}
217 : {'ExpressionList': 323, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
218 : {'Expr': 324, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {}
231 : {}
232 : {}
233 : {}
234 : {'ExpressionList': 326, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
235 : {}
236 : {'ElementList': 327, 'KeyedElement': 329, 'Element': 330, 'Key': 331, 'Expr': 332, 'LiteralValue': 333, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
237 : {}
238 : {}
239 : {'BeginSwitch': 336}
240 : {'LiteralValue': 235}
241 : {}
242 : {}
243 : {}
244 : {}
245 : {}
246 : {}
247 : {}
248 : {}
249 : {}
250 : {}
251 : {'Expr': 338, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
252 : {'ExpressionList': 341, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {}
258 : {'FunctionBody': 342, 'BlockStart': 30}
259 : {}
260 : {}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {'ElementType': 343, 'Type': 267, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
266 : {}
267 : {}
268 : {}
269 : {'FieldDeclMult': 344}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {'TypeT': 157, 'PointerType': 156, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {}
284 : {}
285 : {'ParameterDecl': 349, 'IdentifierList': 183}
286 : {}
287 : {}
288 : {}
289 : {}
290 : {}
291 : {'BlockStart': 350}
292 : {}
293 : {'LiteralValue': 235}
294 : {}
295 : {}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {}
306 : {}
307 : {}
308 : {}
309 : {}
310 : {}
311 : {}
312 : {}
313 : {'BlockStart': 352}
314 : {'Block': 353}
315 : {'BlockStart': 354}
316 : {'BlockStart': 355}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {'assign_op': 217, 'add_op_assign': 219, 'mul_op_assign': 220}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {'Expr': 363, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
335 : {'BeginSwitch': 365}
336 : {'ExprCaseClauseMult': 366}
337 : {}
338 : {}
339 : {'Expr': 369, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
340 : {}
341 : {}
342 : {}
343 : {}
344 : {'FieldDecl': 374, 'IdentifierList': 375, 'EmbeddedField': 377}
345 : {'ElementType': 379, 'Type': 267, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
346 : {}
347 : {'Type': 381, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
348 : {}
349 : {}
350 : {'Block': 382}
351 : {'Expr': 383, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
352 : {'Block': 384}
353 : {'BlockEnd': 385}
354 : {'Block': 386}
355 : {'Block': 387}
356 : {'Condition': 389, 'Expr': 390, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
357 : {'Expr': 391, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
358 : {}
359 : {'ExpressionList': 326, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
360 : {'KeyedElement': 393, 'Element': 330, 'Key': 331, 'Expr': 332, 'LiteralValue': 333, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
361 : {}
362 : {'Element': 394, 'Expr': 395, 'LiteralValue': 396, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
363 : {}
364 : {'BeginSwitch': 398}
365 : {'ExprCaseClauseMult': 399}
366 : {'EndSwitch': 400, 'ExprCaseClause': 401, 'ExprSwitchCase': 402}
367 : {}
368 : {'Expr': 405, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
369 : {}
370 : {}
371 : {}
372 : {'Expr': 324, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
373 : {'EndStruct': 410}
374 : {}
375 : {'Type': 412, 'TypeT': 57, 'PointerType': 58, 'ArrayType': 60, 'StructType': 61, 'SliceType': 62, 'MapType': 63}
376 : {}
377 : {}
378 : {}
379 : {}
380 : {}
381 : {}
382 : {'BlockEnd': 415}
383 : {'BlockStart': 416}
384 : {'BlockEnd': 417}
385 : {'EndFor': 418}
386 : {'BlockEnd': 419}
387 : {'BlockEnd': 420}
388 : {'PostStmt': 421, 'SimpleStmt': 422, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Expr': 110, 'ExpressionList': 114, 'IdentifierList': 116, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
389 : {}
390 : {}
391 : {}
392 : {}
393 : {}
394 : {}
395 : {}
396 : {}
397 : {'BeginSwitch': 424}
398 : {'ExprCaseClauseMult': 425}
399 : {'EndSwitch': 426, 'ExprCaseClause': 401, 'ExprSwitchCase': 402}
400 : {}
401 : {}
402 : {}
403 : {'ExpressionList': 429, 'Expr': 152, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
404 : {}
405 : {}
406 : {}
407 : {'Expr': 432, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
408 : {}
409 : {}
410 : {}
411 : {}
412 : {}
413 : {}
414 : {}
415 : {'else_stmt': 433}
416 : {'Block': 435}
417 : {'EndFor': 436}
418 : {}
419 : {'EndFor': 437}
420 : {'EndFor': 438}
421 : {}
422 : {}
423 : {'PostStmt': 439, 'SimpleStmt': 422, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Expr': 110, 'ExpressionList': 114, 'IdentifierList': 116, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
424 : {'ExprCaseClauseMult': 440}
425 : {'EndSwitch': 441, 'ExprCaseClause': 401, 'ExprSwitchCase': 402}
426 : {}
427 : {}
428 : {'StatementList': 443, 'Statement': 86, 'Decl': 87, 'SimpleStmt': 88, 'BreakStmt': 89, 'ContinueStmt': 90, 'FallthroughStmt': 91, 'BlockStart': 92, 'GotoStmt': 93, 'LabeledStmt': 94, 'IfStmt': 95, 'SwitchStmt': 96, 'ForStmt': 97, 'ReturnStmt': 98, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 99, 'ExpressionStmt': 100, 'IncDecStmt': 101, 'Assignment': 102, 'ShortVarDecl': 103, 'Label': 108, 'Expr': 110, 'ExprSwitchStmt': 111, 'ExpressionList': 114, 'IdentifierList': 116, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
429 : {}
430 : {'Expr': 444, 'UnaryExpr': 119, 'PrimaryExpr': 125, 'Lit': 127, 'BasicLit': 128, 'CompositeLit': 129, 'FunctionLit': 130, 'IntLit': 131, 'FloatLit': 132, 'ImagLit': 133, 'RuneLit': 134, 'StringLit': 135, 'BoolLit': 136, 'StructType': 137, 'ArrayType': 138, 'SliceType': 139, 'MapType': 140}
431 : {}
432 : {}
433 : {'EndIf': 446}
434 : {'IfStmt': 447, 'BlockStart': 448}
435 : {'BlockEnd': 449}
436 : {}
437 : {}
438 : {}
439 : {}
440 : {'EndSwitch': 450, 'ExprCaseClause': 401, 'ExprSwitchCase': 402}
441 : {}
442 : {}
443 : {}
444 : {}
445 : {}
446 : {}
447 : {}
448 : {'Block': 453}
449 : {'else_stmt': 454}
450 : {}
451 : {}
452 : {}
453 : {'BlockEnd': 456}
454 : {'EndIf': 457}
455 : {}
456 : {}
457 : {}
