0 : {'PACKAGE': 3}
1 : {'$end': 0}
2 : {'SEMICOLON': 4}
3 : {'IDENT': 6}
4 : {'IMPORT': -5, 'FUNC': -5, 'CONST': -5, 'VAR': -5, 'TYPE': -5, '$end': -5}
5 : {'SEMICOLON': -2}
6 : {'SEMICOLON': -3}
7 : {'FUNC': -15, 'CONST': -15, 'VAR': -15, 'TYPE': -15, '$end': -15, 'IMPORT': 10}
8 : {'$end': -1, 'FUNC': 17, 'CONST': 18, 'VAR': 19, 'TYPE': 20}
9 : {'SEMICOLON': 21}
10 : {'LPAREN': 23, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
11 : {'SEMICOLON': 28}
12 : {'SEMICOLON': -16}
13 : {'SEMICOLON': -17}
14 : {'SEMICOLON': -18}
15 : {'SEMICOLON': -19}
16 : {'SEMICOLON': -20}
17 : {'IDENT': 30}
18 : {'LPAREN': 32, 'IDENT': 34}
19 : {'LPAREN': 36, 'IDENT': 34}
20 : {'LPAREN': 39, 'IDENT': 42}
21 : {'IMPORT': -4, 'FUNC': -4, 'CONST': -4, 'VAR': -4, 'TYPE': -4, '$end': -4}
22 : {'SEMICOLON': -6}
23 : {'RPAREN': -9, 'PERIOD': -9, 'IDENT': -9, 'STRING': -9}
24 : {'STRING': 27}
25 : {'SEMICOLON': -12}
26 : {'STRING': 27}
27 : {'SEMICOLON': -13}
28 : {'FUNC': -14, 'CONST': -14, 'VAR': -14, 'TYPE': -14, '$end': -14}
29 : {'LPAREN': 48}
30 : {'LPAREN': -164}
31 : {'SEMICOLON': -21}
32 : {'RPAREN': -24, 'IDENT': -24}
33 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
34 : {'COMMA': -28, 'LPAREN': -28, 'IDENT': -28, 'LBRACK': -28, 'STRUCT': -28, 'MUL': -28, 'MAP': -28, 'FUNC': -28, 'ASSIGN': -28}
35 : {'SEMICOLON': -154}
36 : {'RPAREN': -157, 'IDENT': -157}
37 : {'ASSIGN': 70, 'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
38 : {'SEMICOLON': -146}
39 : {'RPAREN': -149, 'IDENT': -149}
40 : {'SEMICOLON': -150}
41 : {'SEMICOLON': -151}
42 : {'ASSIGN': 72, 'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
43 : {'RPAREN': 74, 'PERIOD': 24, 'IDENT': 26, 'STRING': 27}
44 : {'SEMICOLON': -10}
45 : {'SEMICOLON': -11}
46 : {'SEMICOLON': -163, 'LBRACE': 78}
47 : {'LBRACE': -167, 'SEMICOLON': -167, 'ASSIGN': -167, 'RPAREN': -167, 'COMMA': -167, 'LPAREN': 82, 'RBRACK': -167, 'STRING': -167, 'COLON': -167, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
48 : {'RPAREN': 83, 'LPAREN': 53, 'IDENT': 88, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
49 : {'RPAREN': 89, 'IDENT': 34}
50 : {'ASSIGN': 91}
51 : {'ASSIGN': -29, 'SEMICOLON': -29, 'LBRACE': -29, 'RPAREN': -29, 'COMMA': -29, 'LPAREN': -29, 'RBRACK': -29, 'STRING': -29, 'COLON': -29}
52 : {'ASSIGN': -30, 'SEMICOLON': -30, 'LBRACE': -30, 'RPAREN': -30, 'COMMA': -30, 'LPAREN': -30, 'RBRACK': -30, 'STRING': -30, 'COLON': -30}
53 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
54 : {'ASSIGN': -32, 'SEMICOLON': -32, 'LBRACE': -32, 'RPAREN': -32, 'COMMA': -32, 'LPAREN': -32, 'RBRACK': -32, 'STRING': -32, 'COLON': -32, 'PERIOD': 93}
55 : {'ASSIGN': -33, 'SEMICOLON': -33, 'LBRACE': -33, 'RPAREN': -33, 'COMMA': -33, 'LPAREN': -33, 'RBRACK': -33, 'STRING': -33, 'COLON': -33}
56 : {'ASSIGN': -35, 'SEMICOLON': -35, 'LBRACE': -35, 'RPAREN': -35, 'COMMA': -35, 'LPAREN': -35, 'RBRACK': -35, 'STRING': -35, 'COLON': -35}
57 : {'ASSIGN': -36, 'SEMICOLON': -36, 'LBRACE': -36, 'RPAREN': -36, 'COMMA': -36, 'LPAREN': -36, 'RBRACK': -36, 'STRING': -36, 'COLON': -36}
58 : {'ASSIGN': -37, 'SEMICOLON': -37, 'LBRACE': -37, 'RPAREN': -37, 'COMMA': -37, 'LPAREN': -37, 'RBRACK': -37, 'STRING': -37, 'COLON': -37}
59 : {'ASSIGN': -38, 'SEMICOLON': -38, 'LBRACE': -38, 'RPAREN': -38, 'COMMA': -38, 'LPAREN': -38, 'RBRACK': -38, 'STRING': -38, 'COLON': -38}
60 : {'ASSIGN': -39, 'SEMICOLON': -39, 'LBRACE': -39, 'RPAREN': -39, 'COMMA': -39, 'LPAREN': -39, 'RBRACK': -39, 'STRING': -39, 'COLON': -39}
61 : {'ASSIGN': -40, 'SEMICOLON': -40, 'LBRACE': -40, 'RPAREN': -40, 'COMMA': -40, 'LPAREN': -40, 'RBRACK': -40, 'STRING': -40, 'COLON': -40}
62 : {'RBRACK': 95, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
63 : {'LBRACE': 127}
64 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
65 : {'LBRACK': 130}
66 : {'LPAREN': 48}
67 : {'LPAREN': -26, 'IDENT': -26, 'LBRACK': -26, 'STRUCT': -26, 'MUL': -26, 'MAP': -26, 'FUNC': -26, 'ASSIGN': -26, 'DEFINE': -26, 'COMMA': 132}
68 : {'RPAREN': 133, 'IDENT': 34}
69 : {'ASSIGN': 135, 'SEMICOLON': -160}
70 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
71 : {'RPAREN': 138, 'IDENT': 42}
72 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
73 : {'SEMICOLON': -153}
74 : {'SEMICOLON': -7}
75 : {'SEMICOLON': 141}
76 : {'SEMICOLON': -162}
77 : {'SEMICOLON': -165, 'PERIOD': -165, 'LBRACK': -165, 'LPAREN': -165, 'LOR': -165, 'LAND': -165, 'EQL': -165, 'NEQ': -165, 'LSS': -165, 'LEQ': -165, 'GTR': -165, 'GEQ': -165, 'ADD': -165, 'SUB': -165, 'OR': -165, 'XOR': -165, 'MUL': -165, 'QUO': -165, 'REM': -165, 'SHL': -165, 'SHR': -165, 'AND': -165, 'AND_NOT': -165, 'RBRACK': -165, 'COMMA': -165, 'RPAREN': -165, 'INC': -165, 'DEC': -165, 'ASSIGN': -165, 'ADD_ASSIGN': -165, 'SUB_ASSIGN': -165, 'OR_ASSIGN': -165, 'XOR_ASSIGN': -165, 'MUL_ASSIGN': -165, 'QUO_ASSIGN': -165, 'REM_ASSIGN': -165, 'AND_ASSIGN': -165, 'SHL_ASSIGN': -165, 'SHR_ASSIGN': -165, 'AND_NOT_ASSIGN': -165, 'COLON': -165, 'RBRACE': -165, 'LBRACE': -165}
78 : {'RBRACE': -178, 'GOTO': -178, 'RETURN': -178, 'BREAK': -178, 'CONTINUE': -178, 'FALLTHROUGH': -178, 'LBRACE': -178, 'IF': -178, 'FOR': -178, 'CONST': -178, 'VAR': -178, 'TYPE': -178, 'IDENT': -178, 'SWITCH': -178, 'ADD': -178, 'SUB': -178, 'NOT': -178, 'XOR': -178, 'MUL': -178, 'AND': -178, 'LPAREN': -178, 'INT': -178, 'FLOAT': -178, 'IMAG': -178, 'RUNE': -178, 'STRING': -178, 'FUNC': -178, 'STRUCT': -178, 'LBRACK': -178, 'MAP': -178, 'SEMICOLON': -178}
79 : {'LBRACE': -175, 'SEMICOLON': -175, 'ASSIGN': -175, 'RPAREN': -175, 'COMMA': -175, 'LPAREN': -175, 'RBRACK': -175, 'STRING': -175, 'COLON': -175}
80 : {'LBRACE': -166, 'SEMICOLON': -166, 'ASSIGN': -166, 'RPAREN': -166, 'COMMA': -166, 'LPAREN': -166, 'RBRACK': -166, 'STRING': -166, 'COLON': -166}
81 : {'LBRACE': -176, 'SEMICOLON': -176, 'ASSIGN': -176, 'RPAREN': -176, 'COMMA': -176, 'LPAREN': -176, 'RBRACK': -176, 'STRING': -176, 'COLON': -176}
82 : {'RPAREN': 83, 'LPAREN': 53, 'IDENT': 144, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
83 : {'LPAREN': -168, 'IDENT': -168, 'LBRACK': -168, 'STRUCT': -168, 'MUL': -168, 'MAP': -168, 'FUNC': -168, 'LBRACE': -168, 'SEMICOLON': -168, 'ASSIGN': -168, 'RPAREN': -168, 'COMMA': -168, 'RBRACK': -168, 'STRING': -168, 'COLON': -168}
84 : {'RPAREN': 145, 'COMMA': 146}
85 : {'RPAREN': -172, 'COMMA': -172}
86 : {'RPAREN': -173, 'COMMA': -173}
87 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
88 : {'RPAREN': -32, 'COMMA': -28, 'STRING': -32, 'SEMICOLON': -32, 'PERIOD': 93, 'LPAREN': -28, 'IDENT': -28, 'LBRACK': -28, 'STRUCT': -28, 'MUL': -28, 'MAP': -28, 'FUNC': -28}
89 : {'SEMICOLON': -22}
90 : {'SEMICOLON': 148}
91 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
92 : {'RPAREN': 150}
93 : {'IDENT': 151}
94 : {'RBRACK': 152}
95 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
96 : {'RBRACK': -42, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
97 : {'LOR': -61, 'LAND': -61, 'EQL': -61, 'NEQ': -61, 'LSS': -61, 'LEQ': -61, 'GTR': -61, 'GEQ': -61, 'ADD': -61, 'SUB': -61, 'OR': -61, 'XOR': -61, 'MUL': -61, 'QUO': -61, 'REM': -61, 'SHL': -61, 'SHR': -61, 'AND': -61, 'AND_NOT': -61, 'RBRACK': -61, 'COMMA': -61, 'SEMICOLON': -61, 'RPAREN': -61, 'INC': -61, 'DEC': -61, 'ASSIGN': -61, 'ADD_ASSIGN': -61, 'SUB_ASSIGN': -61, 'OR_ASSIGN': -61, 'XOR_ASSIGN': -61, 'MUL_ASSIGN': -61, 'QUO_ASSIGN': -61, 'REM_ASSIGN': -61, 'AND_ASSIGN': -61, 'SHL_ASSIGN': -61, 'SHR_ASSIGN': -61, 'AND_NOT_ASSIGN': -61, 'COLON': -61, 'RBRACE': -61, 'LBRACE': -61}
98 : {'LOR': -63, 'LAND': -63, 'EQL': -63, 'NEQ': -63, 'LSS': -63, 'LEQ': -63, 'GTR': -63, 'GEQ': -63, 'ADD': -63, 'SUB': -63, 'OR': -63, 'XOR': -63, 'MUL': -63, 'QUO': -63, 'REM': -63, 'SHL': -63, 'SHR': -63, 'AND': -63, 'AND_NOT': -63, 'RBRACK': -63, 'COMMA': -63, 'SEMICOLON': -63, 'RPAREN': -63, 'INC': -63, 'DEC': -63, 'ASSIGN': -63, 'ADD_ASSIGN': -63, 'SUB_ASSIGN': -63, 'OR_ASSIGN': -63, 'XOR_ASSIGN': -63, 'MUL_ASSIGN': -63, 'QUO_ASSIGN': -63, 'REM_ASSIGN': -63, 'AND_ASSIGN': -63, 'SHL_ASSIGN': -63, 'SHR_ASSIGN': -63, 'AND_NOT_ASSIGN': -63, 'COLON': -63, 'RBRACE': -63, 'LBRACE': -63, 'PERIOD': 181, 'LBRACK': 182, 'LPAREN': 183}
99 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
100 : {'PERIOD': -125, 'LBRACK': -125, 'LPAREN': -125, 'LOR': -125, 'LAND': -125, 'EQL': -125, 'NEQ': -125, 'LSS': -125, 'LEQ': -125, 'GTR': -125, 'GEQ': -125, 'ADD': -125, 'SUB': -125, 'OR': -125, 'XOR': -125, 'MUL': -125, 'QUO': -125, 'REM': -125, 'SHL': -125, 'SHR': -125, 'AND': -125, 'AND_NOT': -125, 'RBRACK': -125, 'COMMA': -125, 'SEMICOLON': -125, 'RPAREN': -125, 'INC': -125, 'DEC': -125, 'ASSIGN': -125, 'ADD_ASSIGN': -125, 'SUB_ASSIGN': -125, 'OR_ASSIGN': -125, 'XOR_ASSIGN': -125, 'MUL_ASSIGN': -125, 'QUO_ASSIGN': -125, 'REM_ASSIGN': -125, 'AND_ASSIGN': -125, 'SHL_ASSIGN': -125, 'SHR_ASSIGN': -125, 'AND_NOT_ASSIGN': -125, 'COLON': -125, 'RBRACE': -125, 'LBRACE': -125}
101 : {'PERIOD': -126, 'LBRACK': -126, 'LPAREN': -126, 'LOR': -126, 'LAND': -126, 'EQL': -126, 'NEQ': -126, 'LSS': -126, 'LEQ': -126, 'GTR': -126, 'GEQ': -126, 'ADD': -126, 'SUB': -126, 'OR': -126, 'XOR': -126, 'MUL': -126, 'QUO': -126, 'REM': -126, 'SHL': -126, 'SHR': -126, 'AND': -126, 'AND_NOT': -126, 'RBRACK': -126, 'COMMA': -126, 'SEMICOLON': -126, 'RPAREN': -126, 'INC': -126, 'DEC': -126, 'ASSIGN': -126, 'ADD_ASSIGN': -126, 'SUB_ASSIGN': -126, 'OR_ASSIGN': -126, 'XOR_ASSIGN': -126, 'MUL_ASSIGN': -126, 'QUO_ASSIGN': -126, 'REM_ASSIGN': -126, 'AND_ASSIGN': -126, 'SHL_ASSIGN': -126, 'SHR_ASSIGN': -126, 'AND_NOT_ASSIGN': -126, 'COLON': -126, 'RBRACE': -126, 'LBRACE': -126}
102 : {'ADD': -87, 'SUB': -87, 'NOT': -87, 'XOR': -87, 'MUL': -87, 'AND': -87, 'LPAREN': -87, 'IDENT': -87, 'INT': -87, 'FLOAT': -87, 'IMAG': -87, 'RUNE': -87, 'STRING': -87, 'FUNC': -87, 'STRUCT': -87, 'LBRACK': -87, 'MAP': -87}
103 : {'ADD': -88, 'SUB': -88, 'NOT': -88, 'XOR': -88, 'MUL': -88, 'AND': -88, 'LPAREN': -88, 'IDENT': -88, 'INT': -88, 'FLOAT': -88, 'IMAG': -88, 'RUNE': -88, 'STRING': -88, 'FUNC': -88, 'STRUCT': -88, 'LBRACK': -88, 'MAP': -88}
104 : {'ADD': -89, 'SUB': -89, 'NOT': -89, 'XOR': -89, 'MUL': -89, 'AND': -89, 'LPAREN': -89, 'IDENT': -89, 'INT': -89, 'FLOAT': -89, 'IMAG': -89, 'RUNE': -89, 'STRING': -89, 'FUNC': -89, 'STRUCT': -89, 'LBRACK': -89, 'MAP': -89}
105 : {'ADD': -90, 'SUB': -90, 'NOT': -90, 'XOR': -90, 'MUL': -90, 'AND': -90, 'LPAREN': -90, 'IDENT': -90, 'INT': -90, 'FLOAT': -90, 'IMAG': -90, 'RUNE': -90, 'STRING': -90, 'FUNC': -90, 'STRUCT': -90, 'LBRACK': -90, 'MAP': -90}
106 : {'ADD': -91, 'SUB': -91, 'NOT': -91, 'XOR': -91, 'MUL': -91, 'AND': -91, 'LPAREN': -91, 'IDENT': -91, 'INT': -91, 'FLOAT': -91, 'IMAG': -91, 'RUNE': -91, 'STRING': -91, 'FUNC': -91, 'STRUCT': -91, 'LBRACK': -91, 'MAP': -91}
107 : {'ADD': -92, 'SUB': -92, 'NOT': -92, 'XOR': -92, 'MUL': -92, 'AND': -92, 'LPAREN': -92, 'IDENT': -92, 'INT': -92, 'FLOAT': -92, 'IMAG': -92, 'RUNE': -92, 'STRING': -92, 'FUNC': -92, 'STRUCT': -92, 'LBRACK': -92, 'MAP': -92}
108 : {'PERIOD': -95, 'LBRACK': -95, 'LPAREN': -95, 'LOR': -95, 'LAND': -95, 'EQL': -95, 'NEQ': -95, 'LSS': -95, 'LEQ': -95, 'GTR': -95, 'GEQ': -95, 'ADD': -95, 'SUB': -95, 'OR': -95, 'XOR': -95, 'MUL': -95, 'QUO': -95, 'REM': -95, 'SHL': -95, 'SHR': -95, 'AND': -95, 'AND_NOT': -95, 'RBRACK': -95, 'COMMA': -95, 'SEMICOLON': -95, 'RPAREN': -95, 'INC': -95, 'DEC': -95, 'ASSIGN': -95, 'ADD_ASSIGN': -95, 'SUB_ASSIGN': -95, 'OR_ASSIGN': -95, 'XOR_ASSIGN': -95, 'MUL_ASSIGN': -95, 'QUO_ASSIGN': -95, 'REM_ASSIGN': -95, 'AND_ASSIGN': -95, 'SHL_ASSIGN': -95, 'SHR_ASSIGN': -95, 'AND_NOT_ASSIGN': -95, 'COLON': -95, 'RBRACE': -95, 'LBRACE': -95}
109 : {'PERIOD': -96, 'LBRACK': -96, 'LPAREN': -96, 'LOR': -96, 'LAND': -96, 'EQL': -96, 'NEQ': -96, 'LSS': -96, 'LEQ': -96, 'GTR': -96, 'GEQ': -96, 'ADD': -96, 'SUB': -96, 'OR': -96, 'XOR': -96, 'MUL': -96, 'QUO': -96, 'REM': -96, 'SHL': -96, 'SHR': -96, 'AND': -96, 'AND_NOT': -96, 'RBRACK': -96, 'COMMA': -96, 'SEMICOLON': -96, 'RPAREN': -96, 'INC': -96, 'DEC': -96, 'ASSIGN': -96, 'ADD_ASSIGN': -96, 'SUB_ASSIGN': -96, 'OR_ASSIGN': -96, 'XOR_ASSIGN': -96, 'MUL_ASSIGN': -96, 'QUO_ASSIGN': -96, 'REM_ASSIGN': -96, 'AND_ASSIGN': -96, 'SHL_ASSIGN': -96, 'SHR_ASSIGN': -96, 'AND_NOT_ASSIGN': -96, 'COLON': -96, 'RBRACE': -96, 'LBRACE': -96}
110 : {'LPAREN': 185, 'IDENT': 188, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LBRACK': 62, 'STRUCT': 63, 'MAP': 65, 'FUNC': 193, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121}
111 : {'LPAREN': 194}
112 : {'PERIOD': -98, 'LBRACK': -98, 'LPAREN': -98, 'LOR': -98, 'LAND': -98, 'EQL': -98, 'NEQ': -98, 'LSS': -98, 'LEQ': -98, 'GTR': -98, 'GEQ': -98, 'ADD': -98, 'SUB': -98, 'OR': -98, 'XOR': -98, 'MUL': -98, 'QUO': -98, 'REM': -98, 'SHL': -98, 'SHR': -98, 'AND': -98, 'AND_NOT': -98, 'RBRACK': -98, 'COMMA': -98, 'SEMICOLON': -98, 'RPAREN': -98, 'INC': -98, 'DEC': -98, 'ASSIGN': -98, 'ADD_ASSIGN': -98, 'SUB_ASSIGN': -98, 'OR_ASSIGN': -98, 'XOR_ASSIGN': -98, 'MUL_ASSIGN': -98, 'QUO_ASSIGN': -98, 'REM_ASSIGN': -98, 'AND_ASSIGN': -98, 'SHL_ASSIGN': -98, 'SHR_ASSIGN': -98, 'AND_NOT_ASSIGN': -98, 'COLON': -98, 'RBRACE': -98, 'LBRACE': -98}
113 : {'PERIOD': -99, 'LBRACK': -99, 'LPAREN': -99, 'LOR': -99, 'LAND': -99, 'EQL': -99, 'NEQ': -99, 'LSS': -99, 'LEQ': -99, 'GTR': -99, 'GEQ': -99, 'ADD': -99, 'SUB': -99, 'OR': -99, 'XOR': -99, 'MUL': -99, 'QUO': -99, 'REM': -99, 'SHL': -99, 'SHR': -99, 'AND': -99, 'AND_NOT': -99, 'RBRACK': -99, 'COMMA': -99, 'SEMICOLON': -99, 'RPAREN': -99, 'INC': -99, 'DEC': -99, 'ASSIGN': -99, 'ADD_ASSIGN': -99, 'SUB_ASSIGN': -99, 'OR_ASSIGN': -99, 'XOR_ASSIGN': -99, 'MUL_ASSIGN': -99, 'QUO_ASSIGN': -99, 'REM_ASSIGN': -99, 'AND_ASSIGN': -99, 'SHL_ASSIGN': -99, 'SHR_ASSIGN': -99, 'AND_NOT_ASSIGN': -99, 'COLON': -99, 'RBRACE': -99, 'LBRACE': -99}
114 : {'PERIOD': -100, 'LBRACK': -100, 'LPAREN': -100, 'LOR': -100, 'LAND': -100, 'EQL': -100, 'NEQ': -100, 'LSS': -100, 'LEQ': -100, 'GTR': -100, 'GEQ': -100, 'ADD': -100, 'SUB': -100, 'OR': -100, 'XOR': -100, 'MUL': -100, 'QUO': -100, 'REM': -100, 'SHL': -100, 'SHR': -100, 'AND': -100, 'AND_NOT': -100, 'RBRACK': -100, 'COMMA': -100, 'SEMICOLON': -100, 'RPAREN': -100, 'INC': -100, 'DEC': -100, 'ASSIGN': -100, 'ADD_ASSIGN': -100, 'SUB_ASSIGN': -100, 'OR_ASSIGN': -100, 'XOR_ASSIGN': -100, 'MUL_ASSIGN': -100, 'QUO_ASSIGN': -100, 'REM_ASSIGN': -100, 'AND_ASSIGN': -100, 'SHL_ASSIGN': -100, 'SHR_ASSIGN': -100, 'AND_NOT_ASSIGN': -100, 'COLON': -100, 'RBRACE': -100, 'LBRACE': -100}
115 : {'PERIOD': 93, 'LBRACK': -123, 'LPAREN': -32, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123, 'RBRACK': -123, 'COMMA': -123, 'SEMICOLON': -123, 'RPAREN': -123, 'INC': -123, 'DEC': -123, 'ASSIGN': -123, 'ADD_ASSIGN': -123, 'SUB_ASSIGN': -123, 'OR_ASSIGN': -123, 'XOR_ASSIGN': -123, 'MUL_ASSIGN': -123, 'QUO_ASSIGN': -123, 'REM_ASSIGN': -123, 'AND_ASSIGN': -123, 'SHL_ASSIGN': -123, 'SHR_ASSIGN': -123, 'AND_NOT_ASSIGN': -123, 'COLON': -123, 'RBRACE': -123, 'LBRACE': -32}
116 : {'LPAREN': -29, 'RPAREN': -29, 'COMMA': -29, 'LBRACE': 196}
117 : {'PERIOD': -101, 'LBRACK': -101, 'LPAREN': -101, 'LOR': -101, 'LAND': -101, 'EQL': -101, 'NEQ': -101, 'LSS': -101, 'LEQ': -101, 'GTR': -101, 'GEQ': -101, 'ADD': -101, 'SUB': -101, 'OR': -101, 'XOR': -101, 'MUL': -101, 'QUO': -101, 'REM': -101, 'SHL': -101, 'SHR': -101, 'AND': -101, 'AND_NOT': -101, 'RBRACK': -101, 'COMMA': -101, 'SEMICOLON': -101, 'RPAREN': -101, 'INC': -101, 'DEC': -101, 'ASSIGN': -101, 'ADD_ASSIGN': -101, 'SUB_ASSIGN': -101, 'OR_ASSIGN': -101, 'XOR_ASSIGN': -101, 'MUL_ASSIGN': -101, 'QUO_ASSIGN': -101, 'REM_ASSIGN': -101, 'AND_ASSIGN': -101, 'SHL_ASSIGN': -101, 'SHR_ASSIGN': -101, 'AND_NOT_ASSIGN': -101, 'COLON': -101, 'RBRACE': -101, 'LBRACE': -101}
118 : {'PERIOD': -102, 'LBRACK': -102, 'LPAREN': -102, 'LOR': -102, 'LAND': -102, 'EQL': -102, 'NEQ': -102, 'LSS': -102, 'LEQ': -102, 'GTR': -102, 'GEQ': -102, 'ADD': -102, 'SUB': -102, 'OR': -102, 'XOR': -102, 'MUL': -102, 'QUO': -102, 'REM': -102, 'SHL': -102, 'SHR': -102, 'AND': -102, 'AND_NOT': -102, 'RBRACK': -102, 'COMMA': -102, 'SEMICOLON': -102, 'RPAREN': -102, 'INC': -102, 'DEC': -102, 'ASSIGN': -102, 'ADD_ASSIGN': -102, 'SUB_ASSIGN': -102, 'OR_ASSIGN': -102, 'XOR_ASSIGN': -102, 'MUL_ASSIGN': -102, 'QUO_ASSIGN': -102, 'REM_ASSIGN': -102, 'AND_ASSIGN': -102, 'SHL_ASSIGN': -102, 'SHR_ASSIGN': -102, 'AND_NOT_ASSIGN': -102, 'COLON': -102, 'RBRACE': -102, 'LBRACE': -102}
119 : {'PERIOD': -103, 'LBRACK': -103, 'LPAREN': -103, 'LOR': -103, 'LAND': -103, 'EQL': -103, 'NEQ': -103, 'LSS': -103, 'LEQ': -103, 'GTR': -103, 'GEQ': -103, 'ADD': -103, 'SUB': -103, 'OR': -103, 'XOR': -103, 'MUL': -103, 'QUO': -103, 'REM': -103, 'SHL': -103, 'SHR': -103, 'AND': -103, 'AND_NOT': -103, 'RBRACK': -103, 'COMMA': -103, 'SEMICOLON': -103, 'RPAREN': -103, 'INC': -103, 'DEC': -103, 'ASSIGN': -103, 'ADD_ASSIGN': -103, 'SUB_ASSIGN': -103, 'OR_ASSIGN': -103, 'XOR_ASSIGN': -103, 'MUL_ASSIGN': -103, 'QUO_ASSIGN': -103, 'REM_ASSIGN': -103, 'AND_ASSIGN': -103, 'SHL_ASSIGN': -103, 'SHR_ASSIGN': -103, 'AND_NOT_ASSIGN': -103, 'COLON': -103, 'RBRACE': -103, 'LBRACE': -103}
120 : {'PERIOD': -104, 'LBRACK': -104, 'LPAREN': -104, 'LOR': -104, 'LAND': -104, 'EQL': -104, 'NEQ': -104, 'LSS': -104, 'LEQ': -104, 'GTR': -104, 'GEQ': -104, 'ADD': -104, 'SUB': -104, 'OR': -104, 'XOR': -104, 'MUL': -104, 'QUO': -104, 'REM': -104, 'SHL': -104, 'SHR': -104, 'AND': -104, 'AND_NOT': -104, 'RBRACK': -104, 'COMMA': -104, 'SEMICOLON': -104, 'RPAREN': -104, 'INC': -104, 'DEC': -104, 'ASSIGN': -104, 'ADD_ASSIGN': -104, 'SUB_ASSIGN': -104, 'OR_ASSIGN': -104, 'XOR_ASSIGN': -104, 'MUL_ASSIGN': -104, 'QUO_ASSIGN': -104, 'REM_ASSIGN': -104, 'AND_ASSIGN': -104, 'SHL_ASSIGN': -104, 'SHR_ASSIGN': -104, 'AND_NOT_ASSIGN': -104, 'COLON': -104, 'RBRACE': -104, 'LBRACE': -104}
121 : {'PERIOD': -105, 'LBRACK': -105, 'LPAREN': -105, 'LOR': -105, 'LAND': -105, 'EQL': -105, 'NEQ': -105, 'LSS': -105, 'LEQ': -105, 'GTR': -105, 'GEQ': -105, 'ADD': -105, 'SUB': -105, 'OR': -105, 'XOR': -105, 'MUL': -105, 'QUO': -105, 'REM': -105, 'SHL': -105, 'SHR': -105, 'AND': -105, 'AND_NOT': -105, 'RBRACK': -105, 'COMMA': -105, 'SEMICOLON': -105, 'RPAREN': -105, 'INC': -105, 'DEC': -105, 'ASSIGN': -105, 'ADD_ASSIGN': -105, 'SUB_ASSIGN': -105, 'OR_ASSIGN': -105, 'XOR_ASSIGN': -105, 'MUL_ASSIGN': -105, 'QUO_ASSIGN': -105, 'REM_ASSIGN': -105, 'AND_ASSIGN': -105, 'SHL_ASSIGN': -105, 'SHR_ASSIGN': -105, 'AND_NOT_ASSIGN': -105, 'COLON': -105, 'RBRACE': -105, 'LBRACE': -105}
122 : {'LPAREN': -36, 'LBRACE': 196}
123 : {'LPAREN': -35, 'LBRACE': 196}
124 : {'LPAREN': -38, 'LBRACE': 196}
125 : {'LPAREN': -39, 'LBRACE': 196}
126 : {'LPAREN': 48}
127 : {'RBRACE': -46, 'IDENT': -46, 'MUL': -46}
128 : {'ASSIGN': -54, 'SEMICOLON': -54, 'LBRACE': -54, 'RPAREN': -54, 'COMMA': -54, 'LPAREN': -54, 'RBRACK': -54, 'STRING': -54, 'COLON': -54}
129 : {'LBRACE': -55, 'SEMICOLON': -55, 'ASSIGN': -55, 'RPAREN': -55, 'COMMA': -55, 'LPAREN': -55, 'RBRACK': -55, 'STRING': -55, 'COLON': -55}
130 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
131 : {'ASSIGN': -59, 'SEMICOLON': -59, 'LBRACE': -59, 'RPAREN': -59, 'COMMA': -59, 'LPAREN': -59, 'RBRACK': -59, 'STRING': -59, 'COLON': -59}
132 : {'IDENT': 205}
133 : {'SEMICOLON': -155}
134 : {'SEMICOLON': 206}
135 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
136 : {'SEMICOLON': -159}
137 : {'COMMA': -94, 'SEMICOLON': -94, 'RPAREN': -94, 'LBRACE': -94, 'COLON': -94, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
138 : {'SEMICOLON': -147}
139 : {'SEMICOLON': 209}
140 : {'SEMICOLON': -152}
141 : {'RPAREN': -8, 'PERIOD': -8, 'IDENT': -8, 'STRING': -8}
142 : {'RBRACE': 210, 'GOTO': 230, 'RETURN': 231, 'BREAK': 233, 'CONTINUE': 234, 'FALLTHROUGH': 235, 'LBRACE': 78, 'IF': 236, 'FOR': 240, 'CONST': 18, 'VAR': 19, 'TYPE': 20, 'IDENT': 241, 'SEMICOLON': -198, 'SWITCH': 243, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
143 : {'RPAREN': 150, 'COMMA': -173}
144 : {'RPAREN': -32, 'COMMA': -28, 'PERIOD': 93, 'LPAREN': -28, 'IDENT': -28, 'LBRACK': -28, 'STRUCT': -28, 'MUL': -28, 'MAP': -28, 'FUNC': -28}
145 : {'LPAREN': -169, 'IDENT': -169, 'LBRACK': -169, 'STRUCT': -169, 'MUL': -169, 'MAP': -169, 'FUNC': -169, 'LBRACE': -169, 'SEMICOLON': -169, 'ASSIGN': -169, 'RPAREN': -169, 'COMMA': -169, 'RBRACK': -169, 'STRING': -169, 'COLON': -169}
146 : {'RPAREN': 244, 'LPAREN': 53, 'IDENT': 88, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
147 : {'RPAREN': -174, 'COMMA': -174}
148 : {'RPAREN': -23, 'IDENT': -23}
149 : {'SEMICOLON': -25}
150 : {'ASSIGN': -31, 'SEMICOLON': -31, 'LBRACE': -31, 'RPAREN': -31, 'COMMA': -31, 'LPAREN': -31, 'RBRACK': -31, 'STRING': -31, 'COLON': -31}
151 : {'ASSIGN': -34, 'SEMICOLON': -34, 'LBRACE': -34, 'RPAREN': -34, 'COMMA': -34, 'LPAREN': -34, 'RBRACK': -34, 'STRING': -34, 'COLON': -34}
152 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
153 : {'ASSIGN': -56, 'SEMICOLON': -56, 'LBRACE': -56, 'RPAREN': -56, 'COMMA': -56, 'LPAREN': -56, 'RBRACK': -56, 'STRING': -56, 'COLON': -56}
154 : {'LBRACE': -43, 'SEMICOLON': -43, 'ASSIGN': -43, 'RPAREN': -43, 'COMMA': -43, 'LPAREN': -43, 'RBRACK': -43, 'STRING': -43, 'COLON': -43}
155 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
156 : {'ADD': -65, 'SUB': -65, 'NOT': -65, 'XOR': -65, 'MUL': -65, 'AND': -65, 'LPAREN': -65, 'IDENT': -65, 'INT': -65, 'FLOAT': -65, 'IMAG': -65, 'RUNE': -65, 'STRING': -65, 'FUNC': -65, 'STRUCT': -65, 'LBRACK': -65, 'MAP': -65}
157 : {'ADD': -66, 'SUB': -66, 'NOT': -66, 'XOR': -66, 'MUL': -66, 'AND': -66, 'LPAREN': -66, 'IDENT': -66, 'INT': -66, 'FLOAT': -66, 'IMAG': -66, 'RUNE': -66, 'STRING': -66, 'FUNC': -66, 'STRUCT': -66, 'LBRACK': -66, 'MAP': -66}
158 : {'ADD': -67, 'SUB': -67, 'NOT': -67, 'XOR': -67, 'MUL': -67, 'AND': -67, 'LPAREN': -67, 'IDENT': -67, 'INT': -67, 'FLOAT': -67, 'IMAG': -67, 'RUNE': -67, 'STRING': -67, 'FUNC': -67, 'STRUCT': -67, 'LBRACK': -67, 'MAP': -67}
159 : {'ADD': -68, 'SUB': -68, 'NOT': -68, 'XOR': -68, 'MUL': -68, 'AND': -68, 'LPAREN': -68, 'IDENT': -68, 'INT': -68, 'FLOAT': -68, 'IMAG': -68, 'RUNE': -68, 'STRING': -68, 'FUNC': -68, 'STRUCT': -68, 'LBRACK': -68, 'MAP': -68}
160 : {'ADD': -69, 'SUB': -69, 'NOT': -69, 'XOR': -69, 'MUL': -69, 'AND': -69, 'LPAREN': -69, 'IDENT': -69, 'INT': -69, 'FLOAT': -69, 'IMAG': -69, 'RUNE': -69, 'STRING': -69, 'FUNC': -69, 'STRUCT': -69, 'LBRACK': -69, 'MAP': -69}
161 : {'ADD': -70, 'SUB': -70, 'NOT': -70, 'XOR': -70, 'MUL': -70, 'AND': -70, 'LPAREN': -70, 'IDENT': -70, 'INT': -70, 'FLOAT': -70, 'IMAG': -70, 'RUNE': -70, 'STRING': -70, 'FUNC': -70, 'STRUCT': -70, 'LBRACK': -70, 'MAP': -70}
162 : {'ADD': -71, 'SUB': -71, 'NOT': -71, 'XOR': -71, 'MUL': -71, 'AND': -71, 'LPAREN': -71, 'IDENT': -71, 'INT': -71, 'FLOAT': -71, 'IMAG': -71, 'RUNE': -71, 'STRING': -71, 'FUNC': -71, 'STRUCT': -71, 'LBRACK': -71, 'MAP': -71}
163 : {'ADD': -72, 'SUB': -72, 'NOT': -72, 'XOR': -72, 'MUL': -72, 'AND': -72, 'LPAREN': -72, 'IDENT': -72, 'INT': -72, 'FLOAT': -72, 'IMAG': -72, 'RUNE': -72, 'STRING': -72, 'FUNC': -72, 'STRUCT': -72, 'LBRACK': -72, 'MAP': -72}
164 : {'ADD': -73, 'SUB': -73, 'NOT': -73, 'XOR': -73, 'MUL': -73, 'AND': -73, 'LPAREN': -73, 'IDENT': -73, 'INT': -73, 'FLOAT': -73, 'IMAG': -73, 'RUNE': -73, 'STRING': -73, 'FUNC': -73, 'STRUCT': -73, 'LBRACK': -73, 'MAP': -73}
165 : {'ADD': -74, 'SUB': -74, 'NOT': -74, 'XOR': -74, 'MUL': -74, 'AND': -74, 'LPAREN': -74, 'IDENT': -74, 'INT': -74, 'FLOAT': -74, 'IMAG': -74, 'RUNE': -74, 'STRING': -74, 'FUNC': -74, 'STRUCT': -74, 'LBRACK': -74, 'MAP': -74}
166 : {'ADD': -75, 'SUB': -75, 'NOT': -75, 'XOR': -75, 'MUL': -75, 'AND': -75, 'LPAREN': -75, 'IDENT': -75, 'INT': -75, 'FLOAT': -75, 'IMAG': -75, 'RUNE': -75, 'STRING': -75, 'FUNC': -75, 'STRUCT': -75, 'LBRACK': -75, 'MAP': -75}
167 : {'ADD': -76, 'SUB': -76, 'NOT': -76, 'XOR': -76, 'MUL': -76, 'AND': -76, 'LPAREN': -76, 'IDENT': -76, 'INT': -76, 'FLOAT': -76, 'IMAG': -76, 'RUNE': -76, 'STRING': -76, 'FUNC': -76, 'STRUCT': -76, 'LBRACK': -76, 'MAP': -76}
168 : {'ADD': -77, 'SUB': -77, 'NOT': -77, 'XOR': -77, 'MUL': -77, 'AND': -77, 'LPAREN': -77, 'IDENT': -77, 'INT': -77, 'FLOAT': -77, 'IMAG': -77, 'RUNE': -77, 'STRING': -77, 'FUNC': -77, 'STRUCT': -77, 'LBRACK': -77, 'MAP': -77}
169 : {'ADD': -78, 'SUB': -78, 'NOT': -78, 'XOR': -78, 'MUL': -78, 'AND': -78, 'LPAREN': -78, 'IDENT': -78, 'INT': -78, 'FLOAT': -78, 'IMAG': -78, 'RUNE': -78, 'STRING': -78, 'FUNC': -78, 'STRUCT': -78, 'LBRACK': -78, 'MAP': -78}
170 : {'ADD': -79, 'SUB': -79, 'NOT': -79, 'XOR': -79, 'MUL': -79, 'AND': -79, 'LPAREN': -79, 'IDENT': -79, 'INT': -79, 'FLOAT': -79, 'IMAG': -79, 'RUNE': -79, 'STRING': -79, 'FUNC': -79, 'STRUCT': -79, 'LBRACK': -79, 'MAP': -79}
171 : {'ADD': -80, 'SUB': -80, 'NOT': -80, 'XOR': -80, 'MUL': -80, 'AND': -80, 'LPAREN': -80, 'IDENT': -80, 'INT': -80, 'FLOAT': -80, 'IMAG': -80, 'RUNE': -80, 'STRING': -80, 'FUNC': -80, 'STRUCT': -80, 'LBRACK': -80, 'MAP': -80}
172 : {'ADD': -81, 'SUB': -81, 'NOT': -81, 'XOR': -81, 'MUL': -81, 'AND': -81, 'LPAREN': -81, 'IDENT': -81, 'INT': -81, 'FLOAT': -81, 'IMAG': -81, 'RUNE': -81, 'STRING': -81, 'FUNC': -81, 'STRUCT': -81, 'LBRACK': -81, 'MAP': -81}
173 : {'ADD': -82, 'SUB': -82, 'NOT': -82, 'XOR': -82, 'MUL': -82, 'AND': -82, 'LPAREN': -82, 'IDENT': -82, 'INT': -82, 'FLOAT': -82, 'IMAG': -82, 'RUNE': -82, 'STRING': -82, 'FUNC': -82, 'STRUCT': -82, 'LBRACK': -82, 'MAP': -82}
174 : {'ADD': -83, 'SUB': -83, 'NOT': -83, 'XOR': -83, 'MUL': -83, 'AND': -83, 'LPAREN': -83, 'IDENT': -83, 'INT': -83, 'FLOAT': -83, 'IMAG': -83, 'RUNE': -83, 'STRING': -83, 'FUNC': -83, 'STRUCT': -83, 'LBRACK': -83, 'MAP': -83}
175 : {'ADD': -84, 'SUB': -84, 'NOT': -84, 'XOR': -84, 'MUL': -84, 'AND': -84, 'LPAREN': -84, 'IDENT': -84, 'INT': -84, 'FLOAT': -84, 'IMAG': -84, 'RUNE': -84, 'STRING': -84, 'FUNC': -84, 'STRUCT': -84, 'LBRACK': -84, 'MAP': -84}
176 : {'ADD': -85, 'SUB': -85, 'NOT': -85, 'XOR': -85, 'MUL': -85, 'AND': -85, 'LPAREN': -85, 'IDENT': -85, 'INT': -85, 'FLOAT': -85, 'IMAG': -85, 'RUNE': -85, 'STRING': -85, 'FUNC': -85, 'STRUCT': -85, 'LBRACK': -85, 'MAP': -85}
177 : {'ADD': -86, 'SUB': -86, 'NOT': -86, 'XOR': -86, 'MUL': -86, 'AND': -86, 'LPAREN': -86, 'IDENT': -86, 'INT': -86, 'FLOAT': -86, 'IMAG': -86, 'RUNE': -86, 'STRING': -86, 'FUNC': -86, 'STRUCT': -86, 'LBRACK': -86, 'MAP': -86}
178 : {'PERIOD': -127, 'LBRACK': -127, 'LPAREN': -127, 'LOR': -127, 'LAND': -127, 'EQL': -127, 'NEQ': -127, 'LSS': -127, 'LEQ': -127, 'GTR': -127, 'GEQ': -127, 'ADD': -127, 'SUB': -127, 'OR': -127, 'XOR': -127, 'MUL': -127, 'QUO': -127, 'REM': -127, 'SHL': -127, 'SHR': -127, 'AND': -127, 'AND_NOT': -127, 'RBRACK': -127, 'COMMA': -127, 'SEMICOLON': -127, 'RPAREN': -127, 'INC': -127, 'DEC': -127, 'ASSIGN': -127, 'ADD_ASSIGN': -127, 'SUB_ASSIGN': -127, 'OR_ASSIGN': -127, 'XOR_ASSIGN': -127, 'MUL_ASSIGN': -127, 'QUO_ASSIGN': -127, 'REM_ASSIGN': -127, 'AND_ASSIGN': -127, 'SHL_ASSIGN': -127, 'SHR_ASSIGN': -127, 'AND_NOT_ASSIGN': -127, 'COLON': -127, 'RBRACE': -127, 'LBRACE': -127}
179 : {'PERIOD': -128, 'LBRACK': -128, 'LPAREN': -128, 'LOR': -128, 'LAND': -128, 'EQL': -128, 'NEQ': -128, 'LSS': -128, 'LEQ': -128, 'GTR': -128, 'GEQ': -128, 'ADD': -128, 'SUB': -128, 'OR': -128, 'XOR': -128, 'MUL': -128, 'QUO': -128, 'REM': -128, 'SHL': -128, 'SHR': -128, 'AND': -128, 'AND_NOT': -128, 'RBRACK': -128, 'COMMA': -128, 'SEMICOLON': -128, 'RPAREN': -128, 'INC': -128, 'DEC': -128, 'ASSIGN': -128, 'ADD_ASSIGN': -128, 'SUB_ASSIGN': -128, 'OR_ASSIGN': -128, 'XOR_ASSIGN': -128, 'MUL_ASSIGN': -128, 'QUO_ASSIGN': -128, 'REM_ASSIGN': -128, 'AND_ASSIGN': -128, 'SHL_ASSIGN': -128, 'SHR_ASSIGN': -128, 'AND_NOT_ASSIGN': -128, 'COLON': -128, 'RBRACE': -128, 'LBRACE': -128}
180 : {'PERIOD': -129, 'LBRACK': -129, 'LPAREN': -129, 'LOR': -129, 'LAND': -129, 'EQL': -129, 'NEQ': -129, 'LSS': -129, 'LEQ': -129, 'GTR': -129, 'GEQ': -129, 'ADD': -129, 'SUB': -129, 'OR': -129, 'XOR': -129, 'MUL': -129, 'QUO': -129, 'REM': -129, 'SHL': -129, 'SHR': -129, 'AND': -129, 'AND_NOT': -129, 'RBRACK': -129, 'COMMA': -129, 'SEMICOLON': -129, 'RPAREN': -129, 'INC': -129, 'DEC': -129, 'ASSIGN': -129, 'ADD_ASSIGN': -129, 'SUB_ASSIGN': -129, 'OR_ASSIGN': -129, 'XOR_ASSIGN': -129, 'MUL_ASSIGN': -129, 'QUO_ASSIGN': -129, 'REM_ASSIGN': -129, 'AND_ASSIGN': -129, 'SHL_ASSIGN': -129, 'SHR_ASSIGN': -129, 'AND_NOT_ASSIGN': -129, 'COLON': -129, 'RBRACE': -129, 'LBRACE': -129}
181 : {'IDENT': 248}
182 : {'COLON': 250, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
183 : {'RPAREN': 251, 'LPAREN': 185, 'IDENT': 188, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 254, 'MAP': 65, 'FUNC': 193, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'AND': 107, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121}
184 : {'LOR': -64, 'LAND': -64, 'EQL': -64, 'NEQ': -64, 'LSS': -64, 'LEQ': -64, 'GTR': -64, 'GEQ': -64, 'ADD': -64, 'SUB': -64, 'OR': -64, 'XOR': -64, 'MUL': -64, 'QUO': -64, 'REM': -64, 'SHL': -64, 'SHR': -64, 'AND': -64, 'AND_NOT': -64, 'RBRACK': -64, 'COMMA': -64, 'SEMICOLON': -64, 'RPAREN': -64, 'INC': -64, 'DEC': -64, 'ASSIGN': -64, 'ADD_ASSIGN': -64, 'SUB_ASSIGN': -64, 'OR_ASSIGN': -64, 'XOR_ASSIGN': -64, 'MUL_ASSIGN': -64, 'QUO_ASSIGN': -64, 'REM_ASSIGN': -64, 'AND_ASSIGN': -64, 'SHL_ASSIGN': -64, 'SHR_ASSIGN': -64, 'AND_NOT_ASSIGN': -64, 'COLON': -64, 'RBRACE': -64, 'LBRACE': -64}
185 : {'LPAREN': 185, 'IDENT': 188, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 254, 'MAP': 65, 'FUNC': 193, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'AND': 107, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121}
186 : {'RPAREN': 255, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
187 : {'RPAREN': 150, 'LPAREN': 194}
188 : {'LBRACE': -32, 'RPAREN': -32, 'LPAREN': -32, 'COMMA': -32, 'PERIOD': 93, 'LBRACK': -123, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123}
189 : {'RPAREN': -35, 'LPAREN': -35, 'COMMA': -35, 'LBRACE': 196}
190 : {'RPAREN': -36, 'LPAREN': -36, 'COMMA': -36, 'LBRACE': 196}
191 : {'RPAREN': -38, 'LPAREN': -38, 'COMMA': -38, 'LBRACE': 196}
192 : {'RPAREN': -39, 'LPAREN': -39, 'COMMA': -39, 'LBRACE': 196}
193 : {'LPAREN': 48}
194 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
195 : {'PERIOD': -110, 'LBRACK': -110, 'LPAREN': -110, 'LOR': -110, 'LAND': -110, 'EQL': -110, 'NEQ': -110, 'LSS': -110, 'LEQ': -110, 'GTR': -110, 'GEQ': -110, 'ADD': -110, 'SUB': -110, 'OR': -110, 'XOR': -110, 'MUL': -110, 'QUO': -110, 'REM': -110, 'SHL': -110, 'SHR': -110, 'AND': -110, 'AND_NOT': -110, 'RBRACK': -110, 'COMMA': -110, 'SEMICOLON': -110, 'RPAREN': -110, 'INC': -110, 'DEC': -110, 'ASSIGN': -110, 'ADD_ASSIGN': -110, 'SUB_ASSIGN': -110, 'OR_ASSIGN': -110, 'XOR_ASSIGN': -110, 'MUL_ASSIGN': -110, 'QUO_ASSIGN': -110, 'REM_ASSIGN': -110, 'AND_ASSIGN': -110, 'SHL_ASSIGN': -110, 'SHR_ASSIGN': -110, 'AND_NOT_ASSIGN': -110, 'COLON': -110, 'RBRACE': -110, 'LBRACE': -110}
196 : {'RBRACE': 259, 'IDENT': 265, 'LBRACE': 196, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
197 : {'PERIOD': -106, 'LBRACK': -106, 'LPAREN': -106, 'LOR': -106, 'LAND': -106, 'EQL': -106, 'NEQ': -106, 'LSS': -106, 'LEQ': -106, 'GTR': -106, 'GEQ': -106, 'ADD': -106, 'SUB': -106, 'OR': -106, 'XOR': -106, 'MUL': -106, 'QUO': -106, 'REM': -106, 'SHL': -106, 'SHR': -106, 'AND': -106, 'AND_NOT': -106, 'RBRACK': -106, 'COMMA': -106, 'SEMICOLON': -106, 'RPAREN': -106, 'INC': -106, 'DEC': -106, 'ASSIGN': -106, 'ADD_ASSIGN': -106, 'SUB_ASSIGN': -106, 'OR_ASSIGN': -106, 'XOR_ASSIGN': -106, 'MUL_ASSIGN': -106, 'QUO_ASSIGN': -106, 'REM_ASSIGN': -106, 'AND_ASSIGN': -106, 'SHL_ASSIGN': -106, 'SHR_ASSIGN': -106, 'AND_NOT_ASSIGN': -106, 'COLON': -106, 'RBRACE': -106, 'LBRACE': -106}
198 : {'PERIOD': -107, 'LBRACK': -107, 'LPAREN': -107, 'LOR': -107, 'LAND': -107, 'EQL': -107, 'NEQ': -107, 'LSS': -107, 'LEQ': -107, 'GTR': -107, 'GEQ': -107, 'ADD': -107, 'SUB': -107, 'OR': -107, 'XOR': -107, 'MUL': -107, 'QUO': -107, 'REM': -107, 'SHL': -107, 'SHR': -107, 'AND': -107, 'AND_NOT': -107, 'RBRACK': -107, 'COMMA': -107, 'SEMICOLON': -107, 'RPAREN': -107, 'INC': -107, 'DEC': -107, 'ASSIGN': -107, 'ADD_ASSIGN': -107, 'SUB_ASSIGN': -107, 'OR_ASSIGN': -107, 'XOR_ASSIGN': -107, 'MUL_ASSIGN': -107, 'QUO_ASSIGN': -107, 'REM_ASSIGN': -107, 'AND_ASSIGN': -107, 'SHL_ASSIGN': -107, 'SHR_ASSIGN': -107, 'AND_NOT_ASSIGN': -107, 'COLON': -107, 'RBRACE': -107, 'LBRACE': -107}
199 : {'PERIOD': -108, 'LBRACK': -108, 'LPAREN': -108, 'LOR': -108, 'LAND': -108, 'EQL': -108, 'NEQ': -108, 'LSS': -108, 'LEQ': -108, 'GTR': -108, 'GEQ': -108, 'ADD': -108, 'SUB': -108, 'OR': -108, 'XOR': -108, 'MUL': -108, 'QUO': -108, 'REM': -108, 'SHL': -108, 'SHR': -108, 'AND': -108, 'AND_NOT': -108, 'RBRACK': -108, 'COMMA': -108, 'SEMICOLON': -108, 'RPAREN': -108, 'INC': -108, 'DEC': -108, 'ASSIGN': -108, 'ADD_ASSIGN': -108, 'SUB_ASSIGN': -108, 'OR_ASSIGN': -108, 'XOR_ASSIGN': -108, 'MUL_ASSIGN': -108, 'QUO_ASSIGN': -108, 'REM_ASSIGN': -108, 'AND_ASSIGN': -108, 'SHL_ASSIGN': -108, 'SHR_ASSIGN': -108, 'AND_NOT_ASSIGN': -108, 'COLON': -108, 'RBRACE': -108, 'LBRACE': -108}
200 : {'PERIOD': -109, 'LBRACK': -109, 'LPAREN': -109, 'LOR': -109, 'LAND': -109, 'EQL': -109, 'NEQ': -109, 'LSS': -109, 'LEQ': -109, 'GTR': -109, 'GEQ': -109, 'ADD': -109, 'SUB': -109, 'OR': -109, 'XOR': -109, 'MUL': -109, 'QUO': -109, 'REM': -109, 'SHL': -109, 'SHR': -109, 'AND': -109, 'AND_NOT': -109, 'RBRACK': -109, 'COMMA': -109, 'SEMICOLON': -109, 'RPAREN': -109, 'INC': -109, 'DEC': -109, 'ASSIGN': -109, 'ADD_ASSIGN': -109, 'SUB_ASSIGN': -109, 'OR_ASSIGN': -109, 'XOR_ASSIGN': -109, 'MUL_ASSIGN': -109, 'QUO_ASSIGN': -109, 'REM_ASSIGN': -109, 'AND_ASSIGN': -109, 'SHL_ASSIGN': -109, 'SHR_ASSIGN': -109, 'AND_NOT_ASSIGN': -109, 'COLON': -109, 'RBRACE': -109, 'LBRACE': -109}
201 : {'LPAREN': -59, 'LBRACE': 78}
202 : {'RBRACE': 267, 'IDENT': 88, 'MUL': 271}
203 : {'RBRACK': 273}
204 : {'RBRACK': -58}
205 : {'COMMA': -27, 'LPAREN': -27, 'IDENT': -27, 'LBRACK': -27, 'STRUCT': -27, 'MUL': -27, 'MAP': -27, 'FUNC': -27, 'ASSIGN': -27, 'DEFINE': -27}
206 : {'RPAREN': -156, 'IDENT': -156}
207 : {'SEMICOLON': -158}
208 : {'SEMICOLON': -60, 'ASSIGN': -60, 'ADD_ASSIGN': -60, 'SUB_ASSIGN': -60, 'OR_ASSIGN': -60, 'XOR_ASSIGN': -60, 'MUL_ASSIGN': -60, 'QUO_ASSIGN': -60, 'REM_ASSIGN': -60, 'AND_ASSIGN': -60, 'SHL_ASSIGN': -60, 'SHR_ASSIGN': -60, 'AND_NOT_ASSIGN': -60, 'RPAREN': -60, 'COMMA': 274, 'LBRACE': -60, 'COLON': -60}
209 : {'RPAREN': -148, 'IDENT': -148}
210 : {'SEMICOLON': -225, 'PERIOD': -225, 'LBRACK': -225, 'LPAREN': -225, 'LOR': -225, 'LAND': -225, 'EQL': -225, 'NEQ': -225, 'LSS': -225, 'LEQ': -225, 'GTR': -225, 'GEQ': -225, 'ADD': -225, 'SUB': -225, 'OR': -225, 'XOR': -225, 'MUL': -225, 'QUO': -225, 'REM': -225, 'SHL': -225, 'SHR': -225, 'AND': -225, 'AND_NOT': -225, 'RBRACK': -225, 'COMMA': -225, 'RPAREN': -225, 'INC': -225, 'DEC': -225, 'ASSIGN': -225, 'ADD_ASSIGN': -225, 'SUB_ASSIGN': -225, 'OR_ASSIGN': -225, 'XOR_ASSIGN': -225, 'MUL_ASSIGN': -225, 'QUO_ASSIGN': -225, 'REM_ASSIGN': -225, 'AND_ASSIGN': -225, 'SHL_ASSIGN': -225, 'SHR_ASSIGN': -225, 'AND_NOT_ASSIGN': -225, 'COLON': -225, 'RBRACE': -225, 'LBRACE': -225, 'ELSE': -225}
211 : {'SEMICOLON': 275}
212 : {'SEMICOLON': -179}
213 : {'SEMICOLON': -180}
214 : {'SEMICOLON': -181}
215 : {'SEMICOLON': -182}
216 : {'SEMICOLON': -183}
217 : {'SEMICOLON': -184}
218 : {'SEMICOLON': -185}
219 : {'SEMICOLON': -186}
220 : {'SEMICOLON': -187}
221 : {'SEMICOLON': -188}
222 : {'SEMICOLON': -189}
223 : {'SEMICOLON': -190}
224 : {'COLON': 276}
225 : {'SEMICOLON': -193, 'LBRACE': -193}
226 : {'SEMICOLON': -194, 'LBRACE': -194}
227 : {'SEMICOLON': -195, 'LBRACE': -195}
228 : {'SEMICOLON': -196, 'LBRACE': -196}
229 : {'SEMICOLON': -197, 'LBRACE': -197}
230 : {'IDENT': 278}
231 : {'SEMICOLON': -218, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
232 : {'ASSIGN': 283, 'ADD_ASSIGN': 284, 'SUB_ASSIGN': 285, 'OR_ASSIGN': 286, 'XOR_ASSIGN': 287, 'MUL_ASSIGN': 288, 'QUO_ASSIGN': 289, 'REM_ASSIGN': 290, 'AND_ASSIGN': 291, 'SHL_ASSIGN': 292, 'SHR_ASSIGN': 293, 'AND_NOT_ASSIGN': 294}
233 : {'SEMICOLON': -220, 'IDENT': 278}
234 : {'SEMICOLON': -222, 'IDENT': 278}
235 : {'SEMICOLON': -224}
236 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 299, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65, 'SEMICOLON': -198}
237 : {'SEMICOLON': -199, 'LBRACE': -199, 'INC': 300, 'DEC': 301, 'LOR': 156, 'LAND': 157, 'COMMA': -94, 'ASSIGN': -94, 'ADD_ASSIGN': -94, 'SUB_ASSIGN': -94, 'OR_ASSIGN': -94, 'XOR_ASSIGN': -94, 'MUL_ASSIGN': -94, 'QUO_ASSIGN': -94, 'REM_ASSIGN': -94, 'AND_ASSIGN': -94, 'SHL_ASSIGN': -94, 'SHR_ASSIGN': -94, 'AND_NOT_ASSIGN': -94, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
238 : {'SEMICOLON': -232}
239 : {'SEMICOLON': -233}
240 : {'RANGE': -266, 'IDENT': 299, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'SEMICOLON': -198, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
241 : {'COLON': -192, 'PERIOD': 93, 'LBRACK': -123, 'LPAREN': -32, 'INC': -123, 'DEC': -123, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123, 'COMMA': -28, 'SEMICOLON': -123, 'ASSIGN': -123, 'ADD_ASSIGN': -123, 'SUB_ASSIGN': -123, 'OR_ASSIGN': -123, 'XOR_ASSIGN': -123, 'MUL_ASSIGN': -123, 'QUO_ASSIGN': -123, 'REM_ASSIGN': -123, 'AND_ASSIGN': -123, 'SHL_ASSIGN': -123, 'SHR_ASSIGN': -123, 'AND_NOT_ASSIGN': -123, 'LBRACE': -32, 'DEFINE': -28}
242 : {'DEFINE': 311}
243 : {'IDENT': 299, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65, 'LBRACE': -231, 'SEMICOLON': -198}
244 : {'LPAREN': -170, 'IDENT': -170, 'LBRACK': -170, 'STRUCT': -170, 'MUL': -170, 'MAP': -170, 'FUNC': -170, 'LBRACE': -170, 'SEMICOLON': -170, 'ASSIGN': -170, 'RPAREN': -170, 'COMMA': -170, 'RBRACK': -170, 'STRING': -170, 'COLON': -170}
245 : {'RPAREN': -171, 'COMMA': -171}
246 : {'ASSIGN': -41, 'SEMICOLON': -41, 'LBRACE': -41, 'RPAREN': -41, 'COMMA': -41, 'LPAREN': -41, 'RBRACK': -41, 'STRING': -41, 'COLON': -41}
247 : {'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177, 'RBRACK': -62, 'COMMA': -62, 'SEMICOLON': -62, 'RPAREN': -62, 'INC': -62, 'DEC': -62, 'ASSIGN': -62, 'ADD_ASSIGN': -62, 'SUB_ASSIGN': -62, 'OR_ASSIGN': -62, 'XOR_ASSIGN': -62, 'MUL_ASSIGN': -62, 'QUO_ASSIGN': -62, 'REM_ASSIGN': -62, 'AND_ASSIGN': -62, 'SHL_ASSIGN': -62, 'SHR_ASSIGN': -62, 'AND_NOT_ASSIGN': -62, 'COLON': -62, 'RBRACE': -62, 'LBRACE': -62}
248 : {'PERIOD': -132, 'LBRACK': -132, 'LPAREN': -132, 'LOR': -132, 'LAND': -132, 'EQL': -132, 'NEQ': -132, 'LSS': -132, 'LEQ': -132, 'GTR': -132, 'GEQ': -132, 'ADD': -132, 'SUB': -132, 'OR': -132, 'XOR': -132, 'MUL': -132, 'QUO': -132, 'REM': -132, 'SHL': -132, 'SHR': -132, 'AND': -132, 'AND_NOT': -132, 'RBRACK': -132, 'COMMA': -132, 'SEMICOLON': -132, 'RPAREN': -132, 'INC': -132, 'DEC': -132, 'ASSIGN': -132, 'ADD_ASSIGN': -132, 'SUB_ASSIGN': -132, 'OR_ASSIGN': -132, 'XOR_ASSIGN': -132, 'MUL_ASSIGN': -132, 'QUO_ASSIGN': -132, 'REM_ASSIGN': -132, 'AND_ASSIGN': -132, 'SHL_ASSIGN': -132, 'SHR_ASSIGN': -132, 'AND_NOT_ASSIGN': -132, 'COLON': -132, 'RBRACE': -132, 'LBRACE': -132}
249 : {'COLON': 313, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
250 : {'RBRACK': 315, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
251 : {'PERIOD': -139, 'LBRACK': -139, 'LPAREN': -139, 'LOR': -139, 'LAND': -139, 'EQL': -139, 'NEQ': -139, 'LSS': -139, 'LEQ': -139, 'GTR': -139, 'GEQ': -139, 'ADD': -139, 'SUB': -139, 'OR': -139, 'XOR': -139, 'MUL': -139, 'QUO': -139, 'REM': -139, 'SHL': -139, 'SHR': -139, 'AND': -139, 'AND_NOT': -139, 'RBRACK': -139, 'COMMA': -139, 'SEMICOLON': -139, 'RPAREN': -139, 'INC': -139, 'DEC': -139, 'ASSIGN': -139, 'ADD_ASSIGN': -139, 'SUB_ASSIGN': -139, 'OR_ASSIGN': -139, 'XOR_ASSIGN': -139, 'MUL_ASSIGN': -139, 'QUO_ASSIGN': -139, 'REM_ASSIGN': -139, 'AND_ASSIGN': -139, 'SHL_ASSIGN': -139, 'SHR_ASSIGN': -139, 'AND_NOT_ASSIGN': -139, 'COLON': -139, 'RBRACE': -139, 'LBRACE': -139}
252 : {'RPAREN': 316, 'COMMA': 317}
253 : {'RPAREN': 318, 'COMMA': 319, 'LPAREN': 194}
254 : {'ADD': -91, 'SUB': -91, 'NOT': -91, 'XOR': -91, 'MUL': -91, 'AND': -91, 'LPAREN': -91, 'IDENT': -91, 'INT': -91, 'FLOAT': -91, 'IMAG': -91, 'RUNE': -91, 'STRING': -91, 'FUNC': -91, 'STRUCT': -91, 'LBRACK': -91, 'MAP': -91}
255 : {'PERIOD': -97, 'LBRACK': -97, 'LPAREN': -97, 'LOR': -97, 'LAND': -97, 'EQL': -97, 'NEQ': -97, 'LSS': -97, 'LEQ': -97, 'GTR': -97, 'GEQ': -97, 'ADD': -97, 'SUB': -97, 'OR': -97, 'XOR': -97, 'MUL': -97, 'QUO': -97, 'REM': -97, 'SHL': -97, 'SHR': -97, 'AND': -97, 'AND_NOT': -97, 'RBRACK': -97, 'COMMA': -97, 'SEMICOLON': -97, 'RPAREN': -97, 'INC': -97, 'DEC': -97, 'ASSIGN': -97, 'ADD_ASSIGN': -97, 'SUB_ASSIGN': -97, 'OR_ASSIGN': -97, 'XOR_ASSIGN': -97, 'MUL_ASSIGN': -97, 'QUO_ASSIGN': -97, 'REM_ASSIGN': -97, 'AND_ASSIGN': -97, 'SHL_ASSIGN': -97, 'SHR_ASSIGN': -97, 'AND_NOT_ASSIGN': -97, 'COLON': -97, 'RBRACE': -97, 'LBRACE': -97}
256 : {'RPAREN': -59, 'LPAREN': -59, 'COMMA': -59, 'LBRACE': 78}
257 : {'RPAREN': 320, 'COMMA': 321, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
258 : {'COMMA': 322, 'RBRACE': 323}
259 : {'PERIOD': -113, 'LBRACK': -113, 'LPAREN': -113, 'LOR': -113, 'LAND': -113, 'EQL': -113, 'NEQ': -113, 'LSS': -113, 'LEQ': -113, 'GTR': -113, 'GEQ': -113, 'ADD': -113, 'SUB': -113, 'OR': -113, 'XOR': -113, 'MUL': -113, 'QUO': -113, 'REM': -113, 'SHL': -113, 'SHR': -113, 'AND': -113, 'AND_NOT': -113, 'RBRACK': -113, 'COMMA': -113, 'SEMICOLON': -113, 'RPAREN': -113, 'INC': -113, 'DEC': -113, 'ASSIGN': -113, 'ADD_ASSIGN': -113, 'SUB_ASSIGN': -113, 'OR_ASSIGN': -113, 'XOR_ASSIGN': -113, 'MUL_ASSIGN': -113, 'QUO_ASSIGN': -113, 'REM_ASSIGN': -113, 'AND_ASSIGN': -113, 'SHL_ASSIGN': -113, 'SHR_ASSIGN': -113, 'AND_NOT_ASSIGN': -113, 'COLON': -113, 'RBRACE': -113, 'LBRACE': -113}
260 : {'COMMA': -114, 'RBRACE': -114}
261 : {'COMMA': -116, 'RBRACE': -116}
262 : {'COLON': 324}
263 : {'COMMA': -121, 'RBRACE': -121, 'COLON': -119, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
264 : {'COMMA': -122, 'RBRACE': -122, 'COLON': -120}
265 : {'COLON': -118, 'PERIOD': 93, 'LBRACK': -123, 'LPAREN': -32, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123, 'COMMA': -123, 'RBRACE': -123, 'LBRACE': -32}
266 : {'PERIOD': -124, 'LBRACK': -124, 'LPAREN': -124, 'LOR': -124, 'LAND': -124, 'EQL': -124, 'NEQ': -124, 'LSS': -124, 'LEQ': -124, 'GTR': -124, 'GEQ': -124, 'ADD': -124, 'SUB': -124, 'OR': -124, 'XOR': -124, 'MUL': -124, 'QUO': -124, 'REM': -124, 'SHL': -124, 'SHR': -124, 'AND': -124, 'AND_NOT': -124, 'RBRACK': -124, 'COMMA': -124, 'SEMICOLON': -124, 'RPAREN': -124, 'INC': -124, 'DEC': -124, 'ASSIGN': -124, 'ADD_ASSIGN': -124, 'SUB_ASSIGN': -124, 'OR_ASSIGN': -124, 'XOR_ASSIGN': -124, 'MUL_ASSIGN': -124, 'QUO_ASSIGN': -124, 'REM_ASSIGN': -124, 'AND_ASSIGN': -124, 'SHL_ASSIGN': -124, 'SHR_ASSIGN': -124, 'AND_NOT_ASSIGN': -124, 'COLON': -124, 'RBRACE': -124, 'LBRACE': -124}
267 : {'ASSIGN': -44, 'SEMICOLON': -44, 'LBRACE': -44, 'RPAREN': -44, 'COMMA': -44, 'LPAREN': -44, 'RBRACK': -44, 'STRING': -44, 'COLON': -44}
268 : {'SEMICOLON': 325}
269 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
270 : {'SEMICOLON': -48, 'STRING': 328}
271 : {'IDENT': 54}
272 : {'STRING': -53, 'SEMICOLON': -53}
273 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
274 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
275 : {'RBRACE': -177, 'GOTO': -177, 'RETURN': -177, 'BREAK': -177, 'CONTINUE': -177, 'FALLTHROUGH': -177, 'LBRACE': -177, 'IF': -177, 'FOR': -177, 'CONST': -177, 'VAR': -177, 'TYPE': -177, 'IDENT': -177, 'SWITCH': -177, 'ADD': -177, 'SUB': -177, 'NOT': -177, 'XOR': -177, 'MUL': -177, 'AND': -177, 'LPAREN': -177, 'INT': -177, 'FLOAT': -177, 'IMAG': -177, 'RUNE': -177, 'STRING': -177, 'FUNC': -177, 'STRUCT': -177, 'LBRACK': -177, 'MAP': -177, 'SEMICOLON': -177, 'CASE': -177, 'DEFAULT': -177}
276 : {'GOTO': 230, 'RETURN': 231, 'BREAK': 233, 'CONTINUE': 234, 'FALLTHROUGH': 235, 'LBRACE': 78, 'IF': 236, 'FOR': 240, 'CONST': 18, 'VAR': 19, 'TYPE': 20, 'IDENT': 241, 'SEMICOLON': -198, 'SWITCH': 243, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
277 : {'SEMICOLON': -223}
278 : {'SEMICOLON': -192}
279 : {'SEMICOLON': -217}
280 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
281 : {'ADD': -203, 'SUB': -203, 'NOT': -203, 'XOR': -203, 'MUL': -203, 'AND': -203, 'LPAREN': -203, 'IDENT': -203, 'INT': -203, 'FLOAT': -203, 'IMAG': -203, 'RUNE': -203, 'STRING': -203, 'FUNC': -203, 'STRUCT': -203, 'LBRACK': -203, 'MAP': -203}
282 : {'ADD': -204, 'SUB': -204, 'NOT': -204, 'XOR': -204, 'MUL': -204, 'AND': -204, 'LPAREN': -204, 'IDENT': -204, 'INT': -204, 'FLOAT': -204, 'IMAG': -204, 'RUNE': -204, 'STRING': -204, 'FUNC': -204, 'STRUCT': -204, 'LBRACK': -204, 'MAP': -204}
283 : {'ADD': -205, 'SUB': -205, 'NOT': -205, 'XOR': -205, 'MUL': -205, 'AND': -205, 'LPAREN': -205, 'IDENT': -205, 'INT': -205, 'FLOAT': -205, 'IMAG': -205, 'RUNE': -205, 'STRING': -205, 'FUNC': -205, 'STRUCT': -205, 'LBRACK': -205, 'MAP': -205}
284 : {'ADD': -206, 'SUB': -206, 'NOT': -206, 'XOR': -206, 'MUL': -206, 'AND': -206, 'LPAREN': -206, 'IDENT': -206, 'INT': -206, 'FLOAT': -206, 'IMAG': -206, 'RUNE': -206, 'STRING': -206, 'FUNC': -206, 'STRUCT': -206, 'LBRACK': -206, 'MAP': -206}
285 : {'ADD': -207, 'SUB': -207, 'NOT': -207, 'XOR': -207, 'MUL': -207, 'AND': -207, 'LPAREN': -207, 'IDENT': -207, 'INT': -207, 'FLOAT': -207, 'IMAG': -207, 'RUNE': -207, 'STRING': -207, 'FUNC': -207, 'STRUCT': -207, 'LBRACK': -207, 'MAP': -207}
286 : {'ADD': -208, 'SUB': -208, 'NOT': -208, 'XOR': -208, 'MUL': -208, 'AND': -208, 'LPAREN': -208, 'IDENT': -208, 'INT': -208, 'FLOAT': -208, 'IMAG': -208, 'RUNE': -208, 'STRING': -208, 'FUNC': -208, 'STRUCT': -208, 'LBRACK': -208, 'MAP': -208}
287 : {'ADD': -209, 'SUB': -209, 'NOT': -209, 'XOR': -209, 'MUL': -209, 'AND': -209, 'LPAREN': -209, 'IDENT': -209, 'INT': -209, 'FLOAT': -209, 'IMAG': -209, 'RUNE': -209, 'STRING': -209, 'FUNC': -209, 'STRUCT': -209, 'LBRACK': -209, 'MAP': -209}
288 : {'ADD': -210, 'SUB': -210, 'NOT': -210, 'XOR': -210, 'MUL': -210, 'AND': -210, 'LPAREN': -210, 'IDENT': -210, 'INT': -210, 'FLOAT': -210, 'IMAG': -210, 'RUNE': -210, 'STRING': -210, 'FUNC': -210, 'STRUCT': -210, 'LBRACK': -210, 'MAP': -210}
289 : {'ADD': -211, 'SUB': -211, 'NOT': -211, 'XOR': -211, 'MUL': -211, 'AND': -211, 'LPAREN': -211, 'IDENT': -211, 'INT': -211, 'FLOAT': -211, 'IMAG': -211, 'RUNE': -211, 'STRING': -211, 'FUNC': -211, 'STRUCT': -211, 'LBRACK': -211, 'MAP': -211}
290 : {'ADD': -212, 'SUB': -212, 'NOT': -212, 'XOR': -212, 'MUL': -212, 'AND': -212, 'LPAREN': -212, 'IDENT': -212, 'INT': -212, 'FLOAT': -212, 'IMAG': -212, 'RUNE': -212, 'STRING': -212, 'FUNC': -212, 'STRUCT': -212, 'LBRACK': -212, 'MAP': -212}
291 : {'ADD': -213, 'SUB': -213, 'NOT': -213, 'XOR': -213, 'MUL': -213, 'AND': -213, 'LPAREN': -213, 'IDENT': -213, 'INT': -213, 'FLOAT': -213, 'IMAG': -213, 'RUNE': -213, 'STRING': -213, 'FUNC': -213, 'STRUCT': -213, 'LBRACK': -213, 'MAP': -213}
292 : {'ADD': -214, 'SUB': -214, 'NOT': -214, 'XOR': -214, 'MUL': -214, 'AND': -214, 'LPAREN': -214, 'IDENT': -214, 'INT': -214, 'FLOAT': -214, 'IMAG': -214, 'RUNE': -214, 'STRING': -214, 'FUNC': -214, 'STRUCT': -214, 'LBRACK': -214, 'MAP': -214}
293 : {'ADD': -215, 'SUB': -215, 'NOT': -215, 'XOR': -215, 'MUL': -215, 'AND': -215, 'LPAREN': -215, 'IDENT': -215, 'INT': -215, 'FLOAT': -215, 'IMAG': -215, 'RUNE': -215, 'STRING': -215, 'FUNC': -215, 'STRUCT': -215, 'LBRACK': -215, 'MAP': -215}
294 : {'ADD': -216, 'SUB': -216, 'NOT': -216, 'XOR': -216, 'MUL': -216, 'AND': -216, 'LPAREN': -216, 'IDENT': -216, 'INT': -216, 'FLOAT': -216, 'IMAG': -216, 'RUNE': -216, 'STRING': -216, 'FUNC': -216, 'STRUCT': -216, 'LBRACK': -216, 'MAP': -216}
295 : {'SEMICOLON': -219}
296 : {'SEMICOLON': -221}
297 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
298 : {'SEMICOLON': 335}
299 : {'PERIOD': 93, 'LBRACK': -123, 'LPAREN': -32, 'INC': -123, 'DEC': -123, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123, 'COMMA': -28, 'SEMICOLON': -123, 'ASSIGN': -123, 'ADD_ASSIGN': -123, 'SUB_ASSIGN': -123, 'OR_ASSIGN': -123, 'XOR_ASSIGN': -123, 'MUL_ASSIGN': -123, 'QUO_ASSIGN': -123, 'REM_ASSIGN': -123, 'AND_ASSIGN': -123, 'SHL_ASSIGN': -123, 'SHR_ASSIGN': -123, 'AND_NOT_ASSIGN': -123, 'LBRACE': -32, 'DEFINE': -28}
300 : {'SEMICOLON': -200, 'LBRACE': -200}
301 : {'SEMICOLON': -201, 'LBRACE': -201}
302 : {'LBRACE': 78}
303 : {'LBRACE': 78}
304 : {'LBRACE': 78}
305 : {'LBRACE': -257, 'SEMICOLON': -199, 'INC': 300, 'DEC': 301, 'LOR': 156, 'LAND': 157, 'COMMA': -94, 'ASSIGN': -94, 'ADD_ASSIGN': -94, 'SUB_ASSIGN': -94, 'OR_ASSIGN': -94, 'XOR_ASSIGN': -94, 'MUL_ASSIGN': -94, 'QUO_ASSIGN': -94, 'REM_ASSIGN': -94, 'AND_ASSIGN': -94, 'SHL_ASSIGN': -94, 'SHR_ASSIGN': -94, 'AND_NOT_ASSIGN': -94, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
306 : {'SEMICOLON': 339}
307 : {'RANGE': 340}
308 : {'SEMICOLON': -259}
309 : {'ASSIGN': 341, 'ADD_ASSIGN': 284, 'SUB_ASSIGN': 285, 'OR_ASSIGN': 286, 'XOR_ASSIGN': 287, 'MUL_ASSIGN': 288, 'QUO_ASSIGN': 289, 'REM_ASSIGN': 290, 'AND_ASSIGN': 291, 'SHL_ASSIGN': 292, 'SHR_ASSIGN': 293, 'AND_NOT_ASSIGN': 294}
310 : {'DEFINE': 342}
311 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
312 : {'LBRACE': -236, 'IDENT': 348, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65, 'MUL': 106, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'AND': 107}
313 : {'RBRACK': 350, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
314 : {'RBRACK': 352, 'COLON': 351, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
315 : {'PERIOD': -136, 'LBRACK': -136, 'LPAREN': -136, 'LOR': -136, 'LAND': -136, 'EQL': -136, 'NEQ': -136, 'LSS': -136, 'LEQ': -136, 'GTR': -136, 'GEQ': -136, 'ADD': -136, 'SUB': -136, 'OR': -136, 'XOR': -136, 'MUL': -136, 'QUO': -136, 'REM': -136, 'SHL': -136, 'SHR': -136, 'AND': -136, 'AND_NOT': -136, 'RBRACK': -136, 'COMMA': -136, 'SEMICOLON': -136, 'RPAREN': -136, 'INC': -136, 'DEC': -136, 'ASSIGN': -136, 'ADD_ASSIGN': -136, 'SUB_ASSIGN': -136, 'OR_ASSIGN': -136, 'XOR_ASSIGN': -136, 'MUL_ASSIGN': -136, 'QUO_ASSIGN': -136, 'REM_ASSIGN': -136, 'AND_ASSIGN': -136, 'SHL_ASSIGN': -136, 'SHR_ASSIGN': -136, 'AND_NOT_ASSIGN': -136, 'COLON': -136, 'RBRACE': -136, 'LBRACE': -136}
316 : {'PERIOD': -140, 'LBRACK': -140, 'LPAREN': -140, 'LOR': -140, 'LAND': -140, 'EQL': -140, 'NEQ': -140, 'LSS': -140, 'LEQ': -140, 'GTR': -140, 'GEQ': -140, 'ADD': -140, 'SUB': -140, 'OR': -140, 'XOR': -140, 'MUL': -140, 'QUO': -140, 'REM': -140, 'SHL': -140, 'SHR': -140, 'AND': -140, 'AND_NOT': -140, 'RBRACK': -140, 'COMMA': -140, 'SEMICOLON': -140, 'RPAREN': -140, 'INC': -140, 'DEC': -140, 'ASSIGN': -140, 'ADD_ASSIGN': -140, 'SUB_ASSIGN': -140, 'OR_ASSIGN': -140, 'XOR_ASSIGN': -140, 'MUL_ASSIGN': -140, 'QUO_ASSIGN': -140, 'REM_ASSIGN': -140, 'AND_ASSIGN': -140, 'SHL_ASSIGN': -140, 'SHR_ASSIGN': -140, 'AND_NOT_ASSIGN': -140, 'COLON': -140, 'RBRACE': -140, 'LBRACE': -140}
317 : {'RPAREN': 353}
318 : {'PERIOD': -142, 'LBRACK': -142, 'LPAREN': -142, 'LOR': -142, 'LAND': -142, 'EQL': -142, 'NEQ': -142, 'LSS': -142, 'LEQ': -142, 'GTR': -142, 'GEQ': -142, 'ADD': -142, 'SUB': -142, 'OR': -142, 'XOR': -142, 'MUL': -142, 'QUO': -142, 'REM': -142, 'SHL': -142, 'SHR': -142, 'AND': -142, 'AND_NOT': -142, 'RBRACK': -142, 'COMMA': -142, 'SEMICOLON': -142, 'RPAREN': -142, 'INC': -142, 'DEC': -142, 'ASSIGN': -142, 'ADD_ASSIGN': -142, 'SUB_ASSIGN': -142, 'OR_ASSIGN': -142, 'XOR_ASSIGN': -142, 'MUL_ASSIGN': -142, 'QUO_ASSIGN': -142, 'REM_ASSIGN': -142, 'AND_ASSIGN': -142, 'SHL_ASSIGN': -142, 'SHR_ASSIGN': -142, 'AND_NOT_ASSIGN': -142, 'COLON': -142, 'RBRACE': -142, 'LBRACE': -142}
319 : {'RPAREN': 354, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
320 : {'PERIOD': -130, 'LBRACK': -130, 'LPAREN': -130, 'LOR': -130, 'LAND': -130, 'EQL': -130, 'NEQ': -130, 'LSS': -130, 'LEQ': -130, 'GTR': -130, 'GEQ': -130, 'ADD': -130, 'SUB': -130, 'OR': -130, 'XOR': -130, 'MUL': -130, 'QUO': -130, 'REM': -130, 'SHL': -130, 'SHR': -130, 'AND': -130, 'AND_NOT': -130, 'RBRACK': -130, 'COMMA': -130, 'SEMICOLON': -130, 'RPAREN': -130, 'INC': -130, 'DEC': -130, 'ASSIGN': -130, 'ADD_ASSIGN': -130, 'SUB_ASSIGN': -130, 'OR_ASSIGN': -130, 'XOR_ASSIGN': -130, 'MUL_ASSIGN': -130, 'QUO_ASSIGN': -130, 'REM_ASSIGN': -130, 'AND_ASSIGN': -130, 'SHL_ASSIGN': -130, 'SHR_ASSIGN': -130, 'AND_NOT_ASSIGN': -130, 'COLON': -130, 'RBRACE': -130, 'LBRACE': -130}
321 : {'RPAREN': 356}
322 : {'RBRACE': 357, 'IDENT': 265, 'LBRACE': 196, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
323 : {'PERIOD': -112, 'LBRACK': -112, 'LPAREN': -112, 'LOR': -112, 'LAND': -112, 'EQL': -112, 'NEQ': -112, 'LSS': -112, 'LEQ': -112, 'GTR': -112, 'GEQ': -112, 'ADD': -112, 'SUB': -112, 'OR': -112, 'XOR': -112, 'MUL': -112, 'QUO': -112, 'REM': -112, 'SHL': -112, 'SHR': -112, 'AND': -112, 'AND_NOT': -112, 'RBRACK': -112, 'COMMA': -112, 'SEMICOLON': -112, 'RPAREN': -112, 'INC': -112, 'DEC': -112, 'ASSIGN': -112, 'ADD_ASSIGN': -112, 'SUB_ASSIGN': -112, 'OR_ASSIGN': -112, 'XOR_ASSIGN': -112, 'MUL_ASSIGN': -112, 'QUO_ASSIGN': -112, 'REM_ASSIGN': -112, 'AND_ASSIGN': -112, 'SHL_ASSIGN': -112, 'SHR_ASSIGN': -112, 'AND_NOT_ASSIGN': -112, 'COLON': -112, 'RBRACE': -112, 'LBRACE': -112}
324 : {'LBRACE': 196, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
325 : {'RBRACE': -45, 'IDENT': -45, 'MUL': -45}
326 : {'SEMICOLON': -47, 'STRING': 328}
327 : {'SEMICOLON': -50}
328 : {'SEMICOLON': -51}
329 : {'STRING': -52, 'SEMICOLON': -52}
330 : {'ASSIGN': -57, 'SEMICOLON': -57, 'LBRACE': -57, 'RPAREN': -57, 'COMMA': -57, 'LPAREN': -57, 'RBRACK': -57, 'STRING': -57, 'COLON': -57}
331 : {'COMMA': -93, 'SEMICOLON': -93, 'RPAREN': -93, 'LBRACE': -93, 'COLON': -93, 'ASSIGN': -93, 'ADD_ASSIGN': -93, 'SUB_ASSIGN': -93, 'OR_ASSIGN': -93, 'XOR_ASSIGN': -93, 'MUL_ASSIGN': -93, 'QUO_ASSIGN': -93, 'REM_ASSIGN': -93, 'AND_ASSIGN': -93, 'SHL_ASSIGN': -93, 'SHR_ASSIGN': -93, 'AND_NOT_ASSIGN': -93, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
332 : {'SEMICOLON': -191}
333 : {'SEMICOLON': -202, 'LBRACE': -202}
334 : {'LBRACE': 78, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
335 : {'ADD': -230, 'SUB': -230, 'NOT': -230, 'XOR': -230, 'MUL': -230, 'AND': -230, 'LPAREN': -230, 'IDENT': -230, 'INT': -230, 'FLOAT': -230, 'IMAG': -230, 'RUNE': -230, 'STRING': -230, 'FUNC': -230, 'STRUCT': -230, 'LBRACK': -230, 'MAP': -230, 'LBRACE': -230}
336 : {'SEMICOLON': -254}
337 : {'SEMICOLON': -255}
338 : {'SEMICOLON': -256}
339 : {'SEMICOLON': -261, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
340 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
341 : {'RANGE': -264, 'ADD': -205, 'SUB': -205, 'NOT': -205, 'XOR': -205, 'MUL': -205, 'AND': -205, 'LPAREN': -205, 'IDENT': -205, 'INT': -205, 'FLOAT': -205, 'IMAG': -205, 'RUNE': -205, 'STRING': -205, 'FUNC': -205, 'STRUCT': -205, 'LBRACK': -205, 'MAP': -205}
342 : {'RANGE': -265, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
343 : {'SEMICOLON': -161, 'LBRACE': -161}
344 : {'LBRACE': 368}
345 : {'LBRACE': 369}
346 : {'LBRACE': -235, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
347 : {'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65, 'MUL': 64}
348 : {'DEFINE': 371, 'PERIOD': 93, 'LBRACK': -123, 'LPAREN': -32, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123, 'LBRACE': -32}
349 : {'RBRACK': 373, 'COLON': 372, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
350 : {'PERIOD': -135, 'LBRACK': -135, 'LPAREN': -135, 'LOR': -135, 'LAND': -135, 'EQL': -135, 'NEQ': -135, 'LSS': -135, 'LEQ': -135, 'GTR': -135, 'GEQ': -135, 'ADD': -135, 'SUB': -135, 'OR': -135, 'XOR': -135, 'MUL': -135, 'QUO': -135, 'REM': -135, 'SHL': -135, 'SHR': -135, 'AND': -135, 'AND_NOT': -135, 'RBRACK': -135, 'COMMA': -135, 'SEMICOLON': -135, 'RPAREN': -135, 'INC': -135, 'DEC': -135, 'ASSIGN': -135, 'ADD_ASSIGN': -135, 'SUB_ASSIGN': -135, 'OR_ASSIGN': -135, 'XOR_ASSIGN': -135, 'MUL_ASSIGN': -135, 'QUO_ASSIGN': -135, 'REM_ASSIGN': -135, 'AND_ASSIGN': -135, 'SHL_ASSIGN': -135, 'SHR_ASSIGN': -135, 'AND_NOT_ASSIGN': -135, 'COLON': -135, 'RBRACE': -135, 'LBRACE': -135}
351 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
352 : {'PERIOD': -134, 'LBRACK': -134, 'LPAREN': -134, 'LOR': -134, 'LAND': -134, 'EQL': -134, 'NEQ': -134, 'LSS': -134, 'LEQ': -134, 'GTR': -134, 'GEQ': -134, 'ADD': -134, 'SUB': -134, 'OR': -134, 'XOR': -134, 'MUL': -134, 'QUO': -134, 'REM': -134, 'SHL': -134, 'SHR': -134, 'AND': -134, 'AND_NOT': -134, 'RBRACK': -134, 'COMMA': -134, 'SEMICOLON': -134, 'RPAREN': -134, 'INC': -134, 'DEC': -134, 'ASSIGN': -134, 'ADD_ASSIGN': -134, 'SUB_ASSIGN': -134, 'OR_ASSIGN': -134, 'XOR_ASSIGN': -134, 'MUL_ASSIGN': -134, 'QUO_ASSIGN': -134, 'REM_ASSIGN': -134, 'AND_ASSIGN': -134, 'SHL_ASSIGN': -134, 'SHR_ASSIGN': -134, 'AND_NOT_ASSIGN': -134, 'COLON': -134, 'RBRACE': -134, 'LBRACE': -134}
353 : {'PERIOD': -141, 'LBRACK': -141, 'LPAREN': -141, 'LOR': -141, 'LAND': -141, 'EQL': -141, 'NEQ': -141, 'LSS': -141, 'LEQ': -141, 'GTR': -141, 'GEQ': -141, 'ADD': -141, 'SUB': -141, 'OR': -141, 'XOR': -141, 'MUL': -141, 'QUO': -141, 'REM': -141, 'SHL': -141, 'SHR': -141, 'AND': -141, 'AND_NOT': -141, 'RBRACK': -141, 'COMMA': -141, 'SEMICOLON': -141, 'RPAREN': -141, 'INC': -141, 'DEC': -141, 'ASSIGN': -141, 'ADD_ASSIGN': -141, 'SUB_ASSIGN': -141, 'OR_ASSIGN': -141, 'XOR_ASSIGN': -141, 'MUL_ASSIGN': -141, 'QUO_ASSIGN': -141, 'REM_ASSIGN': -141, 'AND_ASSIGN': -141, 'SHL_ASSIGN': -141, 'SHR_ASSIGN': -141, 'AND_NOT_ASSIGN': -141, 'COLON': -141, 'RBRACE': -141, 'LBRACE': -141}
354 : {'PERIOD': -143, 'LBRACK': -143, 'LPAREN': -143, 'LOR': -143, 'LAND': -143, 'EQL': -143, 'NEQ': -143, 'LSS': -143, 'LEQ': -143, 'GTR': -143, 'GEQ': -143, 'ADD': -143, 'SUB': -143, 'OR': -143, 'XOR': -143, 'MUL': -143, 'QUO': -143, 'REM': -143, 'SHL': -143, 'SHR': -143, 'AND': -143, 'AND_NOT': -143, 'RBRACK': -143, 'COMMA': -143, 'SEMICOLON': -143, 'RPAREN': -143, 'INC': -143, 'DEC': -143, 'ASSIGN': -143, 'ADD_ASSIGN': -143, 'SUB_ASSIGN': -143, 'OR_ASSIGN': -143, 'XOR_ASSIGN': -143, 'MUL_ASSIGN': -143, 'QUO_ASSIGN': -143, 'REM_ASSIGN': -143, 'AND_ASSIGN': -143, 'SHL_ASSIGN': -143, 'SHR_ASSIGN': -143, 'AND_NOT_ASSIGN': -143, 'COLON': -143, 'RBRACE': -143, 'LBRACE': -143}
355 : {'RPAREN': 376, 'COMMA': 375}
356 : {'PERIOD': -131, 'LBRACK': -131, 'LPAREN': -131, 'LOR': -131, 'LAND': -131, 'EQL': -131, 'NEQ': -131, 'LSS': -131, 'LEQ': -131, 'GTR': -131, 'GEQ': -131, 'ADD': -131, 'SUB': -131, 'OR': -131, 'XOR': -131, 'MUL': -131, 'QUO': -131, 'REM': -131, 'SHL': -131, 'SHR': -131, 'AND': -131, 'AND_NOT': -131, 'RBRACK': -131, 'COMMA': -131, 'SEMICOLON': -131, 'RPAREN': -131, 'INC': -131, 'DEC': -131, 'ASSIGN': -131, 'ADD_ASSIGN': -131, 'SUB_ASSIGN': -131, 'OR_ASSIGN': -131, 'XOR_ASSIGN': -131, 'MUL_ASSIGN': -131, 'QUO_ASSIGN': -131, 'REM_ASSIGN': -131, 'AND_ASSIGN': -131, 'SHL_ASSIGN': -131, 'SHR_ASSIGN': -131, 'AND_NOT_ASSIGN': -131, 'COLON': -131, 'RBRACE': -131, 'LBRACE': -131}
357 : {'PERIOD': -111, 'LBRACK': -111, 'LPAREN': -111, 'LOR': -111, 'LAND': -111, 'EQL': -111, 'NEQ': -111, 'LSS': -111, 'LEQ': -111, 'GTR': -111, 'GEQ': -111, 'ADD': -111, 'SUB': -111, 'OR': -111, 'XOR': -111, 'MUL': -111, 'QUO': -111, 'REM': -111, 'SHL': -111, 'SHR': -111, 'AND': -111, 'AND_NOT': -111, 'RBRACK': -111, 'COMMA': -111, 'SEMICOLON': -111, 'RPAREN': -111, 'INC': -111, 'DEC': -111, 'ASSIGN': -111, 'ADD_ASSIGN': -111, 'SUB_ASSIGN': -111, 'OR_ASSIGN': -111, 'XOR_ASSIGN': -111, 'MUL_ASSIGN': -111, 'QUO_ASSIGN': -111, 'REM_ASSIGN': -111, 'AND_ASSIGN': -111, 'SHL_ASSIGN': -111, 'SHR_ASSIGN': -111, 'AND_NOT_ASSIGN': -111, 'COLON': -111, 'RBRACE': -111, 'LBRACE': -111}
358 : {'COMMA': -115, 'RBRACE': -115}
359 : {'COMMA': -117, 'RBRACE': -117}
360 : {'COMMA': -121, 'RBRACE': -121, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
361 : {'COMMA': -122, 'RBRACE': -122}
362 : {'SEMICOLON': -49}
363 : {'ELSE': 378, 'SEMICOLON': -229}
364 : {'SEMICOLON': 379}
365 : {'SEMICOLON': -260}
366 : {'SEMICOLON': -257, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
367 : {'LBRACE': -263, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
368 : {'RBRACE': -238, 'CASE': -238, 'DEFAULT': -238}
369 : {'RBRACE': -247, 'CASE': -247, 'DEFAULT': -247}
370 : {'PERIOD': 382, 'LBRACK': 182, 'LPAREN': 183}
371 : {'LPAREN': -244, 'IDENT': -244, 'INT': -244, 'FLOAT': -244, 'IMAG': -244, 'RUNE': -244, 'STRING': -244, 'FUNC': -244, 'STRUCT': -244, 'LBRACK': -244, 'MAP': -244, 'MUL': -244}
372 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
373 : {'PERIOD': -133, 'LBRACK': -133, 'LPAREN': -133, 'LOR': -133, 'LAND': -133, 'EQL': -133, 'NEQ': -133, 'LSS': -133, 'LEQ': -133, 'GTR': -133, 'GEQ': -133, 'ADD': -133, 'SUB': -133, 'OR': -133, 'XOR': -133, 'MUL': -133, 'QUO': -133, 'REM': -133, 'SHL': -133, 'SHR': -133, 'AND': -133, 'AND_NOT': -133, 'RBRACK': -133, 'COMMA': -133, 'SEMICOLON': -133, 'RPAREN': -133, 'INC': -133, 'DEC': -133, 'ASSIGN': -133, 'ADD_ASSIGN': -133, 'SUB_ASSIGN': -133, 'OR_ASSIGN': -133, 'XOR_ASSIGN': -133, 'MUL_ASSIGN': -133, 'QUO_ASSIGN': -133, 'REM_ASSIGN': -133, 'AND_ASSIGN': -133, 'SHL_ASSIGN': -133, 'SHR_ASSIGN': -133, 'AND_NOT_ASSIGN': -133, 'COLON': -133, 'RBRACE': -133, 'LBRACE': -133}
374 : {'RBRACK': 384, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
375 : {'RPAREN': 385}
376 : {'PERIOD': -144, 'LBRACK': -144, 'LPAREN': -144, 'LOR': -144, 'LAND': -144, 'EQL': -144, 'NEQ': -144, 'LSS': -144, 'LEQ': -144, 'GTR': -144, 'GEQ': -144, 'ADD': -144, 'SUB': -144, 'OR': -144, 'XOR': -144, 'MUL': -144, 'QUO': -144, 'REM': -144, 'SHL': -144, 'SHR': -144, 'AND': -144, 'AND_NOT': -144, 'RBRACK': -144, 'COMMA': -144, 'SEMICOLON': -144, 'RPAREN': -144, 'INC': -144, 'DEC': -144, 'ASSIGN': -144, 'ADD_ASSIGN': -144, 'SUB_ASSIGN': -144, 'OR_ASSIGN': -144, 'XOR_ASSIGN': -144, 'MUL_ASSIGN': -144, 'QUO_ASSIGN': -144, 'REM_ASSIGN': -144, 'AND_ASSIGN': -144, 'SHL_ASSIGN': -144, 'SHR_ASSIGN': -144, 'AND_NOT_ASSIGN': -144, 'COLON': -144, 'RBRACE': -144, 'LBRACE': -144}
377 : {'SEMICOLON': -226}
378 : {'IF': 236, 'LBRACE': 78}
379 : {'LBRACE': -198, 'IDENT': 299, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
380 : {'RBRACE': 390, 'CASE': 393, 'DEFAULT': 394}
381 : {'RBRACE': 395, 'CASE': 398, 'DEFAULT': 399}
382 : {'LPAREN': 400, 'IDENT': 248}
383 : {'RBRACK': 401, 'LOR': 156, 'LAND': 157, 'EQL': 161, 'NEQ': 162, 'LSS': 163, 'LEQ': 164, 'GTR': 165, 'GEQ': 166, 'ADD': 167, 'SUB': 168, 'OR': 169, 'XOR': 170, 'MUL': 171, 'QUO': 172, 'REM': 173, 'SHL': 174, 'SHR': 175, 'AND': 176, 'AND_NOT': 177}
384 : {'PERIOD': -137, 'LBRACK': -137, 'LPAREN': -137, 'LOR': -137, 'LAND': -137, 'EQL': -137, 'NEQ': -137, 'LSS': -137, 'LEQ': -137, 'GTR': -137, 'GEQ': -137, 'ADD': -137, 'SUB': -137, 'OR': -137, 'XOR': -137, 'MUL': -137, 'QUO': -137, 'REM': -137, 'SHL': -137, 'SHR': -137, 'AND': -137, 'AND_NOT': -137, 'RBRACK': -137, 'COMMA': -137, 'SEMICOLON': -137, 'RPAREN': -137, 'INC': -137, 'DEC': -137, 'ASSIGN': -137, 'ADD_ASSIGN': -137, 'SUB_ASSIGN': -137, 'OR_ASSIGN': -137, 'XOR_ASSIGN': -137, 'MUL_ASSIGN': -137, 'QUO_ASSIGN': -137, 'REM_ASSIGN': -137, 'AND_ASSIGN': -137, 'SHL_ASSIGN': -137, 'SHR_ASSIGN': -137, 'AND_NOT_ASSIGN': -137, 'COLON': -137, 'RBRACE': -137, 'LBRACE': -137}
385 : {'PERIOD': -145, 'LBRACK': -145, 'LPAREN': -145, 'LOR': -145, 'LAND': -145, 'EQL': -145, 'NEQ': -145, 'LSS': -145, 'LEQ': -145, 'GTR': -145, 'GEQ': -145, 'ADD': -145, 'SUB': -145, 'OR': -145, 'XOR': -145, 'MUL': -145, 'QUO': -145, 'REM': -145, 'SHL': -145, 'SHR': -145, 'AND': -145, 'AND_NOT': -145, 'RBRACK': -145, 'COMMA': -145, 'SEMICOLON': -145, 'RPAREN': -145, 'INC': -145, 'DEC': -145, 'ASSIGN': -145, 'ADD_ASSIGN': -145, 'SUB_ASSIGN': -145, 'OR_ASSIGN': -145, 'XOR_ASSIGN': -145, 'MUL_ASSIGN': -145, 'QUO_ASSIGN': -145, 'REM_ASSIGN': -145, 'AND_ASSIGN': -145, 'SHL_ASSIGN': -145, 'SHR_ASSIGN': -145, 'AND_NOT_ASSIGN': -145, 'COLON': -145, 'RBRACE': -145, 'LBRACE': -145}
386 : {'SEMICOLON': -227}
387 : {'SEMICOLON': -228}
388 : {'LBRACE': -258}
389 : {'LBRACE': -262}
390 : {'SEMICOLON': -234}
391 : {'RBRACE': -237, 'CASE': -237, 'DEFAULT': -237}
392 : {'COLON': 402}
393 : {'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'IDENT': 115, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
394 : {'COLON': -241}
395 : {'SEMICOLON': -242}
396 : {'RBRACE': -246, 'CASE': -246, 'DEFAULT': -246}
397 : {'COLON': 404}
398 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
399 : {'COLON': -250}
400 : {'TYPE': 407}
401 : {'PERIOD': -138, 'LBRACK': -138, 'LPAREN': -138, 'LOR': -138, 'LAND': -138, 'EQL': -138, 'NEQ': -138, 'LSS': -138, 'LEQ': -138, 'GTR': -138, 'GEQ': -138, 'ADD': -138, 'SUB': -138, 'OR': -138, 'XOR': -138, 'MUL': -138, 'QUO': -138, 'REM': -138, 'SHL': -138, 'SHR': -138, 'AND': -138, 'AND_NOT': -138, 'RBRACK': -138, 'COMMA': -138, 'SEMICOLON': -138, 'RPAREN': -138, 'INC': -138, 'DEC': -138, 'ASSIGN': -138, 'ADD_ASSIGN': -138, 'SUB_ASSIGN': -138, 'OR_ASSIGN': -138, 'XOR_ASSIGN': -138, 'MUL_ASSIGN': -138, 'QUO_ASSIGN': -138, 'REM_ASSIGN': -138, 'AND_ASSIGN': -138, 'SHL_ASSIGN': -138, 'SHR_ASSIGN': -138, 'AND_NOT_ASSIGN': -138, 'COLON': -138, 'RBRACE': -138, 'LBRACE': -138}
402 : {'GOTO': -178, 'RETURN': -178, 'BREAK': -178, 'CONTINUE': -178, 'FALLTHROUGH': -178, 'LBRACE': -178, 'IF': -178, 'FOR': -178, 'CONST': -178, 'VAR': -178, 'TYPE': -178, 'IDENT': -178, 'SWITCH': -178, 'ADD': -178, 'SUB': -178, 'NOT': -178, 'XOR': -178, 'MUL': -178, 'AND': -178, 'LPAREN': -178, 'INT': -178, 'FLOAT': -178, 'IMAG': -178, 'RUNE': -178, 'STRING': -178, 'FUNC': -178, 'STRUCT': -178, 'LBRACK': -178, 'MAP': -178, 'SEMICOLON': -178, 'RBRACE': -178, 'CASE': -178, 'DEFAULT': -178}
403 : {'COLON': -240}
404 : {'GOTO': -178, 'RETURN': -178, 'BREAK': -178, 'CONTINUE': -178, 'FALLTHROUGH': -178, 'LBRACE': -178, 'IF': -178, 'FOR': -178, 'CONST': -178, 'VAR': -178, 'TYPE': -178, 'IDENT': -178, 'SWITCH': -178, 'ADD': -178, 'SUB': -178, 'NOT': -178, 'XOR': -178, 'MUL': -178, 'AND': -178, 'LPAREN': -178, 'INT': -178, 'FLOAT': -178, 'IMAG': -178, 'RUNE': -178, 'STRING': -178, 'FUNC': -178, 'STRUCT': -178, 'LBRACK': -178, 'MAP': -178, 'SEMICOLON': -178, 'RBRACE': -178, 'CASE': -178, 'DEFAULT': -178}
405 : {'COLON': -249}
406 : {'COMMA': 411, 'COLON': -253}
407 : {'RPAREN': 412}
408 : {'RBRACE': -239, 'CASE': -239, 'DEFAULT': -239, 'GOTO': 230, 'RETURN': 231, 'BREAK': 233, 'CONTINUE': 234, 'FALLTHROUGH': 235, 'LBRACE': 78, 'IF': 236, 'FOR': 240, 'CONST': 18, 'VAR': 19, 'TYPE': 20, 'IDENT': 241, 'SEMICOLON': -198, 'SWITCH': 243, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
409 : {'RBRACE': -248, 'CASE': -248, 'DEFAULT': -248, 'GOTO': 230, 'RETURN': 231, 'BREAK': 233, 'CONTINUE': 234, 'FALLTHROUGH': 235, 'LBRACE': 78, 'IF': 236, 'FOR': 240, 'CONST': 18, 'VAR': 19, 'TYPE': 20, 'IDENT': 241, 'SEMICOLON': -198, 'SWITCH': 243, 'ADD': 102, 'SUB': 103, 'NOT': 104, 'XOR': 105, 'MUL': 106, 'AND': 107, 'LPAREN': 110, 'INT': 117, 'FLOAT': 118, 'IMAG': 119, 'RUNE': 120, 'STRING': 121, 'FUNC': 126, 'STRUCT': 63, 'LBRACK': 62, 'MAP': 65}
410 : {'COLON': -251}
411 : {'LPAREN': 53, 'IDENT': 54, 'LBRACK': 62, 'STRUCT': 63, 'MUL': 64, 'MAP': 65, 'FUNC': 66}
412 : {'LBRACE': -243}
413 : {'COMMA': 411, 'COLON': -253}
414 : {'COLON': -252}
