0 : {'PACKAGE': 3}
1 : {'$end': 0}
2 : {'SEMICOLON': 4}
3 : {'IDENT': 5}
4 : {'FUNC': -4, 'CONST': -4, 'VAR': -4, 'TYPE': -4, '$end': -4, 'IMPORT': 8}
5 : {'SEMICOLON': -2}
6 : {'$end': -14, 'FUNC': 16, 'CONST': 17, 'VAR': 18, 'TYPE': 19}
7 : {'SEMICOLON': 20}
8 : {'LPAREN': 22, 'PERIOD': 23, 'IDENT': 25, 'STRING': 26}
9 : {'$end': -1}
10 : {'SEMICOLON': 27}
11 : {'SEMICOLON': -15}
12 : {'SEMICOLON': -16}
13 : {'SEMICOLON': -17}
14 : {'SEMICOLON': -18}
15 : {'SEMICOLON': -19}
16 : {'IDENT': 29}
17 : {'LPAREN': 31, 'IDENT': 33}
18 : {'LPAREN': 35, 'IDENT': 33}
19 : {'LPAREN': 38, 'IDENT': 41}
20 : {'FUNC': -4, 'CONST': -4, 'VAR': -4, 'TYPE': -4, '$end': -4, 'IMPORT': 8}
21 : {'SEMICOLON': -5}
22 : {'RPAREN': -8, 'PERIOD': 23, 'IDENT': 25, 'STRING': 26}
23 : {'STRING': 26}
24 : {'SEMICOLON': -11}
25 : {'STRING': 26}
26 : {'SEMICOLON': -12}
27 : {'$end': -14, 'FUNC': 16, 'CONST': 17, 'VAR': 18, 'TYPE': 19}
28 : {'LPAREN': 50}
29 : {'LPAREN': -161}
30 : {'SEMICOLON': -20}
31 : {'RPAREN': -23, 'IDENT': 33}
32 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
33 : {'COMMA': 71, 'LPAREN': -27, 'IDENT': -27, 'LBRACK': -27, 'STRUCT': -27, 'MUL': -27, 'MAP': -27, 'FUNC': -27, 'ASSIGN': -27}
34 : {'SEMICOLON': -151}
35 : {'RPAREN': -154, 'IDENT': 33}
36 : {'ASSIGN': 75, 'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
37 : {'SEMICOLON': -143}
38 : {'RPAREN': -146, 'IDENT': 41}
39 : {'SEMICOLON': -147}
40 : {'SEMICOLON': -148}
41 : {'ASSIGN': 78, 'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
42 : {'FUNC': -3, 'CONST': -3, 'VAR': -3, 'TYPE': -3, '$end': -3}
43 : {'RPAREN': 80}
44 : {'SEMICOLON': 81}
45 : {'SEMICOLON': -9}
46 : {'SEMICOLON': -10}
47 : {'$end': -13}
48 : {'SEMICOLON': -160, 'LBRACE': 84}
49 : {'LBRACE': -164, 'SEMICOLON': -164, 'ASSIGN': -164, 'RPAREN': -164, 'COMMA': -164, 'LPAREN': 88, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69, 'RBRACK': -164, 'STRING': -164, 'COLON': -164}
50 : {'RPAREN': 89, 'COMMA': 91, 'LPAREN': 56, 'IDENT': 95, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
51 : {'RPAREN': 96}
52 : {'SEMICOLON': 97}
53 : {'ASSIGN': 98}
54 : {'ASSIGN': -265, 'SEMICOLON': -265, 'LBRACE': -265, 'RPAREN': -265, 'COMMA': -265, 'LPAREN': -265, 'IDENT': -265, 'LBRACK': -265, 'STRUCT': -265, 'MUL': -265, 'MAP': -265, 'FUNC': -265, 'RBRACK': -265, 'STRING': -265, 'COLON': -265}
55 : {'ASSIGN': -266, 'SEMICOLON': -266, 'LBRACE': -266, 'RPAREN': -266, 'COMMA': -266, 'LPAREN': -266, 'IDENT': -266, 'LBRACK': -266, 'STRUCT': -266, 'MUL': -266, 'MAP': -266, 'FUNC': -266, 'RBRACK': -266, 'STRING': -266, 'COLON': -266}
56 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
57 : {'ASSIGN': -268, 'SEMICOLON': -268, 'LBRACE': -268, 'RPAREN': -268, 'COMMA': -268, 'LPAREN': -268, 'IDENT': -268, 'LBRACK': -268, 'STRUCT': -268, 'MUL': -268, 'MAP': -268, 'FUNC': -268, 'RBRACK': -268, 'STRING': -268, 'COLON': -268, 'PERIOD': 100}
58 : {'ASSIGN': -269, 'SEMICOLON': -269, 'LBRACE': -269, 'RPAREN': -269, 'COMMA': -269, 'LPAREN': -269, 'IDENT': -269, 'LBRACK': -269, 'STRUCT': -269, 'MUL': -269, 'MAP': -269, 'FUNC': -269, 'RBRACK': -269, 'STRING': -269, 'COLON': -269}
59 : {'ASSIGN': -29, 'SEMICOLON': -29, 'LBRACE': -29, 'RPAREN': -29, 'COMMA': -29, 'LPAREN': -29, 'IDENT': -29, 'LBRACK': -29, 'STRUCT': -29, 'MUL': -29, 'MAP': -29, 'FUNC': -29, 'RBRACK': -29, 'STRING': -29, 'COLON': -29}
60 : {'ASSIGN': -30, 'SEMICOLON': -30, 'LBRACE': -30, 'RPAREN': -30, 'COMMA': -30, 'LPAREN': -30, 'IDENT': -30, 'LBRACK': -30, 'STRUCT': -30, 'MUL': -30, 'MAP': -30, 'FUNC': -30, 'RBRACK': -30, 'STRING': -30, 'COLON': -30}
61 : {'ASSIGN': -31, 'SEMICOLON': -31, 'LBRACE': -31, 'RPAREN': -31, 'COMMA': -31, 'LPAREN': -31, 'IDENT': -31, 'LBRACK': -31, 'STRUCT': -31, 'MUL': -31, 'MAP': -31, 'FUNC': -31, 'RBRACK': -31, 'STRING': -31, 'COLON': -31}
62 : {'ASSIGN': -32, 'SEMICOLON': -32, 'LBRACE': -32, 'RPAREN': -32, 'COMMA': -32, 'LPAREN': -32, 'IDENT': -32, 'LBRACK': -32, 'STRUCT': -32, 'MUL': -32, 'MAP': -32, 'FUNC': -32, 'RBRACK': -32, 'STRING': -32, 'COLON': -32}
63 : {'ASSIGN': -33, 'SEMICOLON': -33, 'LBRACE': -33, 'RPAREN': -33, 'COMMA': -33, 'LPAREN': -33, 'IDENT': -33, 'LBRACK': -33, 'STRUCT': -33, 'MUL': -33, 'MAP': -33, 'FUNC': -33, 'RBRACK': -33, 'STRING': -33, 'COLON': -33}
64 : {'ASSIGN': -34, 'SEMICOLON': -34, 'LBRACE': -34, 'RPAREN': -34, 'COMMA': -34, 'LPAREN': -34, 'IDENT': -34, 'LBRACK': -34, 'STRUCT': -34, 'MUL': -34, 'MAP': -34, 'FUNC': -34, 'RBRACK': -34, 'STRING': -34, 'COLON': -34}
65 : {'RBRACK': 102, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
66 : {'LBRACE': 135}
67 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
68 : {'LBRACK': 138}
69 : {'LPAREN': 50}
70 : {'LPAREN': -25, 'IDENT': -25, 'LBRACK': -25, 'STRUCT': -25, 'MUL': -25, 'MAP': -25, 'FUNC': -25, 'ASSIGN': -25, 'DEFINE': -25}
71 : {'IDENT': 140}
72 : {'RPAREN': 141}
73 : {'SEMICOLON': 142}
74 : {'ASSIGN': 143, 'SEMICOLON': -157}
75 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
76 : {'RPAREN': 146}
77 : {'SEMICOLON': 147}
78 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
79 : {'SEMICOLON': -150}
80 : {'SEMICOLON': -6}
81 : {'RPAREN': -8, 'PERIOD': 23, 'IDENT': 25, 'STRING': 26}
82 : {'SEMICOLON': -159}
83 : {'SEMICOLON': -162, 'PERIOD': -162, 'LBRACK': -162, 'LPAREN': -162, 'LOR': -162, 'LAND': -162, 'EQL': -162, 'NEQ': -162, 'LSS': -162, 'LEQ': -162, 'GTR': -162, 'GEQ': -162, 'ADD': -162, 'SUB': -162, 'OR': -162, 'XOR': -162, 'MUL': -162, 'QUO': -162, 'REM': -162, 'SHL': -162, 'SHR': -162, 'AND': -162, 'AND_NOT': -162, 'RBRACK': -162, 'COMMA': -162, 'INC': -162, 'DEC': -162, 'ASSIGN': -162, 'ADD_ASSIGN': -162, 'SUB_ASSIGN': -162, 'OR_ASSIGN': -162, 'XOR_ASSIGN': -162, 'MUL_ASSIGN': -162, 'QUO_ASSIGN': -162, 'REM_ASSIGN': -162, 'AND_ASSIGN': -162, 'SHL_ASSIGN': -162, 'SHR_ASSIGN': -162, 'AND_NOT_ASSIGN': -162, 'RPAREN': -162, 'LBRACE': -162, 'COLON': -162, 'RBRACE': -162, 'ELSE': -162}
84 : {'RBRACE': -175, 'GOTO': 170, 'RETURN': 171, 'BREAK': 173, 'CONTINUE': 174, 'FALLTHROUGH': 175, 'LBRACE': 84, 'IF': 176, 'FOR': 180, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'IDENT': 181, 'SEMICOLON': -195, 'SWITCH': 183, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
85 : {'LBRACE': -172, 'SEMICOLON': -172, 'ASSIGN': -172, 'RPAREN': -172, 'COMMA': -172, 'LPAREN': -172, 'IDENT': -172, 'LBRACK': -172, 'STRUCT': -172, 'MUL': -172, 'MAP': -172, 'FUNC': -172, 'RBRACK': -172, 'STRING': -172, 'COLON': -172}
86 : {'LBRACE': -163, 'SEMICOLON': -163, 'ASSIGN': -163, 'RPAREN': -163, 'COMMA': -163, 'LPAREN': -163, 'IDENT': -163, 'LBRACK': -163, 'STRUCT': -163, 'MUL': -163, 'MAP': -163, 'FUNC': -163, 'RBRACK': -163, 'STRING': -163, 'COLON': -163}
87 : {'LBRACE': -173, 'SEMICOLON': -173, 'ASSIGN': -173, 'RPAREN': -173, 'COMMA': -173, 'LPAREN': -173, 'IDENT': -173, 'LBRACK': -173, 'STRUCT': -173, 'MUL': -173, 'MAP': -173, 'FUNC': -173, 'RBRACK': -173, 'STRING': -173, 'COLON': -173}
88 : {'RPAREN': 89, 'COMMA': 91, 'LPAREN': 56, 'IDENT': 185, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
89 : {'LPAREN': -165, 'IDENT': -165, 'LBRACK': -165, 'STRUCT': -165, 'MUL': -165, 'MAP': -165, 'FUNC': -165, 'LBRACE': -165, 'SEMICOLON': -165, 'ASSIGN': -165, 'RPAREN': -165, 'COMMA': -165, 'RBRACK': -165, 'STRING': -165, 'COLON': -165}
90 : {'RPAREN': 186, 'COMMA': 187}
91 : {'LPAREN': 56, 'IDENT': 95, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
92 : {'RPAREN': -169, 'COMMA': -169}
93 : {'RPAREN': -170, 'COMMA': -170, 'LPAREN': -170, 'IDENT': -170, 'LBRACK': -170, 'STRUCT': -170, 'MUL': -170, 'MAP': -170, 'FUNC': -170}
94 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
95 : {'RPAREN': -268, 'COMMA': 71, 'LPAREN': -27, 'IDENT': -27, 'LBRACK': -27, 'STRUCT': -27, 'MUL': -27, 'MAP': -27, 'FUNC': -27, 'STRING': -268, 'SEMICOLON': -268, 'PERIOD': 100}
96 : {'SEMICOLON': -21}
97 : {'RPAREN': -23, 'IDENT': 33}
98 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
99 : {'RPAREN': 192}
100 : {'IDENT': 193}
101 : {'RBRACK': 194}
102 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
103 : {'RBRACK': -36, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
104 : {'LOR': -55, 'LAND': -55, 'EQL': -55, 'NEQ': -55, 'LSS': -55, 'LEQ': -55, 'GTR': -55, 'GEQ': -55, 'ADD': -55, 'SUB': -55, 'OR': -55, 'XOR': -55, 'MUL': -55, 'QUO': -55, 'REM': -55, 'SHL': -55, 'SHR': -55, 'AND': -55, 'AND_NOT': -55, 'RBRACK': -55, 'COMMA': -55, 'SEMICOLON': -55, 'INC': -55, 'DEC': -55, 'ASSIGN': -55, 'ADD_ASSIGN': -55, 'SUB_ASSIGN': -55, 'OR_ASSIGN': -55, 'XOR_ASSIGN': -55, 'MUL_ASSIGN': -55, 'QUO_ASSIGN': -55, 'REM_ASSIGN': -55, 'AND_ASSIGN': -55, 'SHL_ASSIGN': -55, 'SHR_ASSIGN': -55, 'AND_NOT_ASSIGN': -55, 'RPAREN': -55, 'LBRACE': -55, 'COLON': -55, 'RBRACE': -55, 'ELSE': -55}
105 : {'LOR': -57, 'LAND': -57, 'EQL': -57, 'NEQ': -57, 'LSS': -57, 'LEQ': -57, 'GTR': -57, 'GEQ': -57, 'ADD': -57, 'SUB': -57, 'OR': -57, 'XOR': -57, 'MUL': -57, 'QUO': -57, 'REM': -57, 'SHL': -57, 'SHR': -57, 'AND': -57, 'AND_NOT': -57, 'RBRACK': -57, 'COMMA': -57, 'SEMICOLON': -57, 'INC': -57, 'DEC': -57, 'ASSIGN': -57, 'ADD_ASSIGN': -57, 'SUB_ASSIGN': -57, 'OR_ASSIGN': -57, 'XOR_ASSIGN': -57, 'MUL_ASSIGN': -57, 'QUO_ASSIGN': -57, 'REM_ASSIGN': -57, 'AND_ASSIGN': -57, 'SHL_ASSIGN': -57, 'SHR_ASSIGN': -57, 'AND_NOT_ASSIGN': -57, 'RPAREN': -57, 'LBRACE': -57, 'COLON': -57, 'RBRACE': -57, 'ELSE': -57, 'PERIOD': 224, 'LBRACK': 225, 'LPAREN': 226}
106 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
107 : {'PERIOD': -120, 'LBRACK': -120, 'LPAREN': -120, 'LOR': -120, 'LAND': -120, 'EQL': -120, 'NEQ': -120, 'LSS': -120, 'LEQ': -120, 'GTR': -120, 'GEQ': -120, 'ADD': -120, 'SUB': -120, 'OR': -120, 'XOR': -120, 'MUL': -120, 'QUO': -120, 'REM': -120, 'SHL': -120, 'SHR': -120, 'AND': -120, 'AND_NOT': -120, 'RBRACK': -120, 'COMMA': -120, 'SEMICOLON': -120, 'INC': -120, 'DEC': -120, 'ASSIGN': -120, 'ADD_ASSIGN': -120, 'SUB_ASSIGN': -120, 'OR_ASSIGN': -120, 'XOR_ASSIGN': -120, 'MUL_ASSIGN': -120, 'QUO_ASSIGN': -120, 'REM_ASSIGN': -120, 'AND_ASSIGN': -120, 'SHL_ASSIGN': -120, 'SHR_ASSIGN': -120, 'AND_NOT_ASSIGN': -120, 'RPAREN': -120, 'LBRACE': -120, 'COLON': -120, 'RBRACE': -120, 'ELSE': -120}
108 : {'PERIOD': -121, 'LBRACK': -121, 'LPAREN': -121, 'LOR': -121, 'LAND': -121, 'EQL': -121, 'NEQ': -121, 'LSS': -121, 'LEQ': -121, 'GTR': -121, 'GEQ': -121, 'ADD': -121, 'SUB': -121, 'OR': -121, 'XOR': -121, 'MUL': -121, 'QUO': -121, 'REM': -121, 'SHL': -121, 'SHR': -121, 'AND': -121, 'AND_NOT': -121, 'RBRACK': -121, 'COMMA': -121, 'SEMICOLON': -121, 'INC': -121, 'DEC': -121, 'ASSIGN': -121, 'ADD_ASSIGN': -121, 'SUB_ASSIGN': -121, 'OR_ASSIGN': -121, 'XOR_ASSIGN': -121, 'MUL_ASSIGN': -121, 'QUO_ASSIGN': -121, 'REM_ASSIGN': -121, 'AND_ASSIGN': -121, 'SHL_ASSIGN': -121, 'SHR_ASSIGN': -121, 'AND_NOT_ASSIGN': -121, 'RPAREN': -121, 'LBRACE': -121, 'COLON': -121, 'RBRACE': -121, 'ELSE': -121}
109 : {'ADD': -81, 'SUB': -81, 'NOT': -81, 'XOR': -81, 'MUL': -81, 'AND': -81, 'LPAREN': -81, 'IDENT': -81, 'INT': -81, 'FLOAT': -81, 'IMAG': -81, 'RUNE': -81, 'STRING': -81, 'FUNC': -81, 'STRUCT': -81, 'LBRACK': -81, 'MAP': -81}
110 : {'ADD': -82, 'SUB': -82, 'NOT': -82, 'XOR': -82, 'MUL': -82, 'AND': -82, 'LPAREN': -82, 'IDENT': -82, 'INT': -82, 'FLOAT': -82, 'IMAG': -82, 'RUNE': -82, 'STRING': -82, 'FUNC': -82, 'STRUCT': -82, 'LBRACK': -82, 'MAP': -82}
111 : {'ADD': -83, 'SUB': -83, 'NOT': -83, 'XOR': -83, 'MUL': -83, 'AND': -83, 'LPAREN': -83, 'IDENT': -83, 'INT': -83, 'FLOAT': -83, 'IMAG': -83, 'RUNE': -83, 'STRING': -83, 'FUNC': -83, 'STRUCT': -83, 'LBRACK': -83, 'MAP': -83}
112 : {'ADD': -84, 'SUB': -84, 'NOT': -84, 'XOR': -84, 'MUL': -84, 'AND': -84, 'LPAREN': -84, 'IDENT': -84, 'INT': -84, 'FLOAT': -84, 'IMAG': -84, 'RUNE': -84, 'STRING': -84, 'FUNC': -84, 'STRUCT': -84, 'LBRACK': -84, 'MAP': -84}
113 : {'ADD': -85, 'SUB': -85, 'NOT': -85, 'XOR': -85, 'MUL': -85, 'AND': -85, 'LPAREN': 56, 'IDENT': -85, 'INT': -85, 'FLOAT': -85, 'IMAG': -85, 'RUNE': -85, 'STRING': -85, 'FUNC': -85, 'STRUCT': -85, 'LBRACK': 65, 'MAP': -85}
114 : {'ADD': -86, 'SUB': -86, 'NOT': -86, 'XOR': -86, 'MUL': -86, 'AND': -86, 'LPAREN': -86, 'IDENT': -86, 'INT': -86, 'FLOAT': -86, 'IMAG': -86, 'RUNE': -86, 'STRING': -86, 'FUNC': -86, 'STRUCT': -86, 'LBRACK': -86, 'MAP': -86}
115 : {'PERIOD': -89, 'LBRACK': -89, 'LPAREN': -89, 'LOR': -89, 'LAND': -89, 'EQL': -89, 'NEQ': -89, 'LSS': -89, 'LEQ': -89, 'GTR': -89, 'GEQ': -89, 'ADD': -89, 'SUB': -89, 'OR': -89, 'XOR': -89, 'MUL': -89, 'QUO': -89, 'REM': -89, 'SHL': -89, 'SHR': -89, 'AND': -89, 'AND_NOT': -89, 'RBRACK': -89, 'COMMA': -89, 'SEMICOLON': -89, 'INC': -89, 'DEC': -89, 'ASSIGN': -89, 'ADD_ASSIGN': -89, 'SUB_ASSIGN': -89, 'OR_ASSIGN': -89, 'XOR_ASSIGN': -89, 'MUL_ASSIGN': -89, 'QUO_ASSIGN': -89, 'REM_ASSIGN': -89, 'AND_ASSIGN': -89, 'SHL_ASSIGN': -89, 'SHR_ASSIGN': -89, 'AND_NOT_ASSIGN': -89, 'RPAREN': -89, 'LBRACE': -89, 'COLON': -89, 'RBRACE': -89, 'ELSE': -89}
116 : {'PERIOD': -90, 'LBRACK': -90, 'LPAREN': -90, 'LOR': -90, 'LAND': -90, 'EQL': -90, 'NEQ': -90, 'LSS': -90, 'LEQ': -90, 'GTR': -90, 'GEQ': -90, 'ADD': -90, 'SUB': -90, 'OR': -90, 'XOR': -90, 'MUL': -90, 'QUO': -90, 'REM': -90, 'SHL': -90, 'SHR': -90, 'AND': -90, 'AND_NOT': -90, 'RBRACK': -90, 'COMMA': -90, 'SEMICOLON': -90, 'INC': -90, 'DEC': -90, 'ASSIGN': -90, 'ADD_ASSIGN': -90, 'SUB_ASSIGN': -90, 'OR_ASSIGN': -90, 'XOR_ASSIGN': -90, 'MUL_ASSIGN': -90, 'QUO_ASSIGN': -90, 'REM_ASSIGN': -90, 'AND_ASSIGN': -90, 'SHL_ASSIGN': -90, 'SHR_ASSIGN': -90, 'AND_NOT_ASSIGN': -90, 'RPAREN': -90, 'LBRACE': -90, 'COLON': -90, 'RBRACE': -90, 'ELSE': -90}
117 : {'LPAREN': 228, 'IDENT': 231, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LBRACK': 65, 'STRUCT': 66, 'MAP': 68, 'FUNC': 237, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129}
118 : {'LPAREN': 238}
119 : {'PERIOD': -92, 'LBRACK': -92, 'LPAREN': -92, 'LOR': -92, 'LAND': -92, 'EQL': -92, 'NEQ': -92, 'LSS': -92, 'LEQ': -92, 'GTR': -92, 'GEQ': -92, 'ADD': -92, 'SUB': -92, 'OR': -92, 'XOR': -92, 'MUL': -92, 'QUO': -92, 'REM': -92, 'SHL': -92, 'SHR': -92, 'AND': -92, 'AND_NOT': -92, 'RBRACK': -92, 'COMMA': -92, 'SEMICOLON': -92, 'INC': -92, 'DEC': -92, 'ASSIGN': -92, 'ADD_ASSIGN': -92, 'SUB_ASSIGN': -92, 'OR_ASSIGN': -92, 'XOR_ASSIGN': -92, 'MUL_ASSIGN': -92, 'QUO_ASSIGN': -92, 'REM_ASSIGN': -92, 'AND_ASSIGN': -92, 'SHL_ASSIGN': -92, 'SHR_ASSIGN': -92, 'AND_NOT_ASSIGN': -92, 'RPAREN': -92, 'LBRACE': -92, 'COLON': -92, 'RBRACE': -92, 'ELSE': -92}
120 : {'PERIOD': -93, 'LBRACK': -93, 'LPAREN': -93, 'LOR': -93, 'LAND': -93, 'EQL': -93, 'NEQ': -93, 'LSS': -93, 'LEQ': -93, 'GTR': -93, 'GEQ': -93, 'ADD': -93, 'SUB': -93, 'OR': -93, 'XOR': -93, 'MUL': -93, 'QUO': -93, 'REM': -93, 'SHL': -93, 'SHR': -93, 'AND': -93, 'AND_NOT': -93, 'RBRACK': -93, 'COMMA': -93, 'SEMICOLON': -93, 'INC': -93, 'DEC': -93, 'ASSIGN': -93, 'ADD_ASSIGN': -93, 'SUB_ASSIGN': -93, 'OR_ASSIGN': -93, 'XOR_ASSIGN': -93, 'MUL_ASSIGN': -93, 'QUO_ASSIGN': -93, 'REM_ASSIGN': -93, 'AND_ASSIGN': -93, 'SHL_ASSIGN': -93, 'SHR_ASSIGN': -93, 'AND_NOT_ASSIGN': -93, 'RPAREN': -93, 'LBRACE': -93, 'COLON': -93, 'RBRACE': -93, 'ELSE': -93}
121 : {'PERIOD': -94, 'LBRACK': -94, 'LPAREN': -94, 'LOR': -94, 'LAND': -94, 'EQL': -94, 'NEQ': -94, 'LSS': -94, 'LEQ': -94, 'GTR': -94, 'GEQ': -94, 'ADD': -94, 'SUB': -94, 'OR': -94, 'XOR': -94, 'MUL': -94, 'QUO': -94, 'REM': -94, 'SHL': -94, 'SHR': -94, 'AND': -94, 'AND_NOT': -94, 'RBRACK': -94, 'COMMA': -94, 'SEMICOLON': -94, 'INC': -94, 'DEC': -94, 'ASSIGN': -94, 'ADD_ASSIGN': -94, 'SUB_ASSIGN': -94, 'OR_ASSIGN': -94, 'XOR_ASSIGN': -94, 'MUL_ASSIGN': -94, 'QUO_ASSIGN': -94, 'REM_ASSIGN': -94, 'AND_ASSIGN': -94, 'SHL_ASSIGN': -94, 'SHR_ASSIGN': -94, 'AND_NOT_ASSIGN': -94, 'RPAREN': -94, 'LBRACE': -94, 'COLON': -94, 'RBRACE': -94, 'ELSE': -94}
122 : {'PERIOD': 100, 'LBRACK': -117, 'LPAREN': -117, 'LOR': -117, 'LAND': -117, 'EQL': -117, 'NEQ': -117, 'LSS': -117, 'LEQ': -117, 'GTR': -117, 'GEQ': -117, 'ADD': -117, 'SUB': -117, 'OR': -117, 'XOR': -117, 'MUL': -117, 'QUO': -117, 'REM': -117, 'SHL': -117, 'SHR': -117, 'AND': -117, 'AND_NOT': -117, 'RBRACK': -117, 'COMMA': -117, 'SEMICOLON': -117, 'INC': -117, 'DEC': -117, 'ASSIGN': -117, 'ADD_ASSIGN': -117, 'SUB_ASSIGN': -117, 'OR_ASSIGN': -117, 'XOR_ASSIGN': -117, 'MUL_ASSIGN': -117, 'QUO_ASSIGN': -117, 'REM_ASSIGN': -117, 'AND_ASSIGN': -117, 'SHL_ASSIGN': -117, 'SHR_ASSIGN': -117, 'AND_NOT_ASSIGN': -117, 'RPAREN': -117, 'LBRACE': -117, 'COLON': -117, 'RBRACE': -117, 'ELSE': -117}
123 : {'PERIOD': -118, 'LBRACK': -118, 'LPAREN': -118, 'LOR': -118, 'LAND': -118, 'EQL': -118, 'NEQ': -118, 'LSS': -118, 'LEQ': -118, 'GTR': -118, 'GEQ': -118, 'ADD': -118, 'SUB': -118, 'OR': -118, 'XOR': -118, 'MUL': -118, 'QUO': -118, 'REM': -118, 'SHL': -118, 'SHR': -118, 'AND': -118, 'AND_NOT': -118, 'RBRACK': -118, 'COMMA': -118, 'SEMICOLON': -118, 'INC': -118, 'DEC': -118, 'ASSIGN': -118, 'ADD_ASSIGN': -118, 'SUB_ASSIGN': -118, 'OR_ASSIGN': -118, 'XOR_ASSIGN': -118, 'MUL_ASSIGN': -118, 'QUO_ASSIGN': -118, 'REM_ASSIGN': -118, 'AND_ASSIGN': -118, 'SHL_ASSIGN': -118, 'SHR_ASSIGN': -118, 'AND_NOT_ASSIGN': -118, 'RPAREN': -118, 'LBRACE': -118, 'COLON': -118, 'RBRACE': -118, 'ELSE': -118}
124 : {'LPAREN': -265, 'RPAREN': -265, 'COMMA': -265, 'LBRACE': 240}
125 : {'PERIOD': -95, 'LBRACK': -95, 'LPAREN': -95, 'LOR': -95, 'LAND': -95, 'EQL': -95, 'NEQ': -95, 'LSS': -95, 'LEQ': -95, 'GTR': -95, 'GEQ': -95, 'ADD': -95, 'SUB': -95, 'OR': -95, 'XOR': -95, 'MUL': -95, 'QUO': -95, 'REM': -95, 'SHL': -95, 'SHR': -95, 'AND': -95, 'AND_NOT': -95, 'RBRACK': -95, 'COMMA': -95, 'SEMICOLON': -95, 'INC': -95, 'DEC': -95, 'ASSIGN': -95, 'ADD_ASSIGN': -95, 'SUB_ASSIGN': -95, 'OR_ASSIGN': -95, 'XOR_ASSIGN': -95, 'MUL_ASSIGN': -95, 'QUO_ASSIGN': -95, 'REM_ASSIGN': -95, 'AND_ASSIGN': -95, 'SHL_ASSIGN': -95, 'SHR_ASSIGN': -95, 'AND_NOT_ASSIGN': -95, 'RPAREN': -95, 'LBRACE': -95, 'COLON': -95, 'RBRACE': -95, 'ELSE': -95}
126 : {'PERIOD': -96, 'LBRACK': -96, 'LPAREN': -96, 'LOR': -96, 'LAND': -96, 'EQL': -96, 'NEQ': -96, 'LSS': -96, 'LEQ': -96, 'GTR': -96, 'GEQ': -96, 'ADD': -96, 'SUB': -96, 'OR': -96, 'XOR': -96, 'MUL': -96, 'QUO': -96, 'REM': -96, 'SHL': -96, 'SHR': -96, 'AND': -96, 'AND_NOT': -96, 'RBRACK': -96, 'COMMA': -96, 'SEMICOLON': -96, 'INC': -96, 'DEC': -96, 'ASSIGN': -96, 'ADD_ASSIGN': -96, 'SUB_ASSIGN': -96, 'OR_ASSIGN': -96, 'XOR_ASSIGN': -96, 'MUL_ASSIGN': -96, 'QUO_ASSIGN': -96, 'REM_ASSIGN': -96, 'AND_ASSIGN': -96, 'SHL_ASSIGN': -96, 'SHR_ASSIGN': -96, 'AND_NOT_ASSIGN': -96, 'RPAREN': -96, 'LBRACE': -96, 'COLON': -96, 'RBRACE': -96, 'ELSE': -96}
127 : {'PERIOD': -97, 'LBRACK': -97, 'LPAREN': -97, 'LOR': -97, 'LAND': -97, 'EQL': -97, 'NEQ': -97, 'LSS': -97, 'LEQ': -97, 'GTR': -97, 'GEQ': -97, 'ADD': -97, 'SUB': -97, 'OR': -97, 'XOR': -97, 'MUL': -97, 'QUO': -97, 'REM': -97, 'SHL': -97, 'SHR': -97, 'AND': -97, 'AND_NOT': -97, 'RBRACK': -97, 'COMMA': -97, 'SEMICOLON': -97, 'INC': -97, 'DEC': -97, 'ASSIGN': -97, 'ADD_ASSIGN': -97, 'SUB_ASSIGN': -97, 'OR_ASSIGN': -97, 'XOR_ASSIGN': -97, 'MUL_ASSIGN': -97, 'QUO_ASSIGN': -97, 'REM_ASSIGN': -97, 'AND_ASSIGN': -97, 'SHL_ASSIGN': -97, 'SHR_ASSIGN': -97, 'AND_NOT_ASSIGN': -97, 'RPAREN': -97, 'LBRACE': -97, 'COLON': -97, 'RBRACE': -97, 'ELSE': -97}
128 : {'PERIOD': -98, 'LBRACK': -98, 'LPAREN': -98, 'LOR': -98, 'LAND': -98, 'EQL': -98, 'NEQ': -98, 'LSS': -98, 'LEQ': -98, 'GTR': -98, 'GEQ': -98, 'ADD': -98, 'SUB': -98, 'OR': -98, 'XOR': -98, 'MUL': -98, 'QUO': -98, 'REM': -98, 'SHL': -98, 'SHR': -98, 'AND': -98, 'AND_NOT': -98, 'RBRACK': -98, 'COMMA': -98, 'SEMICOLON': -98, 'INC': -98, 'DEC': -98, 'ASSIGN': -98, 'ADD_ASSIGN': -98, 'SUB_ASSIGN': -98, 'OR_ASSIGN': -98, 'XOR_ASSIGN': -98, 'MUL_ASSIGN': -98, 'QUO_ASSIGN': -98, 'REM_ASSIGN': -98, 'AND_ASSIGN': -98, 'SHL_ASSIGN': -98, 'SHR_ASSIGN': -98, 'AND_NOT_ASSIGN': -98, 'RPAREN': -98, 'LBRACE': -98, 'COLON': -98, 'RBRACE': -98, 'ELSE': -98}
129 : {'PERIOD': -99, 'LBRACK': -99, 'LPAREN': -99, 'LOR': -99, 'LAND': -99, 'EQL': -99, 'NEQ': -99, 'LSS': -99, 'LEQ': -99, 'GTR': -99, 'GEQ': -99, 'ADD': -99, 'SUB': -99, 'OR': -99, 'XOR': -99, 'MUL': -99, 'QUO': -99, 'REM': -99, 'SHL': -99, 'SHR': -99, 'AND': -99, 'AND_NOT': -99, 'RBRACK': -99, 'COMMA': -99, 'SEMICOLON': -99, 'INC': -99, 'DEC': -99, 'ASSIGN': -99, 'ADD_ASSIGN': -99, 'SUB_ASSIGN': -99, 'OR_ASSIGN': -99, 'XOR_ASSIGN': -99, 'MUL_ASSIGN': -99, 'QUO_ASSIGN': -99, 'REM_ASSIGN': -99, 'AND_ASSIGN': -99, 'SHL_ASSIGN': -99, 'SHR_ASSIGN': -99, 'AND_NOT_ASSIGN': -99, 'RPAREN': -99, 'LBRACE': -99, 'COLON': -99, 'RBRACE': -99, 'ELSE': -99}
130 : {'LPAREN': -30, 'LBRACE': 240}
131 : {'LPAREN': -29, 'LBRACE': 240}
132 : {'LPAREN': -32, 'LBRACE': 240}
133 : {'LPAREN': -33, 'LBRACE': 240}
134 : {'LPAREN': 50}
135 : {'RBRACE': -40, 'IDENT': 95, 'MUL': 250}
136 : {'ASSIGN': -48, 'SEMICOLON': -48, 'LBRACE': -48, 'RPAREN': -48, 'COMMA': -48, 'LPAREN': -48, 'IDENT': -48, 'LBRACK': -48, 'STRUCT': -48, 'MUL': -48, 'MAP': -48, 'FUNC': -48, 'RBRACK': -48, 'STRING': -48, 'COLON': -48}
137 : {'LBRACE': -49, 'SEMICOLON': -49, 'ASSIGN': -49, 'RPAREN': -49, 'COMMA': -49, 'LPAREN': -49, 'IDENT': -49, 'LBRACK': -49, 'STRUCT': -49, 'MUL': -49, 'MAP': -49, 'FUNC': -49, 'RBRACK': -49, 'STRING': -49, 'COLON': -49}
138 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
139 : {'ASSIGN': -53, 'SEMICOLON': -53, 'LBRACE': -53, 'RPAREN': -53, 'COMMA': -53, 'LPAREN': -53, 'IDENT': -53, 'LBRACK': -53, 'STRUCT': -53, 'MUL': -53, 'MAP': -53, 'FUNC': -53, 'RBRACK': -53, 'STRING': -53, 'COLON': -53}
140 : {'COMMA': 71, 'LPAREN': -27, 'IDENT': -27, 'LBRACK': -27, 'STRUCT': -27, 'MUL': -27, 'MAP': -27, 'FUNC': -27, 'ASSIGN': -27, 'DEFINE': -27}
141 : {'SEMICOLON': -152}
142 : {'RPAREN': -154, 'IDENT': 33}
143 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
144 : {'SEMICOLON': -156}
145 : {'COMMA': 258, 'SEMICOLON': -88, 'RPAREN': -88, 'LBRACE': -88, 'COLON': -88, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
146 : {'SEMICOLON': -144}
147 : {'RPAREN': -146, 'IDENT': 41}
148 : {'SEMICOLON': -149}
149 : {'RPAREN': -7}
150 : {'RBRACE': 260}
151 : {'SEMICOLON': 261}
152 : {'SEMICOLON': -176}
153 : {'SEMICOLON': -177}
154 : {'SEMICOLON': -178}
155 : {'SEMICOLON': -179}
156 : {'SEMICOLON': -180}
157 : {'SEMICOLON': -181}
158 : {'SEMICOLON': -182}
159 : {'SEMICOLON': -183}
160 : {'SEMICOLON': -184}
161 : {'SEMICOLON': -185}
162 : {'SEMICOLON': -186}
163 : {'SEMICOLON': -187}
164 : {'COLON': 262}
165 : {'SEMICOLON': -190, 'LBRACE': -190}
166 : {'SEMICOLON': -191, 'LBRACE': -191}
167 : {'SEMICOLON': -192, 'LBRACE': -192}
168 : {'SEMICOLON': -193, 'LBRACE': -193}
169 : {'SEMICOLON': -194, 'LBRACE': -194}
170 : {'IDENT': 264}
171 : {'SEMICOLON': -215, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
172 : {'ASSIGN': 269, 'ADD_ASSIGN': 270, 'SUB_ASSIGN': 271, 'OR_ASSIGN': 272, 'XOR_ASSIGN': 273, 'MUL_ASSIGN': 274, 'QUO_ASSIGN': 275, 'REM_ASSIGN': 276, 'AND_ASSIGN': 277, 'SHL_ASSIGN': 278, 'SHR_ASSIGN': 279, 'AND_NOT_ASSIGN': 280}
173 : {'SEMICOLON': -217, 'IDENT': 264}
174 : {'SEMICOLON': -219, 'IDENT': 264}
175 : {'SEMICOLON': -221}
176 : {'SEMICOLON': -195, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'IDENT': 285, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
177 : {'SEMICOLON': -196, 'LBRACE': -196, 'INC': 286, 'DEC': 287, 'LOR': 198, 'LAND': 199, 'COMMA': 258, 'ASSIGN': -88, 'ADD_ASSIGN': -88, 'SUB_ASSIGN': -88, 'OR_ASSIGN': -88, 'XOR_ASSIGN': -88, 'MUL_ASSIGN': -88, 'QUO_ASSIGN': -88, 'REM_ASSIGN': -88, 'AND_ASSIGN': -88, 'SHL_ASSIGN': -88, 'SHR_ASSIGN': -88, 'AND_NOT_ASSIGN': -88, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
178 : {'SEMICOLON': -230}
179 : {'SEMICOLON': -231}
180 : {'RANGE': -264, 'IDENT': 285, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'SEMICOLON': -195, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
181 : {'COLON': -189, 'PERIOD': 100, 'LBRACK': -117, 'LPAREN': -117, 'INC': -117, 'DEC': -117, 'LOR': -117, 'LAND': -117, 'COMMA': 71, 'EQL': -117, 'NEQ': -117, 'LSS': -117, 'LEQ': -117, 'GTR': -117, 'GEQ': -117, 'ADD': -117, 'SUB': -117, 'OR': -117, 'XOR': -117, 'MUL': -117, 'QUO': -117, 'REM': -117, 'SHL': -117, 'SHR': -117, 'AND': -117, 'AND_NOT': -117, 'SEMICOLON': -117, 'ASSIGN': -117, 'ADD_ASSIGN': -117, 'SUB_ASSIGN': -117, 'OR_ASSIGN': -117, 'XOR_ASSIGN': -117, 'MUL_ASSIGN': -117, 'QUO_ASSIGN': -117, 'REM_ASSIGN': -117, 'AND_ASSIGN': -117, 'SHL_ASSIGN': -117, 'SHR_ASSIGN': -117, 'AND_NOT_ASSIGN': -117, 'LBRACE': -268, 'DEFINE': -27}
182 : {'DEFINE': 297}
183 : {'IDENT': 285, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68, 'LBRACE': -228, 'SEMICOLON': -195}
184 : {'RPAREN': 192, 'COMMA': -170}
185 : {'RPAREN': -268, 'COMMA': 71, 'PERIOD': 100, 'LPAREN': -27, 'IDENT': -27, 'LBRACK': -27, 'STRUCT': -27, 'MUL': -27, 'MAP': -27, 'FUNC': -27}
186 : {'LPAREN': -166, 'IDENT': -166, 'LBRACK': -166, 'STRUCT': -166, 'MUL': -166, 'MAP': -166, 'FUNC': -166, 'LBRACE': -166, 'SEMICOLON': -166, 'ASSIGN': -166, 'RPAREN': -166, 'COMMA': -166, 'RBRACK': -166, 'STRING': -166, 'COLON': -166}
187 : {'RPAREN': 300}
188 : {'COMMA': 91, 'LPAREN': 56, 'IDENT': 95, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
189 : {'RPAREN': -171, 'COMMA': -171, 'LPAREN': -171, 'IDENT': -171, 'LBRACK': -171, 'STRUCT': -171, 'MUL': -171, 'MAP': -171, 'FUNC': -171}
190 : {'RPAREN': -22}
191 : {'SEMICOLON': -24}
192 : {'ASSIGN': -267, 'SEMICOLON': -267, 'LBRACE': -267, 'RPAREN': -267, 'COMMA': -267, 'LPAREN': -267, 'IDENT': -267, 'LBRACK': -267, 'STRUCT': -267, 'MUL': -267, 'MAP': -267, 'FUNC': -267, 'RBRACK': -267, 'STRING': -267, 'COLON': -267}
193 : {'ASSIGN': -28, 'SEMICOLON': -28, 'LBRACE': -28, 'RPAREN': -28, 'COMMA': -28, 'LPAREN': -28, 'IDENT': -28, 'LBRACK': -28, 'STRUCT': -28, 'MUL': -28, 'MAP': -28, 'FUNC': -28, 'RBRACK': -28, 'STRING': -28, 'COLON': -28, 'PERIOD': -28, 'LOR': -28, 'LAND': -28, 'EQL': -28, 'NEQ': -28, 'LSS': -28, 'LEQ': -28, 'GTR': -28, 'GEQ': -28, 'ADD': -28, 'SUB': -28, 'OR': -28, 'XOR': -28, 'QUO': -28, 'REM': -28, 'SHL': -28, 'SHR': -28, 'AND': -28, 'AND_NOT': -28, 'INC': -28, 'DEC': -28, 'ADD_ASSIGN': -28, 'SUB_ASSIGN': -28, 'OR_ASSIGN': -28, 'XOR_ASSIGN': -28, 'MUL_ASSIGN': -28, 'QUO_ASSIGN': -28, 'REM_ASSIGN': -28, 'AND_ASSIGN': -28, 'SHL_ASSIGN': -28, 'SHR_ASSIGN': -28, 'AND_NOT_ASSIGN': -28, 'RBRACE': -28, 'ELSE': -28}
194 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
195 : {'ASSIGN': -50, 'SEMICOLON': -50, 'LBRACE': -50, 'RPAREN': -50, 'COMMA': -50, 'LPAREN': -50, 'IDENT': -50, 'LBRACK': -50, 'STRUCT': -50, 'MUL': -50, 'MAP': -50, 'FUNC': -50, 'RBRACK': -50, 'STRING': -50, 'COLON': -50}
196 : {'LBRACE': -37, 'SEMICOLON': -37, 'ASSIGN': -37, 'RPAREN': -37, 'COMMA': -37, 'LPAREN': -37, 'IDENT': -37, 'LBRACK': -37, 'STRUCT': -37, 'MUL': -37, 'MAP': -37, 'FUNC': -37, 'RBRACK': -37, 'STRING': -37, 'COLON': -37}
197 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
198 : {'ADD': -59, 'SUB': -59, 'NOT': -59, 'XOR': -59, 'MUL': -59, 'AND': -59, 'LPAREN': -59, 'IDENT': -59, 'INT': -59, 'FLOAT': -59, 'IMAG': -59, 'RUNE': -59, 'STRING': -59, 'FUNC': -59, 'STRUCT': -59, 'LBRACK': -59, 'MAP': -59}
199 : {'ADD': -60, 'SUB': -60, 'NOT': -60, 'XOR': -60, 'MUL': -60, 'AND': -60, 'LPAREN': -60, 'IDENT': -60, 'INT': -60, 'FLOAT': -60, 'IMAG': -60, 'RUNE': -60, 'STRING': -60, 'FUNC': -60, 'STRUCT': -60, 'LBRACK': -60, 'MAP': -60}
200 : {'ADD': -61, 'SUB': -61, 'NOT': -61, 'XOR': -61, 'MUL': -61, 'AND': -61, 'LPAREN': -61, 'IDENT': -61, 'INT': -61, 'FLOAT': -61, 'IMAG': -61, 'RUNE': -61, 'STRING': -61, 'FUNC': -61, 'STRUCT': -61, 'LBRACK': -61, 'MAP': -61}
201 : {'ADD': -62, 'SUB': -62, 'NOT': -62, 'XOR': -62, 'MUL': -62, 'AND': -62, 'LPAREN': -62, 'IDENT': -62, 'INT': -62, 'FLOAT': -62, 'IMAG': -62, 'RUNE': -62, 'STRING': -62, 'FUNC': -62, 'STRUCT': -62, 'LBRACK': -62, 'MAP': -62}
202 : {'ADD': -63, 'SUB': -63, 'NOT': -63, 'XOR': -63, 'MUL': -63, 'AND': -63, 'LPAREN': -63, 'IDENT': -63, 'INT': -63, 'FLOAT': -63, 'IMAG': -63, 'RUNE': -63, 'STRING': -63, 'FUNC': -63, 'STRUCT': -63, 'LBRACK': -63, 'MAP': -63}
203 : {'ADD': -64, 'SUB': -64, 'NOT': -64, 'XOR': -64, 'MUL': -64, 'AND': -64, 'LPAREN': -64, 'IDENT': -64, 'INT': -64, 'FLOAT': -64, 'IMAG': -64, 'RUNE': -64, 'STRING': -64, 'FUNC': -64, 'STRUCT': -64, 'LBRACK': -64, 'MAP': -64}
204 : {'ADD': -65, 'SUB': -65, 'NOT': -65, 'XOR': -65, 'MUL': -65, 'AND': -65, 'LPAREN': -65, 'IDENT': -65, 'INT': -65, 'FLOAT': -65, 'IMAG': -65, 'RUNE': -65, 'STRING': -65, 'FUNC': -65, 'STRUCT': -65, 'LBRACK': -65, 'MAP': -65}
205 : {'ADD': -66, 'SUB': -66, 'NOT': -66, 'XOR': -66, 'MUL': -66, 'AND': -66, 'LPAREN': -66, 'IDENT': -66, 'INT': -66, 'FLOAT': -66, 'IMAG': -66, 'RUNE': -66, 'STRING': -66, 'FUNC': -66, 'STRUCT': -66, 'LBRACK': -66, 'MAP': -66}
206 : {'ADD': -67, 'SUB': -67, 'NOT': -67, 'XOR': -67, 'MUL': -67, 'AND': -67, 'LPAREN': -67, 'IDENT': -67, 'INT': -67, 'FLOAT': -67, 'IMAG': -67, 'RUNE': -67, 'STRING': -67, 'FUNC': -67, 'STRUCT': -67, 'LBRACK': -67, 'MAP': -67}
207 : {'ADD': -68, 'SUB': -68, 'NOT': -68, 'XOR': -68, 'MUL': -68, 'AND': -68, 'LPAREN': -68, 'IDENT': -68, 'INT': -68, 'FLOAT': -68, 'IMAG': -68, 'RUNE': -68, 'STRING': -68, 'FUNC': -68, 'STRUCT': -68, 'LBRACK': -68, 'MAP': -68}
208 : {'ADD': -69, 'SUB': -69, 'NOT': -69, 'XOR': -69, 'MUL': -69, 'AND': -69, 'LPAREN': -69, 'IDENT': -69, 'INT': -69, 'FLOAT': -69, 'IMAG': -69, 'RUNE': -69, 'STRING': -69, 'FUNC': -69, 'STRUCT': -69, 'LBRACK': -69, 'MAP': -69}
209 : {'ADD': -70, 'SUB': -70, 'NOT': -70, 'XOR': -70, 'MUL': -70, 'AND': -70, 'LPAREN': -70, 'IDENT': -70, 'INT': -70, 'FLOAT': -70, 'IMAG': -70, 'RUNE': -70, 'STRING': -70, 'FUNC': -70, 'STRUCT': -70, 'LBRACK': -70, 'MAP': -70}
210 : {'ADD': -71, 'SUB': -71, 'NOT': -71, 'XOR': -71, 'MUL': -71, 'AND': -71, 'LPAREN': -71, 'IDENT': -71, 'INT': -71, 'FLOAT': -71, 'IMAG': -71, 'RUNE': -71, 'STRING': -71, 'FUNC': -71, 'STRUCT': -71, 'LBRACK': -71, 'MAP': -71}
211 : {'ADD': -72, 'SUB': -72, 'NOT': -72, 'XOR': -72, 'MUL': -72, 'AND': -72, 'LPAREN': -72, 'IDENT': -72, 'INT': -72, 'FLOAT': -72, 'IMAG': -72, 'RUNE': -72, 'STRING': -72, 'FUNC': -72, 'STRUCT': -72, 'LBRACK': -72, 'MAP': -72}
212 : {'ADD': -73, 'SUB': -73, 'NOT': -73, 'XOR': -73, 'MUL': -73, 'AND': -73, 'LPAREN': -73, 'IDENT': -73, 'INT': -73, 'FLOAT': -73, 'IMAG': -73, 'RUNE': -73, 'STRING': -73, 'FUNC': -73, 'STRUCT': -73, 'LBRACK': -73, 'MAP': -73}
213 : {'ADD': -74, 'SUB': -74, 'NOT': -74, 'XOR': -74, 'MUL': -74, 'AND': -74, 'LPAREN': -74, 'IDENT': -74, 'INT': -74, 'FLOAT': -74, 'IMAG': -74, 'RUNE': -74, 'STRING': -74, 'FUNC': -74, 'STRUCT': -74, 'LBRACK': -74, 'MAP': -74}
214 : {'ADD': -75, 'SUB': -75, 'NOT': -75, 'XOR': -75, 'MUL': -75, 'AND': -75, 'LPAREN': -75, 'IDENT': -75, 'INT': -75, 'FLOAT': -75, 'IMAG': -75, 'RUNE': -75, 'STRING': -75, 'FUNC': -75, 'STRUCT': -75, 'LBRACK': -75, 'MAP': -75}
215 : {'ADD': -76, 'SUB': -76, 'NOT': -76, 'XOR': -76, 'MUL': -76, 'AND': -76, 'LPAREN': -76, 'IDENT': -76, 'INT': -76, 'FLOAT': -76, 'IMAG': -76, 'RUNE': -76, 'STRING': -76, 'FUNC': -76, 'STRUCT': -76, 'LBRACK': -76, 'MAP': -76}
216 : {'ADD': -77, 'SUB': -77, 'NOT': -77, 'XOR': -77, 'MUL': -77, 'AND': -77, 'LPAREN': -77, 'IDENT': -77, 'INT': -77, 'FLOAT': -77, 'IMAG': -77, 'RUNE': -77, 'STRING': -77, 'FUNC': -77, 'STRUCT': -77, 'LBRACK': -77, 'MAP': -77}
217 : {'ADD': -78, 'SUB': -78, 'NOT': -78, 'XOR': -78, 'MUL': -78, 'AND': -78, 'LPAREN': -78, 'IDENT': -78, 'INT': -78, 'FLOAT': -78, 'IMAG': -78, 'RUNE': -78, 'STRING': -78, 'FUNC': -78, 'STRUCT': -78, 'LBRACK': -78, 'MAP': -78}
218 : {'ADD': -79, 'SUB': -79, 'NOT': -79, 'XOR': -79, 'MUL': -79, 'AND': -79, 'LPAREN': -79, 'IDENT': -79, 'INT': -79, 'FLOAT': -79, 'IMAG': -79, 'RUNE': -79, 'STRING': -79, 'FUNC': -79, 'STRUCT': -79, 'LBRACK': -79, 'MAP': -79}
219 : {'ADD': -80, 'SUB': -80, 'NOT': -80, 'XOR': -80, 'MUL': -80, 'AND': -80, 'LPAREN': -80, 'IDENT': -80, 'INT': -80, 'FLOAT': -80, 'IMAG': -80, 'RUNE': -80, 'STRING': -80, 'FUNC': -80, 'STRUCT': -80, 'LBRACK': -80, 'MAP': -80}
220 : {'PERIOD': -122, 'LBRACK': -122, 'LPAREN': -122, 'LOR': -122, 'LAND': -122, 'EQL': -122, 'NEQ': -122, 'LSS': -122, 'LEQ': -122, 'GTR': -122, 'GEQ': -122, 'ADD': -122, 'SUB': -122, 'OR': -122, 'XOR': -122, 'MUL': -122, 'QUO': -122, 'REM': -122, 'SHL': -122, 'SHR': -122, 'AND': -122, 'AND_NOT': -122, 'RBRACK': -122, 'COMMA': -122, 'SEMICOLON': -122, 'INC': -122, 'DEC': -122, 'ASSIGN': -122, 'ADD_ASSIGN': -122, 'SUB_ASSIGN': -122, 'OR_ASSIGN': -122, 'XOR_ASSIGN': -122, 'MUL_ASSIGN': -122, 'QUO_ASSIGN': -122, 'REM_ASSIGN': -122, 'AND_ASSIGN': -122, 'SHL_ASSIGN': -122, 'SHR_ASSIGN': -122, 'AND_NOT_ASSIGN': -122, 'RPAREN': -122, 'LBRACE': -122, 'COLON': -122, 'RBRACE': -122, 'ELSE': -122}
221 : {'PERIOD': -123, 'LBRACK': -123, 'LPAREN': -123, 'LOR': -123, 'LAND': -123, 'EQL': -123, 'NEQ': -123, 'LSS': -123, 'LEQ': -123, 'GTR': -123, 'GEQ': -123, 'ADD': -123, 'SUB': -123, 'OR': -123, 'XOR': -123, 'MUL': -123, 'QUO': -123, 'REM': -123, 'SHL': -123, 'SHR': -123, 'AND': -123, 'AND_NOT': -123, 'RBRACK': -123, 'COMMA': -123, 'SEMICOLON': -123, 'INC': -123, 'DEC': -123, 'ASSIGN': -123, 'ADD_ASSIGN': -123, 'SUB_ASSIGN': -123, 'OR_ASSIGN': -123, 'XOR_ASSIGN': -123, 'MUL_ASSIGN': -123, 'QUO_ASSIGN': -123, 'REM_ASSIGN': -123, 'AND_ASSIGN': -123, 'SHL_ASSIGN': -123, 'SHR_ASSIGN': -123, 'AND_NOT_ASSIGN': -123, 'RPAREN': -123, 'LBRACE': -123, 'COLON': -123, 'RBRACE': -123, 'ELSE': -123}
222 : {'PERIOD': -124, 'LBRACK': -124, 'LPAREN': -124, 'LOR': -124, 'LAND': -124, 'EQL': -124, 'NEQ': -124, 'LSS': -124, 'LEQ': -124, 'GTR': -124, 'GEQ': -124, 'ADD': -124, 'SUB': -124, 'OR': -124, 'XOR': -124, 'MUL': -124, 'QUO': -124, 'REM': -124, 'SHL': -124, 'SHR': -124, 'AND': -124, 'AND_NOT': -124, 'RBRACK': -124, 'COMMA': -124, 'SEMICOLON': -124, 'INC': -124, 'DEC': -124, 'ASSIGN': -124, 'ADD_ASSIGN': -124, 'SUB_ASSIGN': -124, 'OR_ASSIGN': -124, 'XOR_ASSIGN': -124, 'MUL_ASSIGN': -124, 'QUO_ASSIGN': -124, 'REM_ASSIGN': -124, 'AND_ASSIGN': -124, 'SHL_ASSIGN': -124, 'SHR_ASSIGN': -124, 'AND_NOT_ASSIGN': -124, 'RPAREN': -124, 'LBRACE': -124, 'COLON': -124, 'RBRACE': -124, 'ELSE': -124}
223 : {'PERIOD': -125, 'LBRACK': -125, 'LPAREN': -125, 'LOR': -125, 'LAND': -125, 'EQL': -125, 'NEQ': -125, 'LSS': -125, 'LEQ': -125, 'GTR': -125, 'GEQ': -125, 'ADD': -125, 'SUB': -125, 'OR': -125, 'XOR': -125, 'MUL': -125, 'QUO': -125, 'REM': -125, 'SHL': -125, 'SHR': -125, 'AND': -125, 'AND_NOT': -125, 'RBRACK': -125, 'COMMA': -125, 'SEMICOLON': -125, 'INC': -125, 'DEC': -125, 'ASSIGN': -125, 'ADD_ASSIGN': -125, 'SUB_ASSIGN': -125, 'OR_ASSIGN': -125, 'XOR_ASSIGN': -125, 'MUL_ASSIGN': -125, 'QUO_ASSIGN': -125, 'REM_ASSIGN': -125, 'AND_ASSIGN': -125, 'SHL_ASSIGN': -125, 'SHR_ASSIGN': -125, 'AND_NOT_ASSIGN': -125, 'RPAREN': -125, 'LBRACE': -125, 'COLON': -125, 'RBRACE': -125, 'ELSE': -125}
224 : {'IDENT': 304}
225 : {'COLON': 306, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
226 : {'RPAREN': 307, 'LPAREN': 228, 'IDENT': 231, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 310, 'MAP': 68, 'FUNC': 237, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'AND': 114, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129}
227 : {'LOR': -58, 'LAND': -58, 'EQL': -58, 'NEQ': -58, 'LSS': -58, 'LEQ': -58, 'GTR': -58, 'GEQ': -58, 'ADD': -58, 'SUB': -58, 'OR': -58, 'XOR': -58, 'MUL': -58, 'QUO': -58, 'REM': -58, 'SHL': -58, 'SHR': -58, 'AND': -58, 'AND_NOT': -58, 'RBRACK': -58, 'COMMA': -58, 'SEMICOLON': -58, 'INC': -58, 'DEC': -58, 'ASSIGN': -58, 'ADD_ASSIGN': -58, 'SUB_ASSIGN': -58, 'OR_ASSIGN': -58, 'XOR_ASSIGN': -58, 'MUL_ASSIGN': -58, 'QUO_ASSIGN': -58, 'REM_ASSIGN': -58, 'AND_ASSIGN': -58, 'SHL_ASSIGN': -58, 'SHR_ASSIGN': -58, 'AND_NOT_ASSIGN': -58, 'RPAREN': -58, 'LBRACE': -58, 'COLON': -58, 'RBRACE': -58, 'ELSE': -58}
228 : {'LPAREN': 228, 'IDENT': 231, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 310, 'MAP': 68, 'FUNC': 237, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'AND': 114, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129}
229 : {'RPAREN': 311, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
230 : {'RPAREN': 192, 'LPAREN': 238}
231 : {'LBRACE': -268, 'RPAREN': -117, 'LPAREN': -117, 'COMMA': -117, 'PERIOD': 100, 'LBRACK': -117, 'LOR': -117, 'LAND': -117, 'EQL': -117, 'NEQ': -117, 'LSS': -117, 'LEQ': -117, 'GTR': -117, 'GEQ': -117, 'ADD': -117, 'SUB': -117, 'OR': -117, 'XOR': -117, 'MUL': -117, 'QUO': -117, 'REM': -117, 'SHL': -117, 'SHR': -117, 'AND': -117, 'AND_NOT': -117}
232 : {'LBRACE': -269, 'RPAREN': -118, 'LPAREN': -118, 'COMMA': -118, 'PERIOD': -118, 'LBRACK': -118, 'LOR': -118, 'LAND': -118, 'EQL': -118, 'NEQ': -118, 'LSS': -118, 'LEQ': -118, 'GTR': -118, 'GEQ': -118, 'ADD': -118, 'SUB': -118, 'OR': -118, 'XOR': -118, 'MUL': -118, 'QUO': -118, 'REM': -118, 'SHL': -118, 'SHR': -118, 'AND': -118, 'AND_NOT': -118}
233 : {'RPAREN': -29, 'LPAREN': -29, 'COMMA': -29, 'LBRACE': 240}
234 : {'RPAREN': -30, 'LPAREN': -30, 'COMMA': -30, 'LBRACE': 240}
235 : {'RPAREN': -32, 'LPAREN': -32, 'COMMA': -32, 'LBRACE': 240}
236 : {'RPAREN': -33, 'LPAREN': -33, 'COMMA': -33, 'LBRACE': 240}
237 : {'LPAREN': 50}
238 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
239 : {'PERIOD': -104, 'LBRACK': -104, 'LPAREN': -104, 'LOR': -104, 'LAND': -104, 'EQL': -104, 'NEQ': -104, 'LSS': -104, 'LEQ': -104, 'GTR': -104, 'GEQ': -104, 'ADD': -104, 'SUB': -104, 'OR': -104, 'XOR': -104, 'MUL': -104, 'QUO': -104, 'REM': -104, 'SHL': -104, 'SHR': -104, 'AND': -104, 'AND_NOT': -104, 'RBRACK': -104, 'COMMA': -104, 'SEMICOLON': -104, 'INC': -104, 'DEC': -104, 'ASSIGN': -104, 'ADD_ASSIGN': -104, 'SUB_ASSIGN': -104, 'OR_ASSIGN': -104, 'XOR_ASSIGN': -104, 'MUL_ASSIGN': -104, 'QUO_ASSIGN': -104, 'REM_ASSIGN': -104, 'AND_ASSIGN': -104, 'SHL_ASSIGN': -104, 'SHR_ASSIGN': -104, 'AND_NOT_ASSIGN': -104, 'RPAREN': -104, 'LBRACE': -104, 'COLON': -104, 'RBRACE': -104, 'ELSE': -104}
240 : {'RBRACE': 315, 'IDENT': 321, 'LBRACE': 240, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
241 : {'PERIOD': -100, 'LBRACK': -100, 'LPAREN': -100, 'LOR': -100, 'LAND': -100, 'EQL': -100, 'NEQ': -100, 'LSS': -100, 'LEQ': -100, 'GTR': -100, 'GEQ': -100, 'ADD': -100, 'SUB': -100, 'OR': -100, 'XOR': -100, 'MUL': -100, 'QUO': -100, 'REM': -100, 'SHL': -100, 'SHR': -100, 'AND': -100, 'AND_NOT': -100, 'RBRACK': -100, 'COMMA': -100, 'SEMICOLON': -100, 'INC': -100, 'DEC': -100, 'ASSIGN': -100, 'ADD_ASSIGN': -100, 'SUB_ASSIGN': -100, 'OR_ASSIGN': -100, 'XOR_ASSIGN': -100, 'MUL_ASSIGN': -100, 'QUO_ASSIGN': -100, 'REM_ASSIGN': -100, 'AND_ASSIGN': -100, 'SHL_ASSIGN': -100, 'SHR_ASSIGN': -100, 'AND_NOT_ASSIGN': -100, 'RPAREN': -100, 'LBRACE': -100, 'COLON': -100, 'RBRACE': -100, 'ELSE': -100}
242 : {'PERIOD': -101, 'LBRACK': -101, 'LPAREN': -101, 'LOR': -101, 'LAND': -101, 'EQL': -101, 'NEQ': -101, 'LSS': -101, 'LEQ': -101, 'GTR': -101, 'GEQ': -101, 'ADD': -101, 'SUB': -101, 'OR': -101, 'XOR': -101, 'MUL': -101, 'QUO': -101, 'REM': -101, 'SHL': -101, 'SHR': -101, 'AND': -101, 'AND_NOT': -101, 'RBRACK': -101, 'COMMA': -101, 'SEMICOLON': -101, 'INC': -101, 'DEC': -101, 'ASSIGN': -101, 'ADD_ASSIGN': -101, 'SUB_ASSIGN': -101, 'OR_ASSIGN': -101, 'XOR_ASSIGN': -101, 'MUL_ASSIGN': -101, 'QUO_ASSIGN': -101, 'REM_ASSIGN': -101, 'AND_ASSIGN': -101, 'SHL_ASSIGN': -101, 'SHR_ASSIGN': -101, 'AND_NOT_ASSIGN': -101, 'RPAREN': -101, 'LBRACE': -101, 'COLON': -101, 'RBRACE': -101, 'ELSE': -101}
243 : {'PERIOD': -102, 'LBRACK': -102, 'LPAREN': -102, 'LOR': -102, 'LAND': -102, 'EQL': -102, 'NEQ': -102, 'LSS': -102, 'LEQ': -102, 'GTR': -102, 'GEQ': -102, 'ADD': -102, 'SUB': -102, 'OR': -102, 'XOR': -102, 'MUL': -102, 'QUO': -102, 'REM': -102, 'SHL': -102, 'SHR': -102, 'AND': -102, 'AND_NOT': -102, 'RBRACK': -102, 'COMMA': -102, 'SEMICOLON': -102, 'INC': -102, 'DEC': -102, 'ASSIGN': -102, 'ADD_ASSIGN': -102, 'SUB_ASSIGN': -102, 'OR_ASSIGN': -102, 'XOR_ASSIGN': -102, 'MUL_ASSIGN': -102, 'QUO_ASSIGN': -102, 'REM_ASSIGN': -102, 'AND_ASSIGN': -102, 'SHL_ASSIGN': -102, 'SHR_ASSIGN': -102, 'AND_NOT_ASSIGN': -102, 'RPAREN': -102, 'LBRACE': -102, 'COLON': -102, 'RBRACE': -102, 'ELSE': -102}
244 : {'PERIOD': -103, 'LBRACK': -103, 'LPAREN': -103, 'LOR': -103, 'LAND': -103, 'EQL': -103, 'NEQ': -103, 'LSS': -103, 'LEQ': -103, 'GTR': -103, 'GEQ': -103, 'ADD': -103, 'SUB': -103, 'OR': -103, 'XOR': -103, 'MUL': -103, 'QUO': -103, 'REM': -103, 'SHL': -103, 'SHR': -103, 'AND': -103, 'AND_NOT': -103, 'RBRACK': -103, 'COMMA': -103, 'SEMICOLON': -103, 'INC': -103, 'DEC': -103, 'ASSIGN': -103, 'ADD_ASSIGN': -103, 'SUB_ASSIGN': -103, 'OR_ASSIGN': -103, 'XOR_ASSIGN': -103, 'MUL_ASSIGN': -103, 'QUO_ASSIGN': -103, 'REM_ASSIGN': -103, 'AND_ASSIGN': -103, 'SHL_ASSIGN': -103, 'SHR_ASSIGN': -103, 'AND_NOT_ASSIGN': -103, 'RPAREN': -103, 'LBRACE': -103, 'COLON': -103, 'RBRACE': -103, 'ELSE': -103}
245 : {'LPAREN': -53, 'LBRACE': 84}
246 : {'RBRACE': 323}
247 : {'SEMICOLON': 324}
248 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
249 : {'SEMICOLON': -42, 'STRING': 327}
250 : {'IDENT': 57}
251 : {'STRING': -47, 'SEMICOLON': -47}
252 : {'RBRACK': 329}
253 : {'RBRACK': -52}
254 : {'LPAREN': -26, 'IDENT': -26, 'LBRACK': -26, 'STRUCT': -26, 'MUL': -26, 'MAP': -26, 'FUNC': -26, 'ASSIGN': -26, 'DEFINE': -26}
255 : {'RPAREN': -153}
256 : {'SEMICOLON': -155}
257 : {'SEMICOLON': -54, 'ASSIGN': -54, 'ADD_ASSIGN': -54, 'SUB_ASSIGN': -54, 'OR_ASSIGN': -54, 'XOR_ASSIGN': -54, 'MUL_ASSIGN': -54, 'QUO_ASSIGN': -54, 'REM_ASSIGN': -54, 'AND_ASSIGN': -54, 'SHL_ASSIGN': -54, 'SHR_ASSIGN': -54, 'AND_NOT_ASSIGN': -54, 'RPAREN': -54, 'COMMA': -54, 'LBRACE': -54, 'COLON': -54}
258 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
259 : {'RPAREN': -145}
260 : {'SEMICOLON': -222, 'PERIOD': -222, 'LBRACK': -222, 'LPAREN': -222, 'LOR': -222, 'LAND': -222, 'EQL': -222, 'NEQ': -222, 'LSS': -222, 'LEQ': -222, 'GTR': -222, 'GEQ': -222, 'ADD': -222, 'SUB': -222, 'OR': -222, 'XOR': -222, 'MUL': -222, 'QUO': -222, 'REM': -222, 'SHL': -222, 'SHR': -222, 'AND': -222, 'AND_NOT': -222, 'RBRACK': -222, 'COMMA': -222, 'INC': -222, 'DEC': -222, 'ASSIGN': -222, 'ADD_ASSIGN': -222, 'SUB_ASSIGN': -222, 'OR_ASSIGN': -222, 'XOR_ASSIGN': -222, 'MUL_ASSIGN': -222, 'QUO_ASSIGN': -222, 'REM_ASSIGN': -222, 'AND_ASSIGN': -222, 'SHL_ASSIGN': -222, 'SHR_ASSIGN': -222, 'AND_NOT_ASSIGN': -222, 'RPAREN': -222, 'LBRACE': -222, 'COLON': -222, 'RBRACE': -222, 'ELSE': -222}
261 : {'RBRACE': -175, 'CASE': -175, 'DEFAULT': -175, 'GOTO': 170, 'RETURN': 171, 'BREAK': 173, 'CONTINUE': 174, 'FALLTHROUGH': 175, 'LBRACE': 84, 'IF': 176, 'FOR': 180, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'IDENT': 181, 'SEMICOLON': -195, 'SWITCH': 183, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
262 : {'GOTO': 170, 'RETURN': 171, 'BREAK': 173, 'CONTINUE': 174, 'FALLTHROUGH': 175, 'LBRACE': 84, 'IF': 176, 'FOR': 180, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'IDENT': 181, 'SEMICOLON': -195, 'SWITCH': 183, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
263 : {'SEMICOLON': -220}
264 : {'SEMICOLON': -189}
265 : {'SEMICOLON': -214}
266 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
267 : {'ADD': -200, 'SUB': -200, 'NOT': -200, 'XOR': -200, 'MUL': -200, 'AND': -200, 'LPAREN': -200, 'IDENT': -200, 'INT': -200, 'FLOAT': -200, 'IMAG': -200, 'RUNE': -200, 'STRING': -200, 'FUNC': -200, 'STRUCT': -200, 'LBRACK': -200, 'MAP': -200}
268 : {'ADD': -201, 'SUB': -201, 'NOT': -201, 'XOR': -201, 'MUL': -201, 'AND': -201, 'LPAREN': -201, 'IDENT': -201, 'INT': -201, 'FLOAT': -201, 'IMAG': -201, 'RUNE': -201, 'STRING': -201, 'FUNC': -201, 'STRUCT': -201, 'LBRACK': -201, 'MAP': -201}
269 : {'ADD': -202, 'SUB': -202, 'NOT': -202, 'XOR': -202, 'MUL': -202, 'AND': -202, 'LPAREN': -202, 'IDENT': -202, 'INT': -202, 'FLOAT': -202, 'IMAG': -202, 'RUNE': -202, 'STRING': -202, 'FUNC': -202, 'STRUCT': -202, 'LBRACK': -202, 'MAP': -202}
270 : {'ADD': -203, 'SUB': -203, 'NOT': -203, 'XOR': -203, 'MUL': -203, 'AND': -203, 'LPAREN': -203, 'IDENT': -203, 'INT': -203, 'FLOAT': -203, 'IMAG': -203, 'RUNE': -203, 'STRING': -203, 'FUNC': -203, 'STRUCT': -203, 'LBRACK': -203, 'MAP': -203}
271 : {'ADD': -204, 'SUB': -204, 'NOT': -204, 'XOR': -204, 'MUL': -204, 'AND': -204, 'LPAREN': -204, 'IDENT': -204, 'INT': -204, 'FLOAT': -204, 'IMAG': -204, 'RUNE': -204, 'STRING': -204, 'FUNC': -204, 'STRUCT': -204, 'LBRACK': -204, 'MAP': -204}
272 : {'ADD': -205, 'SUB': -205, 'NOT': -205, 'XOR': -205, 'MUL': -205, 'AND': -205, 'LPAREN': -205, 'IDENT': -205, 'INT': -205, 'FLOAT': -205, 'IMAG': -205, 'RUNE': -205, 'STRING': -205, 'FUNC': -205, 'STRUCT': -205, 'LBRACK': -205, 'MAP': -205}
273 : {'ADD': -206, 'SUB': -206, 'NOT': -206, 'XOR': -206, 'MUL': -206, 'AND': -206, 'LPAREN': -206, 'IDENT': -206, 'INT': -206, 'FLOAT': -206, 'IMAG': -206, 'RUNE': -206, 'STRING': -206, 'FUNC': -206, 'STRUCT': -206, 'LBRACK': -206, 'MAP': -206}
274 : {'ADD': -207, 'SUB': -207, 'NOT': -207, 'XOR': -207, 'MUL': -207, 'AND': -207, 'LPAREN': -207, 'IDENT': -207, 'INT': -207, 'FLOAT': -207, 'IMAG': -207, 'RUNE': -207, 'STRING': -207, 'FUNC': -207, 'STRUCT': -207, 'LBRACK': -207, 'MAP': -207}
275 : {'ADD': -208, 'SUB': -208, 'NOT': -208, 'XOR': -208, 'MUL': -208, 'AND': -208, 'LPAREN': -208, 'IDENT': -208, 'INT': -208, 'FLOAT': -208, 'IMAG': -208, 'RUNE': -208, 'STRING': -208, 'FUNC': -208, 'STRUCT': -208, 'LBRACK': -208, 'MAP': -208}
276 : {'ADD': -209, 'SUB': -209, 'NOT': -209, 'XOR': -209, 'MUL': -209, 'AND': -209, 'LPAREN': -209, 'IDENT': -209, 'INT': -209, 'FLOAT': -209, 'IMAG': -209, 'RUNE': -209, 'STRING': -209, 'FUNC': -209, 'STRUCT': -209, 'LBRACK': -209, 'MAP': -209}
277 : {'ADD': -210, 'SUB': -210, 'NOT': -210, 'XOR': -210, 'MUL': -210, 'AND': -210, 'LPAREN': -210, 'IDENT': -210, 'INT': -210, 'FLOAT': -210, 'IMAG': -210, 'RUNE': -210, 'STRING': -210, 'FUNC': -210, 'STRUCT': -210, 'LBRACK': -210, 'MAP': -210}
278 : {'ADD': -211, 'SUB': -211, 'NOT': -211, 'XOR': -211, 'MUL': -211, 'AND': -211, 'LPAREN': -211, 'IDENT': -211, 'INT': -211, 'FLOAT': -211, 'IMAG': -211, 'RUNE': -211, 'STRING': -211, 'FUNC': -211, 'STRUCT': -211, 'LBRACK': -211, 'MAP': -211}
279 : {'ADD': -212, 'SUB': -212, 'NOT': -212, 'XOR': -212, 'MUL': -212, 'AND': -212, 'LPAREN': -212, 'IDENT': -212, 'INT': -212, 'FLOAT': -212, 'IMAG': -212, 'RUNE': -212, 'STRING': -212, 'FUNC': -212, 'STRUCT': -212, 'LBRACK': -212, 'MAP': -212}
280 : {'ADD': -213, 'SUB': -213, 'NOT': -213, 'XOR': -213, 'MUL': -213, 'AND': -213, 'LPAREN': -213, 'IDENT': -213, 'INT': -213, 'FLOAT': -213, 'IMAG': -213, 'RUNE': -213, 'STRING': -213, 'FUNC': -213, 'STRUCT': -213, 'LBRACK': -213, 'MAP': -213}
281 : {'SEMICOLON': -216}
282 : {'SEMICOLON': -218}
283 : {'SEMICOLON': -196, 'INC': 286, 'DEC': 287, 'LBRACE': 84, 'LOR': 198, 'LAND': 199, 'COMMA': 258, 'ASSIGN': -88, 'ADD_ASSIGN': -88, 'SUB_ASSIGN': -88, 'OR_ASSIGN': -88, 'XOR_ASSIGN': -88, 'MUL_ASSIGN': -88, 'QUO_ASSIGN': -88, 'REM_ASSIGN': -88, 'AND_ASSIGN': -88, 'SHL_ASSIGN': -88, 'SHR_ASSIGN': -88, 'AND_NOT_ASSIGN': -88, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
284 : {'SEMICOLON': 335}
285 : {'PERIOD': 100, 'LBRACK': -117, 'LPAREN': -117, 'INC': -117, 'DEC': -117, 'LBRACE': -117, 'LOR': -117, 'LAND': -117, 'COMMA': 71, 'EQL': -117, 'NEQ': -117, 'LSS': -117, 'LEQ': -117, 'GTR': -117, 'GEQ': -117, 'ADD': -117, 'SUB': -117, 'OR': -117, 'XOR': -117, 'MUL': -117, 'QUO': -117, 'REM': -117, 'SHL': -117, 'SHR': -117, 'AND': -117, 'AND_NOT': -117, 'SEMICOLON': -117, 'ASSIGN': -117, 'ADD_ASSIGN': -117, 'SUB_ASSIGN': -117, 'OR_ASSIGN': -117, 'XOR_ASSIGN': -117, 'MUL_ASSIGN': -117, 'QUO_ASSIGN': -117, 'REM_ASSIGN': -117, 'AND_ASSIGN': -117, 'SHL_ASSIGN': -117, 'SHR_ASSIGN': -117, 'AND_NOT_ASSIGN': -117, 'DEFINE': -27}
286 : {'SEMICOLON': -197, 'LBRACE': -197}
287 : {'SEMICOLON': -198, 'LBRACE': -198}
288 : {'LBRACE': 84}
289 : {'LBRACE': 84}
290 : {'LBRACE': 84}
291 : {'LBRACE': -255, 'SEMICOLON': -196, 'INC': 286, 'DEC': 287, 'LOR': 198, 'LAND': 199, 'COMMA': 258, 'ASSIGN': -88, 'ADD_ASSIGN': -88, 'SUB_ASSIGN': -88, 'OR_ASSIGN': -88, 'XOR_ASSIGN': -88, 'MUL_ASSIGN': -88, 'QUO_ASSIGN': -88, 'REM_ASSIGN': -88, 'AND_ASSIGN': -88, 'SHL_ASSIGN': -88, 'SHR_ASSIGN': -88, 'AND_NOT_ASSIGN': -88, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
292 : {'SEMICOLON': 339}
293 : {'RANGE': 340}
294 : {'SEMICOLON': -257}
295 : {'ASSIGN': 341, 'ADD_ASSIGN': 270, 'SUB_ASSIGN': 271, 'OR_ASSIGN': 272, 'XOR_ASSIGN': 273, 'MUL_ASSIGN': 274, 'QUO_ASSIGN': 275, 'REM_ASSIGN': 276, 'AND_ASSIGN': 277, 'SHL_ASSIGN': 278, 'SHR_ASSIGN': 279, 'AND_NOT_ASSIGN': 280}
296 : {'DEFINE': 342}
297 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
298 : {'LBRACE': -234, 'IDENT': 348, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68, 'MUL': 113, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'AND': 114}
299 : {'SEMICOLON': 349}
300 : {'LPAREN': -167, 'IDENT': -167, 'LBRACK': -167, 'STRUCT': -167, 'MUL': -167, 'MAP': -167, 'FUNC': -167, 'LBRACE': -167, 'SEMICOLON': -167, 'ASSIGN': -167, 'RPAREN': -167, 'COMMA': -167, 'RBRACK': -167, 'STRING': -167, 'COLON': -167}
301 : {'RPAREN': -168, 'COMMA': -168}
302 : {'ASSIGN': -35, 'SEMICOLON': -35, 'LBRACE': -35, 'RPAREN': -35, 'COMMA': -35, 'LPAREN': -35, 'IDENT': -35, 'LBRACK': -35, 'STRUCT': -35, 'MUL': -35, 'MAP': -35, 'FUNC': -35, 'RBRACK': -35, 'STRING': -35, 'COLON': -35}
303 : {'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219, 'RBRACK': -56, 'COMMA': -56, 'SEMICOLON': -56, 'INC': -56, 'DEC': -56, 'ASSIGN': -56, 'ADD_ASSIGN': -56, 'SUB_ASSIGN': -56, 'OR_ASSIGN': -56, 'XOR_ASSIGN': -56, 'MUL_ASSIGN': -56, 'QUO_ASSIGN': -56, 'REM_ASSIGN': -56, 'AND_ASSIGN': -56, 'SHL_ASSIGN': -56, 'SHR_ASSIGN': -56, 'AND_NOT_ASSIGN': -56, 'RPAREN': -56, 'LBRACE': -56, 'COLON': -56, 'RBRACE': -56, 'ELSE': -56}
304 : {'PERIOD': -129, 'LBRACK': -129, 'LPAREN': -129, 'LOR': -129, 'LAND': -129, 'EQL': -129, 'NEQ': -129, 'LSS': -129, 'LEQ': -129, 'GTR': -129, 'GEQ': -129, 'ADD': -129, 'SUB': -129, 'OR': -129, 'XOR': -129, 'MUL': -129, 'QUO': -129, 'REM': -129, 'SHL': -129, 'SHR': -129, 'AND': -129, 'AND_NOT': -129, 'RBRACK': -129, 'COMMA': -129, 'SEMICOLON': -129, 'INC': -129, 'DEC': -129, 'ASSIGN': -129, 'ADD_ASSIGN': -129, 'SUB_ASSIGN': -129, 'OR_ASSIGN': -129, 'XOR_ASSIGN': -129, 'MUL_ASSIGN': -129, 'QUO_ASSIGN': -129, 'REM_ASSIGN': -129, 'AND_ASSIGN': -129, 'SHL_ASSIGN': -129, 'SHR_ASSIGN': -129, 'AND_NOT_ASSIGN': -129, 'RPAREN': -129, 'LBRACE': -129, 'COLON': -129, 'RBRACE': -129, 'ELSE': -129}
305 : {'RBRACK': 350, 'COLON': 351, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
306 : {'RBRACK': 353, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
307 : {'PERIOD': -136, 'LBRACK': -136, 'LPAREN': -136, 'LOR': -136, 'LAND': -136, 'EQL': -136, 'NEQ': -136, 'LSS': -136, 'LEQ': -136, 'GTR': -136, 'GEQ': -136, 'ADD': -136, 'SUB': -136, 'OR': -136, 'XOR': -136, 'MUL': -136, 'QUO': -136, 'REM': -136, 'SHL': -136, 'SHR': -136, 'AND': -136, 'AND_NOT': -136, 'RBRACK': -136, 'COMMA': -136, 'SEMICOLON': -136, 'INC': -136, 'DEC': -136, 'ASSIGN': -136, 'ADD_ASSIGN': -136, 'SUB_ASSIGN': -136, 'OR_ASSIGN': -136, 'XOR_ASSIGN': -136, 'MUL_ASSIGN': -136, 'QUO_ASSIGN': -136, 'REM_ASSIGN': -136, 'AND_ASSIGN': -136, 'SHL_ASSIGN': -136, 'SHR_ASSIGN': -136, 'AND_NOT_ASSIGN': -136, 'RPAREN': -136, 'LBRACE': -136, 'COLON': -136, 'RBRACE': -136, 'ELSE': -136}
308 : {'RPAREN': 354, 'COMMA': 355}
309 : {'RPAREN': 356, 'COMMA': 357, 'LPAREN': 238}
310 : {'ADD': -85, 'SUB': -85, 'NOT': -85, 'XOR': -85, 'MUL': -85, 'AND': -85, 'LPAREN': 56, 'IDENT': -85, 'INT': -85, 'FLOAT': -85, 'IMAG': -85, 'RUNE': -85, 'STRING': -85, 'FUNC': -85, 'STRUCT': -85, 'LBRACK': 65, 'MAP': -85}
311 : {'PERIOD': -91, 'LBRACK': -91, 'LPAREN': -91, 'LOR': -91, 'LAND': -91, 'EQL': -91, 'NEQ': -91, 'LSS': -91, 'LEQ': -91, 'GTR': -91, 'GEQ': -91, 'ADD': -91, 'SUB': -91, 'OR': -91, 'XOR': -91, 'MUL': -91, 'QUO': -91, 'REM': -91, 'SHL': -91, 'SHR': -91, 'AND': -91, 'AND_NOT': -91, 'RBRACK': -91, 'COMMA': -91, 'SEMICOLON': -91, 'INC': -91, 'DEC': -91, 'ASSIGN': -91, 'ADD_ASSIGN': -91, 'SUB_ASSIGN': -91, 'OR_ASSIGN': -91, 'XOR_ASSIGN': -91, 'MUL_ASSIGN': -91, 'QUO_ASSIGN': -91, 'REM_ASSIGN': -91, 'AND_ASSIGN': -91, 'SHL_ASSIGN': -91, 'SHR_ASSIGN': -91, 'AND_NOT_ASSIGN': -91, 'RPAREN': -91, 'LBRACE': -91, 'COLON': -91, 'RBRACE': -91, 'ELSE': -91}
312 : {'RPAREN': -53, 'LPAREN': -53, 'COMMA': -53, 'LBRACE': 84}
313 : {'RPAREN': 358, 'COMMA': 359, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
314 : {'COMMA': 360, 'RBRACE': 361}
315 : {'PERIOD': -107, 'LBRACK': -107, 'LPAREN': -107, 'LOR': -107, 'LAND': -107, 'EQL': -107, 'NEQ': -107, 'LSS': -107, 'LEQ': -107, 'GTR': -107, 'GEQ': -107, 'ADD': -107, 'SUB': -107, 'OR': -107, 'XOR': -107, 'MUL': -107, 'QUO': -107, 'REM': -107, 'SHL': -107, 'SHR': -107, 'AND': -107, 'AND_NOT': -107, 'RBRACK': -107, 'COMMA': -107, 'SEMICOLON': -107, 'INC': -107, 'DEC': -107, 'ASSIGN': -107, 'ADD_ASSIGN': -107, 'SUB_ASSIGN': -107, 'OR_ASSIGN': -107, 'XOR_ASSIGN': -107, 'MUL_ASSIGN': -107, 'QUO_ASSIGN': -107, 'REM_ASSIGN': -107, 'AND_ASSIGN': -107, 'SHL_ASSIGN': -107, 'SHR_ASSIGN': -107, 'AND_NOT_ASSIGN': -107, 'RPAREN': -107, 'LBRACE': -107, 'COLON': -107, 'RBRACE': -107, 'ELSE': -107}
316 : {'COMMA': 362, 'RBRACE': -108}
317 : {'COMMA': -110, 'RBRACE': -110}
318 : {'COLON': 363}
319 : {'COMMA': -115, 'RBRACE': -115, 'COLON': -113, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
320 : {'COMMA': -116, 'RBRACE': -116, 'COLON': -114}
321 : {'COLON': -112, 'PERIOD': 100, 'LBRACK': -117, 'LPAREN': -117, 'LOR': -117, 'LAND': -117, 'EQL': -117, 'NEQ': -117, 'LSS': -117, 'LEQ': -117, 'GTR': -117, 'GEQ': -117, 'ADD': -117, 'SUB': -117, 'OR': -117, 'XOR': -117, 'MUL': -117, 'QUO': -117, 'REM': -117, 'SHL': -117, 'SHR': -117, 'AND': -117, 'AND_NOT': -117, 'COMMA': -117, 'RBRACE': -117, 'LBRACE': -268}
322 : {'PERIOD': -119, 'LBRACK': -119, 'LPAREN': -119, 'LOR': -119, 'LAND': -119, 'EQL': -119, 'NEQ': -119, 'LSS': -119, 'LEQ': -119, 'GTR': -119, 'GEQ': -119, 'ADD': -119, 'SUB': -119, 'OR': -119, 'XOR': -119, 'MUL': -119, 'QUO': -119, 'REM': -119, 'SHL': -119, 'SHR': -119, 'AND': -119, 'AND_NOT': -119, 'RBRACK': -119, 'COMMA': -119, 'SEMICOLON': -119, 'INC': -119, 'DEC': -119, 'ASSIGN': -119, 'ADD_ASSIGN': -119, 'SUB_ASSIGN': -119, 'OR_ASSIGN': -119, 'XOR_ASSIGN': -119, 'MUL_ASSIGN': -119, 'QUO_ASSIGN': -119, 'REM_ASSIGN': -119, 'AND_ASSIGN': -119, 'SHL_ASSIGN': -119, 'SHR_ASSIGN': -119, 'AND_NOT_ASSIGN': -119, 'RPAREN': -119, 'LBRACE': -119, 'COLON': -119, 'RBRACE': -119, 'ELSE': -119}
323 : {'ASSIGN': -38, 'SEMICOLON': -38, 'LBRACE': -38, 'RPAREN': -38, 'COMMA': -38, 'LPAREN': -38, 'IDENT': -38, 'LBRACK': -38, 'STRUCT': -38, 'MUL': -38, 'MAP': -38, 'FUNC': -38, 'RBRACK': -38, 'STRING': -38, 'COLON': -38}
324 : {'RBRACE': -40, 'IDENT': 95, 'MUL': 250}
325 : {'SEMICOLON': -41, 'STRING': 327}
326 : {'SEMICOLON': -44}
327 : {'SEMICOLON': -45}
328 : {'STRING': -46, 'SEMICOLON': -46}
329 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
330 : {'COMMA': 258, 'SEMICOLON': -88, 'RPAREN': -88, 'LBRACE': -88, 'COLON': -88, 'ASSIGN': -88, 'ADD_ASSIGN': -88, 'SUB_ASSIGN': -88, 'OR_ASSIGN': -88, 'XOR_ASSIGN': -88, 'MUL_ASSIGN': -88, 'QUO_ASSIGN': -88, 'REM_ASSIGN': -88, 'AND_ASSIGN': -88, 'SHL_ASSIGN': -88, 'SHR_ASSIGN': -88, 'AND_NOT_ASSIGN': -88, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
331 : {'RBRACE': -174, 'CASE': -174, 'DEFAULT': -174}
332 : {'SEMICOLON': -188}
333 : {'SEMICOLON': -199, 'LBRACE': -199}
334 : {'ELSE': 369, 'SEMICOLON': -227}
335 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
336 : {'SEMICOLON': -252}
337 : {'SEMICOLON': -253}
338 : {'SEMICOLON': -254}
339 : {'SEMICOLON': -259, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
340 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
341 : {'RANGE': -262, 'ADD': -202, 'SUB': -202, 'NOT': -202, 'XOR': -202, 'MUL': -202, 'AND': -202, 'LPAREN': -202, 'IDENT': -202, 'INT': -202, 'FLOAT': -202, 'IMAG': -202, 'RUNE': -202, 'STRING': -202, 'FUNC': -202, 'STRUCT': -202, 'LBRACK': -202, 'MAP': -202}
342 : {'RANGE': -263, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
343 : {'SEMICOLON': -158, 'LBRACE': -158}
344 : {'LBRACE': 375}
345 : {'LBRACE': 376}
346 : {'LBRACE': -233, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
347 : {'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68, 'MUL': 67}
348 : {'DEFINE': 378, 'PERIOD': 100, 'LBRACK': -117, 'LPAREN': -117, 'LOR': -117, 'LAND': -117, 'EQL': -117, 'NEQ': -117, 'LSS': -117, 'LEQ': -117, 'GTR': -117, 'GEQ': -117, 'ADD': -117, 'SUB': -117, 'OR': -117, 'XOR': -117, 'MUL': -117, 'QUO': -117, 'REM': -117, 'SHL': -117, 'SHR': -117, 'AND': -117, 'AND_NOT': -117, 'LBRACE': -117}
349 : {'IDENT': -229, 'ADD': -229, 'SUB': -229, 'NOT': -229, 'XOR': -229, 'MUL': -229, 'AND': -229, 'LPAREN': -229, 'INT': -229, 'FLOAT': -229, 'IMAG': -229, 'RUNE': -229, 'STRING': -229, 'FUNC': -229, 'STRUCT': -229, 'LBRACK': -229, 'MAP': -229, 'LBRACE': -229}
350 : {'PERIOD': -126, 'LBRACK': -126, 'LPAREN': -126, 'LOR': -126, 'LAND': -126, 'EQL': -126, 'NEQ': -126, 'LSS': -126, 'LEQ': -126, 'GTR': -126, 'GEQ': -126, 'ADD': -126, 'SUB': -126, 'OR': -126, 'XOR': -126, 'MUL': -126, 'QUO': -126, 'REM': -126, 'SHL': -126, 'SHR': -126, 'AND': -126, 'AND_NOT': -126, 'RBRACK': -126, 'COMMA': -126, 'SEMICOLON': -126, 'INC': -126, 'DEC': -126, 'ASSIGN': -126, 'ADD_ASSIGN': -126, 'SUB_ASSIGN': -126, 'OR_ASSIGN': -126, 'XOR_ASSIGN': -126, 'MUL_ASSIGN': -126, 'QUO_ASSIGN': -126, 'REM_ASSIGN': -126, 'AND_ASSIGN': -126, 'SHL_ASSIGN': -126, 'SHR_ASSIGN': -126, 'AND_NOT_ASSIGN': -126, 'RPAREN': -126, 'LBRACE': -126, 'COLON': -126, 'RBRACE': -126, 'ELSE': -126}
351 : {'RBRACK': 380, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
352 : {'RBRACK': 382, 'COLON': 381, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
353 : {'PERIOD': -133, 'LBRACK': -133, 'LPAREN': -133, 'LOR': -133, 'LAND': -133, 'EQL': -133, 'NEQ': -133, 'LSS': -133, 'LEQ': -133, 'GTR': -133, 'GEQ': -133, 'ADD': -133, 'SUB': -133, 'OR': -133, 'XOR': -133, 'MUL': -133, 'QUO': -133, 'REM': -133, 'SHL': -133, 'SHR': -133, 'AND': -133, 'AND_NOT': -133, 'RBRACK': -133, 'COMMA': -133, 'SEMICOLON': -133, 'INC': -133, 'DEC': -133, 'ASSIGN': -133, 'ADD_ASSIGN': -133, 'SUB_ASSIGN': -133, 'OR_ASSIGN': -133, 'XOR_ASSIGN': -133, 'MUL_ASSIGN': -133, 'QUO_ASSIGN': -133, 'REM_ASSIGN': -133, 'AND_ASSIGN': -133, 'SHL_ASSIGN': -133, 'SHR_ASSIGN': -133, 'AND_NOT_ASSIGN': -133, 'RPAREN': -133, 'LBRACE': -133, 'COLON': -133, 'RBRACE': -133, 'ELSE': -133}
354 : {'PERIOD': -137, 'LBRACK': -137, 'LPAREN': -137, 'LOR': -137, 'LAND': -137, 'EQL': -137, 'NEQ': -137, 'LSS': -137, 'LEQ': -137, 'GTR': -137, 'GEQ': -137, 'ADD': -137, 'SUB': -137, 'OR': -137, 'XOR': -137, 'MUL': -137, 'QUO': -137, 'REM': -137, 'SHL': -137, 'SHR': -137, 'AND': -137, 'AND_NOT': -137, 'RBRACK': -137, 'COMMA': -137, 'SEMICOLON': -137, 'INC': -137, 'DEC': -137, 'ASSIGN': -137, 'ADD_ASSIGN': -137, 'SUB_ASSIGN': -137, 'OR_ASSIGN': -137, 'XOR_ASSIGN': -137, 'MUL_ASSIGN': -137, 'QUO_ASSIGN': -137, 'REM_ASSIGN': -137, 'AND_ASSIGN': -137, 'SHL_ASSIGN': -137, 'SHR_ASSIGN': -137, 'AND_NOT_ASSIGN': -137, 'RPAREN': -137, 'LBRACE': -137, 'COLON': -137, 'RBRACE': -137, 'ELSE': -137}
355 : {'RPAREN': 383}
356 : {'PERIOD': -139, 'LBRACK': -139, 'LPAREN': -139, 'LOR': -139, 'LAND': -139, 'EQL': -139, 'NEQ': -139, 'LSS': -139, 'LEQ': -139, 'GTR': -139, 'GEQ': -139, 'ADD': -139, 'SUB': -139, 'OR': -139, 'XOR': -139, 'MUL': -139, 'QUO': -139, 'REM': -139, 'SHL': -139, 'SHR': -139, 'AND': -139, 'AND_NOT': -139, 'RBRACK': -139, 'COMMA': -139, 'SEMICOLON': -139, 'INC': -139, 'DEC': -139, 'ASSIGN': -139, 'ADD_ASSIGN': -139, 'SUB_ASSIGN': -139, 'OR_ASSIGN': -139, 'XOR_ASSIGN': -139, 'MUL_ASSIGN': -139, 'QUO_ASSIGN': -139, 'REM_ASSIGN': -139, 'AND_ASSIGN': -139, 'SHL_ASSIGN': -139, 'SHR_ASSIGN': -139, 'AND_NOT_ASSIGN': -139, 'RPAREN': -139, 'LBRACE': -139, 'COLON': -139, 'RBRACE': -139, 'ELSE': -139}
357 : {'RPAREN': 384, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
358 : {'PERIOD': -127, 'LBRACK': -127, 'LPAREN': -127, 'LOR': -127, 'LAND': -127, 'EQL': -127, 'NEQ': -127, 'LSS': -127, 'LEQ': -127, 'GTR': -127, 'GEQ': -127, 'ADD': -127, 'SUB': -127, 'OR': -127, 'XOR': -127, 'MUL': -127, 'QUO': -127, 'REM': -127, 'SHL': -127, 'SHR': -127, 'AND': -127, 'AND_NOT': -127, 'RBRACK': -127, 'COMMA': -127, 'SEMICOLON': -127, 'INC': -127, 'DEC': -127, 'ASSIGN': -127, 'ADD_ASSIGN': -127, 'SUB_ASSIGN': -127, 'OR_ASSIGN': -127, 'XOR_ASSIGN': -127, 'MUL_ASSIGN': -127, 'QUO_ASSIGN': -127, 'REM_ASSIGN': -127, 'AND_ASSIGN': -127, 'SHL_ASSIGN': -127, 'SHR_ASSIGN': -127, 'AND_NOT_ASSIGN': -127, 'RPAREN': -127, 'LBRACE': -127, 'COLON': -127, 'RBRACE': -127, 'ELSE': -127}
359 : {'RPAREN': 386}
360 : {'RBRACE': 387}
361 : {'PERIOD': -106, 'LBRACK': -106, 'LPAREN': -106, 'LOR': -106, 'LAND': -106, 'EQL': -106, 'NEQ': -106, 'LSS': -106, 'LEQ': -106, 'GTR': -106, 'GEQ': -106, 'ADD': -106, 'SUB': -106, 'OR': -106, 'XOR': -106, 'MUL': -106, 'QUO': -106, 'REM': -106, 'SHL': -106, 'SHR': -106, 'AND': -106, 'AND_NOT': -106, 'RBRACK': -106, 'COMMA': -106, 'SEMICOLON': -106, 'INC': -106, 'DEC': -106, 'ASSIGN': -106, 'ADD_ASSIGN': -106, 'SUB_ASSIGN': -106, 'OR_ASSIGN': -106, 'XOR_ASSIGN': -106, 'MUL_ASSIGN': -106, 'QUO_ASSIGN': -106, 'REM_ASSIGN': -106, 'AND_ASSIGN': -106, 'SHL_ASSIGN': -106, 'SHR_ASSIGN': -106, 'AND_NOT_ASSIGN': -106, 'RPAREN': -106, 'LBRACE': -106, 'COLON': -106, 'RBRACE': -106, 'ELSE': -106}
362 : {'IDENT': 321, 'LBRACE': 240, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
363 : {'LBRACE': 240, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
364 : {'RBRACE': -39}
365 : {'SEMICOLON': -43}
366 : {'ASSIGN': -51, 'SEMICOLON': -51, 'LBRACE': -51, 'RPAREN': -51, 'COMMA': -51, 'LPAREN': -51, 'IDENT': -51, 'LBRACK': -51, 'STRUCT': -51, 'MUL': -51, 'MAP': -51, 'FUNC': -51, 'RBRACK': -51, 'STRING': -51, 'COLON': -51}
367 : {'SEMICOLON': -87, 'RPAREN': -87, 'COMMA': -87, 'LBRACE': -87, 'COLON': -87, 'ASSIGN': -87, 'ADD_ASSIGN': -87, 'SUB_ASSIGN': -87, 'OR_ASSIGN': -87, 'XOR_ASSIGN': -87, 'MUL_ASSIGN': -87, 'QUO_ASSIGN': -87, 'REM_ASSIGN': -87, 'AND_ASSIGN': -87, 'SHL_ASSIGN': -87, 'SHR_ASSIGN': -87, 'AND_NOT_ASSIGN': -87}
368 : {'SEMICOLON': -223}
369 : {'IF': 176, 'LBRACE': 84}
370 : {'ELSE': 369, 'SEMICOLON': -227, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
371 : {'SEMICOLON': 395}
372 : {'SEMICOLON': -258}
373 : {'SEMICOLON': -255, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
374 : {'LBRACE': -261, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
375 : {'RBRACE': -236, 'CASE': 399, 'DEFAULT': 400}
376 : {'RBRACE': -245, 'CASE': 404, 'DEFAULT': 405}
377 : {'PERIOD': 406, 'LBRACK': 225, 'LPAREN': 226}
378 : {'LPAREN': -242, 'IDENT': -242, 'INT': -242, 'FLOAT': -242, 'IMAG': -242, 'RUNE': -242, 'STRING': -242, 'FUNC': -242, 'STRUCT': -242, 'LBRACK': -242, 'MAP': -242, 'MUL': -242}
379 : {'RBRACK': 408, 'COLON': 407, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
380 : {'PERIOD': -132, 'LBRACK': -132, 'LPAREN': -132, 'LOR': -132, 'LAND': -132, 'EQL': -132, 'NEQ': -132, 'LSS': -132, 'LEQ': -132, 'GTR': -132, 'GEQ': -132, 'ADD': -132, 'SUB': -132, 'OR': -132, 'XOR': -132, 'MUL': -132, 'QUO': -132, 'REM': -132, 'SHL': -132, 'SHR': -132, 'AND': -132, 'AND_NOT': -132, 'RBRACK': -132, 'COMMA': -132, 'SEMICOLON': -132, 'INC': -132, 'DEC': -132, 'ASSIGN': -132, 'ADD_ASSIGN': -132, 'SUB_ASSIGN': -132, 'OR_ASSIGN': -132, 'XOR_ASSIGN': -132, 'MUL_ASSIGN': -132, 'QUO_ASSIGN': -132, 'REM_ASSIGN': -132, 'AND_ASSIGN': -132, 'SHL_ASSIGN': -132, 'SHR_ASSIGN': -132, 'AND_NOT_ASSIGN': -132, 'RPAREN': -132, 'LBRACE': -132, 'COLON': -132, 'RBRACE': -132, 'ELSE': -132}
381 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
382 : {'PERIOD': -131, 'LBRACK': -131, 'LPAREN': -131, 'LOR': -131, 'LAND': -131, 'EQL': -131, 'NEQ': -131, 'LSS': -131, 'LEQ': -131, 'GTR': -131, 'GEQ': -131, 'ADD': -131, 'SUB': -131, 'OR': -131, 'XOR': -131, 'MUL': -131, 'QUO': -131, 'REM': -131, 'SHL': -131, 'SHR': -131, 'AND': -131, 'AND_NOT': -131, 'RBRACK': -131, 'COMMA': -131, 'SEMICOLON': -131, 'INC': -131, 'DEC': -131, 'ASSIGN': -131, 'ADD_ASSIGN': -131, 'SUB_ASSIGN': -131, 'OR_ASSIGN': -131, 'XOR_ASSIGN': -131, 'MUL_ASSIGN': -131, 'QUO_ASSIGN': -131, 'REM_ASSIGN': -131, 'AND_ASSIGN': -131, 'SHL_ASSIGN': -131, 'SHR_ASSIGN': -131, 'AND_NOT_ASSIGN': -131, 'RPAREN': -131, 'LBRACE': -131, 'COLON': -131, 'RBRACE': -131, 'ELSE': -131}
383 : {'PERIOD': -138, 'LBRACK': -138, 'LPAREN': -138, 'LOR': -138, 'LAND': -138, 'EQL': -138, 'NEQ': -138, 'LSS': -138, 'LEQ': -138, 'GTR': -138, 'GEQ': -138, 'ADD': -138, 'SUB': -138, 'OR': -138, 'XOR': -138, 'MUL': -138, 'QUO': -138, 'REM': -138, 'SHL': -138, 'SHR': -138, 'AND': -138, 'AND_NOT': -138, 'RBRACK': -138, 'COMMA': -138, 'SEMICOLON': -138, 'INC': -138, 'DEC': -138, 'ASSIGN': -138, 'ADD_ASSIGN': -138, 'SUB_ASSIGN': -138, 'OR_ASSIGN': -138, 'XOR_ASSIGN': -138, 'MUL_ASSIGN': -138, 'QUO_ASSIGN': -138, 'REM_ASSIGN': -138, 'AND_ASSIGN': -138, 'SHL_ASSIGN': -138, 'SHR_ASSIGN': -138, 'AND_NOT_ASSIGN': -138, 'RPAREN': -138, 'LBRACE': -138, 'COLON': -138, 'RBRACE': -138, 'ELSE': -138}
384 : {'PERIOD': -140, 'LBRACK': -140, 'LPAREN': -140, 'LOR': -140, 'LAND': -140, 'EQL': -140, 'NEQ': -140, 'LSS': -140, 'LEQ': -140, 'GTR': -140, 'GEQ': -140, 'ADD': -140, 'SUB': -140, 'OR': -140, 'XOR': -140, 'MUL': -140, 'QUO': -140, 'REM': -140, 'SHL': -140, 'SHR': -140, 'AND': -140, 'AND_NOT': -140, 'RBRACK': -140, 'COMMA': -140, 'SEMICOLON': -140, 'INC': -140, 'DEC': -140, 'ASSIGN': -140, 'ADD_ASSIGN': -140, 'SUB_ASSIGN': -140, 'OR_ASSIGN': -140, 'XOR_ASSIGN': -140, 'MUL_ASSIGN': -140, 'QUO_ASSIGN': -140, 'REM_ASSIGN': -140, 'AND_ASSIGN': -140, 'SHL_ASSIGN': -140, 'SHR_ASSIGN': -140, 'AND_NOT_ASSIGN': -140, 'RPAREN': -140, 'LBRACE': -140, 'COLON': -140, 'RBRACE': -140, 'ELSE': -140}
385 : {'RPAREN': 411, 'COMMA': 410}
386 : {'PERIOD': -128, 'LBRACK': -128, 'LPAREN': -128, 'LOR': -128, 'LAND': -128, 'EQL': -128, 'NEQ': -128, 'LSS': -128, 'LEQ': -128, 'GTR': -128, 'GEQ': -128, 'ADD': -128, 'SUB': -128, 'OR': -128, 'XOR': -128, 'MUL': -128, 'QUO': -128, 'REM': -128, 'SHL': -128, 'SHR': -128, 'AND': -128, 'AND_NOT': -128, 'RBRACK': -128, 'COMMA': -128, 'SEMICOLON': -128, 'INC': -128, 'DEC': -128, 'ASSIGN': -128, 'ADD_ASSIGN': -128, 'SUB_ASSIGN': -128, 'OR_ASSIGN': -128, 'XOR_ASSIGN': -128, 'MUL_ASSIGN': -128, 'QUO_ASSIGN': -128, 'REM_ASSIGN': -128, 'AND_ASSIGN': -128, 'SHL_ASSIGN': -128, 'SHR_ASSIGN': -128, 'AND_NOT_ASSIGN': -128, 'RPAREN': -128, 'LBRACE': -128, 'COLON': -128, 'RBRACE': -128, 'ELSE': -128}
387 : {'PERIOD': -105, 'LBRACK': -105, 'LPAREN': -105, 'LOR': -105, 'LAND': -105, 'EQL': -105, 'NEQ': -105, 'LSS': -105, 'LEQ': -105, 'GTR': -105, 'GEQ': -105, 'ADD': -105, 'SUB': -105, 'OR': -105, 'XOR': -105, 'MUL': -105, 'QUO': -105, 'REM': -105, 'SHL': -105, 'SHR': -105, 'AND': -105, 'AND_NOT': -105, 'RBRACK': -105, 'COMMA': -105, 'SEMICOLON': -105, 'INC': -105, 'DEC': -105, 'ASSIGN': -105, 'ADD_ASSIGN': -105, 'SUB_ASSIGN': -105, 'OR_ASSIGN': -105, 'XOR_ASSIGN': -105, 'MUL_ASSIGN': -105, 'QUO_ASSIGN': -105, 'REM_ASSIGN': -105, 'AND_ASSIGN': -105, 'SHL_ASSIGN': -105, 'SHR_ASSIGN': -105, 'AND_NOT_ASSIGN': -105, 'RPAREN': -105, 'LBRACE': -105, 'COLON': -105, 'RBRACE': -105, 'ELSE': -105}
388 : {'COMMA': -109, 'RBRACE': -109}
389 : {'COMMA': -111, 'RBRACE': -111}
390 : {'COMMA': -115, 'RBRACE': -115, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
391 : {'COMMA': -116, 'RBRACE': -116}
392 : {'SEMICOLON': -225}
393 : {'SEMICOLON': -226}
394 : {'SEMICOLON': -224}
395 : {'LBRACE': -195, 'IDENT': 285, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
396 : {'RBRACE': 414}
397 : {'RBRACE': -236, 'CASE': 399, 'DEFAULT': 400}
398 : {'COLON': 416}
399 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
400 : {'COLON': -239}
401 : {'RBRACE': 418}
402 : {'RBRACE': -245, 'CASE': 404, 'DEFAULT': 405}
403 : {'COLON': 420}
404 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
405 : {'COLON': -248}
406 : {'LPAREN': 423, 'IDENT': 304}
407 : {'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'IDENT': 122, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
408 : {'PERIOD': -130, 'LBRACK': -130, 'LPAREN': -130, 'LOR': -130, 'LAND': -130, 'EQL': -130, 'NEQ': -130, 'LSS': -130, 'LEQ': -130, 'GTR': -130, 'GEQ': -130, 'ADD': -130, 'SUB': -130, 'OR': -130, 'XOR': -130, 'MUL': -130, 'QUO': -130, 'REM': -130, 'SHL': -130, 'SHR': -130, 'AND': -130, 'AND_NOT': -130, 'RBRACK': -130, 'COMMA': -130, 'SEMICOLON': -130, 'INC': -130, 'DEC': -130, 'ASSIGN': -130, 'ADD_ASSIGN': -130, 'SUB_ASSIGN': -130, 'OR_ASSIGN': -130, 'XOR_ASSIGN': -130, 'MUL_ASSIGN': -130, 'QUO_ASSIGN': -130, 'REM_ASSIGN': -130, 'AND_ASSIGN': -130, 'SHL_ASSIGN': -130, 'SHR_ASSIGN': -130, 'AND_NOT_ASSIGN': -130, 'RPAREN': -130, 'LBRACE': -130, 'COLON': -130, 'RBRACE': -130, 'ELSE': -130}
409 : {'RBRACK': 425, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
410 : {'RPAREN': 426}
411 : {'PERIOD': -141, 'LBRACK': -141, 'LPAREN': -141, 'LOR': -141, 'LAND': -141, 'EQL': -141, 'NEQ': -141, 'LSS': -141, 'LEQ': -141, 'GTR': -141, 'GEQ': -141, 'ADD': -141, 'SUB': -141, 'OR': -141, 'XOR': -141, 'MUL': -141, 'QUO': -141, 'REM': -141, 'SHL': -141, 'SHR': -141, 'AND': -141, 'AND_NOT': -141, 'RBRACK': -141, 'COMMA': -141, 'SEMICOLON': -141, 'INC': -141, 'DEC': -141, 'ASSIGN': -141, 'ADD_ASSIGN': -141, 'SUB_ASSIGN': -141, 'OR_ASSIGN': -141, 'XOR_ASSIGN': -141, 'MUL_ASSIGN': -141, 'QUO_ASSIGN': -141, 'REM_ASSIGN': -141, 'AND_ASSIGN': -141, 'SHL_ASSIGN': -141, 'SHR_ASSIGN': -141, 'AND_NOT_ASSIGN': -141, 'RPAREN': -141, 'LBRACE': -141, 'COLON': -141, 'RBRACE': -141, 'ELSE': -141}
412 : {'LBRACE': -256}
413 : {'LBRACE': -260}
414 : {'SEMICOLON': -232}
415 : {'RBRACE': -235}
416 : {'CASE': -175, 'DEFAULT': -175, 'RBRACE': -175, 'GOTO': 170, 'RETURN': 171, 'BREAK': 173, 'CONTINUE': 174, 'FALLTHROUGH': 175, 'LBRACE': 84, 'IF': 176, 'FOR': 180, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'IDENT': 181, 'SEMICOLON': -195, 'SWITCH': 183, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
417 : {'COLON': -238}
418 : {'SEMICOLON': -240}
419 : {'RBRACE': -244}
420 : {'CASE': -175, 'DEFAULT': -175, 'RBRACE': -175, 'GOTO': 170, 'RETURN': 171, 'BREAK': 173, 'CONTINUE': 174, 'FALLTHROUGH': 175, 'LBRACE': 84, 'IF': 176, 'FOR': 180, 'CONST': 17, 'VAR': 18, 'TYPE': 19, 'IDENT': 181, 'SEMICOLON': -195, 'SWITCH': 183, 'ADD': 109, 'SUB': 110, 'NOT': 111, 'XOR': 112, 'MUL': 113, 'AND': 114, 'LPAREN': 117, 'INT': 125, 'FLOAT': 126, 'IMAG': 127, 'RUNE': 128, 'STRING': 129, 'FUNC': 134, 'STRUCT': 66, 'LBRACK': 65, 'MAP': 68}
421 : {'COLON': -247}
422 : {'COMMA': 430, 'COLON': -251}
423 : {'TYPE': 431}
424 : {'RBRACK': 432, 'LOR': 198, 'LAND': 199, 'EQL': 203, 'NEQ': 204, 'LSS': 205, 'LEQ': 206, 'GTR': 207, 'GEQ': 208, 'ADD': 209, 'SUB': 210, 'OR': 211, 'XOR': 212, 'MUL': 213, 'QUO': 214, 'REM': 215, 'SHL': 216, 'SHR': 217, 'AND': 218, 'AND_NOT': 219}
425 : {'PERIOD': -134, 'LBRACK': -134, 'LPAREN': -134, 'LOR': -134, 'LAND': -134, 'EQL': -134, 'NEQ': -134, 'LSS': -134, 'LEQ': -134, 'GTR': -134, 'GEQ': -134, 'ADD': -134, 'SUB': -134, 'OR': -134, 'XOR': -134, 'MUL': -134, 'QUO': -134, 'REM': -134, 'SHL': -134, 'SHR': -134, 'AND': -134, 'AND_NOT': -134, 'RBRACK': -134, 'COMMA': -134, 'SEMICOLON': -134, 'INC': -134, 'DEC': -134, 'ASSIGN': -134, 'ADD_ASSIGN': -134, 'SUB_ASSIGN': -134, 'OR_ASSIGN': -134, 'XOR_ASSIGN': -134, 'MUL_ASSIGN': -134, 'QUO_ASSIGN': -134, 'REM_ASSIGN': -134, 'AND_ASSIGN': -134, 'SHL_ASSIGN': -134, 'SHR_ASSIGN': -134, 'AND_NOT_ASSIGN': -134, 'RPAREN': -134, 'LBRACE': -134, 'COLON': -134, 'RBRACE': -134, 'ELSE': -134}
426 : {'PERIOD': -142, 'LBRACK': -142, 'LPAREN': -142, 'LOR': -142, 'LAND': -142, 'EQL': -142, 'NEQ': -142, 'LSS': -142, 'LEQ': -142, 'GTR': -142, 'GEQ': -142, 'ADD': -142, 'SUB': -142, 'OR': -142, 'XOR': -142, 'MUL': -142, 'QUO': -142, 'REM': -142, 'SHL': -142, 'SHR': -142, 'AND': -142, 'AND_NOT': -142, 'RBRACK': -142, 'COMMA': -142, 'SEMICOLON': -142, 'INC': -142, 'DEC': -142, 'ASSIGN': -142, 'ADD_ASSIGN': -142, 'SUB_ASSIGN': -142, 'OR_ASSIGN': -142, 'XOR_ASSIGN': -142, 'MUL_ASSIGN': -142, 'QUO_ASSIGN': -142, 'REM_ASSIGN': -142, 'AND_ASSIGN': -142, 'SHL_ASSIGN': -142, 'SHR_ASSIGN': -142, 'AND_NOT_ASSIGN': -142, 'RPAREN': -142, 'LBRACE': -142, 'COLON': -142, 'RBRACE': -142, 'ELSE': -142}
427 : {'CASE': -237, 'DEFAULT': -237, 'RBRACE': -237}
428 : {'CASE': -246, 'DEFAULT': -246, 'RBRACE': -246}
429 : {'COLON': -249}
430 : {'LPAREN': 56, 'IDENT': 57, 'LBRACK': 65, 'STRUCT': 66, 'MUL': 67, 'MAP': 68, 'FUNC': 69}
431 : {'RPAREN': 434}
432 : {'PERIOD': -135, 'LBRACK': -135, 'LPAREN': -135, 'LOR': -135, 'LAND': -135, 'EQL': -135, 'NEQ': -135, 'LSS': -135, 'LEQ': -135, 'GTR': -135, 'GEQ': -135, 'ADD': -135, 'SUB': -135, 'OR': -135, 'XOR': -135, 'MUL': -135, 'QUO': -135, 'REM': -135, 'SHL': -135, 'SHR': -135, 'AND': -135, 'AND_NOT': -135, 'RBRACK': -135, 'COMMA': -135, 'SEMICOLON': -135, 'INC': -135, 'DEC': -135, 'ASSIGN': -135, 'ADD_ASSIGN': -135, 'SUB_ASSIGN': -135, 'OR_ASSIGN': -135, 'XOR_ASSIGN': -135, 'MUL_ASSIGN': -135, 'QUO_ASSIGN': -135, 'REM_ASSIGN': -135, 'AND_ASSIGN': -135, 'SHL_ASSIGN': -135, 'SHR_ASSIGN': -135, 'AND_NOT_ASSIGN': -135, 'RPAREN': -135, 'LBRACE': -135, 'COLON': -135, 'RBRACE': -135, 'ELSE': -135}
433 : {'COMMA': 430, 'COLON': -251}
434 : {'LBRACE': -241}
435 : {'COLON': -250}
