0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
7 : {}
8 : {'ImportSpec': 21, 'ImportPath': 24}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionName': 28}
17 : {'ConstSpec': 30, 'IdentifierList': 32}
18 : {'VarSpec': 34, 'IdentifierList': 36}
19 : {'TypeSpec': 37, 'AliasDecl': 39, 'Typedef': 40}
20 : {'ImportDecl': 7, 'ImportDeclMult': 42}
21 : {}
22 : {'ImportSpecMult': 43, 'ImportSpec': 44, 'ImportPath': 24}
23 : {'ImportPath': 45}
24 : {}
25 : {'ImportPath': 46}
26 : {}
27 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 47, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
28 : {'Signature': 48, 'Parameters': 49}
29 : {}
30 : {}
31 : {'ConstSpecMult': 51, 'ConstSpec': 52, 'IdentifierList': 32}
32 : {'Type': 53, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
33 : {}
34 : {}
35 : {'VarMult': 69, 'VarSpec': 70, 'IdentifierList': 36}
36 : {'Type': 71, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
37 : {}
38 : {'TypeSpecMult': 74, 'TypeSpec': 75, 'AliasDecl': 39, 'Typedef': 40}
39 : {}
40 : {}
41 : {'Type': 78, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
42 : {}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {'FunctionBody': 81, 'Block': 82}
49 : {'Parameters': 84, 'Result': 85, 'Type': 86, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
50 : {'ParameterList': 90, 'ParameterDecl': 91, 'Type': 92, 'IdentifierList': 94, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {'Type': 100, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {'ArrayLength': 102, 'Expr': 104, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
64 : {}
65 : {'Type': 130, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
66 : {}
67 : {'Signature': 133, 'Parameters': 49}
68 : {'IdentifierList': 134}
69 : {}
70 : {}
71 : {}
72 : {'ExpressionList': 138, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
73 : {}
74 : {}
75 : {}
76 : {}
77 : {'Type': 146, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
78 : {}
79 : {}
80 : {'ImportSpec': 44, 'ImportSpecMult': 147, 'ImportPath': 24}
81 : {}
82 : {}
83 : {'StatementList': 148, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
84 : {}
85 : {}
86 : {}
87 : {}
88 : {'ParameterList': 90, 'Type': 183, 'ParameterDecl': 91, 'TypeLit': 55, 'IdentifierList': 94, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
89 : {}
90 : {}
91 : {}
92 : {}
93 : {}
94 : {'Type': 188, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
95 : {}
96 : {'ConstSpec': 52, 'ConstSpecMult': 190, 'IdentifierList': 32}
97 : {'ExpressionList': 191, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
98 : {'ExpressionList': 192, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {'ElementType': 198, 'Type': 199, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
104 : {}
105 : {}
106 : {'UnaryExpr': 220, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
107 : {'UnaryExpr': 221, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
108 : {'UnaryExpr': 222, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
109 : {'UnaryExpr': 223, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
110 : {'UnaryExpr': 224, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
111 : {'Selector': 225, 'Index': 226, 'Slice': 227, 'Arguments': 228}
112 : {'UnaryExpr': 232, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
113 : {}
114 : {'LiteralValue': 234}
115 : {'Expr': 236, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
116 : {}
117 : {}
118 : {}
119 : {}
120 : {}
121 : {}
122 : {}
123 : {}
124 : {'LiteralValue': 237}
125 : {'LiteralValue': 238}
126 : {'LiteralValue': 239}
127 : {'LiteralValue': 240}
128 : {'Signature': 241, 'Parameters': 49}
129 : {'FieldDeclMult': 242, 'FieldDecl': 243, 'IdentifierList': 244, 'EmbeddedField': 246}
130 : {}
131 : {}
132 : {'KeyType': 249, 'Type': 250, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
133 : {}
134 : {}
135 : {}
136 : {'VarSpec': 70, 'VarMult': 252, 'IdentifierList': 36}
137 : {'ExpressionList': 253, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
138 : {}
139 : {}
140 : {'ExpressionList': 255, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
141 : {}
142 : {}
143 : {'TypeSpec': 75, 'TypeSpecMult': 257, 'AliasDecl': 39, 'Typedef': 40}
144 : {}
145 : {}
146 : {}
147 : {}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {'Label': 263}
169 : {'ExpressionList': 265, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
170 : {'assign_op': 266, 'add_op_assign': 267, 'mul_op_assign': 268}
171 : {'Label': 281}
172 : {'Label': 282}
173 : {}
174 : {'Expr': 283, 'SimpleStmt': 284, 'UnaryExpr': 105, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'PrimaryExpr': 111, 'ExpressionList': 170, 'IdentifierList': 180, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
175 : {}
176 : {}
177 : {}
178 : {'Condition': 288, 'ForClause': 289, 'RangeClause': 290, 'Expr': 291, 'InitStmt': 292, 'RangeList': 293, 'UnaryExpr': 105, 'SimpleStmt': 294, 'ExpressionList': 295, 'IdentifierList': 296, 'PrimaryExpr': 111, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
179 : {'LiteralValue': 234}
180 : {}
181 : {'SimpleStmt': 299, 'Expr': 300, 'TypeSwitchGuard': 302, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'UnaryExpr': 105, 'PrimaryExpr': 304, 'ExpressionList': 170, 'IdentifierList': 180, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
182 : {}
183 : {}
184 : {}
185 : {}
186 : {'ParameterDecl': 308, 'Type': 92, 'IdentifierList': 94, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {}
197 : {'ElementType': 313, 'Type': 199, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
198 : {}
199 : {}
200 : {}
201 : {'Expr': 315, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
202 : {'Expr': 316, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
203 : {'Expr': 317, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
204 : {'Expr': 318, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
205 : {'Expr': 319, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
206 : {'Expr': 320, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
207 : {'Expr': 321, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
208 : {'Expr': 322, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
209 : {'Expr': 323, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
210 : {'Expr': 324, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
211 : {'Expr': 325, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
212 : {'Expr': 326, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
213 : {'Expr': 327, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
214 : {'Expr': 328, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
215 : {'Expr': 329, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
216 : {'Expr': 330, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
217 : {'Expr': 331, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
218 : {'Expr': 332, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
219 : {'Expr': 333, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {'Expr': 335, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
231 : {'ExpressionList': 339, 'Type': 340, 'Expr': 139, 'TypeLit': 55, 'UnaryExpr': 105, 'ArrayType': 343, 'StructType': 344, 'PointerType': 59, 'SliceType': 345, 'MapType': 346, 'FunctionType': 62, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118}
232 : {}
233 : {}
234 : {}
235 : {'ElementList': 349, 'KeyedElement': 351, 'Element': 352, 'Key': 353, 'Expr': 354, 'LiteralValue': 355, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
236 : {}
237 : {}
238 : {}
239 : {}
240 : {}
241 : {'FunctionBody': 357, 'Block': 82}
242 : {}
243 : {}
244 : {'Type': 360, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
245 : {}
246 : {'Tag': 363}
247 : {}
248 : {}
249 : {}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {'Expr': 369, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
255 : {}
256 : {}
257 : {}
258 : {}
259 : {}
260 : {}
261 : {'Statement': 149, 'StatementList': 372, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
262 : {'Label': 162, 'Statement': 373, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
263 : {}
264 : {}
265 : {}
266 : {'ExpressionList': 374, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {'Block': 375}
284 : {}
285 : {'LiteralValue': 234}
286 : {}
287 : {}
288 : {'Block': 377}
289 : {'Block': 378}
290 : {'Block': 379}
291 : {}
292 : {}
293 : {}
294 : {}
295 : {'assign_op': 266, 'add_op_assign': 267, 'mul_op_assign': 268}
296 : {}
297 : {'LiteralValue': 234}
298 : {'ExpressionList': 384, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
299 : {}
300 : {}
301 : {'ExprCaseClauseMult': 387, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
302 : {}
303 : {'LiteralValue': 234}
304 : {'Selector': 225, 'Index': 226, 'Slice': 227, 'Arguments': 228}
305 : {}
306 : {}
307 : {}
308 : {}
309 : {}
310 : {}
311 : {'ExpressionList': 397, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {}
336 : {'Expr': 402, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
337 : {'Type': 100, 'Expr': 236, 'TypeLit': 55, 'UnaryExpr': 105, 'ArrayType': 343, 'StructType': 344, 'PointerType': 59, 'SliceType': 345, 'MapType': 346, 'FunctionType': 62, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118}
338 : {}
339 : {}
340 : {}
341 : {'LiteralValue': 234}
342 : {'UnaryExpr': 223, 'Type': 130, 'PrimaryExpr': 111, 'TypeLit': 55, 'Lit': 113, 'ArrayType': 343, 'StructType': 344, 'PointerType': 59, 'SliceType': 345, 'MapType': 346, 'FunctionType': 62, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118}
343 : {'LiteralValue': 238}
344 : {'LiteralValue': 237}
345 : {'LiteralValue': 239}
346 : {'LiteralValue': 240}
347 : {'Signature': 413, 'Parameters': 49}
348 : {'LiteralValue': 414}
349 : {}
350 : {}
351 : {}
352 : {}
353 : {}
354 : {}
355 : {}
356 : {}
357 : {}
358 : {}
359 : {'FieldDecl': 243, 'FieldDeclMult': 418, 'IdentifierList': 244, 'EmbeddedField': 246}
360 : {'Tag': 419}
361 : {'Tag': 421}
362 : {}
363 : {}
364 : {}
365 : {}
366 : {}
367 : {'ElementType': 424, 'Type': 199, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
368 : {}
369 : {}
370 : {'ExpressionList': 426, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
371 : {}
372 : {}
373 : {}
374 : {}
375 : {'else_stmt': 427}
376 : {'Expr': 429, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
377 : {}
378 : {}
379 : {}
380 : {'Condition': 431, 'Expr': 432, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
381 : {'Expr': 433, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
382 : {}
383 : {'ExpressionList': 384, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
384 : {}
385 : {'Expr': 434, 'TypeSwitchGuard': 436, 'UnaryExpr': 105, 'PrimaryExpr': 304, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
386 : {'ExprCaseClauseMult': 438, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
387 : {}
388 : {'ExprCaseClause': 388, 'ExprCaseClauseMult': 440, 'ExprSwitchCase': 389}
389 : {}
390 : {'ExpressionList': 442, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
391 : {}
392 : {'TypeCaseClauseMult': 443, 'TypeCaseClause': 444}
393 : {'PrimaryExpr': 447, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
394 : {}
395 : {}
396 : {}
397 : {}
398 : {}
399 : {}
400 : {}
401 : {'Expr': 449, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
402 : {}
403 : {}
404 : {'LiteralValue': 234}
405 : {}
406 : {'Expr': 369, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
407 : {}
408 : {'ExpressionList': 456, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
409 : {}
410 : {'ExpressionList': 458, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
411 : {}
412 : {'LiteralValue': 234}
413 : {'FunctionBody': 357, 'Block': 82}
414 : {}
415 : {'KeyedElement': 462, 'Element': 352, 'Key': 353, 'Expr': 354, 'LiteralValue': 355, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
416 : {}
417 : {'Element': 463, 'Expr': 464, 'LiteralValue': 465, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
418 : {}
419 : {}
420 : {}
421 : {}
422 : {}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {}
428 : {'IfStmt': 468, 'Block': 469}
429 : {'else_stmt': 470}
430 : {'PostStmt': 471, 'SimpleStmt': 472, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'Expr': 175, 'ExpressionList': 170, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
431 : {}
432 : {}
433 : {}
434 : {}
435 : {'ExprCaseClauseMult': 475, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
436 : {}
437 : {'LiteralValue': 234}
438 : {}
439 : {}
440 : {}
441 : {'StatementList': 478, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
442 : {}
443 : {}
444 : {'TypeCaseClause': 444, 'TypeCaseClauseMult': 480}
445 : {'TypeList': 481, 'Type': 482, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
446 : {}
447 : {'Selector': 225, 'Index': 226, 'Slice': 227, 'Arguments': 228}
448 : {}
449 : {}
450 : {}
451 : {'Expr': 489, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
452 : {}
453 : {}
454 : {}
455 : {}
456 : {}
457 : {}
458 : {}
459 : {'LiteralValue': 414}
460 : {}
461 : {}
462 : {}
463 : {}
464 : {}
465 : {}
466 : {'Tag': 498}
467 : {}
468 : {}
469 : {}
470 : {}
471 : {}
472 : {}
473 : {'PostStmt': 499, 'SimpleStmt': 472, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'Expr': 175, 'ExpressionList': 170, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
474 : {'ExprCaseClauseMult': 500, 'ExprCaseClause': 388, 'ExprSwitchCase': 389}
475 : {}
476 : {'TypeCaseClauseMult': 502, 'TypeCaseClause': 444}
477 : {}
478 : {}
479 : {}
480 : {}
481 : {}
482 : {}
483 : {}
484 : {'StatementList': 507, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
485 : {}
486 : {}
487 : {'Expr': 510, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
488 : {}
489 : {}
490 : {'LiteralValue': 414}
491 : {'Expr': 369, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
492 : {}
493 : {'Expr': 369, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
494 : {}
495 : {}
496 : {'ExpressionList': 515, 'Expr': 139, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
497 : {'LiteralValue': 414}
498 : {}
499 : {}
500 : {}
501 : {}
502 : {}
503 : {'StatementList': 518, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
504 : {'Type': 482, 'TypeList': 519, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
505 : {}
506 : {'TypeList': 521, 'Type': 482, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
507 : {}
508 : {}
509 : {}
510 : {}
511 : {}
512 : {}
513 : {}
514 : {}
515 : {}
516 : {}
517 : {}
518 : {}
519 : {}
520 : {}
521 : {}
522 : {}
523 : {}
524 : {'Expr': 369, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
525 : {}
526 : {'TypeList': 529, 'Type': 482, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
527 : {}
528 : {}
529 : {}
