0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
7 : {}
8 : {'ImportSpec': 21, 'ImportPath': 24}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionName': 28}
17 : {'ConstSpec': 30, 'IdentifierList': 32}
18 : {'VarSpec': 34, 'IdentifierList': 36}
19 : {'TypeSpec': 37, 'AliasDecl': 39, 'Typedef': 40}
20 : {'ImportDecl': 7, 'ImportDeclMult': 42}
21 : {}
22 : {'ImportSpecMult': 43, 'ImportSpec': 44, 'ImportPath': 24}
23 : {'ImportPath': 45}
24 : {}
25 : {'ImportPath': 46}
26 : {}
27 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 47, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
28 : {'Signature': 48, 'Parameters': 49}
29 : {}
30 : {}
31 : {'ConstSpecMult': 51, 'ConstSpec': 52, 'IdentifierList': 32}
32 : {'Type': 53, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
33 : {}
34 : {}
35 : {'VarMult': 69, 'VarSpec': 70, 'IdentifierList': 36}
36 : {'Type': 71, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
37 : {}
38 : {'TypeSpecMult': 74, 'TypeSpec': 75, 'AliasDecl': 39, 'Typedef': 40}
39 : {}
40 : {}
41 : {'Type': 78, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
42 : {}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {'FunctionBody': 81, 'Block': 82}
49 : {'Parameters': 84, 'Result': 85, 'Type': 86, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
50 : {'ParameterList': 90, 'ParameterDecl': 91, 'IdentifierList': 92}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {'PointerType': 99, 'TypeT': 100, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {'Type': 102, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
64 : {'ArrayLength': 104, 'Expr': 106, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
65 : {}
66 : {}
67 : {'Signature': 133, 'Parameters': 49}
68 : {'IdentifierList': 134}
69 : {}
70 : {}
71 : {}
72 : {'ExpressionList': 138, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
73 : {}
74 : {}
75 : {}
76 : {}
77 : {'Type': 146, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
78 : {}
79 : {}
80 : {'ImportSpec': 44, 'ImportSpecMult': 147, 'ImportPath': 24}
81 : {}
82 : {}
83 : {'StatementList': 148, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
84 : {}
85 : {}
86 : {}
87 : {}
88 : {'ParameterList': 90, 'PointerType': 99, 'TypeT': 100, 'ParameterDecl': 91, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62, 'IdentifierList': 92}
89 : {}
90 : {}
91 : {}
92 : {'Type': 186, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
93 : {}
94 : {'ConstSpec': 52, 'ConstSpecMult': 188, 'IdentifierList': 32}
95 : {'ExpressionList': 189, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
96 : {'ExpressionList': 190, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
97 : {}
98 : {'TypeT': 100, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {}
104 : {}
105 : {'ElementType': 198, 'Type': 199, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
106 : {}
107 : {}
108 : {'UnaryExpr': 220, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
109 : {'UnaryExpr': 221, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
110 : {'UnaryExpr': 222, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
111 : {'UnaryExpr': 223, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
112 : {'UnaryExpr': 224, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
113 : {'Selector': 225, 'Index': 226, 'Slice': 227, 'Arguments': 228}
114 : {'UnaryExpr': 232, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
115 : {}
116 : {'LiteralValue': 234}
117 : {'Expr': 236, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
118 : {}
119 : {}
120 : {}
121 : {}
122 : {}
123 : {}
124 : {}
125 : {}
126 : {'Arguments': 237}
127 : {'LiteralValue': 238}
128 : {'LiteralValue': 239}
129 : {'LiteralValue': 240}
130 : {'Signature': 241, 'Parameters': 49}
131 : {'FieldDeclMult': 242}
132 : {'KeyType': 243, 'Type': 244, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
133 : {}
134 : {}
135 : {}
136 : {'VarSpec': 70, 'VarMult': 246, 'IdentifierList': 36}
137 : {'ExpressionList': 247, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
138 : {}
139 : {}
140 : {'ExpressionList': 249, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
141 : {}
142 : {}
143 : {'TypeSpec': 75, 'TypeSpecMult': 251, 'AliasDecl': 39, 'Typedef': 40}
144 : {}
145 : {}
146 : {}
147 : {}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {'Label': 257}
169 : {'ExpressionList': 259, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
170 : {'assign_op': 260, 'add_op_assign': 261, 'mul_op_assign': 262}
171 : {'Label': 275}
172 : {'Label': 276}
173 : {}
174 : {'Expr': 277, 'SimpleStmt': 278, 'UnaryExpr': 107, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'PrimaryExpr': 113, 'ExpressionList': 170, 'IdentifierList': 180, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
175 : {}
176 : {}
177 : {}
178 : {'Condition': 282, 'Block': 283, 'ForClause': 284, 'RangeClause': 285, 'Expr': 286, 'InitStmt': 287, 'RangeList': 288, 'UnaryExpr': 107, 'SimpleStmt': 289, 'ExpressionList': 290, 'IdentifierList': 291, 'PrimaryExpr': 113, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
179 : {'LiteralValue': 234}
180 : {}
181 : {'SimpleStmt': 294, 'Expr': 295, 'TypeSwitchGuard': 297, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'UnaryExpr': 107, 'PrimaryExpr': 299, 'ExpressionList': 170, 'IdentifierList': 180, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
182 : {}
183 : {}
184 : {}
185 : {'Type': 303, 'ParameterDecl': 304, 'TypeT': 55, 'PointerType': 56, 'IdentifierList': 92, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {}
197 : {'ElementType': 309, 'Type': 199, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
198 : {}
199 : {}
200 : {}
201 : {'Expr': 311, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
202 : {'Expr': 312, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
203 : {'Expr': 313, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
204 : {'Expr': 314, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
205 : {'Expr': 315, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
206 : {'Expr': 316, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
207 : {'Expr': 317, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
208 : {'Expr': 318, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
209 : {'Expr': 319, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
210 : {'Expr': 320, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
211 : {'Expr': 321, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
212 : {'Expr': 322, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
213 : {'Expr': 323, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
214 : {'Expr': 324, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
215 : {'Expr': 325, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
216 : {'Expr': 326, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
217 : {'Expr': 327, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
218 : {'Expr': 328, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
219 : {'Expr': 329, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {'Expr': 331, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
231 : {'ExpressionList': 335, 'TypeT': 336, 'Expr': 139, 'ArrayType': 338, 'StructType': 339, 'SliceType': 340, 'MapType': 341, 'FunctionType': 62, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120}
232 : {}
233 : {}
234 : {}
235 : {'ElementList': 344, 'KeyedElement': 346, 'Element': 347, 'Key': 348, 'Expr': 349, 'LiteralValue': 350, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
236 : {}
237 : {}
238 : {}
239 : {}
240 : {}
241 : {'FunctionBody': 352, 'Block': 82}
242 : {'FieldDecl': 354, 'IdentifierList': 355, 'EmbeddedField': 357}
243 : {}
244 : {}
245 : {}
246 : {}
247 : {}
248 : {'Expr': 361, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
249 : {}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {'Statement': 149, 'StatementList': 364, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
256 : {'Label': 162, 'Statement': 365, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
257 : {}
258 : {}
259 : {}
260 : {'ExpressionList': 366, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {'Block': 367}
278 : {}
279 : {'LiteralValue': 234}
280 : {}
281 : {}
282 : {'Block': 369}
283 : {}
284 : {'Block': 370}
285 : {'Block': 371}
286 : {}
287 : {}
288 : {}
289 : {}
290 : {'assign_op': 260, 'add_op_assign': 261, 'mul_op_assign': 262}
291 : {}
292 : {'LiteralValue': 234}
293 : {'ExpressionList': 376, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
294 : {}
295 : {}
296 : {'ExprCaseClauseMult': 379, 'ExprCaseClause': 380, 'ExprSwitchCase': 381}
297 : {}
298 : {'LiteralValue': 234}
299 : {'Selector': 225, 'Index': 226, 'Slice': 227, 'Arguments': 228}
300 : {}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {}
306 : {'ExpressionList': 389, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
307 : {}
308 : {}
309 : {}
310 : {}
311 : {}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {}
331 : {}
332 : {'Expr': 394, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
333 : {'TypeT': 100, 'Expr': 236, 'ArrayType': 338, 'StructType': 339, 'SliceType': 340, 'MapType': 341, 'FunctionType': 62, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120}
334 : {}
335 : {}
336 : {}
337 : {'LiteralValue': 234}
338 : {'LiteralValue': 238}
339 : {'Arguments': 237}
340 : {'LiteralValue': 239}
341 : {'LiteralValue': 240}
342 : {'Signature': 404, 'Parameters': 49}
343 : {'LiteralValue': 405}
344 : {}
345 : {}
346 : {}
347 : {}
348 : {}
349 : {}
350 : {}
351 : {}
352 : {}
353 : {}
354 : {}
355 : {'Type': 410, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
356 : {}
357 : {'Tag': 413}
358 : {}
359 : {'ElementType': 416, 'Type': 199, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
360 : {}
361 : {}
362 : {'ExpressionList': 418, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
363 : {}
364 : {}
365 : {}
366 : {}
367 : {'else_stmt': 419}
368 : {'Expr': 421, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
369 : {}
370 : {}
371 : {}
372 : {'Condition': 423, 'Expr': 424, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
373 : {'Expr': 425, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
374 : {}
375 : {'ExpressionList': 376, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
376 : {}
377 : {'Expr': 426, 'TypeSwitchGuard': 428, 'UnaryExpr': 107, 'PrimaryExpr': 299, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
378 : {'ExprCaseClauseMult': 430, 'ExprCaseClause': 380, 'ExprSwitchCase': 381}
379 : {}
380 : {'ExprCaseClause': 380, 'ExprCaseClauseMult': 432, 'ExprSwitchCase': 381}
381 : {}
382 : {'ExpressionList': 434, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
383 : {}
384 : {'TypeCaseClauseMult': 435, 'TypeCaseClause': 436}
385 : {'PrimaryExpr': 439, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
386 : {}
387 : {}
388 : {}
389 : {}
390 : {}
391 : {}
392 : {}
393 : {'Expr': 442, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
394 : {}
395 : {}
396 : {'LiteralValue': 234}
397 : {}
398 : {'Expr': 361, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
399 : {}
400 : {'ExpressionList': 449, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
401 : {}
402 : {'ExpressionList': 451, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
403 : {}
404 : {'FunctionBody': 352, 'Block': 82}
405 : {}
406 : {'KeyedElement': 454, 'Element': 347, 'Key': 348, 'Expr': 349, 'LiteralValue': 350, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
407 : {}
408 : {'Element': 455, 'Expr': 456, 'LiteralValue': 457, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
409 : {}
410 : {'Tag': 458}
411 : {'Tag': 460}
412 : {}
413 : {}
414 : {}
415 : {}
416 : {}
417 : {}
418 : {}
419 : {}
420 : {'IfStmt': 463, 'Block': 464}
421 : {'else_stmt': 465}
422 : {'PostStmt': 466, 'SimpleStmt': 467, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'Expr': 175, 'ExpressionList': 170, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
423 : {}
424 : {}
425 : {}
426 : {}
427 : {'ExprCaseClauseMult': 470, 'ExprCaseClause': 380, 'ExprSwitchCase': 381}
428 : {}
429 : {'LiteralValue': 234}
430 : {}
431 : {}
432 : {}
433 : {'StatementList': 473, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
434 : {}
435 : {}
436 : {'TypeCaseClause': 436, 'TypeCaseClauseMult': 475}
437 : {'TypeList': 476, 'Type': 477, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
438 : {}
439 : {'Selector': 225, 'Index': 226, 'Slice': 227, 'Arguments': 228}
440 : {}
441 : {}
442 : {}
443 : {}
444 : {'Expr': 484, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
445 : {}
446 : {}
447 : {}
448 : {}
449 : {}
450 : {}
451 : {}
452 : {'LiteralValue': 405}
453 : {}
454 : {}
455 : {}
456 : {}
457 : {}
458 : {}
459 : {}
460 : {}
461 : {}
462 : {}
463 : {}
464 : {}
465 : {}
466 : {}
467 : {}
468 : {'PostStmt': 494, 'SimpleStmt': 467, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'Expr': 175, 'ExpressionList': 170, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
469 : {'ExprCaseClauseMult': 495, 'ExprCaseClause': 380, 'ExprSwitchCase': 381}
470 : {}
471 : {'TypeCaseClauseMult': 497, 'TypeCaseClause': 436}
472 : {}
473 : {}
474 : {}
475 : {}
476 : {}
477 : {}
478 : {}
479 : {'StatementList': 502, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
480 : {}
481 : {}
482 : {'Expr': 505, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
483 : {}
484 : {}
485 : {'LiteralValue': 405}
486 : {'Expr': 361, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
487 : {}
488 : {'Expr': 361, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
489 : {}
490 : {}
491 : {'ExpressionList': 510, 'Expr': 139, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
492 : {'Tag': 511}
493 : {}
494 : {}
495 : {}
496 : {}
497 : {}
498 : {'StatementList': 514, 'Statement': 149, 'Decl': 150, 'LabeledStmt': 151, 'SimpleStmt': 152, 'GotoStmt': 153, 'ReturnStmt': 154, 'BreakStmt': 155, 'ContinueStmt': 156, 'FallthroughStmt': 157, 'Block': 158, 'IfStmt': 159, 'SwitchStmt': 160, 'ForStmt': 161, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 162, 'EmptyStmt': 163, 'ExpressionStmt': 164, 'IncDecStmt': 165, 'Assignment': 166, 'ShortVarDecl': 167, 'ExpressionList': 170, 'Expr': 175, 'ExprSwitchStmt': 176, 'TypeSwitchStmt': 177, 'IdentifierList': 180, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
499 : {'Type': 477, 'TypeList': 515, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
500 : {}
501 : {'TypeList': 517, 'Type': 477, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
502 : {}
503 : {}
504 : {}
505 : {}
506 : {}
507 : {}
508 : {}
509 : {}
510 : {}
511 : {}
512 : {}
513 : {}
514 : {}
515 : {}
516 : {}
517 : {}
518 : {}
519 : {}
520 : {'Expr': 361, 'UnaryExpr': 107, 'PrimaryExpr': 113, 'Lit': 115, 'BasicLit': 118, 'CompositeLit': 119, 'FunctionLit': 120, 'StructType': 126, 'ArrayType': 127, 'SliceType': 128, 'MapType': 129}
521 : {}
522 : {'TypeList': 525, 'Type': 477, 'TypeT': 55, 'PointerType': 56, 'ArrayType': 58, 'StructType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
523 : {}
524 : {}
525 : {}
