0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
7 : {}
8 : {'ImportSpec': 21, 'ImportPath': 24}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionName': 28}
17 : {'ConstSpec': 30, 'IdentifierList': 32}
18 : {'VarSpec': 34, 'IdentifierList': 36}
19 : {'TypeSpec': 37, 'AliasDecl': 39, 'Typedef': 40}
20 : {'ImportDecl': 7, 'ImportDeclMult': 42}
21 : {}
22 : {'ImportSpecMult': 43, 'ImportSpec': 44, 'ImportPath': 24}
23 : {'ImportPath': 45}
24 : {}
25 : {'ImportPath': 46}
26 : {}
27 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 47, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
28 : {'Signature': 48, 'Parameters': 49}
29 : {}
30 : {}
31 : {'ConstSpecMult': 51, 'ConstSpec': 52, 'IdentifierList': 32}
32 : {'Type': 53, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
33 : {}
34 : {}
35 : {'VarMult': 69, 'VarSpec': 70, 'IdentifierList': 36}
36 : {'Type': 71, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
37 : {}
38 : {'TypeSpecMult': 74, 'TypeSpec': 75, 'AliasDecl': 39, 'Typedef': 40}
39 : {}
40 : {}
41 : {'Type': 78, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
42 : {}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {'FunctionBody': 81, 'Block': 82}
49 : {'Parameters': 84, 'Result': 85, 'Type': 86, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
50 : {'ParameterList': 90, 'ParameterDecl': 91, 'IdentifierList': 92}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {'Type': 98, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {'ArrayLength': 100, 'Expr': 102, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
64 : {}
65 : {'Type': 128, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
66 : {}
67 : {'Signature': 131, 'Parameters': 49}
68 : {'IdentifierList': 132}
69 : {}
70 : {}
71 : {}
72 : {'ExpressionList': 136, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
73 : {}
74 : {}
75 : {}
76 : {}
77 : {'Type': 144, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
78 : {}
79 : {}
80 : {'ImportSpec': 44, 'ImportSpecMult': 145, 'ImportPath': 24}
81 : {}
82 : {}
83 : {'StatementList': 146, 'Statement': 147, 'Decl': 148, 'LabeledStmt': 149, 'SimpleStmt': 150, 'GotoStmt': 151, 'ReturnStmt': 152, 'BreakStmt': 153, 'ContinueStmt': 154, 'FallthroughStmt': 155, 'Block': 156, 'IfStmt': 157, 'SwitchStmt': 158, 'ForStmt': 159, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 160, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'ExpressionList': 168, 'Expr': 173, 'ExprSwitchStmt': 174, 'TypeSwitchStmt': 175, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
84 : {}
85 : {}
86 : {}
87 : {}
88 : {'ParameterList': 90, 'Type': 98, 'ParameterDecl': 91, 'TypeLit': 55, 'IdentifierList': 92, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
89 : {}
90 : {}
91 : {}
92 : {'Type': 184, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
93 : {}
94 : {'ConstSpec': 52, 'ConstSpecMult': 186, 'IdentifierList': 32}
95 : {'ExpressionList': 187, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
96 : {'ExpressionList': 188, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {'ElementType': 194, 'Type': 195, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
102 : {}
103 : {}
104 : {'UnaryExpr': 216, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
105 : {'UnaryExpr': 217, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
106 : {'UnaryExpr': 218, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
107 : {'UnaryExpr': 219, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
108 : {'UnaryExpr': 220, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
109 : {'Selector': 221, 'Index': 222, 'Slice': 223, 'Arguments': 224}
110 : {'UnaryExpr': 228, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
111 : {}
112 : {'LiteralValue': 230}
113 : {'Expr': 232, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
114 : {}
115 : {}
116 : {}
117 : {}
118 : {}
119 : {}
120 : {}
121 : {}
122 : {'LiteralValue': 233}
123 : {'LiteralValue': 234}
124 : {'LiteralValue': 235}
125 : {'LiteralValue': 236}
126 : {'Signature': 237, 'Parameters': 49}
127 : {'FieldDeclMult': 238, 'FieldDecl': 239, 'IdentifierList': 240, 'EmbeddedField': 242}
128 : {}
129 : {}
130 : {'KeyType': 245, 'Type': 246, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
131 : {}
132 : {}
133 : {}
134 : {'VarSpec': 70, 'VarMult': 248, 'IdentifierList': 36}
135 : {'ExpressionList': 249, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
136 : {}
137 : {}
138 : {'ExpressionList': 251, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
139 : {}
140 : {}
141 : {'TypeSpec': 75, 'TypeSpecMult': 253, 'AliasDecl': 39, 'Typedef': 40}
142 : {}
143 : {}
144 : {}
145 : {}
146 : {}
147 : {}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {'Label': 259}
167 : {'ExpressionList': 261, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
168 : {'assign_op': 262, 'add_op_assign': 263, 'mul_op_assign': 264}
169 : {'Label': 277}
170 : {'Label': 278}
171 : {}
172 : {'Expr': 279, 'SimpleStmt': 280, 'UnaryExpr': 103, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'PrimaryExpr': 109, 'ExpressionList': 168, 'IdentifierList': 178, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
173 : {}
174 : {}
175 : {}
176 : {'Condition': 284, 'ForClause': 285, 'RangeClause': 286, 'Expr': 287, 'InitStmt': 288, 'RangeList': 289, 'UnaryExpr': 103, 'SimpleStmt': 290, 'ExpressionList': 291, 'IdentifierList': 292, 'PrimaryExpr': 109, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
177 : {'LiteralValue': 230}
178 : {}
179 : {'SimpleStmt': 295, 'Expr': 296, 'TypeSwitchGuard': 298, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'UnaryExpr': 103, 'PrimaryExpr': 300, 'ExpressionList': 168, 'IdentifierList': 178, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
180 : {}
181 : {}
182 : {}
183 : {'Type': 304, 'ParameterDecl': 305, 'TypeLit': 55, 'IdentifierList': 92, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {'ElementType': 309, 'Type': 195, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
194 : {}
195 : {}
196 : {}
197 : {'Expr': 311, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
198 : {'Expr': 312, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
199 : {'Expr': 313, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
200 : {'Expr': 314, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
201 : {'Expr': 315, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
202 : {'Expr': 316, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
203 : {'Expr': 317, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
204 : {'Expr': 318, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
205 : {'Expr': 319, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
206 : {'Expr': 320, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
207 : {'Expr': 321, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
208 : {'Expr': 322, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
209 : {'Expr': 323, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
210 : {'Expr': 324, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
211 : {'Expr': 325, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
212 : {'Expr': 326, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
213 : {'Expr': 327, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
214 : {'Expr': 328, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
215 : {'Expr': 329, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {'Expr': 331, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
227 : {'ExpressionList': 335, 'Type': 336, 'Expr': 137, 'TypeLit': 55, 'UnaryExpr': 103, 'ArrayType': 339, 'StructType': 340, 'PointerType': 59, 'SliceType': 341, 'MapType': 342, 'FunctionType': 62, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116}
228 : {}
229 : {}
230 : {}
231 : {'ElementList': 345, 'KeyedElement': 347, 'Element': 348, 'Key': 349, 'Expr': 350, 'LiteralValue': 351, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
232 : {}
233 : {}
234 : {}
235 : {}
236 : {}
237 : {'FunctionBody': 353, 'Block': 82}
238 : {}
239 : {}
240 : {'Type': 356, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
241 : {}
242 : {'Tag': 359}
243 : {}
244 : {}
245 : {}
246 : {}
247 : {}
248 : {}
249 : {}
250 : {'Expr': 365, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {'Statement': 147, 'StatementList': 368, 'Decl': 148, 'LabeledStmt': 149, 'SimpleStmt': 150, 'GotoStmt': 151, 'ReturnStmt': 152, 'BreakStmt': 153, 'ContinueStmt': 154, 'FallthroughStmt': 155, 'Block': 156, 'IfStmt': 157, 'SwitchStmt': 158, 'ForStmt': 159, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 160, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'ExpressionList': 168, 'Expr': 173, 'ExprSwitchStmt': 174, 'TypeSwitchStmt': 175, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
258 : {'Label': 160, 'Statement': 369, 'Decl': 148, 'LabeledStmt': 149, 'SimpleStmt': 150, 'GotoStmt': 151, 'ReturnStmt': 152, 'BreakStmt': 153, 'ContinueStmt': 154, 'FallthroughStmt': 155, 'Block': 156, 'IfStmt': 157, 'SwitchStmt': 158, 'ForStmt': 159, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'ExpressionList': 168, 'Expr': 173, 'ExprSwitchStmt': 174, 'TypeSwitchStmt': 175, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
259 : {}
260 : {}
261 : {}
262 : {'ExpressionList': 370, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {'Block': 371}
280 : {}
281 : {'LiteralValue': 230}
282 : {}
283 : {}
284 : {'Block': 373}
285 : {'Block': 374}
286 : {'Block': 375}
287 : {}
288 : {}
289 : {}
290 : {}
291 : {'assign_op': 262, 'add_op_assign': 263, 'mul_op_assign': 264}
292 : {}
293 : {'LiteralValue': 230}
294 : {'ExpressionList': 380, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
295 : {}
296 : {}
297 : {'ExprCaseClauseMult': 383, 'ExprCaseClause': 384, 'ExprSwitchCase': 385}
298 : {}
299 : {'LiteralValue': 230}
300 : {'Selector': 221, 'Index': 222, 'Slice': 223, 'Arguments': 224}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {}
306 : {}
307 : {'ExpressionList': 393, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
308 : {}
309 : {}
310 : {}
311 : {}
312 : {}
313 : {}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {}
331 : {}
332 : {'Expr': 398, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
333 : {'Type': 98, 'Expr': 232, 'TypeLit': 55, 'UnaryExpr': 103, 'ArrayType': 339, 'StructType': 340, 'PointerType': 59, 'SliceType': 341, 'MapType': 342, 'FunctionType': 62, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116}
334 : {}
335 : {}
336 : {}
337 : {'LiteralValue': 230}
338 : {'UnaryExpr': 219, 'Type': 128, 'PrimaryExpr': 109, 'TypeLit': 55, 'Lit': 111, 'ArrayType': 339, 'StructType': 340, 'PointerType': 59, 'SliceType': 341, 'MapType': 342, 'FunctionType': 62, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116}
339 : {'LiteralValue': 234}
340 : {'LiteralValue': 233}
341 : {'LiteralValue': 235}
342 : {'LiteralValue': 236}
343 : {'Signature': 409, 'Parameters': 49}
344 : {'LiteralValue': 410}
345 : {}
346 : {}
347 : {}
348 : {}
349 : {}
350 : {}
351 : {}
352 : {}
353 : {}
354 : {}
355 : {'FieldDecl': 239, 'FieldDeclMult': 414, 'IdentifierList': 240, 'EmbeddedField': 242}
356 : {'Tag': 415}
357 : {'Tag': 417}
358 : {}
359 : {}
360 : {}
361 : {}
362 : {}
363 : {'ElementType': 420, 'Type': 195, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
364 : {}
365 : {}
366 : {'ExpressionList': 422, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
367 : {}
368 : {}
369 : {}
370 : {}
371 : {'else_stmt': 423}
372 : {'Expr': 425, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
373 : {}
374 : {}
375 : {}
376 : {'Condition': 427, 'Expr': 428, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
377 : {'Expr': 429, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
378 : {}
379 : {'ExpressionList': 380, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
380 : {}
381 : {'Expr': 430, 'TypeSwitchGuard': 432, 'UnaryExpr': 103, 'PrimaryExpr': 300, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
382 : {'ExprCaseClauseMult': 434, 'ExprCaseClause': 384, 'ExprSwitchCase': 385}
383 : {}
384 : {'ExprCaseClause': 384, 'ExprCaseClauseMult': 436, 'ExprSwitchCase': 385}
385 : {}
386 : {'ExpressionList': 438, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
387 : {}
388 : {'TypeCaseClauseMult': 439, 'TypeCaseClause': 440}
389 : {'PrimaryExpr': 443, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
390 : {}
391 : {}
392 : {}
393 : {}
394 : {}
395 : {}
396 : {}
397 : {'Expr': 446, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
398 : {}
399 : {}
400 : {'LiteralValue': 230}
401 : {}
402 : {'Expr': 365, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
403 : {}
404 : {'ExpressionList': 453, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
405 : {}
406 : {'ExpressionList': 455, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
407 : {}
408 : {'LiteralValue': 230}
409 : {'FunctionBody': 353, 'Block': 82}
410 : {}
411 : {'KeyedElement': 459, 'Element': 348, 'Key': 349, 'Expr': 350, 'LiteralValue': 351, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
412 : {}
413 : {'Element': 460, 'Expr': 461, 'LiteralValue': 462, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
414 : {}
415 : {}
416 : {}
417 : {}
418 : {}
419 : {}
420 : {}
421 : {}
422 : {}
423 : {}
424 : {'IfStmt': 465, 'Block': 466}
425 : {'else_stmt': 467}
426 : {'PostStmt': 468, 'SimpleStmt': 469, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'Expr': 173, 'ExpressionList': 168, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
427 : {}
428 : {}
429 : {}
430 : {}
431 : {'ExprCaseClauseMult': 472, 'ExprCaseClause': 384, 'ExprSwitchCase': 385}
432 : {}
433 : {'LiteralValue': 230}
434 : {}
435 : {}
436 : {}
437 : {'StatementList': 475, 'Statement': 147, 'Decl': 148, 'LabeledStmt': 149, 'SimpleStmt': 150, 'GotoStmt': 151, 'ReturnStmt': 152, 'BreakStmt': 153, 'ContinueStmt': 154, 'FallthroughStmt': 155, 'Block': 156, 'IfStmt': 157, 'SwitchStmt': 158, 'ForStmt': 159, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 160, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'ExpressionList': 168, 'Expr': 173, 'ExprSwitchStmt': 174, 'TypeSwitchStmt': 175, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
438 : {}
439 : {}
440 : {'TypeCaseClause': 440, 'TypeCaseClauseMult': 477}
441 : {'TypeList': 478, 'Type': 479, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
442 : {}
443 : {'Selector': 221, 'Index': 222, 'Slice': 223, 'Arguments': 224}
444 : {}
445 : {}
446 : {}
447 : {}
448 : {'Expr': 486, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
449 : {}
450 : {}
451 : {}
452 : {}
453 : {}
454 : {}
455 : {}
456 : {'LiteralValue': 410}
457 : {}
458 : {}
459 : {}
460 : {}
461 : {}
462 : {}
463 : {'Tag': 495}
464 : {}
465 : {}
466 : {}
467 : {}
468 : {}
469 : {}
470 : {'PostStmt': 496, 'SimpleStmt': 469, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'Expr': 173, 'ExpressionList': 168, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
471 : {'ExprCaseClauseMult': 497, 'ExprCaseClause': 384, 'ExprSwitchCase': 385}
472 : {}
473 : {'TypeCaseClauseMult': 499, 'TypeCaseClause': 440}
474 : {}
475 : {}
476 : {}
477 : {}
478 : {}
479 : {}
480 : {}
481 : {'StatementList': 504, 'Statement': 147, 'Decl': 148, 'LabeledStmt': 149, 'SimpleStmt': 150, 'GotoStmt': 151, 'ReturnStmt': 152, 'BreakStmt': 153, 'ContinueStmt': 154, 'FallthroughStmt': 155, 'Block': 156, 'IfStmt': 157, 'SwitchStmt': 158, 'ForStmt': 159, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 160, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'ExpressionList': 168, 'Expr': 173, 'ExprSwitchStmt': 174, 'TypeSwitchStmt': 175, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
482 : {}
483 : {}
484 : {'Expr': 507, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
485 : {}
486 : {}
487 : {'LiteralValue': 410}
488 : {'Expr': 365, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
489 : {}
490 : {'Expr': 365, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
491 : {}
492 : {}
493 : {'ExpressionList': 512, 'Expr': 137, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
494 : {'LiteralValue': 410}
495 : {}
496 : {}
497 : {}
498 : {}
499 : {}
500 : {'StatementList': 515, 'Statement': 147, 'Decl': 148, 'LabeledStmt': 149, 'SimpleStmt': 150, 'GotoStmt': 151, 'ReturnStmt': 152, 'BreakStmt': 153, 'ContinueStmt': 154, 'FallthroughStmt': 155, 'Block': 156, 'IfStmt': 157, 'SwitchStmt': 158, 'ForStmt': 159, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 160, 'EmptyStmt': 161, 'ExpressionStmt': 162, 'IncDecStmt': 163, 'Assignment': 164, 'ShortVarDecl': 165, 'ExpressionList': 168, 'Expr': 173, 'ExprSwitchStmt': 174, 'TypeSwitchStmt': 175, 'IdentifierList': 178, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
501 : {'Type': 479, 'TypeList': 516, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
502 : {}
503 : {'TypeList': 518, 'Type': 479, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
504 : {}
505 : {}
506 : {}
507 : {}
508 : {}
509 : {}
510 : {}
511 : {}
512 : {}
513 : {}
514 : {}
515 : {}
516 : {}
517 : {}
518 : {}
519 : {}
520 : {}
521 : {'Expr': 365, 'UnaryExpr': 103, 'PrimaryExpr': 109, 'Lit': 111, 'BasicLit': 114, 'CompositeLit': 115, 'FunctionLit': 116, 'StructType': 122, 'ArrayType': 123, 'SliceType': 124, 'MapType': 125}
522 : {}
523 : {'TypeList': 526, 'Type': 479, 'TypeLit': 55, 'ArrayType': 57, 'StructType': 58, 'PointerType': 59, 'SliceType': 60, 'MapType': 61, 'FunctionType': 62}
524 : {}
525 : {}
526 : {}
