0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {'PackageName': 5}
4 : {'ImportDeclMult': 7, 'ImportDecl': 8}
5 : {}
6 : {}
7 : {'TopLevelDeclMult': 10, 'TopLevelDecl': 11, 'Decl': 12, 'FuncDecl': 13, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16}
8 : {}
9 : {'ImportSpec': 22, 'ImportPath': 25}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {}
17 : {'FunctionName': 29}
18 : {'ConstSpec': 31, 'IdentifierList': 33}
19 : {'VarSpec': 35, 'IdentifierList': 37}
20 : {'TypeSpec': 38, 'AliasDecl': 40, 'Typedef': 41}
21 : {'ImportDecl': 8, 'ImportDeclMult': 43}
22 : {}
23 : {'ImportSpecMult': 44, 'ImportSpec': 45, 'ImportPath': 25}
24 : {'ImportPath': 46}
25 : {}
26 : {'ImportPath': 47}
27 : {}
28 : {'TopLevelDecl': 11, 'TopLevelDeclMult': 48, 'Decl': 12, 'FuncDecl': 13, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16}
29 : {'Signature': 49, 'Parameters': 50}
30 : {}
31 : {}
32 : {'ConstSpecMult': 52, 'ConstSpec': 53, 'IdentifierList': 33}
33 : {'Type': 54, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
34 : {'IdentifierOth': 71}
35 : {}
36 : {'VarMult': 73, 'VarSpec': 74, 'IdentifierList': 37}
37 : {'Type': 75, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
38 : {}
39 : {'TypeSpecMult': 77, 'TypeSpec': 78, 'AliasDecl': 40, 'Typedef': 41}
40 : {}
41 : {}
42 : {'Type': 80, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {'FunctionBody': 83, 'Block': 84}
50 : {'Parameters': 86, 'Result': 87, 'Type': 88, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
51 : {'ParameterList': 91, 'ParameterDecl': 93, 'Type': 94, 'IdentifierList': 95, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {'Type': 100, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {}
66 : {'ArrayLength': 102, 'Expr': 104, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
67 : {}
68 : {'BaseType': 137, 'Type': 138, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
69 : {}
70 : {'Signature': 140, 'Parameters': 50}
71 : {}
72 : {}
73 : {}
74 : {}
75 : {}
76 : {'ExpressionList': 145, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
77 : {}
78 : {}
79 : {'Type': 149, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
80 : {}
81 : {}
82 : {'ImportSpec': 45, 'ImportSpecMult': 150, 'ImportPath': 25}
83 : {}
84 : {}
85 : {'StatementList': 151, 'Statement': 152, 'Decl': 153, 'LabeledStmt': 154, 'SimpleStmt': 155, 'GotoStmt': 156, 'ReturnStmt': 157, 'BreakStmt': 158, 'ContinueStmt': 159, 'FallthroughStmt': 160, 'Block': 161, 'IfStmt': 162, 'SwitchStmt': 163, 'ForStmt': 164, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 165, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'ExpressionList': 173, 'Expr': 178, 'ExprSwitchStmt': 179, 'TypeSwitchStmt': 180, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
86 : {}
87 : {}
88 : {}
89 : {'ParameterList': 91, 'Type': 185, 'ParameterDecl': 93, 'TypeName': 55, 'TypeLit': 56, 'IdentifierList': 95, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
90 : {}
91 : {}
92 : {'ParameterDecl': 189, 'Type': 94, 'IdentifierList': 95, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
93 : {}
94 : {}
95 : {'Type': 190, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
96 : {'IdentifierOth': 71}
97 : {}
98 : {'ConstSpec': 53, 'ConstSpecMult': 191, 'IdentifierList': 33}
99 : {'Type': 119, 'ExpressionList': 192, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
100 : {}
101 : {}
102 : {}
103 : {'ElementType': 196, 'Type': 197, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
104 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
105 : {}
106 : {'Selector': 221, 'Index': 222, 'Slice': 223, 'Arguments': 224}
107 : {'UnaryOp': 107, 'UnaryExpr': 228, 'PrimaryExpr': 106, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
108 : {}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {}
114 : {'BaseType': 137, 'Type': 138, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
115 : {}
116 : {}
117 : {}
118 : {'Expr': 230, 'Type': 231, 'UnaryExpr': 105, 'TypeName': 125, 'TypeLit': 56, 'PrimaryExpr': 106, 'UnaryOp': 107, 'QualifiedIdent': 233, 'ArrayType': 234, 'StructType': 235, 'PointerType': 62, 'SliceType': 236, 'MapType': 237, 'FunctionType': 65, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122}
119 : {}
120 : {}
121 : {}
122 : {}
123 : {}
124 : {}
125 : {'LiteralValue': 240}
126 : {}
127 : {}
128 : {}
129 : {}
130 : {}
131 : {'LiteralValue': 242}
132 : {'LiteralValue': 243}
133 : {'LiteralValue': 244}
134 : {'LiteralValue': 245}
135 : {'Signature': 246, 'Parameters': 50}
136 : {'FieldDeclMult': 247, 'FieldDecl': 248, 'IdentifierList': 249, 'EmbeddedField': 250, 'TypeName': 252, 'QualifiedIdent': 59}
137 : {}
138 : {}
139 : {'KeyType': 253, 'Type': 254, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
140 : {}
141 : {'IdentifierOth': 255}
142 : {}
143 : {'VarSpec': 74, 'VarMult': 256, 'IdentifierList': 37}
144 : {'Type': 119, 'ExpressionList': 257, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
145 : {}
146 : {'ExprOth': 258, 'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
147 : {}
148 : {'TypeSpec': 78, 'TypeSpecMult': 260, 'AliasDecl': 40, 'Typedef': 41}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {}
169 : {}
170 : {}
171 : {'Label': 264}
172 : {'ExpressionList': 266, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
173 : {'assign_op': 267, 'add_op_assign': 268, 'mul_op_assign': 269}
174 : {'Label': 282}
175 : {'Label': 283}
176 : {}
177 : {'Expr': 284, 'SimpleStmt': 285, 'UnaryExpr': 105, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'PrimaryExpr': 106, 'UnaryOp': 107, 'ExpressionList': 173, 'IdentifierList': 183, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
178 : {'BinOp': 198, 'ExprOth': 258, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
179 : {}
180 : {}
181 : {'Condition': 289, 'ForClause': 290, 'RangeClause': 291, 'Expr': 292, 'InitStmt': 293, 'RangeList': 294, 'UnaryExpr': 105, 'SimpleStmt': 295, 'ExpressionList': 296, 'IdentifierList': 297, 'PrimaryExpr': 106, 'UnaryOp': 107, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
182 : {'IdentifierOth': 71}
183 : {}
184 : {'SimpleStmtOpt': 299, 'SimpleStmt': 300, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'Expr': 178, 'ExpressionList': 173, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
185 : {}
186 : {'IdentifierOth': 71}
187 : {}
188 : {}
189 : {'ParameterDecl': 93, 'ParameterList': 302, 'Type': 94, 'IdentifierList': 95, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {'ElementType': 303, 'Type': 197, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
196 : {}
197 : {}
198 : {'Expr': 304, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
199 : {}
200 : {}
201 : {}
202 : {}
203 : {}
204 : {}
205 : {}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {}
214 : {}
215 : {}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {'Expr': 306, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
227 : {'ExpressionList': 309, 'Type': 310, 'Expr': 146, 'TypeName': 125, 'TypeLit': 56, 'UnaryExpr': 105, 'QualifiedIdent': 233, 'ArrayType': 234, 'StructType': 235, 'PointerType': 62, 'SliceType': 236, 'MapType': 237, 'FunctionType': 65, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122}
228 : {}
229 : {'Type': 231, 'Expr': 230, 'TypeName': 125, 'TypeLit': 56, 'UnaryExpr': 105, 'QualifiedIdent': 233, 'ArrayType': 234, 'StructType': 235, 'PointerType': 62, 'SliceType': 236, 'MapType': 237, 'FunctionType': 65, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122}
230 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
231 : {}
232 : {}
233 : {}
234 : {'LiteralValue': 243}
235 : {'LiteralValue': 242}
236 : {'LiteralValue': 244}
237 : {'LiteralValue': 245}
238 : {'Signature': 313, 'Parameters': 50}
239 : {'Type': 119, 'Expr': 314, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
240 : {}
241 : {'ElementList': 315, 'KeyedElement': 317, 'Element': 318, 'Key': 319, 'Expr': 320, 'LiteralValue': 321, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
242 : {}
243 : {}
244 : {}
245 : {}
246 : {'FunctionBody': 323, 'Block': 84}
247 : {}
248 : {}
249 : {'Type': 326, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
250 : {'Tag': 327}
251 : {'TypeName': 329, 'QualifiedIdent': 59}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {}
258 : {}
259 : {'Expr': 331, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
260 : {}
261 : {}
262 : {'Statement': 152, 'StatementList': 332, 'Decl': 153, 'LabeledStmt': 154, 'SimpleStmt': 155, 'GotoStmt': 156, 'ReturnStmt': 157, 'BreakStmt': 158, 'ContinueStmt': 159, 'FallthroughStmt': 160, 'Block': 161, 'IfStmt': 162, 'SwitchStmt': 163, 'ForStmt': 164, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 165, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'ExpressionList': 173, 'Expr': 178, 'ExprSwitchStmt': 179, 'TypeSwitchStmt': 180, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
263 : {'Label': 165, 'Statement': 333, 'Decl': 153, 'LabeledStmt': 154, 'SimpleStmt': 155, 'GotoStmt': 156, 'ReturnStmt': 157, 'BreakStmt': 158, 'ContinueStmt': 159, 'FallthroughStmt': 160, 'Block': 161, 'IfStmt': 162, 'SwitchStmt': 163, 'ForStmt': 164, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'ExpressionList': 173, 'Expr': 178, 'ExprSwitchStmt': 179, 'TypeSwitchStmt': 180, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
264 : {}
265 : {}
266 : {}
267 : {'ExpressionList': 334, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {}
284 : {'Block': 335, 'BinOp': 198, 'ExprOth': 258, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
285 : {}
286 : {'IdentifierOth': 71}
287 : {}
288 : {}
289 : {'Block': 337}
290 : {'Block': 338}
291 : {'Block': 339}
292 : {'BinOp': 198, 'ExprOth': 258, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
293 : {}
294 : {}
295 : {}
296 : {'assign_op': 267, 'add_op_assign': 268, 'mul_op_assign': 269}
297 : {}
298 : {'ExpressionList': 344, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
299 : {'ExprOpt': 345, 'TypeSwitchGuard': 346, 'Expr': 347, 'ShortVarDeclOpt': 348, 'PrimaryExpr': 106, 'UnaryExpr': 105, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
300 : {}
301 : {}
302 : {}
303 : {}
304 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
305 : {}
306 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
307 : {'Expr': 353, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
308 : {}
309 : {}
310 : {}
311 : {'BaseType': 137, 'Type': 138, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
312 : {}
313 : {'FunctionBody': 323, 'Block': 84}
314 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {}
320 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {'FieldDecl': 248, 'FieldDeclMult': 365, 'IdentifierList': 249, 'EmbeddedField': 250, 'TypeName': 252, 'QualifiedIdent': 59}
326 : {'Tag': 366}
327 : {}
328 : {}
329 : {}
330 : {'ElementType': 367, 'Type': 197, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
331 : {'ExprOth': 368, 'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
332 : {}
333 : {}
334 : {}
335 : {'else_stmt': 369}
336 : {'Expr': 371, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
337 : {}
338 : {}
339 : {}
340 : {'ConditionOpt': 372, 'Condition': 373, 'Expr': 374, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
341 : {'Expr': 375, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
342 : {}
343 : {'ExpressionList': 344, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
344 : {}
345 : {}
346 : {}
347 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
348 : {'PrimaryExpr': 378, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
349 : {}
350 : {}
351 : {}
352 : {'Expr': 380, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
353 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
354 : {}
355 : {}
356 : {}
357 : {}
358 : {'Type': 119, 'ExpressionList': 386, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
359 : {}
360 : {}
361 : {}
362 : {}
363 : {'KeyedElement': 317, 'ElementList': 389, 'Element': 318, 'Key': 319, 'Expr': 320, 'LiteralValue': 321, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
364 : {'Element': 390, 'Expr': 391, 'LiteralValue': 392, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
365 : {}
366 : {}
367 : {}
368 : {}
369 : {}
370 : {'IfStmt': 393, 'Block': 394}
371 : {'else_stmt': 395, 'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
372 : {}
373 : {}
374 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
375 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
376 : {'ExprCaseClauseMult': 397, 'ExprCaseClause': 398, 'ExprSwitchCase': 399}
377 : {'TypeCaseClauseMult': 402, 'TypeCaseClause': 403, 'TypeSwitchCase': 404}
378 : {'Selector': 221, 'Index': 222, 'Slice': 223, 'Arguments': 224}
379 : {}
380 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
381 : {}
382 : {'Expr': 410, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
383 : {}
384 : {}
385 : {}
386 : {}
387 : {}
388 : {}
389 : {}
390 : {}
391 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
392 : {}
393 : {}
394 : {}
395 : {}
396 : {'PostStmt': 413, 'SimpleStmt': 414, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'Expr': 178, 'ExpressionList': 173, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
397 : {}
398 : {'ExprCaseClause': 398, 'ExprCaseClauseMult': 416, 'ExprSwitchCase': 399}
399 : {}
400 : {'ExpressionList': 418, 'Expr': 146, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
401 : {}
402 : {}
403 : {'TypeCaseClause': 403, 'TypeCaseClauseMult': 420, 'TypeSwitchCase': 404}
404 : {}
405 : {'TypeList': 422, 'Type': 423, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
406 : {}
407 : {}
408 : {'Expr': 425, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
409 : {}
410 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
411 : {}
412 : {}
413 : {}
414 : {}
415 : {}
416 : {}
417 : {'StatementList': 428, 'Statement': 152, 'Decl': 153, 'LabeledStmt': 154, 'SimpleStmt': 155, 'GotoStmt': 156, 'ReturnStmt': 157, 'BreakStmt': 158, 'ContinueStmt': 159, 'FallthroughStmt': 160, 'Block': 161, 'IfStmt': 162, 'SwitchStmt': 163, 'ForStmt': 164, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 165, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'ExpressionList': 173, 'Expr': 178, 'ExprSwitchStmt': 179, 'TypeSwitchStmt': 180, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
418 : {}
419 : {}
420 : {}
421 : {'StatementList': 429, 'Statement': 152, 'Decl': 153, 'LabeledStmt': 154, 'SimpleStmt': 155, 'GotoStmt': 156, 'ReturnStmt': 157, 'BreakStmt': 158, 'ContinueStmt': 159, 'FallthroughStmt': 160, 'Block': 161, 'IfStmt': 162, 'SwitchStmt': 163, 'ForStmt': 164, 'ConstDecl': 14, 'VarDecl': 15, 'TypeDecl': 16, 'Label': 165, 'EmptyStmt': 166, 'ExpressionStmt': 167, 'IncDecStmt': 168, 'Assignment': 169, 'ShortVarDecl': 170, 'ExpressionList': 173, 'Expr': 178, 'ExprSwitchStmt': 179, 'TypeSwitchStmt': 180, 'IdentifierList': 183, 'UnaryExpr': 105, 'PrimaryExpr': 106, 'UnaryOp': 107, 'Operand': 108, 'Conversion': 109, 'Lit': 116, 'OperandName': 117, 'Type': 119, 'BasicLit': 120, 'CompositeLit': 121, 'FunctionLit': 122, 'QualifiedIdent': 124, 'TypeName': 125, 'TypeLit': 56, 'StructType': 131, 'ArrayType': 132, 'SliceType': 133, 'MapType': 134, 'PointerType': 62, 'FunctionType': 65}
422 : {}
423 : {'TypeOth': 430}
424 : {}
425 : {'BinOp': 198, 'RelOp': 201, 'AddOp': 202, 'MulOp': 203}
426 : {}
427 : {}
428 : {}
429 : {}
430 : {}
431 : {'Type': 434, 'TypeName': 55, 'TypeLit': 56, 'QualifiedIdent': 59, 'ArrayType': 60, 'StructType': 61, 'PointerType': 62, 'SliceType': 63, 'MapType': 64, 'FunctionType': 65}
432 : {}
433 : {}
434 : {'TypeOth': 436}
435 : {}
436 : {}
