0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9}
7 : {}
8 : {'ImportSpec': 11, 'ImportPath': 14}
9 : {'TopLevelDecl': 17, 'Decl': 18, 'FuncDecl': 19, 'ConstDecl': 20, 'VarDecl': 21, 'TypeDecl': 22}
10 : {'ImportDecl': 7, 'ImportDeclMult': 27}
11 : {}
12 : {'ImportSpecMult': 28, 'ImportSpec': 29, 'ImportPath': 14}
13 : {'ImportPath': 30}
14 : {}
15 : {'ImportPath': 31}
16 : {}
17 : {}
18 : {}
19 : {}
20 : {}
21 : {}
22 : {}
23 : {'FunctionName': 33}
24 : {'ConstSpec': 35, 'IdentifierList': 37}
25 : {'VarSpec': 39, 'IdentifierList': 41}
26 : {'TypeSpec': 42, 'AliasDecl': 44, 'Typedef': 45}
27 : {}
28 : {}
29 : {}
30 : {}
31 : {}
32 : {}
33 : {'Signature': 49, 'Parameters': 50}
34 : {}
35 : {}
36 : {'ConstSpecMult': 52}
37 : {'Type': 53, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
38 : {}
39 : {}
40 : {'VarMult': 69}
41 : {'Type': 70, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
42 : {}
43 : {'TypeSpecMult': 73}
44 : {}
45 : {}
46 : {'Type': 76, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
47 : {}
48 : {'ImportSpec': 29, 'ImportSpecMult': 77, 'ImportPath': 14}
49 : {'FunctionBody': 78, 'Block': 79}
50 : {'Parameters': 81, 'Result': 82, 'Type': 83, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
51 : {'ParameterList': 87, 'ParameterDecl': 88, 'IdentifierList': 89}
52 : {'ConstSpec': 91, 'IdentifierList': 37}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {'PointerType': 97, 'TypeT': 98, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {'Type': 100, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
65 : {'ArrayLength': 102, 'Expr': 104, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
66 : {}
67 : {}
68 : {'Signature': 131, 'Parameters': 50}
69 : {'VarSpec': 133, 'IdentifierList': 41}
70 : {}
71 : {'ExpressionList': 135, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
72 : {}
73 : {'TypeSpec': 140, 'AliasDecl': 44, 'Typedef': 45}
74 : {}
75 : {'Type': 143, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
76 : {}
77 : {}
78 : {}
79 : {}
80 : {'StatementList': 144}
81 : {}
82 : {}
83 : {}
84 : {}
85 : {'ParameterList': 87, 'PointerType': 97, 'TypeT': 98, 'ParameterDecl': 88, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63, 'IdentifierList': 89}
86 : {}
87 : {}
88 : {}
89 : {'Type': 149, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
90 : {}
91 : {}
92 : {'ExpressionList': 152, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
93 : {'ExpressionList': 153, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
94 : {}
95 : {}
96 : {'TypeT': 98, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {}
102 : {}
103 : {'ElementType': 161, 'Type': 162, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
104 : {}
105 : {}
106 : {'UnaryExpr': 183, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
107 : {'UnaryExpr': 184, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
108 : {'UnaryExpr': 185, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
109 : {'UnaryExpr': 186, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
110 : {'UnaryExpr': 187, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
111 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
112 : {'UnaryExpr': 195, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
113 : {}
114 : {'LiteralValue': 197}
115 : {'Expr': 199, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
116 : {}
117 : {}
118 : {}
119 : {}
120 : {}
121 : {}
122 : {}
123 : {}
124 : {'LiteralValue': 200}
125 : {'LiteralValue': 201}
126 : {'LiteralValue': 202}
127 : {'LiteralValue': 203}
128 : {'Signature': 204, 'Parameters': 50}
129 : {'FieldDeclMult': 205}
130 : {'KeyType': 206, 'Type': 207, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
131 : {}
132 : {}
133 : {}
134 : {'ExpressionList': 210, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
135 : {}
136 : {}
137 : {'ExpressionList': 212, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
138 : {}
139 : {}
140 : {}
141 : {}
142 : {}
143 : {}
144 : {'Statement': 218, 'Decl': 219, 'LabeledStmt': 220, 'SimpleStmt': 221, 'GotoStmt': 222, 'ReturnStmt': 223, 'BreakStmt': 224, 'ContinueStmt': 225, 'FallthroughStmt': 226, 'Block': 227, 'IfStmt': 228, 'SwitchStmt': 229, 'ForStmt': 230, 'ConstDecl': 20, 'VarDecl': 21, 'TypeDecl': 22, 'Label': 231, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'ExpressionList': 239, 'Expr': 244, 'ExprSwitchStmt': 245, 'TypeSwitchStmt': 246, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
145 : {}
146 : {}
147 : {}
148 : {'Type': 254, 'ParameterDecl': 255, 'TypeT': 56, 'PointerType': 57, 'IdentifierList': 89, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {'ElementType': 260, 'Type': 162, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
161 : {}
162 : {}
163 : {}
164 : {'UnaryExpr': 262, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
165 : {'UnaryExpr': 263, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
166 : {'UnaryExpr': 264, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
167 : {'UnaryExpr': 265, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
168 : {'UnaryExpr': 266, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
169 : {'UnaryExpr': 267, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
170 : {'UnaryExpr': 268, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
171 : {'UnaryExpr': 269, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
172 : {'UnaryExpr': 270, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
173 : {'UnaryExpr': 271, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
174 : {'UnaryExpr': 272, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
175 : {'UnaryExpr': 273, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
176 : {'UnaryExpr': 274, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
177 : {'UnaryExpr': 275, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
178 : {'UnaryExpr': 276, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
179 : {'UnaryExpr': 277, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
180 : {'UnaryExpr': 278, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
181 : {'UnaryExpr': 279, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
182 : {'UnaryExpr': 280, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
183 : {}
184 : {}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {'Expr': 282, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
194 : {'ExpressionList': 286, 'TypeT': 287, 'Expr': 136, 'ArrayType': 289, 'StructType': 290, 'SliceType': 291, 'MapType': 292, 'FunctionType': 63, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118}
195 : {}
196 : {}
197 : {}
198 : {'ElementList': 295, 'KeyedElement': 297, 'Element': 298, 'Key': 299, 'Expr': 300, 'LiteralValue': 301, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
199 : {}
200 : {}
201 : {}
202 : {}
203 : {}
204 : {'FunctionBody': 303, 'Block': 79}
205 : {'FieldDecl': 305, 'IdentifierList': 306, 'EmbeddedField': 308}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {'Expr': 312, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
212 : {}
213 : {}
214 : {}
215 : {}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {}
226 : {}
227 : {}
228 : {}
229 : {}
230 : {}
231 : {}
232 : {}
233 : {}
234 : {}
235 : {}
236 : {}
237 : {'Label': 317}
238 : {'ExpressionList': 319, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
239 : {'assign_op': 320, 'add_op_assign': 321, 'mul_op_assign': 322}
240 : {'Label': 335}
241 : {'Label': 336}
242 : {}
243 : {'Expr': 337, 'SimpleStmt': 338, 'UnaryExpr': 105, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'PrimaryExpr': 111, 'ExpressionList': 239, 'IdentifierList': 249, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
244 : {}
245 : {}
246 : {}
247 : {'Condition': 342, 'ForClause': 343, 'RangeClause': 344, 'Expr': 345, 'InitStmt': 346, 'RangeList': 347, 'UnaryExpr': 105, 'SimpleStmt': 348, 'ExpressionList': 349, 'IdentifierList': 350, 'PrimaryExpr': 111, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
248 : {'LiteralValue': 197}
249 : {}
250 : {'SimpleStmt': 353, 'Expr': 354, 'TypeSwitchGuard': 356, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'UnaryExpr': 105, 'PrimaryExpr': 358, 'ExpressionList': 239, 'IdentifierList': 249, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {'ExpressionList': 361, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
258 : {}
259 : {}
260 : {}
261 : {}
262 : {}
263 : {}
264 : {}
265 : {}
266 : {}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {'Expr': 366, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
284 : {'TypeT': 98, 'Expr': 199, 'ArrayType': 289, 'StructType': 290, 'SliceType': 291, 'MapType': 292, 'FunctionType': 63, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118}
285 : {}
286 : {}
287 : {}
288 : {'LiteralValue': 197}
289 : {'LiteralValue': 201}
290 : {'LiteralValue': 200}
291 : {'LiteralValue': 202}
292 : {'LiteralValue': 203}
293 : {'Signature': 376, 'Parameters': 50}
294 : {'LiteralValue': 377}
295 : {}
296 : {}
297 : {}
298 : {}
299 : {}
300 : {}
301 : {}
302 : {}
303 : {}
304 : {}
305 : {}
306 : {'Type': 382, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
307 : {}
308 : {'Tag': 385}
309 : {}
310 : {'ElementType': 388, 'Type': 162, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
311 : {}
312 : {}
313 : {'ExpressionList': 390, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
314 : {}
315 : {}
316 : {'Label': 231, 'Statement': 391, 'Decl': 219, 'LabeledStmt': 220, 'SimpleStmt': 221, 'GotoStmt': 222, 'ReturnStmt': 223, 'BreakStmt': 224, 'ContinueStmt': 225, 'FallthroughStmt': 226, 'Block': 227, 'IfStmt': 228, 'SwitchStmt': 229, 'ForStmt': 230, 'ConstDecl': 20, 'VarDecl': 21, 'TypeDecl': 22, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'ExpressionList': 239, 'Expr': 244, 'ExprSwitchStmt': 245, 'TypeSwitchStmt': 246, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
317 : {}
318 : {}
319 : {}
320 : {'ExpressionList': 392, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
321 : {}
322 : {}
323 : {}
324 : {}
325 : {}
326 : {}
327 : {}
328 : {}
329 : {}
330 : {}
331 : {}
332 : {}
333 : {}
334 : {}
335 : {}
336 : {}
337 : {'Block': 393}
338 : {}
339 : {'LiteralValue': 197}
340 : {}
341 : {}
342 : {'Block': 395}
343 : {'Block': 396}
344 : {'Block': 397}
345 : {}
346 : {}
347 : {}
348 : {}
349 : {'assign_op': 320, 'add_op_assign': 321, 'mul_op_assign': 322}
350 : {}
351 : {'LiteralValue': 197}
352 : {'ExpressionList': 402, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
353 : {}
354 : {}
355 : {'ExprCaseClauseMult': 405, 'ExprCaseClause': 406, 'ExprSwitchCase': 407}
356 : {}
357 : {'LiteralValue': 197}
358 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
359 : {}
360 : {}
361 : {}
362 : {}
363 : {}
364 : {}
365 : {'Expr': 414, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
366 : {}
367 : {}
368 : {'LiteralValue': 197}
369 : {}
370 : {'Expr': 312, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
371 : {}
372 : {'ExpressionList': 421, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
373 : {}
374 : {'ExpressionList': 423, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
375 : {}
376 : {'FunctionBody': 303, 'Block': 79}
377 : {}
378 : {'KeyedElement': 426, 'Element': 298, 'Key': 299, 'Expr': 300, 'LiteralValue': 301, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
379 : {}
380 : {'Element': 427, 'Expr': 428, 'LiteralValue': 429, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
381 : {}
382 : {'Tag': 430}
383 : {'Tag': 432}
384 : {}
385 : {}
386 : {}
387 : {}
388 : {}
389 : {}
390 : {}
391 : {}
392 : {}
393 : {'else_stmt': 435}
394 : {'Expr': 437, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
395 : {}
396 : {}
397 : {}
398 : {'Condition': 439, 'Expr': 440, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
399 : {'Expr': 441, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
400 : {}
401 : {'ExpressionList': 402, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
402 : {}
403 : {'Expr': 442, 'TypeSwitchGuard': 444, 'UnaryExpr': 105, 'PrimaryExpr': 358, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
404 : {'ExprCaseClauseMult': 446, 'ExprCaseClause': 406, 'ExprSwitchCase': 407}
405 : {}
406 : {'ExprCaseClause': 406, 'ExprCaseClauseMult': 448, 'ExprSwitchCase': 407}
407 : {}
408 : {'ExpressionList': 450, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
409 : {}
410 : {'TypeCaseClauseMult': 451, 'TypeCaseClause': 452}
411 : {'PrimaryExpr': 455, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
412 : {}
413 : {}
414 : {}
415 : {}
416 : {'Expr': 459, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
417 : {}
418 : {}
419 : {}
420 : {}
421 : {}
422 : {}
423 : {}
424 : {'LiteralValue': 377}
425 : {}
426 : {}
427 : {}
428 : {}
429 : {}
430 : {}
431 : {}
432 : {}
433 : {}
434 : {}
435 : {}
436 : {'IfStmt': 469, 'Block': 470}
437 : {'else_stmt': 471}
438 : {'PostStmt': 472, 'SimpleStmt': 473, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'Expr': 244, 'ExpressionList': 239, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
439 : {}
440 : {}
441 : {}
442 : {}
443 : {'ExprCaseClauseMult': 476, 'ExprCaseClause': 406, 'ExprSwitchCase': 407}
444 : {}
445 : {'LiteralValue': 197}
446 : {}
447 : {}
448 : {}
449 : {'StatementList': 479}
450 : {}
451 : {}
452 : {'TypeCaseClause': 452, 'TypeCaseClauseMult': 481}
453 : {'TypeList': 482, 'Type': 483, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
454 : {}
455 : {'Selector': 188, 'Index': 189, 'Slice': 190, 'Arguments': 191}
456 : {}
457 : {'Expr': 488, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
458 : {}
459 : {}
460 : {'LiteralValue': 377}
461 : {'Expr': 312, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
462 : {}
463 : {'Expr': 312, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
464 : {}
465 : {}
466 : {'ExpressionList': 493, 'Expr': 136, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
467 : {'Tag': 494}
468 : {}
469 : {}
470 : {}
471 : {}
472 : {}
473 : {}
474 : {'PostStmt': 495, 'SimpleStmt': 473, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'Expr': 244, 'ExpressionList': 239, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
475 : {'ExprCaseClauseMult': 496, 'ExprCaseClause': 406, 'ExprSwitchCase': 407}
476 : {}
477 : {'TypeCaseClauseMult': 498, 'TypeCaseClause': 452}
478 : {}
479 : {'Statement': 218, 'Decl': 219, 'LabeledStmt': 220, 'SimpleStmt': 221, 'GotoStmt': 222, 'ReturnStmt': 223, 'BreakStmt': 224, 'ContinueStmt': 225, 'FallthroughStmt': 226, 'Block': 227, 'IfStmt': 228, 'SwitchStmt': 229, 'ForStmt': 230, 'ConstDecl': 20, 'VarDecl': 21, 'TypeDecl': 22, 'Label': 231, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'ExpressionList': 239, 'Expr': 244, 'ExprSwitchStmt': 245, 'TypeSwitchStmt': 246, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
480 : {}
481 : {}
482 : {}
483 : {}
484 : {}
485 : {'StatementList': 503}
486 : {}
487 : {}
488 : {}
489 : {}
490 : {}
491 : {}
492 : {}
493 : {}
494 : {}
495 : {}
496 : {}
497 : {}
498 : {}
499 : {'StatementList': 511}
500 : {'Type': 483, 'TypeList': 512, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
501 : {}
502 : {'TypeList': 514, 'Type': 483, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
503 : {'Statement': 218, 'Decl': 219, 'LabeledStmt': 220, 'SimpleStmt': 221, 'GotoStmt': 222, 'ReturnStmt': 223, 'BreakStmt': 224, 'ContinueStmt': 225, 'FallthroughStmt': 226, 'Block': 227, 'IfStmt': 228, 'SwitchStmt': 229, 'ForStmt': 230, 'ConstDecl': 20, 'VarDecl': 21, 'TypeDecl': 22, 'Label': 231, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'ExpressionList': 239, 'Expr': 244, 'ExprSwitchStmt': 245, 'TypeSwitchStmt': 246, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
504 : {}
505 : {}
506 : {}
507 : {'Expr': 312, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
508 : {}
509 : {}
510 : {}
511 : {'Statement': 218, 'Decl': 219, 'LabeledStmt': 220, 'SimpleStmt': 221, 'GotoStmt': 222, 'ReturnStmt': 223, 'BreakStmt': 224, 'ContinueStmt': 225, 'FallthroughStmt': 226, 'Block': 227, 'IfStmt': 228, 'SwitchStmt': 229, 'ForStmt': 230, 'ConstDecl': 20, 'VarDecl': 21, 'TypeDecl': 22, 'Label': 231, 'EmptyStmt': 232, 'ExpressionStmt': 233, 'IncDecStmt': 234, 'Assignment': 235, 'ShortVarDecl': 236, 'ExpressionList': 239, 'Expr': 244, 'ExprSwitchStmt': 245, 'TypeSwitchStmt': 246, 'IdentifierList': 249, 'UnaryExpr': 105, 'PrimaryExpr': 111, 'Lit': 113, 'BasicLit': 116, 'CompositeLit': 117, 'FunctionLit': 118, 'StructType': 124, 'ArrayType': 125, 'SliceType': 126, 'MapType': 127}
512 : {}
513 : {}
514 : {}
515 : {}
516 : {}
517 : {'TypeList': 519, 'Type': 483, 'TypeT': 56, 'PointerType': 57, 'ArrayType': 59, 'StructType': 60, 'SliceType': 61, 'MapType': 62, 'FunctionType': 63}
518 : {}
519 : {}
