0 : {'SourceFile': 1, 'PackageClause': 2}
1 : {}
2 : {}
3 : {}
4 : {'ImportDeclMult': 6, 'ImportDecl': 7}
5 : {}
6 : {'TopLevelDeclMult': 9, 'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
7 : {}
8 : {'ImportSpec': 21, 'ImportPath': 24}
9 : {}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionName': 28}
17 : {'ConstSpec': 30, 'IdentifierList': 32}
18 : {'VarSpec': 34, 'IdentifierList': 36}
19 : {'TypeSpec': 37, 'AliasDecl': 39, 'Typedef': 40}
20 : {'ImportDecl': 7, 'ImportDeclMult': 42}
21 : {}
22 : {'ImportSpecMult': 43, 'ImportSpec': 44, 'ImportPath': 24}
23 : {'ImportPath': 45}
24 : {}
25 : {'ImportPath': 46}
26 : {}
27 : {'TopLevelDecl': 10, 'TopLevelDeclMult': 47, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
28 : {'Signature': 48, 'Parameters': 49}
29 : {}
30 : {}
31 : {'ConstSpecMult': 51, 'ConstSpec': 52, 'IdentifierList': 32}
32 : {'Type': 53, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
33 : {'IdentifierOth': 70}
34 : {}
35 : {'VarMult': 72, 'VarSpec': 73, 'IdentifierList': 36}
36 : {'Type': 74, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
37 : {}
38 : {'TypeSpecMult': 76, 'TypeSpec': 77, 'AliasDecl': 39, 'Typedef': 40}
39 : {}
40 : {}
41 : {'Type': 79, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
42 : {}
43 : {}
44 : {}
45 : {}
46 : {}
47 : {}
48 : {'FunctionBody': 82, 'Block': 83}
49 : {'Parameters': 85, 'Result': 86, 'Type': 87, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
50 : {'ParameterList': 90, 'ParameterDecl': 92, 'Type': 93, 'IdentifierList': 94, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {'Type': 99, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
57 : {}
58 : {}
59 : {}
60 : {}
61 : {}
62 : {}
63 : {}
64 : {}
65 : {'ArrayLength': 101, 'Expr': 103, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
66 : {}
67 : {'BaseType': 136, 'Type': 137, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
68 : {}
69 : {'Signature': 139, 'Parameters': 49}
70 : {}
71 : {}
72 : {}
73 : {}
74 : {}
75 : {'ExpressionList': 144, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
76 : {}
77 : {}
78 : {'Type': 148, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
79 : {}
80 : {}
81 : {'ImportSpec': 44, 'ImportSpecMult': 149, 'ImportPath': 24}
82 : {}
83 : {}
84 : {'StatementList': 150, 'Statement': 151, 'Decl': 152, 'LabeledStmt': 153, 'SimpleStmt': 154, 'GotoStmt': 155, 'ReturnStmt': 156, 'BreakStmt': 157, 'ContinueStmt': 158, 'FallthroughStmt': 159, 'Block': 160, 'IfStmt': 161, 'SwitchStmt': 162, 'ForStmt': 163, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 164, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'ExpressionList': 172, 'Expr': 177, 'ExprSwitchStmt': 178, 'TypeSwitchStmt': 179, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
85 : {}
86 : {}
87 : {}
88 : {'ParameterList': 90, 'Type': 184, 'ParameterDecl': 92, 'TypeName': 54, 'TypeLit': 55, 'IdentifierList': 94, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
89 : {}
90 : {}
91 : {'ParameterDecl': 188, 'Type': 93, 'IdentifierList': 94, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
92 : {}
93 : {}
94 : {'Type': 189, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
95 : {'IdentifierOth': 70}
96 : {}
97 : {'ConstSpec': 52, 'ConstSpecMult': 190, 'IdentifierList': 32}
98 : {'Type': 118, 'ExpressionList': 191, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
99 : {}
100 : {}
101 : {}
102 : {'ElementType': 195, 'Type': 196, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
103 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
104 : {}
105 : {'Selector': 220, 'Index': 221, 'Slice': 222, 'Arguments': 223}
106 : {'UnaryOp': 106, 'UnaryExpr': 227, 'PrimaryExpr': 105, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
107 : {}
108 : {}
109 : {}
110 : {}
111 : {}
112 : {}
113 : {'BaseType': 136, 'Type': 137, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
114 : {}
115 : {}
116 : {}
117 : {'Expr': 229, 'Type': 230, 'UnaryExpr': 104, 'TypeName': 124, 'TypeLit': 55, 'PrimaryExpr': 105, 'UnaryOp': 106, 'QualifiedIdent': 232, 'ArrayType': 233, 'StructType': 234, 'PointerType': 61, 'SliceType': 235, 'MapType': 236, 'FunctionType': 64, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121}
118 : {}
119 : {}
120 : {}
121 : {}
122 : {}
123 : {}
124 : {'LiteralValue': 239}
125 : {}
126 : {}
127 : {}
128 : {}
129 : {}
130 : {'LiteralValue': 241}
131 : {'LiteralValue': 242}
132 : {'LiteralValue': 243}
133 : {'LiteralValue': 244}
134 : {'Signature': 245, 'Parameters': 49}
135 : {'FieldDeclMult': 246, 'FieldDecl': 247, 'IdentifierList': 248, 'EmbeddedField': 249, 'TypeName': 251, 'QualifiedIdent': 58}
136 : {}
137 : {}
138 : {'KeyType': 252, 'Type': 253, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
139 : {}
140 : {'IdentifierOth': 254}
141 : {}
142 : {'VarSpec': 73, 'VarMult': 255, 'IdentifierList': 36}
143 : {'Type': 118, 'ExpressionList': 256, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
144 : {}
145 : {'ExprOth': 257, 'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
146 : {}
147 : {'TypeSpec': 77, 'TypeSpecMult': 259, 'AliasDecl': 39, 'Typedef': 40}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {}
169 : {}
170 : {'Label': 263}
171 : {'ExpressionList': 265, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
172 : {'assign_op': 266, 'add_op_assign': 267, 'mul_op_assign': 268}
173 : {'Label': 281}
174 : {'Label': 282}
175 : {}
176 : {'Expr': 283, 'SimpleStmt': 284, 'UnaryExpr': 104, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'PrimaryExpr': 105, 'UnaryOp': 106, 'ExpressionList': 172, 'IdentifierList': 182, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
177 : {'BinOp': 197, 'ExprOth': 257, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
178 : {}
179 : {}
180 : {'Condition': 288, 'ForClause': 289, 'RangeClause': 290, 'Expr': 291, 'InitStmt': 292, 'RangeList': 293, 'UnaryExpr': 104, 'SimpleStmt': 294, 'ExpressionList': 295, 'IdentifierList': 296, 'PrimaryExpr': 105, 'UnaryOp': 106, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
181 : {'IdentifierOth': 70}
182 : {}
183 : {'SimpleStmtOpt': 298, 'SimpleStmt': 299, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'Expr': 177, 'ExpressionList': 172, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
184 : {}
185 : {'IdentifierOth': 70}
186 : {}
187 : {}
188 : {'ParameterDecl': 92, 'ParameterList': 301, 'Type': 93, 'IdentifierList': 94, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
189 : {}
190 : {}
191 : {}
192 : {}
193 : {}
194 : {'ElementType': 302, 'Type': 196, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
195 : {}
196 : {}
197 : {'Expr': 303, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
198 : {}
199 : {}
200 : {}
201 : {}
202 : {}
203 : {}
204 : {}
205 : {}
206 : {}
207 : {}
208 : {}
209 : {}
210 : {}
211 : {}
212 : {}
213 : {}
214 : {}
215 : {}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {}
225 : {'Expr': 305, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
226 : {'ExpressionList': 308, 'Type': 309, 'Expr': 145, 'TypeName': 124, 'TypeLit': 55, 'UnaryExpr': 104, 'QualifiedIdent': 232, 'ArrayType': 233, 'StructType': 234, 'PointerType': 61, 'SliceType': 235, 'MapType': 236, 'FunctionType': 64, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121}
227 : {}
228 : {'Type': 230, 'Expr': 229, 'TypeName': 124, 'TypeLit': 55, 'UnaryExpr': 104, 'QualifiedIdent': 232, 'ArrayType': 233, 'StructType': 234, 'PointerType': 61, 'SliceType': 235, 'MapType': 236, 'FunctionType': 64, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121}
229 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
230 : {}
231 : {}
232 : {}
233 : {'LiteralValue': 242}
234 : {'LiteralValue': 241}
235 : {'LiteralValue': 243}
236 : {'LiteralValue': 244}
237 : {'Signature': 312, 'Parameters': 49}
238 : {'Type': 118, 'Expr': 313, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
239 : {}
240 : {'ElementList': 314, 'KeyedElement': 316, 'Element': 317, 'Key': 318, 'Expr': 319, 'LiteralValue': 320, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
241 : {}
242 : {}
243 : {}
244 : {}
245 : {'FunctionBody': 322, 'Block': 83}
246 : {}
247 : {}
248 : {'Type': 325, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
249 : {'Tag': 326}
250 : {'TypeName': 328, 'QualifiedIdent': 58}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {}
258 : {'Expr': 330, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
259 : {}
260 : {}
261 : {'Statement': 151, 'StatementList': 331, 'Decl': 152, 'LabeledStmt': 153, 'SimpleStmt': 154, 'GotoStmt': 155, 'ReturnStmt': 156, 'BreakStmt': 157, 'ContinueStmt': 158, 'FallthroughStmt': 159, 'Block': 160, 'IfStmt': 161, 'SwitchStmt': 162, 'ForStmt': 163, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 164, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'ExpressionList': 172, 'Expr': 177, 'ExprSwitchStmt': 178, 'TypeSwitchStmt': 179, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
262 : {'Label': 164, 'Statement': 332, 'Decl': 152, 'LabeledStmt': 153, 'SimpleStmt': 154, 'GotoStmt': 155, 'ReturnStmt': 156, 'BreakStmt': 157, 'ContinueStmt': 158, 'FallthroughStmt': 159, 'Block': 160, 'IfStmt': 161, 'SwitchStmt': 162, 'ForStmt': 163, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'ExpressionList': 172, 'Expr': 177, 'ExprSwitchStmt': 178, 'TypeSwitchStmt': 179, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
263 : {}
264 : {}
265 : {}
266 : {'ExpressionList': 333, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
267 : {}
268 : {}
269 : {}
270 : {}
271 : {}
272 : {}
273 : {}
274 : {}
275 : {}
276 : {}
277 : {}
278 : {}
279 : {}
280 : {}
281 : {}
282 : {}
283 : {'Block': 334, 'BinOp': 197, 'ExprOth': 257, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
284 : {}
285 : {'IdentifierOth': 70}
286 : {}
287 : {}
288 : {'Block': 336}
289 : {'Block': 337}
290 : {'Block': 338}
291 : {'BinOp': 197, 'ExprOth': 257, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
292 : {}
293 : {}
294 : {}
295 : {'assign_op': 266, 'add_op_assign': 267, 'mul_op_assign': 268}
296 : {}
297 : {'ExpressionList': 343, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
298 : {'ExprOpt': 344, 'TypeSwitchGuard': 345, 'Expr': 346, 'ShortVarDeclOpt': 347, 'PrimaryExpr': 105, 'UnaryExpr': 104, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
299 : {}
300 : {}
301 : {}
302 : {}
303 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
304 : {}
305 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
306 : {'Expr': 352, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
307 : {}
308 : {}
309 : {}
310 : {'BaseType': 136, 'Type': 137, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
311 : {}
312 : {'FunctionBody': 322, 'Block': 83}
313 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
314 : {}
315 : {}
316 : {}
317 : {}
318 : {}
319 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
320 : {}
321 : {}
322 : {}
323 : {}
324 : {'FieldDecl': 247, 'FieldDeclMult': 364, 'IdentifierList': 248, 'EmbeddedField': 249, 'TypeName': 251, 'QualifiedIdent': 58}
325 : {'Tag': 365}
326 : {}
327 : {}
328 : {}
329 : {'ElementType': 366, 'Type': 196, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
330 : {'ExprOth': 367, 'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
331 : {}
332 : {}
333 : {}
334 : {'else_stmt': 368}
335 : {'Expr': 370, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
336 : {}
337 : {}
338 : {}
339 : {'ConditionOpt': 371, 'Condition': 372, 'Expr': 373, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
340 : {'Expr': 374, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
341 : {}
342 : {'ExpressionList': 343, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
343 : {}
344 : {}
345 : {}
346 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
347 : {'PrimaryExpr': 377, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
348 : {}
349 : {}
350 : {}
351 : {'Expr': 379, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
352 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
353 : {}
354 : {}
355 : {}
356 : {}
357 : {'Type': 118, 'ExpressionList': 385, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
358 : {}
359 : {}
360 : {}
361 : {}
362 : {'KeyedElement': 316, 'ElementList': 388, 'Element': 317, 'Key': 318, 'Expr': 319, 'LiteralValue': 320, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
363 : {'Element': 389, 'Expr': 390, 'LiteralValue': 391, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
364 : {}
365 : {}
366 : {}
367 : {}
368 : {}
369 : {'IfStmt': 392, 'Block': 393}
370 : {'else_stmt': 394, 'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
371 : {}
372 : {}
373 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
374 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
375 : {'ExprCaseClauseMult': 396, 'ExprCaseClause': 397, 'ExprSwitchCase': 398}
376 : {'TypeCaseClauseMult': 401, 'TypeCaseClause': 402, 'TypeSwitchCase': 403}
377 : {'Selector': 220, 'Index': 221, 'Slice': 222, 'Arguments': 223}
378 : {}
379 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
380 : {}
381 : {'Expr': 409, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
382 : {}
383 : {}
384 : {}
385 : {}
386 : {}
387 : {}
388 : {}
389 : {}
390 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
391 : {}
392 : {}
393 : {}
394 : {}
395 : {'PostStmt': 412, 'SimpleStmt': 413, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'Expr': 177, 'ExpressionList': 172, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
396 : {}
397 : {'ExprCaseClause': 397, 'ExprCaseClauseMult': 415, 'ExprSwitchCase': 398}
398 : {}
399 : {'ExpressionList': 417, 'Expr': 145, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
400 : {}
401 : {}
402 : {'TypeCaseClause': 402, 'TypeCaseClauseMult': 419, 'TypeSwitchCase': 403}
403 : {}
404 : {'TypeList': 421, 'Type': 422, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
405 : {}
406 : {}
407 : {'Expr': 424, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
408 : {}
409 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
410 : {}
411 : {}
412 : {}
413 : {}
414 : {}
415 : {}
416 : {'StatementList': 427, 'Statement': 151, 'Decl': 152, 'LabeledStmt': 153, 'SimpleStmt': 154, 'GotoStmt': 155, 'ReturnStmt': 156, 'BreakStmt': 157, 'ContinueStmt': 158, 'FallthroughStmt': 159, 'Block': 160, 'IfStmt': 161, 'SwitchStmt': 162, 'ForStmt': 163, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 164, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'ExpressionList': 172, 'Expr': 177, 'ExprSwitchStmt': 178, 'TypeSwitchStmt': 179, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
417 : {}
418 : {}
419 : {}
420 : {'StatementList': 428, 'Statement': 151, 'Decl': 152, 'LabeledStmt': 153, 'SimpleStmt': 154, 'GotoStmt': 155, 'ReturnStmt': 156, 'BreakStmt': 157, 'ContinueStmt': 158, 'FallthroughStmt': 159, 'Block': 160, 'IfStmt': 161, 'SwitchStmt': 162, 'ForStmt': 163, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15, 'Label': 164, 'EmptyStmt': 165, 'ExpressionStmt': 166, 'IncDecStmt': 167, 'Assignment': 168, 'ShortVarDecl': 169, 'ExpressionList': 172, 'Expr': 177, 'ExprSwitchStmt': 178, 'TypeSwitchStmt': 179, 'IdentifierList': 182, 'UnaryExpr': 104, 'PrimaryExpr': 105, 'UnaryOp': 106, 'Operand': 107, 'Conversion': 108, 'Lit': 115, 'OperandName': 116, 'Type': 118, 'BasicLit': 119, 'CompositeLit': 120, 'FunctionLit': 121, 'QualifiedIdent': 123, 'TypeName': 124, 'TypeLit': 55, 'StructType': 130, 'ArrayType': 131, 'SliceType': 132, 'MapType': 133, 'PointerType': 61, 'FunctionType': 64}
421 : {}
422 : {'TypeOth': 429}
423 : {}
424 : {'BinOp': 197, 'RelOp': 200, 'AddOp': 201, 'MulOp': 202}
425 : {}
426 : {}
427 : {}
428 : {}
429 : {}
430 : {'Type': 433, 'TypeName': 54, 'TypeLit': 55, 'QualifiedIdent': 58, 'ArrayType': 59, 'StructType': 60, 'PointerType': 61, 'SliceType': 62, 'MapType': 63, 'FunctionType': 64}
431 : {}
432 : {}
433 : {'TypeOth': 435}
434 : {}
435 : {}
