0 : {'SourceFile': 1, 'PackageStat': 2}
1 : {}
2 : {'ImportDeclMult': 4}
3 : {'PackageName': 5}
4 : {'TopLevelDeclMult': 7, 'ImportDecl': 8}
5 : {}
6 : {}
7 : {'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
8 : {}
9 : {'ImportOne': 19, 'ImportPath': 22}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'ConstSpec': 25, 'IdentifierList': 27}
17 : {'VarSpec': 29, 'IdentifierList': 31}
18 : {'TypeSpec': 32, 'AliasDecl': 34, 'Typedef': 35}
19 : {}
20 : {'ImportMult': 37}
21 : {'ImportPath': 38}
22 : {}
23 : {'ImportPath': 39}
24 : {}
25 : {}
26 : {'ConstSpecMult': 40}
27 : {'Type': 41, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
28 : {'IdentifierOth': 58}
29 : {}
30 : {'VarMult': 59}
31 : {'Type': 60, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
32 : {}
33 : {'TypeSpecMult': 62}
34 : {}
35 : {}
36 : {'Type': 64, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
37 : {'ImportOne': 66, 'ImportPath': 22}
38 : {}
39 : {}
40 : {'ConstSpec': 68, 'IdentifierList': 27}
41 : {}
42 : {}
43 : {}
44 : {'Type': 70, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
45 : {}
46 : {}
47 : {}
48 : {}
49 : {}
50 : {}
51 : {}
52 : {}
53 : {}
54 : {'ArrayLength': 72, 'Expr': 74, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
55 : {}
56 : {'BaseType': 104, 'Type': 105, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
57 : {}
58 : {}
59 : {'VarSpec': 109, 'IdentifierList': 31}
60 : {}
61 : {'ExpressionList': 111, 'Expr': 112, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
62 : {'TypeSpec': 114, 'AliasDecl': 34, 'Typedef': 35}
63 : {'Type': 115, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
64 : {}
65 : {}
66 : {}
67 : {}
68 : {}
69 : {'Type': 89, 'ExpressionList': 116, 'Expr': 112, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
70 : {}
71 : {}
72 : {}
73 : {'ElementType': 119, 'Type': 120, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
74 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
75 : {}
76 : {'Selector': 144, 'Slice': 145, 'Arguments': 146}
77 : {'UnaryOp': 77, 'UnaryExpr': 150, 'PrimaryExpr': 76, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
78 : {}
79 : {}
80 : {}
81 : {}
82 : {}
83 : {}
84 : {'BaseType': 104, 'Type': 105, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
85 : {}
86 : {}
87 : {}
88 : {'Expr': 152, 'Type': 153, 'UnaryExpr': 75, 'TypeName': 93, 'TypeLit': 43, 'PrimaryExpr': 76, 'UnaryOp': 77, 'ArrayType': 157, 'StructType': 158, 'PointerType': 51, 'SliceType': 159, 'MapType': 160, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91}
89 : {}
90 : {}
91 : {}
92 : {}
93 : {'LiteralValue': 162}
94 : {}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {'LiteralValue': 164}
100 : {'LiteralValue': 165}
101 : {'LiteralValue': 166}
102 : {'LiteralValue': 167}
103 : {'FieldDeclMult': 168}
104 : {}
105 : {}
106 : {'KeyType': 169, 'Type': 170, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
107 : {}
108 : {}
109 : {}
110 : {'Type': 89, 'ExpressionList': 172, 'Expr': 112, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
111 : {}
112 : {'ExprOth': 173, 'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
113 : {}
114 : {}
115 : {}
116 : {}
117 : {}
118 : {'ElementType': 174, 'Type': 120, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
119 : {}
120 : {}
121 : {'Expr': 175, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
122 : {}
123 : {}
124 : {}
125 : {}
126 : {}
127 : {}
128 : {}
129 : {}
130 : {}
131 : {}
132 : {}
133 : {}
134 : {}
135 : {}
136 : {}
137 : {}
138 : {}
139 : {}
140 : {}
141 : {}
142 : {}
143 : {}
144 : {}
145 : {}
146 : {}
147 : {}
148 : {'Expr': 177, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
149 : {'ExpressionList': 180, 'Type': 181, 'Expr': 112, 'TypeName': 93, 'TypeLit': 43, 'UnaryExpr': 75, 'ArrayType': 157, 'StructType': 158, 'PointerType': 51, 'SliceType': 159, 'MapType': 160, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91}
150 : {}
151 : {'Type': 153, 'Expr': 152, 'TypeName': 93, 'TypeLit': 43, 'UnaryExpr': 75, 'ArrayType': 157, 'StructType': 158, 'PointerType': 51, 'SliceType': 159, 'MapType': 160, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91}
152 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {'LiteralValue': 165}
158 : {'LiteralValue': 164}
159 : {'LiteralValue': 166}
160 : {'LiteralValue': 167}
161 : {'Type': 89, 'Expr': 184, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
162 : {}
163 : {'ElementList': 185, 'KeyedElement': 187, 'Element': 188, 'Key': 189, 'Expr': 190, 'LiteralValue': 191, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {'FieldDecl': 194, 'IdentifierList': 195}
169 : {}
170 : {}
171 : {}
172 : {}
173 : {}
174 : {}
175 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
176 : {}
177 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
178 : {'Expr': 199, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
179 : {}
180 : {}
181 : {}
182 : {'BaseType': 104, 'Type': 105, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
183 : {}
184 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
185 : {}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {'Type': 210, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
196 : {'ElementType': 211, 'Type': 120, 'TypeName': 42, 'TypeLit': 43, 'ArrayType': 49, 'StructType': 50, 'PointerType': 51, 'SliceType': 52, 'MapType': 53}
197 : {'Expr': 212, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
198 : {'Expr': 213, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
199 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
200 : {}
201 : {}
202 : {}
203 : {}
204 : {'Type': 89, 'ExpressionList': 219, 'Expr': 112, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
205 : {}
206 : {}
207 : {'KeyedElement': 222, 'Element': 188, 'Key': 189, 'Expr': 190, 'LiteralValue': 191, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
208 : {}
209 : {'Element': 223, 'Expr': 224, 'LiteralValue': 225, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
210 : {}
211 : {}
212 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
213 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
214 : {}
215 : {'Expr': 228, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
216 : {}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {}
222 : {}
223 : {}
224 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
225 : {}
226 : {'Expr': 231, 'UnaryExpr': 75, 'PrimaryExpr': 76, 'UnaryOp': 77, 'Operand': 78, 'Conversion': 79, 'Lit': 86, 'OperandName': 87, 'Type': 89, 'BasicLit': 90, 'CompositeLit': 91, 'TypeName': 93, 'TypeLit': 43, 'StructType': 99, 'ArrayType': 100, 'SliceType': 101, 'MapType': 102, 'PointerType': 51}
227 : {}
228 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
229 : {}
230 : {}
231 : {'BinOp': 121, 'RelOp': 124, 'AddOp': 125, 'MulOp': 126}
232 : {}
233 : {}
234 : {}
