0 : {'SourceFile': 1, 'PackageStat': 2}
1 : {}
2 : {'ImportDeclMult': 4}
3 : {'PackageName': 5}
4 : {'TopLevelDeclMult': 7, 'ImportDecl': 8}
5 : {}
6 : {}
7 : {'TopLevelDecl': 10, 'Decl': 11, 'FuncDecl': 12, 'ConstDecl': 13, 'VarDecl': 14, 'TypeDecl': 15}
8 : {}
9 : {'ImportOne': 20, 'ImportPath': 23}
10 : {}
11 : {}
12 : {}
13 : {}
14 : {}
15 : {}
16 : {'FunctionName': 26}
17 : {'ConstSpec': 28, 'IdentifierList': 30}
18 : {'VarSpec': 32, 'IdentifierList': 34}
19 : {'TypeSpec': 35, 'AliasDecl': 37, 'Typedef': 38}
20 : {}
21 : {'ImportMult': 40}
22 : {'ImportPath': 41}
23 : {}
24 : {'ImportPath': 42}
25 : {}
26 : {'Signature': 43, 'Parameters': 44}
27 : {}
28 : {}
29 : {'ConstSpecMult': 46}
30 : {'Type': 47, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
31 : {'IdentifierOth': 62}
32 : {}
33 : {'VarMult': 63}
34 : {'Type': 64, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
35 : {}
36 : {'TypeSpecMult': 66}
37 : {}
38 : {}
39 : {'Type': 68, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
40 : {'ImportOne': 70, 'ImportPath': 23}
41 : {}
42 : {}
43 : {'FunctionBody': 71, 'Block': 72}
44 : {'Parameters': 74, 'Result': 75, 'Type': 76, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
45 : {'ParameterList': 79, 'ParameterDecl': 80, 'Type': 81, 'IdentifierList': 82, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
46 : {'ConstSpec': 85, 'IdentifierList': 30}
47 : {}
48 : {}
49 : {}
50 : {'Type': 87, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
51 : {}
52 : {}
53 : {}
54 : {}
55 : {}
56 : {}
57 : {}
58 : {'ArrayLength': 89, 'Expr': 91, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
59 : {}
60 : {'BaseType': 121, 'Type': 122, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
61 : {}
62 : {}
63 : {'VarSpec': 126, 'IdentifierList': 34}
64 : {}
65 : {'ExpressionList': 128, 'Expr': 129, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
66 : {'TypeSpec': 131, 'AliasDecl': 37, 'Typedef': 38}
67 : {'Type': 132, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
68 : {}
69 : {}
70 : {}
71 : {}
72 : {}
73 : {'StatementList': 133}
74 : {}
75 : {}
76 : {}
77 : {'ParameterList': 79, 'Type': 134, 'ParameterDecl': 80, 'TypeName': 48, 'TypeLit': 49, 'IdentifierList': 82, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
78 : {}
79 : {}
80 : {}
81 : {}
82 : {'Type': 138, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
83 : {'IdentifierOth': 62}
84 : {}
85 : {}
86 : {'Type': 106, 'ExpressionList': 139, 'Expr': 129, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
87 : {}
88 : {}
89 : {}
90 : {'ElementType': 143, 'Type': 144, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
91 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
92 : {}
93 : {'Selector': 168, 'Slice': 169, 'Arguments': 170}
94 : {'UnaryOp': 94, 'UnaryExpr': 174, 'PrimaryExpr': 93, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
95 : {}
96 : {}
97 : {}
98 : {}
99 : {}
100 : {}
101 : {'BaseType': 121, 'Type': 122, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
102 : {}
103 : {}
104 : {}
105 : {'Expr': 176, 'Type': 177, 'UnaryExpr': 92, 'TypeName': 110, 'TypeLit': 49, 'PrimaryExpr': 93, 'UnaryOp': 94, 'QualifiedIdent': 52, 'ArrayType': 179, 'StructType': 180, 'PointerType': 55, 'SliceType': 181, 'MapType': 182, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108}
106 : {}
107 : {}
108 : {}
109 : {}
110 : {'LiteralValue': 184}
111 : {}
112 : {}
113 : {}
114 : {}
115 : {}
116 : {'LiteralValue': 186}
117 : {'LiteralValue': 187}
118 : {'LiteralValue': 188}
119 : {'LiteralValue': 189}
120 : {'FieldDeclMult': 190}
121 : {}
122 : {}
123 : {'KeyType': 191, 'Type': 192, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
124 : {}
125 : {}
126 : {}
127 : {'Type': 106, 'ExpressionList': 194, 'Expr': 129, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
128 : {}
129 : {'ExprOth': 195, 'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
130 : {}
131 : {}
132 : {}
133 : {'Statement': 197}
134 : {}
135 : {'IdentifierOth': 62}
136 : {}
137 : {'ParameterDecl': 199, 'Type': 81, 'IdentifierList': 82, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
138 : {}
139 : {}
140 : {}
141 : {}
142 : {'ElementType': 200, 'Type': 144, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
143 : {}
144 : {}
145 : {'Expr': 201, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
146 : {}
147 : {}
148 : {}
149 : {}
150 : {}
151 : {}
152 : {}
153 : {}
154 : {}
155 : {}
156 : {}
157 : {}
158 : {}
159 : {}
160 : {}
161 : {}
162 : {}
163 : {}
164 : {}
165 : {}
166 : {}
167 : {}
168 : {}
169 : {}
170 : {}
171 : {}
172 : {'Expr': 203, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
173 : {'ExpressionList': 206, 'Type': 207, 'Expr': 129, 'TypeName': 110, 'TypeLit': 49, 'UnaryExpr': 92, 'QualifiedIdent': 52, 'ArrayType': 179, 'StructType': 180, 'PointerType': 55, 'SliceType': 181, 'MapType': 182, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108}
174 : {}
175 : {'Type': 177, 'Expr': 176, 'TypeName': 110, 'TypeLit': 49, 'UnaryExpr': 92, 'QualifiedIdent': 52, 'ArrayType': 179, 'StructType': 180, 'PointerType': 55, 'SliceType': 181, 'MapType': 182, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108}
176 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
177 : {}
178 : {}
179 : {'LiteralValue': 187}
180 : {'LiteralValue': 186}
181 : {'LiteralValue': 188}
182 : {'LiteralValue': 189}
183 : {'Type': 106, 'Expr': 210, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
184 : {}
185 : {'ElementList': 211, 'KeyedElement': 213, 'Element': 214, 'Key': 215, 'Expr': 216, 'LiteralValue': 217, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
186 : {}
187 : {}
188 : {}
189 : {}
190 : {'FieldDecl': 220, 'IdentifierList': 221, 'EmbeddedField': 222, 'TypeName': 224, 'QualifiedIdent': 52}
191 : {}
192 : {}
193 : {}
194 : {}
195 : {}
196 : {}
197 : {}
198 : {}
199 : {}
200 : {}
201 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
202 : {}
203 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
204 : {'Expr': 229, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
205 : {}
206 : {}
207 : {}
208 : {'BaseType': 121, 'Type': 122, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
209 : {}
210 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
211 : {}
212 : {}
213 : {}
214 : {}
215 : {}
216 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
217 : {}
218 : {}
219 : {}
220 : {}
221 : {'Type': 240, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
222 : {'Tag': 241}
223 : {'TypeName': 243, 'QualifiedIdent': 52}
224 : {}
225 : {'ElementType': 244, 'Type': 144, 'TypeName': 48, 'TypeLit': 49, 'QualifiedIdent': 52, 'ArrayType': 53, 'StructType': 54, 'PointerType': 55, 'SliceType': 56, 'MapType': 57}
226 : {'Expr': 245, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
227 : {}
228 : {'Expr': 246, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
229 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
230 : {}
231 : {}
232 : {}
233 : {}
234 : {'Type': 106, 'ExpressionList': 252, 'Expr': 129, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
235 : {}
236 : {}
237 : {'KeyedElement': 255, 'Element': 214, 'Key': 215, 'Expr': 216, 'LiteralValue': 217, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
238 : {}
239 : {'Element': 256, 'Expr': 257, 'LiteralValue': 258, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
240 : {'Tag': 259}
241 : {}
242 : {}
243 : {}
244 : {}
245 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
246 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
247 : {}
248 : {'Expr': 262, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
249 : {}
250 : {}
251 : {}
252 : {}
253 : {}
254 : {}
255 : {}
256 : {}
257 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
258 : {}
259 : {}
260 : {'Expr': 265, 'UnaryExpr': 92, 'PrimaryExpr': 93, 'UnaryOp': 94, 'Operand': 95, 'Conversion': 96, 'Lit': 103, 'OperandName': 104, 'Type': 106, 'BasicLit': 107, 'CompositeLit': 108, 'TypeName': 110, 'TypeLit': 49, 'StructType': 116, 'ArrayType': 117, 'SliceType': 118, 'MapType': 119, 'QualifiedIdent': 52, 'PointerType': 55}
261 : {}
262 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
263 : {}
264 : {}
265 : {'BinOp': 145, 'RelOp': 148, 'AddOp': 149, 'MulOp': 150}
266 : {}
267 : {}
268 : {}
